T52F0 000:019.234   SEGGER J-Link V9.14a Log File
T52F0 000:019.478   DLL Compiled: Jan 28 2026 17:11:52
T52F0 000:019.515   Logging started @ 2026-04-08 01:53
T52F0 000:019.550   Process: E:\E_tools\keil\core\UV4\UV4.exe
T52F0 000:019.603 - 19.583ms 
T52F0 000:019.659 JLINK_SetWarnOutHandler(...)
T52F0 000:019.696 - 0.040ms 
T52F0 000:019.741 JLINK_OpenEx(...)
T52F0 000:026.335   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T52F0 000:027.363   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T52F0 000:027.835   Decompressing FW timestamp took 389 us
T52F0 000:034.568   Hardware: V9.70
T52F0 000:034.633   S/N: 609788888
T52F0 000:034.668   OEM: SEGGER
T52F0 000:034.704   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T52F0 000:035.519   Bootloader: (FW returned invalid version)
T52F0 000:036.832   TELNET listener socket opened on port 19021
T52F0 000:037.017   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T52F0 000:037.387   WEBSRV Webserver running on local port 19080
T52F0 000:037.764   Looking for J-Link GUI Server exe at: E:\E_tools\keil\core\ARM\Segger\JLinkGUIServer.exe
T52F0 000:038.272   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T52F0 000:038.541   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T52F0 000:126.790   J-Link GUI Server info: "J-Link GUI server V9.14a "
T52F0 000:151.251 - 131.485ms returns "O.K."
T52F0 000:151.367 JLINK_GetEmuCaps()
T52F0 000:151.405 - 0.033ms returns 0xB9FF7BBF
T52F0 000:151.433 JLINK_TIF_GetAvailable(...)
T52F0 000:151.720 - 0.285ms 
T52F0 000:151.767 JLINK_SetErrorOutHandler(...)
T52F0 000:151.793 - 0.026ms 
T52F0 000:152.662 JLINK_ExecCommand("ProjectFile = "E:\keil_project\f303vet6Prj\05.prjv0.1\Project\JLinkSettings.ini"", ...). 
T52F0 000:186.387   Ref file found at: E:\E_tools\keil\core\ARM\Segger\JLinkDevices.ref
T52F0 000:186.969   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T52F0 000:188.927 - 36.267ms returns 0x00
T52F0 000:196.667 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T52F0 000:199.016   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T52F0 000:199.102     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T52F0 000:206.438   Device "GD32F303ZET6" selected.
T52F0 000:208.066 - 11.397ms returns 0x00
T52F0 000:208.137   ERROR: Unknown command
T52F0 000:208.185 JLINK_GetHardwareVersion()
T52F0 000:208.213 - 0.030ms returns 97000
T52F0 000:208.241 JLINK_GetDLLVersion()
T52F0 000:208.267 - 0.026ms returns 91401
T52F0 000:208.302 JLINK_GetOEMString(...)
T52F0 000:208.333 JLINK_GetFirmwareString(...)
T52F0 000:208.359 - 0.026ms 
T52F0 000:220.622 JLINK_GetDLLVersion()
T52F0 000:220.684 - 0.061ms returns 91401
T52F0 000:220.715 JLINK_GetCompileDateTime()
T52F0 000:220.741 - 0.026ms 
T52F0 000:225.958 JLINK_GetFirmwareString(...)
T52F0 000:226.042 - 0.084ms 
T52F0 000:229.439 JLINK_GetHardwareVersion()
T52F0 000:229.490 - 0.051ms returns 97000
T52F0 000:233.071 JLINK_GetSN()
T52F0 000:233.127 - 0.055ms returns 609788888
T52F0 000:237.039 JLINK_GetOEMString(...)
T52F0 000:245.885 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T52F0 000:247.186 - 1.300ms returns 0x00
T52F0 000:247.260 JLINK_HasError()
T52F0 000:247.330 JLINK_SetSpeed(500)
T52F0 000:247.809 - 0.482ms 
T52F0 000:247.860 JLINK_GetId()
T52F0 000:252.848   InitTarget() start
T52F0 000:252.937    J-Link Script File: Executing InitTarget()
T52F0 000:260.647   SWD selected. Executing JTAG -> SWD switching sequence.
T52F0 000:268.277     No Protection is set.
T52F0 000:272.161   InitTarget() end - Took 15.4ms
T52F0 000:278.251   Found SW-DP with ID 0x2BA01477
T52F0 000:288.718   DPIDR: 0x2BA01477
T52F0 000:292.909   CoreSight SoC-400 or earlier
T52F0 000:298.838   Scanning AP map to find all available APs
T52F0 000:305.205   AP[1]: Stopped AP scan as end of AP map has been reached
T52F0 000:310.625   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T52F0 000:315.798   Iterating through AP map to find AHB-AP to use
T52F0 000:322.465   AP[0]: Core found
T52F0 000:326.399   AP[0]: AHB-AP ROM base: 0xE00FF000
T52F0 000:332.034   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T52F0 000:338.318   Found Cortex-M4 r0p1, Little endian.
T52F0 000:338.858   -- Max. mem block: 0x00010E60
T52F0 000:340.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:341.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:342.729   CPU_ReadMem(4 bytes @ 0xE0002000)
T52F0 000:350.193   FPUnit: 6 code (BP) slots and 2 literal slots
T52F0 000:350.276   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 000:351.189   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:352.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:353.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T52F0 000:354.103   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52F0 000:355.097   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52F0 000:356.081   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52F0 000:357.005   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52F0 000:363.573   CoreSight components:
T52F0 000:368.858   ROMTbl[0] @ E00FF000
T52F0 000:368.956   CPU_ReadMem(64 bytes @ 0xE00FF000)
T52F0 000:371.538   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T52F0 000:377.724   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T52F0 000:377.812   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T52F0 000:385.332   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T52F0 000:385.418   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T52F0 000:392.626   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T52F0 000:392.724   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T52F0 000:398.994   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T52F0 000:399.092   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T52F0 000:404.451   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T52F0 000:404.916 - 157.054ms returns 0x2BA01477
T52F0 000:404.990 JLINK_GetDLLVersion()
T52F0 000:405.020 - 0.030ms returns 91401
T52F0 000:405.114 JLINK_CORE_GetFound()
T52F0 000:405.147 - 0.033ms returns 0xE0000FF
T52F0 000:405.177 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52F0 000:405.218   Value=0xE00FF000
T52F0 000:405.294 - 0.116ms returns 0
T52F0 000:410.586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52F0 000:410.660   Value=0xE00FF000
T52F0 000:410.700 - 0.115ms returns 0
T52F0 000:410.729 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T52F0 000:410.756   Value=0x00000000
T52F0 000:410.794 - 0.065ms returns 0
T52F0 000:410.841 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T52F0 000:410.900   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T52F0 000:412.197   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T52F0 000:412.255 - 1.414ms returns 16 (0x10)
T52F0 000:412.287 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T52F0 000:412.314   Value=0x00000000
T52F0 000:412.361 - 0.074ms returns 0
T52F0 000:412.415 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T52F0 000:412.468   Value=0xE0040000
T52F0 000:412.571 - 0.155ms returns 0
T52F0 000:412.609 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T52F0 000:412.642   Value=0xE0000000
T52F0 000:412.703 - 0.094ms returns 0
T52F0 000:412.739 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T52F0 000:412.772   Value=0xE0001000
T52F0 000:412.820 - 0.080ms returns 0
T52F0 000:412.855 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T52F0 000:412.887   Value=0xE0002000
T52F0 000:412.935 - 0.080ms returns 0
T52F0 000:412.971 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T52F0 000:413.003   Value=0xE000E000
T52F0 000:413.074 - 0.103ms returns 0
T52F0 000:413.126 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T52F0 000:413.162   Value=0xE000EDF0
T52F0 000:413.211 - 0.085ms returns 0
T52F0 000:413.246 JLINK_GetDebugInfo(0x01 = Unknown)
T52F0 000:413.278   Value=0x00000001
T52F0 000:413.338 - 0.092ms returns 0
T52F0 000:413.371 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T52F0 000:413.407   CPU_ReadMem(4 bytes @ 0xE000ED00)
T52F0 000:414.355   Data:  41 C2 0F 41
T52F0 000:414.417   Debug reg: CPUID
T52F0 000:414.457 - 1.085ms returns 1 (0x1)
T52F0 000:414.489 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T52F0 000:414.516   Value=0x00000000
T52F0 000:414.554 - 0.065ms returns 0
T52F0 000:414.583 JLINK_HasError()
T52F0 000:414.612 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52F0 000:414.639 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52F0 000:414.681 JLINK_Reset()
T52F0 000:415.014   JLINK_GetResetTypeDesc
T52F0 000:415.052   - 0.038ms 
T52F0 000:419.199   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T52F0 000:419.524   CPU is running
T52F0 000:419.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:420.698   CPU is running
T52F0 000:420.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:427.041   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52F0 000:432.179   Reset: Reset device via AIRCR.SYSRESETREQ.
T52F0 000:432.270   CPU is running
T52F0 000:432.316   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52F0 000:487.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:487.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:500.709   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:507.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:519.637   CPU_WriteMem(4 bytes @ 0xE0002000)
T52F0 000:520.595   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 000:521.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:522.612 - 107.930ms 
T52F0 000:522.691 JLINK_Halt()
T52F0 000:522.719 - 0.028ms returns 0x00
T52F0 000:522.751 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T52F0 000:522.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:523.709   Data:  03 00 03 00
T52F0 000:523.769   Debug reg: DHCSR
T52F0 000:523.808 - 1.056ms returns 1 (0x1)
T52F0 000:523.850 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T52F0 000:523.877   Debug reg: DHCSR
T52F0 000:524.181   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:525.136 - 1.285ms returns 0 (0x00000000)
T52F0 000:525.205 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T52F0 000:525.239   Debug reg: DEMCR
T52F0 000:525.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:526.170 - 0.965ms returns 0 (0x00000000)
T52F0 000:550.318 JLINK_GetHWStatus(...)
T52F0 000:550.733 - 0.415ms returns 0
T52F0 000:564.897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T52F0 000:564.975 - 0.078ms returns 0x06
T52F0 000:565.005 JLINK_GetNumBPUnits(Type = 0xF0)
T52F0 000:565.032 - 0.027ms returns 0x2000
T52F0 000:565.078 JLINK_GetNumWPUnits()
T52F0 000:565.123 - 0.043ms returns 4
T52F0 000:576.870 JLINK_GetSpeed()
T52F0 000:576.959 - 0.089ms returns 500
T52F0 000:583.583 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52F0 000:583.663   CPU_ReadMem(4 bytes @ 0xE000E004)
T52F0 000:584.559   Data:  02 00 00 00
T52F0 000:584.622 - 1.039ms returns 1 (0x1)
T52F0 000:584.653 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52F0 000:584.683   CPU_ReadMem(4 bytes @ 0xE000E004)
T52F0 000:585.565   Data:  02 00 00 00
T52F0 000:585.623 - 0.969ms returns 1 (0x1)
T52F0 000:585.678 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T52F0 000:585.706   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52F0 000:585.754   CPU_WriteMem(28 bytes @ 0xE0001000)
T52F0 000:587.263 - 1.585ms returns 0x1C
T52F0 000:587.314 JLINK_Halt()
T52F0 000:587.340 - 0.025ms returns 0x00
T52F0 000:587.384 JLINK_IsHalted()
T52F0 000:587.410 - 0.026ms returns TRUE
T52F0 000:594.819 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T52F0 000:594.860   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 000:595.165   CPU_WriteMem(316 bytes @ 0x20000000)
T52F0 000:603.799 - 8.979ms returns 0x13C
T52F0 000:603.927 JLINK_HasError()
T52F0 000:603.961 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:603.988 - 0.027ms returns 0
T52F0 000:604.014 JLINK_WriteReg(R1, 0x00B71B00)
T52F0 000:604.039 - 0.024ms returns 0
T52F0 000:604.065 JLINK_WriteReg(R2, 0x00000001)
T52F0 000:604.089 - 0.024ms returns 0
T52F0 000:604.115 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:604.139 - 0.024ms returns 0
T52F0 000:604.165 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:604.194 - 0.028ms returns 0
T52F0 000:604.235 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:604.272 - 0.037ms returns 0
T52F0 000:604.299 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:604.324 - 0.024ms returns 0
T52F0 000:604.350 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:604.374 - 0.024ms returns 0
T52F0 000:604.400 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:604.424 - 0.024ms returns 0
T52F0 000:604.449 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:604.474 - 0.024ms returns 0
T52F0 000:604.499 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:604.524 - 0.024ms returns 0
T52F0 000:604.549 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:604.573 - 0.024ms returns 0
T52F0 000:604.599 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:604.623 - 0.024ms returns 0
T52F0 000:604.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:604.674 - 0.025ms returns 0
T52F0 000:604.700 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:604.724 - 0.024ms returns 0
T52F0 000:604.978 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 000:605.023 - 0.273ms returns 0
T52F0 000:605.052 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:605.077 - 0.025ms returns 0
T52F0 000:605.103 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:605.127 - 0.024ms returns 0
T52F0 000:605.154 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:605.178 - 0.024ms returns 0
T52F0 000:605.204 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:605.228 - 0.024ms returns 0
T52F0 000:605.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:605.289   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:606.179 - 0.923ms returns 0x00000001
T52F0 000:606.220 JLINK_Go()
T52F0 000:606.249   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 000:607.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:608.006   CPU_WriteMem(4 bytes @ 0xE0002008)
T52F0 000:608.056   CPU_WriteMem(4 bytes @ 0xE000200C)
T52F0 000:608.093   CPU_WriteMem(4 bytes @ 0xE0002010)
T52F0 000:608.129   CPU_WriteMem(4 bytes @ 0xE0002014)
T52F0 000:608.165   CPU_WriteMem(4 bytes @ 0xE0002018)
T52F0 000:608.202   CPU_WriteMem(4 bytes @ 0xE000201C)
T52F0 000:612.683   CPU_WriteMem(4 bytes @ 0xE0001004)
T52F0 000:627.698   Memory map 'after startup completion point' is active
T52F0 000:627.765 - 21.544ms 
T52F0 000:627.797 JLINK_IsHalted()
T52F0 000:639.342   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:640.350 - 12.552ms returns TRUE
T52F0 000:640.431 JLINK_ReadReg(R15 (PC))
T52F0 000:640.466 - 0.034ms returns 0x20000000
T52F0 000:640.503 JLINK_ClrBPEx(BPHandle = 0x00000001)
T52F0 000:640.534 - 0.031ms returns 0x00
T52F0 000:640.570 JLINK_ReadReg(R0)
T52F0 000:640.601 - 0.030ms returns 0x00000000
T52F0 000:641.125 JLINK_HasError()
T52F0 000:641.190 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:641.232 - 0.042ms returns 0
T52F0 000:641.259 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:641.283 - 0.024ms returns 0
T52F0 000:641.309 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:641.332 - 0.023ms returns 0
T52F0 000:641.358 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:641.382 - 0.024ms returns 0
T52F0 000:641.407 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:641.431 - 0.023ms returns 0
T52F0 000:641.456 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:641.480 - 0.023ms returns 0
T52F0 000:641.505 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:641.530 - 0.024ms returns 0
T52F0 000:641.555 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:641.578 - 0.023ms returns 0
T52F0 000:641.604 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:641.628 - 0.023ms returns 0
T52F0 000:641.653 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:641.677 - 0.023ms returns 0
T52F0 000:641.702 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:641.726 - 0.023ms returns 0
T52F0 000:641.751 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:641.775 - 0.023ms returns 0
T52F0 000:641.800 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:641.824 - 0.023ms returns 0
T52F0 000:641.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:641.874 - 0.024ms returns 0
T52F0 000:641.899 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:641.923 - 0.023ms returns 0
T52F0 000:641.948 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:641.972 - 0.024ms returns 0
T52F0 000:642.066 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:642.091 - 0.025ms returns 0
T52F0 000:642.117 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:642.140 - 0.023ms returns 0
T52F0 000:642.166 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:642.189 - 0.023ms returns 0
T52F0 000:642.215 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:642.248 - 0.033ms returns 0
T52F0 000:642.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:642.301 - 0.025ms returns 0x00000002
T52F0 000:642.326 JLINK_Go()
T52F0 000:642.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:653.698 - 11.369ms 
T52F0 000:653.758 JLINK_IsHalted()
T52F0 000:665.261   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:666.215 - 12.456ms returns TRUE
T52F0 000:666.277 JLINK_ReadReg(R15 (PC))
T52F0 000:666.306 - 0.028ms returns 0x20000000
T52F0 000:666.335 JLINK_ClrBPEx(BPHandle = 0x00000002)
T52F0 000:666.360 - 0.024ms returns 0x00
T52F0 000:666.389 JLINK_ReadReg(R0)
T52F0 000:666.414 - 0.024ms returns 0x00000001
T52F0 000:666.442 JLINK_HasError()
T52F0 000:666.472 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:666.497 - 0.024ms returns 0
T52F0 000:666.525 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:666.549 - 0.024ms returns 0
T52F0 000:666.578 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:666.602 - 0.023ms returns 0
T52F0 000:666.630 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:666.654 - 0.024ms returns 0
T52F0 000:666.682 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:666.706 - 0.023ms returns 0
T52F0 000:666.734 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:666.757 - 0.023ms returns 0
T52F0 000:666.785 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:666.809 - 0.023ms returns 0
T52F0 000:666.837 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:666.861 - 0.023ms returns 0
T52F0 000:666.888 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:666.911 - 0.023ms returns 0
T52F0 000:666.943 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:666.976 - 0.033ms returns 0
T52F0 000:667.007 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:667.031 - 0.024ms returns 0
T52F0 000:667.060 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:667.084 - 0.024ms returns 0
T52F0 000:667.112 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:667.153 - 0.040ms returns 0
T52F0 000:667.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:667.208 - 0.025ms returns 0
T52F0 000:667.236 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:667.261 - 0.024ms returns 0
T52F0 000:667.289 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:667.313 - 0.024ms returns 0
T52F0 000:667.342 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:667.366 - 0.024ms returns 0
T52F0 000:667.394 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:667.418 - 0.023ms returns 0
T52F0 000:667.446 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:667.478 - 0.031ms returns 0
T52F0 000:667.533 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:667.566 - 0.033ms returns 0
T52F0 000:667.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:667.622 - 0.025ms returns 0x00000003
T52F0 000:667.651 JLINK_Go()
T52F0 000:667.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:679.021 - 11.369ms 
T52F0 000:679.107 JLINK_IsHalted()
T52F0 000:680.233 - 1.125ms returns FALSE
T52F0 000:680.294 JLINK_HasError()
T52F0 000:730.118 JLINK_IsHalted()
T52F0 000:741.665   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:742.676 - 12.557ms returns TRUE
T52F0 000:742.746 JLINK_ReadReg(R15 (PC))
T52F0 000:742.786 - 0.040ms returns 0x20000000
T52F0 000:742.817 JLINK_ClrBPEx(BPHandle = 0x00000003)
T52F0 000:742.842 - 0.025ms returns 0x00
T52F0 000:742.872 JLINK_ReadReg(R0)
T52F0 000:742.896 - 0.024ms returns 0x00000000
T52F0 000:743.698 JLINK_HasError()
T52F0 000:743.743 JLINK_WriteReg(R0, 0x08000800)
T52F0 000:743.769 - 0.026ms returns 0
T52F0 000:743.795 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:743.819 - 0.024ms returns 0
T52F0 000:743.845 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:743.868 - 0.023ms returns 0
T52F0 000:743.894 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:743.918 - 0.023ms returns 0
T52F0 000:743.943 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:743.967 - 0.023ms returns 0
T52F0 000:743.997 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:744.023 - 0.026ms returns 0
T52F0 000:744.050 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:744.074 - 0.024ms returns 0
T52F0 000:744.100 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:744.123 - 0.023ms returns 0
T52F0 000:744.149 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:744.173 - 0.023ms returns 0
T52F0 000:744.198 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:744.222 - 0.023ms returns 0
T52F0 000:744.258 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:744.300 - 0.041ms returns 0
T52F0 000:744.328 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:744.352 - 0.023ms returns 0
T52F0 000:744.378 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:744.402 - 0.023ms returns 0
T52F0 000:744.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:744.451 - 0.024ms returns 0
T52F0 000:744.484 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:744.509 - 0.024ms returns 0
T52F0 000:744.534 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:744.558 - 0.023ms returns 0
T52F0 000:744.583 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:744.607 - 0.024ms returns 0
T52F0 000:744.632 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:744.656 - 0.023ms returns 0
T52F0 000:744.681 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:744.705 - 0.023ms returns 0
T52F0 000:744.731 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:744.754 - 0.023ms returns 0
T52F0 000:744.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:744.805 - 0.025ms returns 0x00000004
T52F0 000:744.831 JLINK_Go()
T52F0 000:744.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:756.109 - 11.277ms 
T52F0 000:756.165 JLINK_IsHalted()
T52F0 000:767.664   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:768.607 - 12.440ms returns TRUE
T52F0 000:768.687 JLINK_ReadReg(R15 (PC))
T52F0 000:768.722 - 0.035ms returns 0x20000000
T52F0 000:768.759 JLINK_ClrBPEx(BPHandle = 0x00000004)
T52F0 000:768.790 - 0.030ms returns 0x00
T52F0 000:768.826 JLINK_ReadReg(R0)
T52F0 000:768.856 - 0.029ms returns 0x00000001
T52F0 000:768.892 JLINK_HasError()
T52F0 000:768.935 JLINK_WriteReg(R0, 0x08000800)
T52F0 000:768.966 - 0.031ms returns 0
T52F0 000:769.002 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:769.032 - 0.030ms returns 0
T52F0 000:769.067 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:769.104 - 0.036ms returns 0
T52F0 000:769.144 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:769.181 - 0.037ms returns 0
T52F0 000:769.211 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:769.235 - 0.024ms returns 0
T52F0 000:769.263 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:769.287 - 0.023ms returns 0
T52F0 000:769.315 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:769.339 - 0.023ms returns 0
T52F0 000:769.376 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:769.400 - 0.024ms returns 0
T52F0 000:769.428 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:769.452 - 0.023ms returns 0
T52F0 000:769.480 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:769.503 - 0.023ms returns 0
T52F0 000:769.531 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:769.555 - 0.023ms returns 0
T52F0 000:769.583 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:769.606 - 0.023ms returns 0
T52F0 000:769.649 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:769.674 - 0.025ms returns 0
T52F0 000:769.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:769.727 - 0.024ms returns 0
T52F0 000:769.756 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:769.781 - 0.025ms returns 0
T52F0 000:769.810 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:769.834 - 0.023ms returns 0
T52F0 000:769.862 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:769.886 - 0.024ms returns 0
T52F0 000:769.914 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:769.958 - 0.043ms returns 0
T52F0 000:770.004 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:770.040 - 0.036ms returns 0
T52F0 000:770.081 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:770.115 - 0.033ms returns 0
T52F0 000:770.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:770.186 - 0.033ms returns 0x00000005
T52F0 000:770.225 JLINK_Go()
T52F0 000:770.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:781.494 - 11.267ms 
T52F0 000:781.578 JLINK_IsHalted()
T52F0 000:782.566 - 0.987ms returns FALSE
T52F0 000:782.633 JLINK_HasError()
T52F0 000:788.352 JLINK_IsHalted()
T52F0 000:789.478 - 1.126ms returns FALSE
T52F0 000:789.528 JLINK_HasError()
T52F0 000:791.453 JLINK_IsHalted()
T52F0 000:792.569 - 1.115ms returns FALSE
T52F0 000:792.621 JLINK_HasError()
T52F0 000:794.152 JLINK_IsHalted()
T52F0 000:795.208 - 1.054ms returns FALSE
T52F0 000:795.283 JLINK_HasError()
T52F0 000:796.756 JLINK_IsHalted()
T52F0 000:797.820 - 1.064ms returns FALSE
T52F0 000:797.893 JLINK_HasError()
T52F0 000:799.374 JLINK_IsHalted()
T52F0 000:800.420 - 1.045ms returns FALSE
T52F0 000:800.491 JLINK_HasError()
T52F0 000:802.679 JLINK_IsHalted()
T52F0 000:814.320   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:815.352 - 12.672ms returns TRUE
T52F0 000:815.411 JLINK_ReadReg(R15 (PC))
T52F0 000:815.439 - 0.027ms returns 0x20000000
T52F0 000:815.469 JLINK_ClrBPEx(BPHandle = 0x00000005)
T52F0 000:815.494 - 0.025ms returns 0x00
T52F0 000:815.529 JLINK_ReadReg(R0)
T52F0 000:815.575 - 0.045ms returns 0x00000000
T52F0 000:817.640 JLINK_HasError()
T52F0 000:817.697 JLINK_WriteReg(R0, 0x08001000)
T52F0 000:817.725 - 0.027ms returns 0
T52F0 000:817.751 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:817.775 - 0.024ms returns 0
T52F0 000:817.801 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:817.825 - 0.024ms returns 0
T52F0 000:817.851 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:817.875 - 0.023ms returns 0
T52F0 000:817.900 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:817.925 - 0.024ms returns 0
T52F0 000:817.950 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:817.985 - 0.034ms returns 0
T52F0 000:818.011 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:818.034 - 0.023ms returns 0
T52F0 000:818.060 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:818.084 - 0.023ms returns 0
T52F0 000:818.119 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:818.146 - 0.026ms returns 0
T52F0 000:818.172 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:818.199 - 0.026ms returns 0
T52F0 000:818.225 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:818.250 - 0.024ms returns 0
T52F0 000:818.276 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:818.300 - 0.024ms returns 0
T52F0 000:818.326 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:818.350 - 0.024ms returns 0
T52F0 000:818.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:818.402 - 0.025ms returns 0
T52F0 000:818.428 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:818.452 - 0.024ms returns 0
T52F0 000:818.479 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:818.503 - 0.024ms returns 0
T52F0 000:818.529 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:818.554 - 0.024ms returns 0
T52F0 000:818.580 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:818.604 - 0.024ms returns 0
T52F0 000:818.641 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:818.679 - 0.037ms returns 0
T52F0 000:818.716 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:818.755 - 0.038ms returns 0
T52F0 000:818.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:818.830 - 0.032ms returns 0x00000006
T52F0 000:818.856 JLINK_Go()
T52F0 000:818.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:829.885 - 11.028ms 
T52F0 000:829.941 JLINK_IsHalted()
T52F0 000:841.475   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:842.370 - 12.427ms returns TRUE
T52F0 000:842.421 JLINK_ReadReg(R15 (PC))
T52F0 000:842.449 - 0.028ms returns 0x20000000
T52F0 000:842.479 JLINK_ClrBPEx(BPHandle = 0x00000006)
T52F0 000:842.504 - 0.025ms returns 0x00
T52F0 000:842.534 JLINK_ReadReg(R0)
T52F0 000:842.558 - 0.024ms returns 0x00000001
T52F0 000:842.590 JLINK_HasError()
T52F0 000:842.634 JLINK_WriteReg(R0, 0x08001000)
T52F0 000:842.664 - 0.030ms returns 0
T52F0 000:842.695 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:842.723 - 0.028ms returns 0
T52F0 000:842.758 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:842.800 - 0.041ms returns 0
T52F0 000:842.847 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:842.889 - 0.042ms returns 0
T52F0 000:842.921 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:842.948 - 0.027ms returns 0
T52F0 000:842.977 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:843.006 - 0.028ms returns 0
T52F0 000:843.038 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:843.063 - 0.024ms returns 0
T52F0 000:843.091 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:843.115 - 0.024ms returns 0
T52F0 000:843.144 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:843.168 - 0.024ms returns 0
T52F0 000:843.196 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:843.220 - 0.024ms returns 0
T52F0 000:843.248 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:843.273 - 0.024ms returns 0
T52F0 000:843.301 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:843.325 - 0.024ms returns 0
T52F0 000:843.354 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:843.378 - 0.023ms returns 0
T52F0 000:843.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:843.436 - 0.025ms returns 0
T52F0 000:843.464 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:843.489 - 0.024ms returns 0
T52F0 000:843.517 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:843.541 - 0.024ms returns 0
T52F0 000:843.570 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:843.594 - 0.024ms returns 0
T52F0 000:843.622 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:843.647 - 0.024ms returns 0
T52F0 000:843.675 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:843.699 - 0.024ms returns 0
T52F0 000:843.728 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:843.752 - 0.024ms returns 0
T52F0 000:843.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:843.806 - 0.025ms returns 0x00000007
T52F0 000:843.834 JLINK_Go()
T52F0 000:843.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:855.110 - 11.274ms 
T52F0 000:855.191 JLINK_IsHalted()
T52F0 000:856.159 - 0.967ms returns FALSE
T52F0 000:856.217 JLINK_HasError()
T52F0 000:857.654 JLINK_IsHalted()
T52F0 000:858.595 - 0.940ms returns FALSE
T52F0 000:858.646 JLINK_HasError()
T52F0 000:860.310 JLINK_IsHalted()
T52F0 000:861.287 - 0.976ms returns FALSE
T52F0 000:861.323 JLINK_HasError()
T52F0 000:863.464 JLINK_IsHalted()
T52F0 000:864.634 - 1.169ms returns FALSE
T52F0 000:864.682 JLINK_HasError()
T52F0 000:869.801 JLINK_IsHalted()
T52F0 000:870.803 - 1.001ms returns FALSE
T52F0 000:870.860 JLINK_HasError()
T52F0 000:872.872 JLINK_IsHalted()
T52F0 000:873.920 - 1.047ms returns FALSE
T52F0 000:873.975 JLINK_HasError()
T52F0 000:876.057 JLINK_IsHalted()
T52F0 000:887.745   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:888.720 - 12.663ms returns TRUE
T52F0 000:888.782 JLINK_ReadReg(R15 (PC))
T52F0 000:888.811 - 0.028ms returns 0x20000000
T52F0 000:888.841 JLINK_ClrBPEx(BPHandle = 0x00000007)
T52F0 000:888.867 - 0.025ms returns 0x00
T52F0 000:888.897 JLINK_ReadReg(R0)
T52F0 000:888.921 - 0.024ms returns 0x00000000
T52F0 000:889.919 JLINK_HasError()
T52F0 000:889.969 JLINK_WriteReg(R0, 0x08001800)
T52F0 000:889.996 - 0.026ms returns 0
T52F0 000:890.022 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:890.047 - 0.024ms returns 0
T52F0 000:890.073 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:890.097 - 0.024ms returns 0
T52F0 000:890.123 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:890.147 - 0.024ms returns 0
T52F0 000:890.173 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:890.196 - 0.023ms returns 0
T52F0 000:890.222 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:890.246 - 0.024ms returns 0
T52F0 000:890.272 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:890.296 - 0.024ms returns 0
T52F0 000:890.321 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:890.345 - 0.023ms returns 0
T52F0 000:890.371 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:890.395 - 0.024ms returns 0
T52F0 000:890.421 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:890.445 - 0.024ms returns 0
T52F0 000:890.470 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:890.494 - 0.024ms returns 0
T52F0 000:890.520 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:890.544 - 0.024ms returns 0
T52F0 000:890.570 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:890.594 - 0.023ms returns 0
T52F0 000:890.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:890.644 - 0.024ms returns 0
T52F0 000:890.747 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:890.791 - 0.121ms returns 0
T52F0 000:890.818 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:890.843 - 0.025ms returns 0
T52F0 000:890.934 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:890.959 - 0.025ms returns 0
T52F0 000:890.985 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:891.008 - 0.023ms returns 0
T52F0 000:891.041 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:891.066 - 0.025ms returns 0
T52F0 000:891.092 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:891.116 - 0.023ms returns 0
T52F0 000:891.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:891.168 - 0.026ms returns 0x00000008
T52F0 000:891.218 JLINK_Go()
T52F0 000:891.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:902.468 - 11.248ms 
T52F0 000:902.522 JLINK_IsHalted()
T52F0 000:914.125   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:915.106 - 12.582ms returns TRUE
T52F0 000:915.177 JLINK_ReadReg(R15 (PC))
T52F0 000:915.207 - 0.029ms returns 0x20000000
T52F0 000:915.238 JLINK_ClrBPEx(BPHandle = 0x00000008)
T52F0 000:915.264 - 0.025ms returns 0x00
T52F0 000:915.294 JLINK_ReadReg(R0)
T52F0 000:915.328 - 0.033ms returns 0x00000001
T52F0 000:915.356 JLINK_HasError()
T52F0 000:915.383 JLINK_WriteReg(R0, 0x08001800)
T52F0 000:915.408 - 0.025ms returns 0
T52F0 000:915.435 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:915.470 - 0.035ms returns 0
T52F0 000:915.501 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:915.526 - 0.024ms returns 0
T52F0 000:915.556 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:915.581 - 0.024ms returns 0
T52F0 000:915.610 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:915.636 - 0.025ms returns 0
T52F0 000:915.665 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:915.689 - 0.024ms returns 0
T52F0 000:915.718 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:915.742 - 0.024ms returns 0
T52F0 000:915.771 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:915.796 - 0.024ms returns 0
T52F0 000:915.825 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:915.850 - 0.024ms returns 0
T52F0 000:915.879 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:915.904 - 0.024ms returns 0
T52F0 000:915.933 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:915.960 - 0.026ms returns 0
T52F0 000:916.006 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:916.032 - 0.026ms returns 0
T52F0 000:916.062 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:916.087 - 0.024ms returns 0
T52F0 000:916.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:916.141 - 0.025ms returns 0
T52F0 000:916.170 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:916.195 - 0.025ms returns 0
T52F0 000:916.224 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:916.249 - 0.024ms returns 0
T52F0 000:916.278 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:916.303 - 0.025ms returns 0
T52F0 000:916.332 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:916.357 - 0.024ms returns 0
T52F0 000:916.386 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:916.411 - 0.024ms returns 0
T52F0 000:916.440 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:916.464 - 0.024ms returns 0
T52F0 000:916.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:916.520 - 0.026ms returns 0x00000009
T52F0 000:916.549 JLINK_Go()
T52F0 000:916.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:928.016 - 11.465ms 
T52F0 000:928.093 JLINK_IsHalted()
T52F0 000:929.011 - 0.917ms returns FALSE
T52F0 000:929.078 JLINK_HasError()
T52F0 000:938.486 JLINK_IsHalted()
T52F0 000:939.552 - 1.066ms returns FALSE
T52F0 000:939.606 JLINK_HasError()
T52F0 000:959.551 JLINK_IsHalted()
T52F0 000:971.137   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:972.094 - 12.542ms returns TRUE
T52F0 000:972.141 JLINK_ReadReg(R15 (PC))
T52F0 000:972.167 - 0.026ms returns 0x20000000
T52F0 000:972.193 JLINK_ClrBPEx(BPHandle = 0x00000009)
T52F0 000:972.218 - 0.024ms returns 0x00
T52F0 000:972.244 JLINK_ReadReg(R0)
T52F0 000:972.276 - 0.032ms returns 0x00000000
T52F0 000:973.606 JLINK_HasError()
T52F0 000:973.664 JLINK_WriteReg(R0, 0x08002000)
T52F0 000:973.691 - 0.027ms returns 0
T52F0 000:973.717 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:973.741 - 0.023ms returns 0
T52F0 000:973.766 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:973.790 - 0.023ms returns 0
T52F0 000:973.815 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:973.839 - 0.023ms returns 0
T52F0 000:973.873 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:973.897 - 0.023ms returns 0
T52F0 000:973.922 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:973.945 - 0.023ms returns 0
T52F0 000:973.970 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:973.994 - 0.023ms returns 0
T52F0 000:974.019 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:974.042 - 0.023ms returns 0
T52F0 000:974.067 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:974.091 - 0.024ms returns 0
T52F0 000:974.116 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:974.140 - 0.023ms returns 0
T52F0 000:974.165 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:974.189 - 0.023ms returns 0
T52F0 000:974.214 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:974.237 - 0.023ms returns 0
T52F0 000:974.262 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:974.285 - 0.023ms returns 0
T52F0 000:974.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:974.335 - 0.024ms returns 0
T52F0 000:974.360 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:974.384 - 0.023ms returns 0
T52F0 000:974.409 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:974.433 - 0.023ms returns 0
T52F0 000:974.458 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:974.481 - 0.023ms returns 0
T52F0 000:974.506 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:974.530 - 0.023ms returns 0
T52F0 000:974.564 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:974.588 - 0.023ms returns 0
T52F0 000:974.614 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:974.637 - 0.023ms returns 0
T52F0 000:974.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:974.688 - 0.025ms returns 0x0000000A
T52F0 000:974.714 JLINK_Go()
T52F0 000:974.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:986.021 - 11.305ms 
T52F0 000:986.096 JLINK_IsHalted()
T52F0 000:997.510   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:998.476 - 12.379ms returns TRUE
T52F0 000:998.541 JLINK_ReadReg(R15 (PC))
T52F0 000:998.567 - 0.027ms returns 0x20000000
T52F0 000:998.596 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T52F0 000:998.621 - 0.024ms returns 0x00
T52F0 000:998.654 JLINK_ReadReg(R0)
T52F0 000:998.678 - 0.023ms returns 0x00000001
T52F0 000:998.707 JLINK_HasError()
T52F0 000:998.737 JLINK_WriteReg(R0, 0x08002000)
T52F0 000:998.761 - 0.024ms returns 0
T52F0 000:998.790 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:998.814 - 0.023ms returns 0
T52F0 000:998.842 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:998.865 - 0.023ms returns 0
T52F0 000:998.894 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:998.917 - 0.023ms returns 0
T52F0 000:998.945 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:998.969 - 0.023ms returns 0
T52F0 000:998.997 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:999.021 - 0.024ms returns 0
T52F0 000:999.049 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:999.073 - 0.023ms returns 0
T52F0 000:999.100 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:999.143 - 0.042ms returns 0
T52F0 000:999.201 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:999.241 - 0.040ms returns 0
T52F0 000:999.275 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:999.298 - 0.023ms returns 0
T52F0 000:999.328 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:999.366 - 0.038ms returns 0
T52F0 000:999.396 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:999.420 - 0.024ms returns 0
T52F0 000:999.448 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:999.487 - 0.038ms returns 0
T52F0 000:999.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:999.582 - 0.043ms returns 0
T52F0 000:999.618 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:999.658 - 0.039ms returns 0
T52F0 000:999.706 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:999.738 - 0.032ms returns 0
T52F0 000:999.769 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:999.808 - 0.038ms returns 0
T52F0 000:999.846 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:999.870 - 0.024ms returns 0
T52F0 000:999.899 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:999.923 - 0.023ms returns 0
T52F0 000:999.951 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:999.975 - 0.024ms returns 0
T52F0 001:000.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:000.031 - 0.026ms returns 0x0000000B
T52F0 001:000.060 JLINK_Go()
T52F0 001:000.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:011.361 - 11.300ms 
T52F0 001:011.469 JLINK_IsHalted()
T52F0 001:012.469 - 0.999ms returns FALSE
T52F0 001:012.556 JLINK_HasError()
T52F0 001:059.550 JLINK_IsHalted()
T52F0 001:071.092   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:072.108 - 12.558ms returns TRUE
T52F0 001:072.240 JLINK_ReadReg(R15 (PC))
T52F0 001:072.282 - 0.042ms returns 0x20000000
T52F0 001:072.310 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T52F0 001:072.335 - 0.025ms returns 0x00
T52F0 001:072.361 JLINK_ReadReg(R0)
T52F0 001:072.385 - 0.024ms returns 0x00000000
T52F0 001:073.371 JLINK_HasError()
T52F0 001:073.423 JLINK_WriteReg(R0, 0x08002800)
T52F0 001:073.450 - 0.026ms returns 0
T52F0 001:073.476 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:073.501 - 0.024ms returns 0
T52F0 001:073.533 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:073.582 - 0.048ms returns 0
T52F0 001:073.611 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:073.636 - 0.024ms returns 0
T52F0 001:073.662 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:073.686 - 0.024ms returns 0
T52F0 001:073.712 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:073.736 - 0.024ms returns 0
T52F0 001:073.762 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:073.786 - 0.024ms returns 0
T52F0 001:073.812 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:073.836 - 0.024ms returns 0
T52F0 001:073.862 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:073.886 - 0.024ms returns 0
T52F0 001:073.912 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:073.936 - 0.024ms returns 0
T52F0 001:073.962 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:073.987 - 0.024ms returns 0
T52F0 001:074.012 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:074.037 - 0.024ms returns 0
T52F0 001:074.073 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:074.106 - 0.032ms returns 0
T52F0 001:074.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:074.184 - 0.044ms returns 0
T52F0 001:074.220 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:074.254 - 0.033ms returns 0
T52F0 001:074.290 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:074.327 - 0.037ms returns 0
T52F0 001:074.355 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:074.379 - 0.024ms returns 0
T52F0 001:074.405 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:074.429 - 0.024ms returns 0
T52F0 001:074.455 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:074.479 - 0.024ms returns 0
T52F0 001:074.505 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:074.529 - 0.024ms returns 0
T52F0 001:074.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:074.581 - 0.026ms returns 0x0000000C
T52F0 001:074.607 JLINK_Go()
T52F0 001:074.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:085.918 - 11.309ms 
T52F0 001:085.991 JLINK_IsHalted()
T52F0 001:087.022 - 1.029ms returns FALSE
T52F0 001:087.076 JLINK_HasError()
T52F0 001:092.858 JLINK_IsHalted()
T52F0 001:104.492   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:105.469 - 12.611ms returns TRUE
T52F0 001:105.536 JLINK_ReadReg(R15 (PC))
T52F0 001:105.565 - 0.029ms returns 0x20000000
T52F0 001:105.596 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T52F0 001:105.622 - 0.025ms returns 0x00
T52F0 001:105.652 JLINK_ReadReg(R0)
T52F0 001:105.677 - 0.024ms returns 0x00000000
T52F0 001:106.441 JLINK_HasError()
T52F0 001:106.486 JLINK_WriteReg(R0, 0x08003000)
T52F0 001:106.512 - 0.026ms returns 0
T52F0 001:106.539 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:106.564 - 0.024ms returns 0
T52F0 001:106.589 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:106.614 - 0.024ms returns 0
T52F0 001:106.640 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:106.681 - 0.041ms returns 0
T52F0 001:106.724 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:106.775 - 0.050ms returns 0
T52F0 001:106.820 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:106.860 - 0.040ms returns 0
T52F0 001:106.904 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:106.945 - 0.041ms returns 0
T52F0 001:106.977 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:107.002 - 0.024ms returns 0
T52F0 001:107.028 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:107.052 - 0.024ms returns 0
T52F0 001:107.078 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:107.107 - 0.028ms returns 0
T52F0 001:107.136 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:107.172 - 0.035ms returns 0
T52F0 001:107.198 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:107.223 - 0.024ms returns 0
T52F0 001:107.248 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:107.272 - 0.024ms returns 0
T52F0 001:107.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:107.323 - 0.025ms returns 0
T52F0 001:107.349 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:107.373 - 0.024ms returns 0
T52F0 001:107.399 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:107.423 - 0.024ms returns 0
T52F0 001:107.449 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:107.473 - 0.024ms returns 0
T52F0 001:107.499 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:107.523 - 0.024ms returns 0
T52F0 001:107.549 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:107.573 - 0.024ms returns 0
T52F0 001:107.599 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:107.623 - 0.024ms returns 0
T52F0 001:107.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:107.674 - 0.025ms returns 0x0000000D
T52F0 001:107.700 JLINK_Go()
T52F0 001:107.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:119.096 - 11.394ms 
T52F0 001:119.161 JLINK_IsHalted()
T52F0 001:120.098 - 0.936ms returns FALSE
T52F0 001:120.146 JLINK_HasError()
T52F0 001:121.452 JLINK_IsHalted()
T52F0 001:122.577 - 1.124ms returns FALSE
T52F0 001:122.656 JLINK_HasError()
T52F0 001:124.155 JLINK_IsHalted()
T52F0 001:135.666   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:136.606 - 12.451ms returns TRUE
T52F0 001:136.672 JLINK_ReadReg(R15 (PC))
T52F0 001:136.700 - 0.028ms returns 0x20000000
T52F0 001:136.731 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T52F0 001:136.760 - 0.029ms returns 0x00
T52F0 001:136.797 JLINK_ReadReg(R0)
T52F0 001:136.827 - 0.030ms returns 0x00000000
T52F0 001:137.787 JLINK_HasError()
T52F0 001:137.839 JLINK_WriteReg(R0, 0x08003800)
T52F0 001:137.866 - 0.026ms returns 0
T52F0 001:137.893 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:137.917 - 0.024ms returns 0
T52F0 001:137.943 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:137.967 - 0.024ms returns 0
T52F0 001:137.993 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:138.016 - 0.023ms returns 0
T52F0 001:138.042 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:138.066 - 0.024ms returns 0
T52F0 001:138.092 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:138.116 - 0.023ms returns 0
T52F0 001:138.141 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:138.165 - 0.023ms returns 0
T52F0 001:138.191 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:138.215 - 0.024ms returns 0
T52F0 001:138.240 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:138.264 - 0.023ms returns 0
T52F0 001:138.290 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:138.314 - 0.023ms returns 0
T52F0 001:138.340 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:138.363 - 0.023ms returns 0
T52F0 001:138.389 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:138.413 - 0.024ms returns 0
T52F0 001:138.438 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:138.462 - 0.023ms returns 0
T52F0 001:138.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:138.512 - 0.024ms returns 0
T52F0 001:138.538 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:138.562 - 0.023ms returns 0
T52F0 001:138.588 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:138.620 - 0.032ms returns 0
T52F0 001:138.646 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:138.670 - 0.024ms returns 0
T52F0 001:138.706 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:138.730 - 0.024ms returns 0
T52F0 001:138.756 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:138.780 - 0.023ms returns 0
T52F0 001:138.806 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:138.829 - 0.023ms returns 0
T52F0 001:138.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:138.881 - 0.025ms returns 0x0000000E
T52F0 001:138.907 JLINK_Go()
T52F0 001:138.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:150.123 - 11.214ms 
T52F0 001:150.190 JLINK_IsHalted()
T52F0 001:151.203 - 1.010ms returns FALSE
T52F0 001:151.249 JLINK_HasError()
T52F0 001:152.680 JLINK_IsHalted()
T52F0 001:153.673 - 0.992ms returns FALSE
T52F0 001:153.729 JLINK_HasError()
T52F0 001:155.869 JLINK_IsHalted()
T52F0 001:167.492   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:168.535 - 12.665ms returns TRUE
T52F0 001:168.604 JLINK_ReadReg(R15 (PC))
T52F0 001:168.638 - 0.033ms returns 0x20000000
T52F0 001:168.674 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T52F0 001:168.705 - 0.030ms returns 0x00
T52F0 001:168.741 JLINK_ReadReg(R0)
T52F0 001:168.780 - 0.039ms returns 0x00000000
T52F0 001:169.549 JLINK_HasError()
T52F0 001:169.592 JLINK_WriteReg(R0, 0x08004000)
T52F0 001:169.618 - 0.026ms returns 0
T52F0 001:169.644 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:169.668 - 0.024ms returns 0
T52F0 001:169.694 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:169.718 - 0.023ms returns 0
T52F0 001:169.743 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:169.766 - 0.023ms returns 0
T52F0 001:169.792 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:169.815 - 0.023ms returns 0
T52F0 001:169.841 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:169.865 - 0.023ms returns 0
T52F0 001:169.890 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:169.914 - 0.024ms returns 0
T52F0 001:169.939 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:169.963 - 0.024ms returns 0
T52F0 001:169.989 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:170.012 - 0.023ms returns 0
T52F0 001:170.038 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:170.061 - 0.023ms returns 0
T52F0 001:170.086 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:170.110 - 0.023ms returns 0
T52F0 001:170.135 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:170.161 - 0.025ms returns 0
T52F0 001:170.186 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:170.210 - 0.023ms returns 0
T52F0 001:170.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:170.273 - 0.025ms returns 0
T52F0 001:170.298 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:170.322 - 0.024ms returns 0
T52F0 001:170.348 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:170.371 - 0.023ms returns 0
T52F0 001:170.397 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:170.421 - 0.024ms returns 0
T52F0 001:170.446 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:170.470 - 0.023ms returns 0
T52F0 001:170.495 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:170.519 - 0.023ms returns 0
T52F0 001:170.545 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:170.568 - 0.023ms returns 0
T52F0 001:170.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:170.619 - 0.025ms returns 0x0000000F
T52F0 001:170.645 JLINK_Go()
T52F0 001:170.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:181.838 - 11.191ms 
T52F0 001:181.904 JLINK_IsHalted()
T52F0 001:182.836 - 0.930ms returns FALSE
T52F0 001:182.900 JLINK_HasError()
T52F0 001:184.343 JLINK_IsHalted()
T52F0 001:185.447 - 1.102ms returns FALSE
T52F0 001:185.503 JLINK_HasError()
T52F0 001:187.531 JLINK_IsHalted()
T52F0 001:199.073   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:200.203 - 12.671ms returns TRUE
T52F0 001:200.342 JLINK_ReadReg(R15 (PC))
T52F0 001:200.399 - 0.057ms returns 0x20000000
T52F0 001:200.440 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T52F0 001:200.478 - 0.037ms returns 0x00
T52F0 001:200.518 JLINK_ReadReg(R0)
T52F0 001:200.563 - 0.044ms returns 0x00000000
T52F0 001:201.465 JLINK_HasError()
T52F0 001:201.517 JLINK_WriteReg(R0, 0x08004800)
T52F0 001:201.544 - 0.027ms returns 0
T52F0 001:201.570 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:201.595 - 0.024ms returns 0
T52F0 001:201.621 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:201.651 - 0.029ms returns 0
T52F0 001:201.692 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:201.738 - 0.045ms returns 0
T52F0 001:201.773 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:201.797 - 0.024ms returns 0
T52F0 001:201.823 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:201.847 - 0.024ms returns 0
T52F0 001:201.873 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:201.897 - 0.024ms returns 0
T52F0 001:201.923 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:201.948 - 0.024ms returns 0
T52F0 001:201.974 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:201.998 - 0.024ms returns 0
T52F0 001:202.023 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:202.047 - 0.024ms returns 0
T52F0 001:202.073 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:202.106 - 0.032ms returns 0
T52F0 001:202.132 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:202.157 - 0.024ms returns 0
T52F0 001:202.183 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:202.207 - 0.024ms returns 0
T52F0 001:202.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:202.258 - 0.024ms returns 0
T52F0 001:202.283 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:202.307 - 0.024ms returns 0
T52F0 001:202.333 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:202.357 - 0.024ms returns 0
T52F0 001:202.383 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:202.407 - 0.024ms returns 0
T52F0 001:202.433 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:202.457 - 0.024ms returns 0
T52F0 001:202.482 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:202.506 - 0.023ms returns 0
T52F0 001:202.532 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:202.556 - 0.024ms returns 0
T52F0 001:202.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:202.609 - 0.026ms returns 0x00000010
T52F0 001:202.636 JLINK_Go()
T52F0 001:202.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:214.030 - 11.392ms 
T52F0 001:214.108 JLINK_IsHalted()
T52F0 001:215.106 - 0.997ms returns FALSE
T52F0 001:215.174 JLINK_HasError()
T52F0 001:220.876 JLINK_IsHalted()
T52F0 001:232.399   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:233.371 - 12.495ms returns TRUE
T52F0 001:233.528 JLINK_ReadReg(R15 (PC))
T52F0 001:233.572 - 0.044ms returns 0x20000000
T52F0 001:233.599 JLINK_ClrBPEx(BPHandle = 0x00000010)
T52F0 001:233.624 - 0.024ms returns 0x00
T52F0 001:233.651 JLINK_ReadReg(R0)
T52F0 001:233.675 - 0.024ms returns 0x00000000
T52F0 001:234.481 JLINK_HasError()
T52F0 001:234.527 JLINK_WriteReg(R0, 0x08005000)
T52F0 001:234.554 - 0.026ms returns 0
T52F0 001:234.580 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:234.604 - 0.024ms returns 0
T52F0 001:234.630 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:234.655 - 0.024ms returns 0
T52F0 001:234.681 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:234.705 - 0.024ms returns 0
T52F0 001:234.731 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:234.755 - 0.023ms returns 0
T52F0 001:234.780 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:234.805 - 0.024ms returns 0
T52F0 001:234.830 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:234.854 - 0.024ms returns 0
T52F0 001:234.880 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:234.904 - 0.024ms returns 0
T52F0 001:234.930 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:234.954 - 0.024ms returns 0
T52F0 001:234.980 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:235.073 - 0.093ms returns 0
T52F0 001:235.102 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:235.127 - 0.024ms returns 0
T52F0 001:235.153 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:235.177 - 0.024ms returns 0
T52F0 001:235.202 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:235.226 - 0.024ms returns 0
T52F0 001:235.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:235.277 - 0.024ms returns 0
T52F0 001:235.303 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:235.327 - 0.024ms returns 0
T52F0 001:235.353 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:235.377 - 0.024ms returns 0
T52F0 001:235.403 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:235.427 - 0.024ms returns 0
T52F0 001:235.453 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:235.477 - 0.024ms returns 0
T52F0 001:235.503 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:235.527 - 0.023ms returns 0
T52F0 001:235.552 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:235.576 - 0.024ms returns 0
T52F0 001:235.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:235.628 - 0.025ms returns 0x00000011
T52F0 001:235.654 JLINK_Go()
T52F0 001:235.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:246.877 - 11.221ms 
T52F0 001:246.945 JLINK_IsHalted()
T52F0 001:247.874 - 0.928ms returns FALSE
T52F0 001:247.930 JLINK_HasError()
T52F0 001:253.316 JLINK_IsHalted()
T52F0 001:265.110   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:266.120 - 12.803ms returns TRUE
T52F0 001:266.187 JLINK_ReadReg(R15 (PC))
T52F0 001:266.216 - 0.029ms returns 0x20000000
T52F0 001:266.247 JLINK_ClrBPEx(BPHandle = 0x00000011)
T52F0 001:266.278 - 0.030ms returns 0x00
T52F0 001:266.311 JLINK_ReadReg(R0)
T52F0 001:266.336 - 0.024ms returns 0x00000000
T52F0 001:267.115 JLINK_HasError()
T52F0 001:267.161 JLINK_WriteReg(R0, 0x08005800)
T52F0 001:267.187 - 0.026ms returns 0
T52F0 001:267.220 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:267.249 - 0.035ms returns 0
T52F0 001:267.276 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:267.303 - 0.026ms returns 0
T52F0 001:267.329 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:267.353 - 0.024ms returns 0
T52F0 001:267.379 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:267.403 - 0.024ms returns 0
T52F0 001:267.429 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:267.467 - 0.037ms returns 0
T52F0 001:267.508 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:267.540 - 0.032ms returns 0
T52F0 001:267.566 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:267.590 - 0.024ms returns 0
T52F0 001:267.616 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:267.640 - 0.024ms returns 0
T52F0 001:267.666 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:267.691 - 0.024ms returns 0
T52F0 001:267.717 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:267.741 - 0.024ms returns 0
T52F0 001:267.766 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:267.791 - 0.024ms returns 0
T52F0 001:267.817 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:267.849 - 0.032ms returns 0
T52F0 001:267.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:267.901 - 0.025ms returns 0
T52F0 001:267.927 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:267.951 - 0.024ms returns 0
T52F0 001:267.977 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:268.002 - 0.024ms returns 0
T52F0 001:268.028 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:268.052 - 0.024ms returns 0
T52F0 001:268.078 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:268.102 - 0.024ms returns 0
T52F0 001:268.128 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:268.152 - 0.024ms returns 0
T52F0 001:268.178 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:268.202 - 0.024ms returns 0
T52F0 001:268.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:268.254 - 0.026ms returns 0x00000012
T52F0 001:268.281 JLINK_Go()
T52F0 001:268.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:279.489 - 11.205ms 
T52F0 001:279.592 JLINK_IsHalted()
T52F0 001:280.553 - 0.960ms returns FALSE
T52F0 001:280.611 JLINK_HasError()
T52F0 001:286.870 JLINK_IsHalted()
T52F0 001:298.420   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:299.433 - 12.563ms returns TRUE
T52F0 001:299.502 JLINK_ReadReg(R15 (PC))
T52F0 001:299.532 - 0.029ms returns 0x20000000
T52F0 001:299.563 JLINK_ClrBPEx(BPHandle = 0x00000012)
T52F0 001:299.589 - 0.025ms returns 0x00
T52F0 001:299.619 JLINK_ReadReg(R0)
T52F0 001:299.644 - 0.025ms returns 0x00000000
T52F0 001:300.764 JLINK_HasError()
T52F0 001:300.815 JLINK_WriteReg(R0, 0x08006000)
T52F0 001:300.843 - 0.027ms returns 0
T52F0 001:300.870 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:300.894 - 0.024ms returns 0
T52F0 001:300.921 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:300.946 - 0.025ms returns 0
T52F0 001:300.973 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:300.997 - 0.024ms returns 0
T52F0 001:301.025 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:301.050 - 0.025ms returns 0
T52F0 001:301.077 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:301.101 - 0.024ms returns 0
T52F0 001:301.128 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:301.153 - 0.025ms returns 0
T52F0 001:301.180 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:301.205 - 0.025ms returns 0
T52F0 001:301.232 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:301.257 - 0.025ms returns 0
T52F0 001:301.283 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:301.308 - 0.024ms returns 0
T52F0 001:301.334 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:301.359 - 0.024ms returns 0
T52F0 001:301.386 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:301.410 - 0.024ms returns 0
T52F0 001:301.438 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:301.478 - 0.040ms returns 0
T52F0 001:301.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:301.531 - 0.026ms returns 0
T52F0 001:301.558 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:301.588 - 0.031ms returns 0
T52F0 001:301.620 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:301.645 - 0.024ms returns 0
T52F0 001:301.671 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:301.705 - 0.034ms returns 0
T52F0 001:301.732 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:301.756 - 0.024ms returns 0
T52F0 001:301.794 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:301.820 - 0.025ms returns 0
T52F0 001:301.846 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:301.870 - 0.024ms returns 0
T52F0 001:301.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:301.924 - 0.027ms returns 0x00000013
T52F0 001:301.957 JLINK_Go()
T52F0 001:302.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:313.319 - 11.361ms 
T52F0 001:313.384 JLINK_IsHalted()
T52F0 001:314.468 - 1.083ms returns FALSE
T52F0 001:314.525 JLINK_HasError()
T52F0 001:327.746 JLINK_IsHalted()
T52F0 001:339.412   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:340.598 - 12.852ms returns TRUE
T52F0 001:340.660 JLINK_ReadReg(R15 (PC))
T52F0 001:340.687 - 0.027ms returns 0x20000000
T52F0 001:340.714 JLINK_ClrBPEx(BPHandle = 0x00000013)
T52F0 001:340.739 - 0.024ms returns 0x00
T52F0 001:340.766 JLINK_ReadReg(R0)
T52F0 001:340.791 - 0.024ms returns 0x00000000
T52F0 001:341.334 JLINK_HasError()
T52F0 001:341.380 JLINK_WriteReg(R0, 0x00000001)
T52F0 001:341.408 - 0.027ms returns 0
T52F0 001:341.435 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:341.459 - 0.024ms returns 0
T52F0 001:341.500 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:341.536 - 0.035ms returns 0
T52F0 001:341.567 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:341.591 - 0.024ms returns 0
T52F0 001:341.618 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:341.642 - 0.024ms returns 0
T52F0 001:341.669 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:341.693 - 0.024ms returns 0
T52F0 001:341.719 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:341.744 - 0.024ms returns 0
T52F0 001:341.770 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:341.795 - 0.024ms returns 0
T52F0 001:341.821 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:341.845 - 0.024ms returns 0
T52F0 001:341.872 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:341.896 - 0.024ms returns 0
T52F0 001:341.923 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:341.947 - 0.024ms returns 0
T52F0 001:341.973 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:341.998 - 0.024ms returns 0
T52F0 001:342.024 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:342.048 - 0.024ms returns 0
T52F0 001:342.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:342.100 - 0.025ms returns 0
T52F0 001:342.126 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:342.150 - 0.024ms returns 0
T52F0 001:342.176 JLINK_WriteReg(R15 (PC), 0x2000006C)
T52F0 001:342.202 - 0.025ms returns 0
T52F0 001:342.228 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:342.252 - 0.024ms returns 0
T52F0 001:342.279 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:342.307 - 0.028ms returns 0
T52F0 001:342.343 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:342.377 - 0.033ms returns 0
T52F0 001:342.413 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:342.453 - 0.039ms returns 0
T52F0 001:342.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:342.514 - 0.032ms returns 0x00000014
T52F0 001:342.555 JLINK_Go()
T52F0 001:342.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:353.826 - 11.270ms 
T52F0 001:353.904 JLINK_IsHalted()
T52F0 001:365.507   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:366.486 - 12.580ms returns TRUE
T52F0 001:366.550 JLINK_ReadReg(R15 (PC))
T52F0 001:366.587 - 0.037ms returns 0x20000000
T52F0 001:366.618 JLINK_ClrBPEx(BPHandle = 0x00000014)
T52F0 001:366.643 - 0.025ms returns 0x00
T52F0 001:366.673 JLINK_ReadReg(R0)
T52F0 001:366.698 - 0.024ms returns 0x00000000
T52F0 001:431.162 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T52F0 001:431.220   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 001:431.286   CPU_WriteMem(316 bytes @ 0x20000000)
T52F0 001:440.046 - 8.883ms returns 0x13C
T52F0 001:440.164 JLINK_HasError()
T52F0 001:440.197 JLINK_WriteReg(R0, 0x08000000)
T52F0 001:440.225 - 0.027ms returns 0
T52F0 001:440.310 JLINK_WriteReg(R1, 0x00B71B00)
T52F0 001:440.340 - 0.030ms returns 0
T52F0 001:440.366 JLINK_WriteReg(R2, 0x00000002)
T52F0 001:440.391 - 0.024ms returns 0
T52F0 001:440.416 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:440.440 - 0.023ms returns 0
T52F0 001:440.466 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:440.490 - 0.023ms returns 0
T52F0 001:440.515 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:440.549 - 0.033ms returns 0
T52F0 001:440.575 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:440.600 - 0.024ms returns 0
T52F0 001:440.625 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:440.649 - 0.023ms returns 0
T52F0 001:440.674 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:440.698 - 0.023ms returns 0
T52F0 001:440.724 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:440.748 - 0.024ms returns 0
T52F0 001:440.785 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:440.817 - 0.032ms returns 0
T52F0 001:440.844 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:440.868 - 0.024ms returns 0
T52F0 001:440.894 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:440.918 - 0.024ms returns 0
T52F0 001:440.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:440.968 - 0.025ms returns 0
T52F0 001:440.994 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:441.018 - 0.024ms returns 0
T52F0 001:441.043 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 001:441.067 - 0.024ms returns 0
T52F0 001:441.093 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:441.117 - 0.023ms returns 0
T52F0 001:441.142 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:441.166 - 0.023ms returns 0
T52F0 001:441.192 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:441.216 - 0.023ms returns 0
T52F0 001:441.241 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:441.265 - 0.023ms returns 0
T52F0 001:441.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:441.326   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:442.223 - 0.931ms returns 0x00000015
T52F0 001:442.266 JLINK_Go()
T52F0 001:442.294   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 001:443.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:454.374 - 12.106ms 
T52F0 001:454.454 JLINK_IsHalted()
T52F0 001:466.083   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:467.035 - 12.579ms returns TRUE
T52F0 001:467.101 JLINK_ReadReg(R15 (PC))
T52F0 001:467.129 - 0.028ms returns 0x20000000
T52F0 001:467.160 JLINK_ClrBPEx(BPHandle = 0x00000015)
T52F0 001:467.292 - 0.131ms returns 0x00
T52F0 001:467.328 JLINK_ReadReg(R0)
T52F0 001:467.355 - 0.026ms returns 0x00000000
T52F0 001:468.053 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T52F0 001:468.095   Data:  68 2A 00 20 45 01 00 08 E9 1B 00 08 65 0D 00 08 ...
T52F0 001:468.145   CPU_WriteMem(708 bytes @ 0x2000013C)
T52F0 001:486.066 - 18.011ms returns 0x2C4
T52F0 001:486.143 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T52F0 001:486.168   Data:  60 05 02 D5 C8 F1 00 00 00 E0 40 46 29 68 0A 1D ...
T52F0 001:486.222   CPU_WriteMem(316 bytes @ 0x20000400)
T52F0 001:494.948 - 8.803ms returns 0x13C
T52F0 001:495.045 JLINK_HasError()
T52F0 001:495.081 JLINK_WriteReg(R0, 0x08000000)
T52F0 001:495.107 - 0.026ms returns 0
T52F0 001:495.137 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:495.161 - 0.024ms returns 0
T52F0 001:495.190 JLINK_WriteReg(R2, 0x2000013C)
T52F0 001:495.223 - 0.033ms returns 0
T52F0 001:495.252 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:495.277 - 0.025ms returns 0
T52F0 001:495.306 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:495.330 - 0.024ms returns 0
T52F0 001:495.358 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:495.383 - 0.024ms returns 0
T52F0 001:495.411 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:495.435 - 0.023ms returns 0
T52F0 001:495.464 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:495.488 - 0.024ms returns 0
T52F0 001:495.522 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:495.552 - 0.030ms returns 0
T52F0 001:495.581 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:495.606 - 0.024ms returns 0
T52F0 001:495.634 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:495.659 - 0.024ms returns 0
T52F0 001:495.687 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:495.712 - 0.024ms returns 0
T52F0 001:495.740 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:495.770 - 0.029ms returns 0
T52F0 001:495.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:495.827 - 0.025ms returns 0
T52F0 001:495.856 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:495.880 - 0.024ms returns 0
T52F0 001:495.909 JLINK_WriteReg(R15 (PC), 0x200000D8)
T52F0 001:495.934 - 0.024ms returns 0
T52F0 001:495.963 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:496.001 - 0.038ms returns 0
T52F0 001:496.048 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:496.098 - 0.049ms returns 0
T52F0 001:496.145 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:496.170 - 0.025ms returns 0
T52F0 001:496.199 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:496.238 - 0.038ms returns 0
T52F0 001:496.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:496.321 - 0.036ms returns 0x00000016
T52F0 001:496.352 JLINK_Go()
T52F0 001:496.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:507.599 - 11.246ms 
T52F0 001:507.668 JLINK_IsHalted()
T52F0 001:508.577 - 0.908ms returns FALSE
T52F0 001:508.634 JLINK_HasError()
T52F0 001:539.391 JLINK_IsHalted()
T52F0 001:551.099   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:552.130 - 12.738ms returns TRUE
T52F0 001:552.190 JLINK_ReadReg(R15 (PC))
T52F0 001:552.217 - 0.027ms returns 0x20000000
T52F0 001:552.243 JLINK_ClrBPEx(BPHandle = 0x00000016)
T52F0 001:552.268 - 0.025ms returns 0x00
T52F0 001:552.295 JLINK_ReadReg(R0)
T52F0 001:552.320 - 0.024ms returns 0x00000000
T52F0 001:553.254 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T52F0 001:553.320   Data:  83 68 8B 42 05 D0 49 1E 52 1C C0 E9 00 12 00 20 ...
T52F0 001:553.391   CPU_WriteMem(708 bytes @ 0x2000013C)
T52F0 001:571.527 - 18.272ms returns 0x2C4
T52F0 001:571.632 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T52F0 001:571.683   Data:  63 28 02 D0 5B 28 06 D0 40 E0 E8 06 01 D4 01 20 ...
T52F0 001:571.772   CPU_WriteMem(316 bytes @ 0x20000400)
T52F0 001:580.509 - 8.876ms returns 0x13C
T52F0 001:580.593 JLINK_HasError()
T52F0 001:580.629 JLINK_WriteReg(R0, 0x08000400)
T52F0 001:580.656 - 0.027ms returns 0
T52F0 001:580.686 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:580.710 - 0.024ms returns 0
T52F0 001:580.740 JLINK_WriteReg(R2, 0x2000013C)
T52F0 001:580.764 - 0.024ms returns 0
T52F0 001:580.793 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:580.818 - 0.024ms returns 0
T52F0 001:580.846 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:580.871 - 0.024ms returns 0
T52F0 001:580.899 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:580.924 - 0.024ms returns 0
T52F0 001:580.952 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:580.977 - 0.024ms returns 0
T52F0 001:581.005 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:581.029 - 0.024ms returns 0
T52F0 001:581.058 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:581.082 - 0.024ms returns 0
T52F0 001:581.111 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:581.135 - 0.024ms returns 0
T52F0 001:581.164 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:581.188 - 0.024ms returns 0
T52F0 001:581.221 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:581.252 - 0.031ms returns 0
T52F0 001:581.282 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:581.307 - 0.024ms returns 0
T52F0 001:581.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:581.369 - 0.032ms returns 0
T52F0 001:581.398 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:581.422 - 0.024ms returns 0
T52F0 001:581.451 JLINK_WriteReg(R15 (PC), 0x200000D8)
T52F0 001:581.475 - 0.024ms returns 0
T52F0 001:581.504 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:581.528 - 0.024ms returns 0
T52F0 001:581.557 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:581.581 - 0.024ms returns 0
T52F0 001:581.610 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:581.634 - 0.024ms returns 0
T52F0 001:581.663 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:581.687 - 0.024ms returns 0
T52F0 001:581.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:581.748 - 0.031ms returns 0x00000017
T52F0 001:581.855 JLINK_Go()
T52F0 001:581.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:593.223 - 11.367ms 
T52F0 001:593.307 JLINK_IsHalted()
T52F0 001:604.809   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:605.737 - 12.428ms returns TRUE
T52F0 001:605.808 JLINK_ReadReg(R15 (PC))
T52F0 001:605.844 - 0.036ms returns 0x20000000
T52F0 001:605.882 JLINK_ClrBPEx(BPHandle = 0x00000017)
T52F0 001:605.913 - 0.031ms returns 0x00
T52F0 001:605.950 JLINK_ReadReg(R0)
T52F0 001:605.981 - 0.030ms returns 0x00000001
T52F0 001:606.018 JLINK_HasError()
T52F0 001:606.056 JLINK_WriteReg(R0, 0x00000002)
T52F0 001:606.087 - 0.031ms returns 0
T52F0 001:606.123 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:606.153 - 0.030ms returns 0
T52F0 001:606.190 JLINK_WriteReg(R2, 0x2000013C)
T52F0 001:606.220 - 0.030ms returns 0
T52F0 001:606.256 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:606.286 - 0.030ms returns 0
T52F0 001:606.321 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:606.371 - 0.048ms returns 0
T52F0 001:606.432 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:606.476 - 0.043ms returns 0
T52F0 001:606.527 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:606.572 - 0.044ms returns 0
T52F0 001:606.640 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:606.673 - 0.033ms returns 0
T52F0 001:606.703 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:606.728 - 0.025ms returns 0
T52F0 001:606.757 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:606.781 - 0.024ms returns 0
T52F0 001:606.810 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:606.834 - 0.024ms returns 0
T52F0 001:606.863 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:606.887 - 0.024ms returns 0
T52F0 001:606.915 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:606.940 - 0.024ms returns 0
T52F0 001:606.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:606.993 - 0.025ms returns 0
T52F0 001:607.022 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:607.047 - 0.024ms returns 0
T52F0 001:607.075 JLINK_WriteReg(R15 (PC), 0x2000006C)
T52F0 001:607.119 - 0.043ms returns 0
T52F0 001:607.170 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:607.209 - 0.039ms returns 0
T52F0 001:607.240 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:607.265 - 0.024ms returns 0
T52F0 001:607.295 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:607.330 - 0.035ms returns 0
T52F0 001:607.361 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:607.385 - 0.024ms returns 0
T52F0 001:607.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:607.442 - 0.027ms returns 0x00000018
T52F0 001:607.472 JLINK_Go()
T52F0 001:607.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:618.890 - 11.417ms 
T52F0 001:618.984 JLINK_IsHalted()
T52F0 001:630.536   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:631.558 - 12.574ms returns TRUE
T52F0 001:631.628 JLINK_ReadReg(R15 (PC))
T52F0 001:631.657 - 0.029ms returns 0x20000000
T52F0 001:631.689 JLINK_ClrBPEx(BPHandle = 0x00000018)
T52F0 001:631.715 - 0.026ms returns 0x00
T52F0 001:631.746 JLINK_ReadReg(R0)
T52F0 001:631.771 - 0.025ms returns 0x00000000
T52F0 002:965.654 JLINK_Close()
T52F0 002:966.291   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 002:967.544   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 002:968.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 002:981.760 - 16.105ms
T52F0 002:981.829   
T52F0 002:981.855   Closed
