T0A68 000:013.483   SEGGER J-Link V9.14a Log File
T0A68 000:013.755   DLL Compiled: Jan 28 2026 17:11:52
T0A68 000:013.806   Logging started @ 2026-02-04 08:53
T0A68 000:013.852   Process: E:\E_tools\keil\core\UV4\UV4.exe
T0A68 000:013.918 - 13.895ms 
T0A68 000:013.991 JLINK_SetWarnOutHandler(...)
T0A68 000:014.041 - 0.054ms 
T0A68 000:014.084 JLINK_OpenEx(...)
T0A68 000:018.445   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0A68 000:019.174   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0A68 000:019.392   Decompressing FW timestamp took 118 us
T0A68 000:025.041   Hardware: V9.70
T0A68 000:025.111   S/N: 609788888
T0A68 000:025.159   OEM: SEGGER
T0A68 000:025.207   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0A68 000:025.863   Bootloader: (FW returned invalid version)
T0A68 000:026.661   TELNET listener socket opened on port 19021
T0A68 000:026.840   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0A68 000:027.130   WEBSRV Webserver running on local port 19080
T0A68 000:027.594   Looking for J-Link GUI Server exe at: E:\E_tools\keil\core\ARM\Segger\JLinkGUIServer.exe
T0A68 000:028.240   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0A68 000:028.533   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0A68 000:079.304   J-Link GUI Server info: "J-Link GUI server V9.14a "
T0A68 000:085.046 - 70.943ms returns "O.K."
T0A68 000:085.146 JLINK_GetEmuCaps()
T0A68 000:085.187 - 0.038ms returns 0xB9FF7BBF
T0A68 000:085.222 JLINK_TIF_GetAvailable(...)
T0A68 000:085.404 - 0.180ms 
T0A68 000:085.447 JLINK_SetErrorOutHandler(...)
T0A68 000:085.479 - 0.032ms 
T0A68 000:085.545 JLINK_ExecCommand("ProjectFile = "E:\keil_project\f303vet6Prj\05.prjv0.1\Project\JLinkSettings.ini"", ...). 
T0A68 000:104.261   Ref file found at: E:\E_tools\keil\core\ARM\Segger\JLinkDevices.ref
T0A68 000:105.216   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0A68 000:106.762 - 21.218ms returns 0x00
T0A68 000:112.411 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T0A68 000:113.384   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T0A68 000:113.446     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T0A68 000:117.325   Device "GD32F303ZET6" selected.
T0A68 000:118.651 - 6.240ms returns 0x00
T0A68 000:118.732   ERROR: Unknown command
T0A68 000:118.791 JLINK_GetHardwareVersion()
T0A68 000:118.826 - 0.037ms returns 97000
T0A68 000:118.874 JLINK_GetDLLVersion()
T0A68 000:118.908 - 0.034ms returns 91401
T0A68 000:118.951 JLINK_GetOEMString(...)
T0A68 000:118.987 JLINK_GetFirmwareString(...)
T0A68 000:119.021 - 0.033ms 
T0A68 000:130.479 JLINK_GetDLLVersion()
T0A68 000:130.552 - 0.072ms returns 91401
T0A68 000:130.590 JLINK_GetCompileDateTime()
T0A68 000:130.637 - 0.047ms 
T0A68 000:133.808 JLINK_GetFirmwareString(...)
T0A68 000:133.878 - 0.069ms 
T0A68 000:138.436 JLINK_GetHardwareVersion()
T0A68 000:138.507 - 0.070ms returns 97000
T0A68 000:142.144 JLINK_GetSN()
T0A68 000:142.236 - 0.090ms returns 609788888
T0A68 000:145.476 JLINK_GetOEMString(...)
T0A68 000:151.590 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A68 000:152.226 - 0.636ms returns 0x00
T0A68 000:152.285 JLINK_HasError()
T0A68 000:152.337 JLINK_SetSpeed(5000)
T0A68 000:152.599 - 0.263ms 
T0A68 000:152.667 JLINK_GetId()
T0A68 000:157.727   InitTarget() start
T0A68 000:157.819    J-Link Script File: Executing InitTarget()
T0A68 000:161.679   SWD selected. Executing JTAG -> SWD switching sequence.
T0A68 000:166.992     No Protection is set.
T0A68 000:172.150   InitTarget() end - Took 9.26ms
T0A68 000:175.838   Found SW-DP with ID 0x2BA01477
T0A68 000:180.875   DPIDR: 0x2BA01477
T0A68 000:186.364   CoreSight SoC-400 or earlier
T0A68 000:190.181   Scanning AP map to find all available APs
T0A68 000:194.218   AP[1]: Stopped AP scan as end of AP map has been reached
T0A68 000:198.481   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0A68 000:202.276   Iterating through AP map to find AHB-AP to use
T0A68 000:207.337   AP[0]: Core found
T0A68 000:211.828   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A68 000:216.044   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0A68 000:220.364   Found Cortex-M4 r0p1, Little endian.
T0A68 000:224.022   -- Max. mem block: 0x00010E60
T0A68 000:224.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A68 000:224.742   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A68 000:225.070   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A68 000:229.870   FPUnit: 6 code (BP) slots and 2 literal slots
T0A68 000:229.980   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A68 000:230.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A68 000:230.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:231.008   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A68 000:231.428   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A68 000:231.785   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A68 000:232.135   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A68 000:232.462   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A68 000:236.673   CoreSight components:
T0A68 000:240.690   ROMTbl[0] @ E00FF000
T0A68 000:240.787   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A68 000:241.350   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A68 000:245.760   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0A68 000:245.865   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A68 000:249.767   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0A68 000:249.852   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A68 000:253.902   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0A68 000:253.988   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A68 000:259.217   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0A68 000:259.318   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A68 000:265.604   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0A68 000:265.944 - 113.276ms returns 0x2BA01477
T0A68 000:266.019 JLINK_GetDLLVersion()
T0A68 000:266.057 - 0.037ms returns 91401
T0A68 000:266.161 JLINK_CORE_GetFound()
T0A68 000:266.224 - 0.062ms returns 0xE0000FF
T0A68 000:266.271 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A68 000:266.321   Value=0xE00FF000
T0A68 000:266.428 - 0.157ms returns 0
T0A68 000:271.389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A68 000:271.463   Value=0xE00FF000
T0A68 000:271.515 - 0.126ms returns 0
T0A68 000:271.552 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A68 000:271.605   Value=0x00000000
T0A68 000:271.657 - 0.105ms returns 0
T0A68 000:271.710 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0A68 000:271.771   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0A68 000:272.249   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0A68 000:272.331 - 0.621ms returns 16 (0x10)
T0A68 000:272.380 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A68 000:272.423   Value=0x00000000
T0A68 000:272.485 - 0.105ms returns 0
T0A68 000:272.530 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A68 000:272.572   Value=0xE0040000
T0A68 000:272.634 - 0.104ms returns 0
T0A68 000:272.678 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A68 000:272.720   Value=0xE0000000
T0A68 000:272.782 - 0.104ms returns 0
T0A68 000:272.827 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A68 000:272.868   Value=0xE0001000
T0A68 000:272.931 - 0.104ms returns 0
T0A68 000:272.975 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A68 000:273.017   Value=0xE0002000
T0A68 000:273.079 - 0.104ms returns 0
T0A68 000:273.118 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A68 000:273.151   Value=0xE000E000
T0A68 000:273.201 - 0.083ms returns 0
T0A68 000:273.253 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A68 000:273.287   Value=0xE000EDF0
T0A68 000:273.337 - 0.083ms returns 0
T0A68 000:273.373 JLINK_GetDebugInfo(0x01 = Unknown)
T0A68 000:273.407   Value=0x00000001
T0A68 000:273.456 - 0.083ms returns 0
T0A68 000:273.492 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A68 000:273.529   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A68 000:273.831   Data:  41 C2 0F 41
T0A68 000:273.940   Debug reg: CPUID
T0A68 000:273.993 - 0.501ms returns 1 (0x1)
T0A68 000:274.032 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A68 000:274.067   Value=0x00000000
T0A68 000:274.122 - 0.090ms returns 0
T0A68 000:274.167 JLINK_HasError()
T0A68 000:274.213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A68 000:274.256 - 0.042ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A68 000:274.314 JLINK_Reset()
T0A68 000:274.377   JLINK_GetResetTypeDesc
T0A68 000:274.421   - 0.043ms 
T0A68 000:278.371   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0A68 000:278.457   CPU is running
T0A68 000:278.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A68 000:278.887   CPU is running
T0A68 000:278.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A68 000:284.942   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A68 000:289.447   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A68 000:289.541   CPU is running
T0A68 000:289.597   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A68 000:344.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A68 000:344.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A68 000:346.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A68 000:352.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A68 000:354.821   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A68 000:355.158   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A68 000:355.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:355.866 - 81.551ms 
T0A68 000:355.944 JLINK_Halt()
T0A68 000:355.989 - 0.044ms returns 0x00
T0A68 000:356.038 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A68 000:356.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A68 000:356.380   Data:  03 00 03 00
T0A68 000:356.447   Debug reg: DHCSR
T0A68 000:356.498 - 0.459ms returns 1 (0x1)
T0A68 000:356.544 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0A68 000:356.580   Debug reg: DHCSR
T0A68 000:356.887   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A68 000:357.343 - 0.799ms returns 0 (0x00000000)
T0A68 000:357.405 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0A68 000:357.441   Debug reg: DEMCR
T0A68 000:357.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A68 000:357.785 - 0.379ms returns 0 (0x00000000)
T0A68 000:375.974 JLINK_GetHWStatus(...)
T0A68 000:376.198 - 0.224ms returns 0
T0A68 000:389.512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A68 000:389.607 - 0.095ms returns 0x06
T0A68 000:389.663 JLINK_GetNumBPUnits(Type = 0xF0)
T0A68 000:389.720 - 0.056ms returns 0x2000
T0A68 000:389.770 JLINK_GetNumWPUnits()
T0A68 000:389.819 - 0.049ms returns 4
T0A68 000:402.268 JLINK_GetSpeed()
T0A68 000:402.353 - 0.084ms returns 4000
T0A68 000:412.744 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A68 000:412.825   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A68 000:413.132   Data:  02 00 00 00
T0A68 000:413.201 - 0.457ms returns 1 (0x1)
T0A68 000:413.241 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A68 000:413.279   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A68 000:413.572   Data:  02 00 00 00
T0A68 000:413.658 - 0.416ms returns 1 (0x1)
T0A68 000:413.728 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A68 000:413.775   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A68 000:414.058   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A68 000:414.470 - 0.742ms returns 0x1C
T0A68 000:414.528 JLINK_Halt()
T0A68 000:414.564 - 0.035ms returns 0x00
T0A68 000:414.599 JLINK_IsHalted()
T0A68 000:414.635 - 0.035ms returns TRUE
T0A68 000:421.965 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A68 000:422.026   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A68 000:422.312   CPU_WriteMem(316 bytes @ 0x20000000)
T0A68 000:423.742 - 1.776ms returns 0x13C
T0A68 000:423.860 JLINK_HasError()
T0A68 000:423.915 JLINK_WriteReg(R0, 0x08000000)
T0A68 000:423.952 - 0.037ms returns 0
T0A68 000:423.989 JLINK_WriteReg(R1, 0x00B71B00)
T0A68 000:424.023 - 0.034ms returns 0
T0A68 000:424.061 JLINK_WriteReg(R2, 0x00000001)
T0A68 000:424.095 - 0.034ms returns 0
T0A68 000:424.131 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:424.165 - 0.033ms returns 0
T0A68 000:424.200 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:424.245 - 0.045ms returns 0
T0A68 000:424.307 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:424.347 - 0.040ms returns 0
T0A68 000:424.384 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:424.418 - 0.034ms returns 0
T0A68 000:424.464 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:424.499 - 0.034ms returns 0
T0A68 000:424.535 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:424.569 - 0.034ms returns 0
T0A68 000:424.604 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:424.639 - 0.034ms returns 0
T0A68 000:424.675 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:424.709 - 0.034ms returns 0
T0A68 000:424.744 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:424.778 - 0.033ms returns 0
T0A68 000:424.814 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:424.847 - 0.033ms returns 0
T0A68 000:424.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:424.918 - 0.034ms returns 0
T0A68 000:424.954 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:424.988 - 0.034ms returns 0
T0A68 000:425.039 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A68 000:425.075 - 0.052ms returns 0
T0A68 000:425.111 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:425.145 - 0.034ms returns 0
T0A68 000:425.181 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:425.215 - 0.034ms returns 0
T0A68 000:425.251 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:425.285 - 0.033ms returns 0
T0A68 000:425.339 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:425.377 - 0.038ms returns 0
T0A68 000:425.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:425.455   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:425.808 - 0.394ms returns 0x00000001
T0A68 000:425.864 JLINK_Go()
T0A68 000:425.914   CPU_WriteMem(2 bytes @ 0x20000000)
T0A68 000:426.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:426.586   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A68 000:426.647   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A68 000:426.698   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A68 000:426.750   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A68 000:426.800   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A68 000:426.851   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A68 000:427.864   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A68 000:434.921   Memory map 'after startup completion point' is active
T0A68 000:435.029 - 9.163ms 
T0A68 000:435.089 JLINK_IsHalted()
T0A68 000:436.981   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:437.288 - 2.198ms returns TRUE
T0A68 000:437.351 JLINK_ReadReg(R15 (PC))
T0A68 000:437.389 - 0.037ms returns 0x20000000
T0A68 000:437.435 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A68 000:437.484 - 0.049ms returns 0x00
T0A68 000:437.526 JLINK_ReadReg(R0)
T0A68 000:437.594 - 0.067ms returns 0x00000000
T0A68 000:438.887 JLINK_HasError()
T0A68 000:438.989 JLINK_WriteReg(R0, 0x08000000)
T0A68 000:439.049 - 0.060ms returns 0
T0A68 000:439.106 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:439.164 - 0.057ms returns 0
T0A68 000:439.226 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:439.279 - 0.053ms returns 0
T0A68 000:439.337 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:439.391 - 0.054ms returns 0
T0A68 000:439.448 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:439.502 - 0.054ms returns 0
T0A68 000:439.558 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:439.612 - 0.053ms returns 0
T0A68 000:439.672 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:439.723 - 0.050ms returns 0
T0A68 000:439.782 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:439.836 - 0.054ms returns 0
T0A68 000:439.893 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:439.947 - 0.054ms returns 0
T0A68 000:440.002 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:440.058 - 0.056ms returns 0
T0A68 000:440.115 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:440.169 - 0.053ms returns 0
T0A68 000:440.226 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:440.283 - 0.056ms returns 0
T0A68 000:440.339 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:440.408 - 0.069ms returns 0
T0A68 000:440.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:440.521 - 0.055ms returns 0
T0A68 000:440.577 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:440.630 - 0.052ms returns 0
T0A68 000:440.687 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A68 000:440.745 - 0.058ms returns 0
T0A68 000:440.912 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:440.970 - 0.058ms returns 0
T0A68 000:441.027 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:441.082 - 0.055ms returns 0
T0A68 000:441.138 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:441.195 - 0.057ms returns 0
T0A68 000:441.251 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:441.310 - 0.058ms returns 0
T0A68 000:441.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:441.426 - 0.057ms returns 0x00000002
T0A68 000:441.483 JLINK_Go()
T0A68 000:441.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:443.646 - 2.161ms 
T0A68 000:443.722 JLINK_IsHalted()
T0A68 000:445.695   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:446.079 - 2.356ms returns TRUE
T0A68 000:446.150 JLINK_ReadReg(R15 (PC))
T0A68 000:446.196 - 0.046ms returns 0x20000000
T0A68 000:446.241 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A68 000:446.284 - 0.042ms returns 0x00
T0A68 000:446.329 JLINK_ReadReg(R0)
T0A68 000:446.371 - 0.042ms returns 0x00000001
T0A68 000:446.417 JLINK_HasError()
T0A68 000:446.456 JLINK_WriteReg(R0, 0x08000000)
T0A68 000:446.491 - 0.034ms returns 0
T0A68 000:446.526 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:446.560 - 0.034ms returns 0
T0A68 000:446.597 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:446.631 - 0.034ms returns 0
T0A68 000:446.666 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:446.700 - 0.033ms returns 0
T0A68 000:446.735 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:446.768 - 0.033ms returns 0
T0A68 000:446.813 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:446.869 - 0.056ms returns 0
T0A68 000:446.906 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:446.945 - 0.039ms returns 0
T0A68 000:446.981 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:447.015 - 0.034ms returns 0
T0A68 000:447.051 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:447.085 - 0.034ms returns 0
T0A68 000:447.121 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:447.172 - 0.050ms returns 0
T0A68 000:447.227 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:447.277 - 0.050ms returns 0
T0A68 000:447.320 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:447.357 - 0.036ms returns 0
T0A68 000:447.392 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:447.436 - 0.043ms returns 0
T0A68 000:447.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:447.508 - 0.034ms returns 0
T0A68 000:447.543 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:447.577 - 0.034ms returns 0
T0A68 000:447.613 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A68 000:447.647 - 0.033ms returns 0
T0A68 000:447.683 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:447.716 - 0.034ms returns 0
T0A68 000:447.752 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:447.785 - 0.033ms returns 0
T0A68 000:447.821 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:447.855 - 0.033ms returns 0
T0A68 000:447.890 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:447.924 - 0.033ms returns 0
T0A68 000:447.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:447.995 - 0.035ms returns 0x00000003
T0A68 000:448.030 JLINK_Go()
T0A68 000:448.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:450.536 - 2.504ms 
T0A68 000:450.614 JLINK_IsHalted()
T0A68 000:450.900 - 0.285ms returns FALSE
T0A68 000:450.952 JLINK_HasError()
T0A68 000:534.439 JLINK_IsHalted()
T0A68 000:536.481   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:536.847 - 2.407ms returns TRUE
T0A68 000:536.926 JLINK_ReadReg(R15 (PC))
T0A68 000:536.974 - 0.049ms returns 0x20000000
T0A68 000:537.013 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A68 000:537.048 - 0.035ms returns 0x00
T0A68 000:537.085 JLINK_ReadReg(R0)
T0A68 000:537.119 - 0.034ms returns 0x00000000
T0A68 000:537.918 JLINK_HasError()
T0A68 000:537.973 JLINK_WriteReg(R0, 0x08000800)
T0A68 000:538.009 - 0.036ms returns 0
T0A68 000:538.046 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:538.081 - 0.034ms returns 0
T0A68 000:538.117 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:538.152 - 0.034ms returns 0
T0A68 000:538.188 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:538.223 - 0.034ms returns 0
T0A68 000:538.259 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:538.294 - 0.035ms returns 0
T0A68 000:538.335 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:538.372 - 0.037ms returns 0
T0A68 000:538.427 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:538.473 - 0.046ms returns 0
T0A68 000:538.529 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:538.565 - 0.036ms returns 0
T0A68 000:538.602 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:538.636 - 0.034ms returns 0
T0A68 000:538.673 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:538.707 - 0.034ms returns 0
T0A68 000:538.744 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:538.778 - 0.034ms returns 0
T0A68 000:538.815 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:538.849 - 0.034ms returns 0
T0A68 000:538.885 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:538.920 - 0.034ms returns 0
T0A68 000:538.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:539.001 - 0.045ms returns 0
T0A68 000:539.038 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:539.072 - 0.034ms returns 0
T0A68 000:539.109 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A68 000:539.143 - 0.034ms returns 0
T0A68 000:539.180 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:539.214 - 0.034ms returns 0
T0A68 000:539.251 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:539.285 - 0.034ms returns 0
T0A68 000:539.321 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:539.356 - 0.034ms returns 0
T0A68 000:539.392 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:539.426 - 0.034ms returns 0
T0A68 000:539.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:539.499 - 0.036ms returns 0x00000004
T0A68 000:539.547 JLINK_Go()
T0A68 000:539.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:541.788 - 2.240ms 
T0A68 000:541.892 JLINK_IsHalted()
T0A68 000:543.911   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:544.217 - 2.324ms returns TRUE
T0A68 000:544.273 JLINK_ReadReg(R15 (PC))
T0A68 000:544.310 - 0.037ms returns 0x20000000
T0A68 000:544.352 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A68 000:544.388 - 0.036ms returns 0x00
T0A68 000:544.428 JLINK_ReadReg(R0)
T0A68 000:544.463 - 0.035ms returns 0x00000001
T0A68 000:544.504 JLINK_HasError()
T0A68 000:544.545 JLINK_WriteReg(R0, 0x08000800)
T0A68 000:544.582 - 0.036ms returns 0
T0A68 000:544.622 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:544.657 - 0.034ms returns 0
T0A68 000:544.697 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:544.732 - 0.035ms returns 0
T0A68 000:544.771 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:544.813 - 0.041ms returns 0
T0A68 000:544.877 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:544.914 - 0.037ms returns 0
T0A68 000:544.954 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:544.990 - 0.035ms returns 0
T0A68 000:545.038 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:545.074 - 0.035ms returns 0
T0A68 000:545.114 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:545.148 - 0.034ms returns 0
T0A68 000:545.188 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:545.223 - 0.035ms returns 0
T0A68 000:545.262 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:545.297 - 0.034ms returns 0
T0A68 000:545.337 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:545.372 - 0.035ms returns 0
T0A68 000:545.412 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:545.446 - 0.034ms returns 0
T0A68 000:545.486 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:545.521 - 0.034ms returns 0
T0A68 000:545.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:545.596 - 0.035ms returns 0
T0A68 000:545.636 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:545.671 - 0.035ms returns 0
T0A68 000:545.710 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A68 000:545.745 - 0.034ms returns 0
T0A68 000:545.784 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:545.818 - 0.034ms returns 0
T0A68 000:545.857 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:545.902 - 0.044ms returns 0
T0A68 000:545.943 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:545.978 - 0.034ms returns 0
T0A68 000:546.017 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:546.052 - 0.035ms returns 0
T0A68 000:546.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:546.127 - 0.035ms returns 0x00000005
T0A68 000:546.167 JLINK_Go()
T0A68 000:546.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:548.379 - 2.211ms 
T0A68 000:548.460 JLINK_IsHalted()
T0A68 000:548.737 - 0.277ms returns FALSE
T0A68 000:548.806 JLINK_HasError()
T0A68 000:550.832 JLINK_IsHalted()
T0A68 000:551.147 - 0.315ms returns FALSE
T0A68 000:551.209 JLINK_HasError()
T0A68 000:552.423 JLINK_IsHalted()
T0A68 000:552.798 - 0.375ms returns FALSE
T0A68 000:552.861 JLINK_HasError()
T0A68 000:554.195 JLINK_IsHalted()
T0A68 000:554.517 - 0.320ms returns FALSE
T0A68 000:554.581 JLINK_HasError()
T0A68 000:556.851 JLINK_IsHalted()
T0A68 000:557.216 - 0.364ms returns FALSE
T0A68 000:557.273 JLINK_HasError()
T0A68 000:559.570 JLINK_IsHalted()
T0A68 000:559.958 - 0.388ms returns FALSE
T0A68 000:560.019 JLINK_HasError()
T0A68 000:561.311 JLINK_IsHalted()
T0A68 000:561.625 - 0.312ms returns FALSE
T0A68 000:561.679 JLINK_HasError()
T0A68 000:562.971 JLINK_IsHalted()
T0A68 000:563.314 - 0.342ms returns FALSE
T0A68 000:563.373 JLINK_HasError()
T0A68 000:565.740 JLINK_IsHalted()
T0A68 000:566.083 - 0.342ms returns FALSE
T0A68 000:566.141 JLINK_HasError()
T0A68 000:567.317 JLINK_IsHalted()
T0A68 000:567.622 - 0.304ms returns FALSE
T0A68 000:567.675 JLINK_HasError()
T0A68 000:569.540 JLINK_IsHalted()
T0A68 000:569.874 - 0.334ms returns FALSE
T0A68 000:569.940 JLINK_HasError()
T0A68 000:571.562 JLINK_IsHalted()
T0A68 000:573.462   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:573.801 - 2.238ms returns TRUE
T0A68 000:573.870 JLINK_ReadReg(R15 (PC))
T0A68 000:573.909 - 0.039ms returns 0x20000000
T0A68 000:573.949 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A68 000:573.985 - 0.035ms returns 0x00
T0A68 000:574.024 JLINK_ReadReg(R0)
T0A68 000:574.059 - 0.034ms returns 0x00000000
T0A68 000:574.843 JLINK_HasError()
T0A68 000:574.919 JLINK_WriteReg(R0, 0x08001000)
T0A68 000:574.963 - 0.049ms returns 0
T0A68 000:574.999 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:575.033 - 0.034ms returns 0
T0A68 000:575.069 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:575.103 - 0.033ms returns 0
T0A68 000:575.138 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:575.172 - 0.033ms returns 0
T0A68 000:575.208 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:575.241 - 0.033ms returns 0
T0A68 000:575.277 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:575.310 - 0.033ms returns 0
T0A68 000:575.346 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:575.380 - 0.034ms returns 0
T0A68 000:575.415 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:575.449 - 0.033ms returns 0
T0A68 000:575.485 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:575.518 - 0.033ms returns 0
T0A68 000:575.554 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:575.588 - 0.034ms returns 0
T0A68 000:575.624 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:575.658 - 0.033ms returns 0
T0A68 000:575.693 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:575.727 - 0.033ms returns 0
T0A68 000:575.762 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:575.795 - 0.033ms returns 0
T0A68 000:575.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:575.865 - 0.034ms returns 0
T0A68 000:575.904 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:575.944 - 0.040ms returns 0
T0A68 000:575.980 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A68 000:576.014 - 0.033ms returns 0
T0A68 000:576.050 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:576.084 - 0.034ms returns 0
T0A68 000:576.119 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:576.153 - 0.033ms returns 0
T0A68 000:576.188 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:576.222 - 0.033ms returns 0
T0A68 000:576.258 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:576.291 - 0.033ms returns 0
T0A68 000:576.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:576.363 - 0.035ms returns 0x00000006
T0A68 000:576.399 JLINK_Go()
T0A68 000:576.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:578.621 - 2.221ms 
T0A68 000:578.702 JLINK_IsHalted()
T0A68 000:580.550   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:581.048 - 2.345ms returns TRUE
T0A68 000:581.119 JLINK_ReadReg(R15 (PC))
T0A68 000:581.166 - 0.046ms returns 0x20000000
T0A68 000:581.211 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A68 000:581.254 - 0.043ms returns 0x00
T0A68 000:581.299 JLINK_ReadReg(R0)
T0A68 000:581.342 - 0.042ms returns 0x00000001
T0A68 000:581.397 JLINK_HasError()
T0A68 000:581.442 JLINK_WriteReg(R0, 0x08001000)
T0A68 000:581.486 - 0.043ms returns 0
T0A68 000:581.531 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:581.573 - 0.042ms returns 0
T0A68 000:581.617 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:581.660 - 0.042ms returns 0
T0A68 000:581.716 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:581.772 - 0.055ms returns 0
T0A68 000:581.827 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:581.873 - 0.045ms returns 0
T0A68 000:581.920 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:581.965 - 0.045ms returns 0
T0A68 000:582.012 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:582.058 - 0.045ms returns 0
T0A68 000:582.105 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:582.150 - 0.045ms returns 0
T0A68 000:582.204 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:582.250 - 0.045ms returns 0
T0A68 000:582.298 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:582.342 - 0.044ms returns 0
T0A68 000:582.388 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:582.433 - 0.045ms returns 0
T0A68 000:582.480 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:582.526 - 0.045ms returns 0
T0A68 000:582.573 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:582.617 - 0.044ms returns 0
T0A68 000:582.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:582.709 - 0.044ms returns 0
T0A68 000:582.758 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:582.803 - 0.044ms returns 0
T0A68 000:582.851 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A68 000:582.895 - 0.044ms returns 0
T0A68 000:582.941 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:582.988 - 0.046ms returns 0
T0A68 000:583.033 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:583.079 - 0.045ms returns 0
T0A68 000:583.125 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:583.169 - 0.044ms returns 0
T0A68 000:583.216 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:583.262 - 0.045ms returns 0
T0A68 000:583.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:583.357 - 0.047ms returns 0x00000007
T0A68 000:583.404 JLINK_Go()
T0A68 000:583.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:585.893 - 2.487ms 
T0A68 000:585.965 JLINK_IsHalted()
T0A68 000:586.246 - 0.280ms returns FALSE
T0A68 000:586.317 JLINK_HasError()
T0A68 000:588.107 JLINK_IsHalted()
T0A68 000:588.389 - 0.282ms returns FALSE
T0A68 000:588.451 JLINK_HasError()
T0A68 000:589.758 JLINK_IsHalted()
T0A68 000:590.076 - 0.317ms returns FALSE
T0A68 000:590.129 JLINK_HasError()
T0A68 000:591.353 JLINK_IsHalted()
T0A68 000:591.657 - 0.303ms returns FALSE
T0A68 000:591.717 JLINK_HasError()
T0A68 000:592.952 JLINK_IsHalted()
T0A68 000:593.266 - 0.313ms returns FALSE
T0A68 000:593.315 JLINK_HasError()
T0A68 000:594.543 JLINK_IsHalted()
T0A68 000:594.906 - 0.363ms returns FALSE
T0A68 000:594.963 JLINK_HasError()
T0A68 000:596.129 JLINK_IsHalted()
T0A68 000:596.453 - 0.323ms returns FALSE
T0A68 000:596.504 JLINK_HasError()
T0A68 000:597.737 JLINK_IsHalted()
T0A68 000:598.072 - 0.335ms returns FALSE
T0A68 000:598.137 JLINK_HasError()
T0A68 000:599.291 JLINK_IsHalted()
T0A68 000:599.741 - 0.449ms returns FALSE
T0A68 000:599.802 JLINK_HasError()
T0A68 000:601.963 JLINK_IsHalted()
T0A68 000:602.319 - 0.355ms returns FALSE
T0A68 000:602.372 JLINK_HasError()
T0A68 000:603.842 JLINK_IsHalted()
T0A68 000:604.159 - 0.316ms returns FALSE
T0A68 000:604.216 JLINK_HasError()
T0A68 000:606.528 JLINK_IsHalted()
T0A68 000:608.516   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:608.879 - 2.351ms returns TRUE
T0A68 000:608.958 JLINK_ReadReg(R15 (PC))
T0A68 000:609.019 - 0.061ms returns 0x20000000
T0A68 000:609.079 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A68 000:609.134 - 0.055ms returns 0x00
T0A68 000:609.192 JLINK_ReadReg(R0)
T0A68 000:609.248 - 0.055ms returns 0x00000000
T0A68 000:610.481 JLINK_HasError()
T0A68 000:610.558 JLINK_WriteReg(R0, 0x08001800)
T0A68 000:610.610 - 0.053ms returns 0
T0A68 000:610.655 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:610.689 - 0.034ms returns 0
T0A68 000:610.725 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:610.759 - 0.034ms returns 0
T0A68 000:610.795 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:610.901 - 0.106ms returns 0
T0A68 000:610.939 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:610.973 - 0.034ms returns 0
T0A68 000:611.009 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:611.043 - 0.034ms returns 0
T0A68 000:611.079 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:611.113 - 0.034ms returns 0
T0A68 000:611.149 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:611.183 - 0.033ms returns 0
T0A68 000:611.218 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:611.252 - 0.033ms returns 0
T0A68 000:611.288 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:611.322 - 0.034ms returns 0
T0A68 000:611.357 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:611.398 - 0.041ms returns 0
T0A68 000:611.457 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:611.522 - 0.065ms returns 0
T0A68 000:611.583 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:611.624 - 0.040ms returns 0
T0A68 000:611.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:611.695 - 0.035ms returns 0
T0A68 000:611.731 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:611.768 - 0.036ms returns 0
T0A68 000:611.805 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A68 000:611.839 - 0.034ms returns 0
T0A68 000:611.874 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:611.909 - 0.034ms returns 0
T0A68 000:611.944 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:611.979 - 0.034ms returns 0
T0A68 000:612.015 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:612.048 - 0.033ms returns 0
T0A68 000:612.084 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:612.118 - 0.033ms returns 0
T0A68 000:612.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:612.190 - 0.036ms returns 0x00000008
T0A68 000:612.226 JLINK_Go()
T0A68 000:612.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:614.424 - 2.196ms 
T0A68 000:614.490 JLINK_IsHalted()
T0A68 000:616.334   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:616.638 - 2.148ms returns TRUE
T0A68 000:616.686 JLINK_ReadReg(R15 (PC))
T0A68 000:616.722 - 0.036ms returns 0x20000000
T0A68 000:616.759 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A68 000:616.794 - 0.034ms returns 0x00
T0A68 000:616.830 JLINK_ReadReg(R0)
T0A68 000:616.864 - 0.034ms returns 0x00000001
T0A68 000:616.901 JLINK_HasError()
T0A68 000:616.938 JLINK_WriteReg(R0, 0x08001800)
T0A68 000:616.973 - 0.034ms returns 0
T0A68 000:617.009 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:617.043 - 0.034ms returns 0
T0A68 000:617.079 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:617.113 - 0.034ms returns 0
T0A68 000:617.148 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:617.188 - 0.039ms returns 0
T0A68 000:617.231 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:617.266 - 0.034ms returns 0
T0A68 000:617.308 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:617.343 - 0.034ms returns 0
T0A68 000:617.379 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:617.413 - 0.034ms returns 0
T0A68 000:617.448 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:617.482 - 0.034ms returns 0
T0A68 000:617.519 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:617.553 - 0.034ms returns 0
T0A68 000:617.588 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:617.622 - 0.034ms returns 0
T0A68 000:617.658 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:617.692 - 0.034ms returns 0
T0A68 000:617.744 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:617.816 - 0.072ms returns 0
T0A68 000:617.876 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:617.929 - 0.052ms returns 0
T0A68 000:617.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:618.035 - 0.052ms returns 0
T0A68 000:618.090 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:618.141 - 0.051ms returns 0
T0A68 000:618.193 JLINK_WriteReg(R15 (PC), 0x200000A8)
T0A68 000:618.246 - 0.052ms returns 0
T0A68 000:618.299 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:618.350 - 0.050ms returns 0
T0A68 000:618.405 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:618.454 - 0.049ms returns 0
T0A68 000:618.507 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:618.559 - 0.051ms returns 0
T0A68 000:618.611 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:618.662 - 0.050ms returns 0
T0A68 000:618.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:618.769 - 0.052ms returns 0x00000009
T0A68 000:618.829 JLINK_Go()
T0A68 000:618.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:621.226 - 2.395ms 
T0A68 000:621.296 JLINK_IsHalted()
T0A68 000:621.566 - 0.270ms returns FALSE
T0A68 000:621.619 JLINK_HasError()
T0A68 000:623.000 JLINK_IsHalted()
T0A68 000:623.284 - 0.283ms returns FALSE
T0A68 000:623.329 JLINK_HasError()
T0A68 000:625.665 JLINK_IsHalted()
T0A68 000:626.016 - 0.350ms returns FALSE
T0A68 000:626.105 JLINK_HasError()
T0A68 000:627.305 JLINK_IsHalted()
T0A68 000:627.614 - 0.309ms returns FALSE
T0A68 000:627.669 JLINK_HasError()
T0A68 000:628.855 JLINK_IsHalted()
T0A68 000:629.199 - 0.342ms returns FALSE
T0A68 000:629.253 JLINK_HasError()
T0A68 000:630.497 JLINK_IsHalted()
T0A68 000:630.801 - 0.303ms returns FALSE
T0A68 000:630.860 JLINK_HasError()
T0A68 000:633.262 JLINK_IsHalted()
T0A68 000:633.612 - 0.349ms returns FALSE
T0A68 000:633.661 JLINK_HasError()
T0A68 000:634.843 JLINK_IsHalted()
T0A68 000:635.116 - 0.272ms returns FALSE
T0A68 000:635.162 JLINK_HasError()
T0A68 000:636.444 JLINK_IsHalted()
T0A68 000:636.761 - 0.316ms returns FALSE
T0A68 000:636.821 JLINK_HasError()
T0A68 000:643.327 JLINK_IsHalted()
T0A68 000:645.582   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:645.894 - 2.566ms returns TRUE
T0A68 000:645.943 JLINK_ReadReg(R15 (PC))
T0A68 000:645.989 - 0.046ms returns 0x20000000
T0A68 000:646.027 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A68 000:646.061 - 0.034ms returns 0x00
T0A68 000:646.097 JLINK_ReadReg(R0)
T0A68 000:646.131 - 0.033ms returns 0x00000000
T0A68 000:647.093 JLINK_HasError()
T0A68 000:647.147 JLINK_WriteReg(R0, 0x08002000)
T0A68 000:647.183 - 0.036ms returns 0
T0A68 000:647.219 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:647.254 - 0.034ms returns 0
T0A68 000:647.289 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:647.324 - 0.034ms returns 0
T0A68 000:647.360 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:647.394 - 0.034ms returns 0
T0A68 000:647.429 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:647.463 - 0.033ms returns 0
T0A68 000:647.498 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:647.532 - 0.033ms returns 0
T0A68 000:647.567 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:647.619 - 0.052ms returns 0
T0A68 000:647.659 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:647.694 - 0.034ms returns 0
T0A68 000:647.739 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:647.773 - 0.034ms returns 0
T0A68 000:647.808 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:647.842 - 0.033ms returns 0
T0A68 000:647.877 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:647.911 - 0.034ms returns 0
T0A68 000:647.947 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:647.980 - 0.033ms returns 0
T0A68 000:648.015 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:648.049 - 0.033ms returns 0
T0A68 000:648.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:648.119 - 0.034ms returns 0
T0A68 000:648.154 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:648.188 - 0.033ms returns 0
T0A68 000:648.224 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A68 000:648.257 - 0.033ms returns 0
T0A68 000:648.293 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:648.327 - 0.033ms returns 0
T0A68 000:648.362 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:648.396 - 0.033ms returns 0
T0A68 000:648.431 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:648.465 - 0.033ms returns 0
T0A68 000:648.500 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:648.534 - 0.033ms returns 0
T0A68 000:648.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:648.605 - 0.035ms returns 0x0000000A
T0A68 000:648.652 JLINK_Go()
T0A68 000:648.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:650.845 - 2.192ms 
T0A68 000:650.966 JLINK_IsHalted()
T0A68 000:651.246 - 0.279ms returns FALSE
T0A68 000:651.309 JLINK_HasError()
T0A68 000:653.280 JLINK_IsHalted()
T0A68 000:653.835 - 0.554ms returns FALSE
T0A68 000:653.888 JLINK_HasError()
T0A68 000:655.146 JLINK_IsHalted()
T0A68 000:655.632 - 0.485ms returns FALSE
T0A68 000:655.713 JLINK_HasError()
T0A68 000:657.313 JLINK_IsHalted()
T0A68 000:659.378   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:659.736 - 2.423ms returns TRUE
T0A68 000:659.796 JLINK_ReadReg(R15 (PC))
T0A68 000:659.833 - 0.037ms returns 0x20000000
T0A68 000:659.870 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A68 000:659.905 - 0.034ms returns 0x00
T0A68 000:659.941 JLINK_ReadReg(R0)
T0A68 000:659.981 - 0.039ms returns 0x00000000
T0A68 000:661.263 JLINK_HasError()
T0A68 000:661.318 JLINK_WriteReg(R0, 0x08002800)
T0A68 000:661.362 - 0.043ms returns 0
T0A68 000:661.400 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:661.435 - 0.034ms returns 0
T0A68 000:661.470 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:661.504 - 0.033ms returns 0
T0A68 000:661.540 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:661.574 - 0.033ms returns 0
T0A68 000:661.609 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:661.643 - 0.033ms returns 0
T0A68 000:661.692 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:661.742 - 0.049ms returns 0
T0A68 000:661.792 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:661.841 - 0.049ms returns 0
T0A68 000:661.894 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:661.942 - 0.047ms returns 0
T0A68 000:661.994 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:662.050 - 0.055ms returns 0
T0A68 000:662.122 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:662.175 - 0.053ms returns 0
T0A68 000:662.238 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:662.289 - 0.050ms returns 0
T0A68 000:662.368 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:662.424 - 0.056ms returns 0
T0A68 000:662.475 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:662.510 - 0.035ms returns 0
T0A68 000:662.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:662.581 - 0.035ms returns 0
T0A68 000:662.643 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:662.679 - 0.036ms returns 0
T0A68 000:662.722 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A68 000:662.779 - 0.057ms returns 0
T0A68 000:662.830 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:662.877 - 0.047ms returns 0
T0A68 000:662.926 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:662.973 - 0.047ms returns 0
T0A68 000:663.044 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:663.104 - 0.060ms returns 0
T0A68 000:663.153 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:663.188 - 0.035ms returns 0
T0A68 000:663.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:663.263 - 0.038ms returns 0x0000000B
T0A68 000:663.299 JLINK_Go()
T0A68 000:663.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:665.423 - 2.123ms 
T0A68 000:665.478 JLINK_IsHalted()
T0A68 000:665.894 - 0.416ms returns FALSE
T0A68 000:665.959 JLINK_HasError()
T0A68 000:667.772 JLINK_IsHalted()
T0A68 000:668.109 - 0.336ms returns FALSE
T0A68 000:668.180 JLINK_HasError()
T0A68 000:669.866 JLINK_IsHalted()
T0A68 000:670.180 - 0.314ms returns FALSE
T0A68 000:670.236 JLINK_HasError()
T0A68 000:671.368 JLINK_IsHalted()
T0A68 000:673.318   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:673.718 - 2.349ms returns TRUE
T0A68 000:673.791 JLINK_ReadReg(R15 (PC))
T0A68 000:673.866 - 0.074ms returns 0x20000000
T0A68 000:673.933 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A68 000:673.996 - 0.063ms returns 0x00
T0A68 000:674.043 JLINK_ReadReg(R0)
T0A68 000:674.086 - 0.043ms returns 0x00000000
T0A68 000:675.002 JLINK_HasError()
T0A68 000:675.059 JLINK_WriteReg(R0, 0x08003000)
T0A68 000:675.097 - 0.037ms returns 0
T0A68 000:675.133 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:675.167 - 0.034ms returns 0
T0A68 000:675.203 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:675.237 - 0.034ms returns 0
T0A68 000:675.272 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:675.306 - 0.033ms returns 0
T0A68 000:675.341 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:675.375 - 0.033ms returns 0
T0A68 000:675.434 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:675.486 - 0.051ms returns 0
T0A68 000:675.522 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:675.556 - 0.034ms returns 0
T0A68 000:675.592 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:675.625 - 0.033ms returns 0
T0A68 000:675.661 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:675.695 - 0.033ms returns 0
T0A68 000:675.730 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:675.772 - 0.041ms returns 0
T0A68 000:675.808 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:675.847 - 0.039ms returns 0
T0A68 000:675.885 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:675.919 - 0.033ms returns 0
T0A68 000:675.962 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:675.998 - 0.035ms returns 0
T0A68 000:676.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:676.073 - 0.035ms returns 0
T0A68 000:676.112 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:676.146 - 0.034ms returns 0
T0A68 000:676.185 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A68 000:676.219 - 0.034ms returns 0
T0A68 000:676.259 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:676.293 - 0.034ms returns 0
T0A68 000:676.332 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:676.366 - 0.034ms returns 0
T0A68 000:676.405 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:676.444 - 0.039ms returns 0
T0A68 000:676.490 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:676.525 - 0.035ms returns 0
T0A68 000:676.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:676.601 - 0.036ms returns 0x0000000C
T0A68 000:676.640 JLINK_Go()
T0A68 000:676.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:678.871 - 2.230ms 
T0A68 000:678.935 JLINK_IsHalted()
T0A68 000:679.190 - 0.255ms returns FALSE
T0A68 000:679.251 JLINK_HasError()
T0A68 000:680.699 JLINK_IsHalted()
T0A68 000:681.000 - 0.301ms returns FALSE
T0A68 000:681.057 JLINK_HasError()
T0A68 000:682.201 JLINK_IsHalted()
T0A68 000:682.494 - 0.292ms returns FALSE
T0A68 000:682.548 JLINK_HasError()
T0A68 000:683.716 JLINK_IsHalted()
T0A68 000:684.029 - 0.313ms returns FALSE
T0A68 000:684.085 JLINK_HasError()
T0A68 000:686.301 JLINK_IsHalted()
T0A68 000:688.286   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:688.604 - 2.301ms returns TRUE
T0A68 000:688.659 JLINK_ReadReg(R15 (PC))
T0A68 000:688.696 - 0.036ms returns 0x20000000
T0A68 000:688.732 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A68 000:688.766 - 0.034ms returns 0x00
T0A68 000:688.803 JLINK_ReadReg(R0)
T0A68 000:688.837 - 0.034ms returns 0x00000000
T0A68 000:689.915 JLINK_HasError()
T0A68 000:689.979 JLINK_WriteReg(R0, 0x08003800)
T0A68 000:690.020 - 0.042ms returns 0
T0A68 000:690.060 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:690.098 - 0.038ms returns 0
T0A68 000:690.135 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:690.169 - 0.034ms returns 0
T0A68 000:690.204 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:690.255 - 0.050ms returns 0
T0A68 000:690.310 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:690.345 - 0.036ms returns 0
T0A68 000:690.381 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:690.415 - 0.034ms returns 0
T0A68 000:690.451 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:690.485 - 0.033ms returns 0
T0A68 000:690.520 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:690.554 - 0.033ms returns 0
T0A68 000:690.589 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:690.623 - 0.033ms returns 0
T0A68 000:690.658 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:690.692 - 0.033ms returns 0
T0A68 000:690.727 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:690.761 - 0.033ms returns 0
T0A68 000:690.797 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:690.831 - 0.034ms returns 0
T0A68 000:690.866 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:690.900 - 0.033ms returns 0
T0A68 000:690.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:690.970 - 0.034ms returns 0
T0A68 000:691.006 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:691.039 - 0.033ms returns 0
T0A68 000:691.075 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A68 000:691.125 - 0.049ms returns 0
T0A68 000:691.170 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:691.208 - 0.037ms returns 0
T0A68 000:691.248 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:691.282 - 0.034ms returns 0
T0A68 000:691.317 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:691.351 - 0.033ms returns 0
T0A68 000:691.387 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:691.421 - 0.033ms returns 0
T0A68 000:691.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:691.492 - 0.035ms returns 0x0000000D
T0A68 000:691.528 JLINK_Go()
T0A68 000:691.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:693.781 - 2.252ms 
T0A68 000:693.849 JLINK_IsHalted()
T0A68 000:694.240 - 0.391ms returns FALSE
T0A68 000:694.307 JLINK_HasError()
T0A68 000:695.724 JLINK_IsHalted()
T0A68 000:696.084 - 0.359ms returns FALSE
T0A68 000:696.140 JLINK_HasError()
T0A68 000:697.327 JLINK_IsHalted()
T0A68 000:697.614 - 0.286ms returns FALSE
T0A68 000:697.659 JLINK_HasError()
T0A68 000:699.185 JLINK_IsHalted()
T0A68 000:701.513   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:701.873 - 2.687ms returns TRUE
T0A68 000:701.928 JLINK_ReadReg(R15 (PC))
T0A68 000:701.965 - 0.036ms returns 0x20000000
T0A68 000:702.001 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A68 000:702.035 - 0.034ms returns 0x00
T0A68 000:702.070 JLINK_ReadReg(R0)
T0A68 000:702.104 - 0.033ms returns 0x00000000
T0A68 000:702.673 JLINK_HasError()
T0A68 000:702.726 JLINK_WriteReg(R0, 0x00000001)
T0A68 000:702.762 - 0.035ms returns 0
T0A68 000:702.797 JLINK_WriteReg(R1, 0x00000800)
T0A68 000:702.831 - 0.034ms returns 0
T0A68 000:702.867 JLINK_WriteReg(R2, 0x000000FF)
T0A68 000:702.901 - 0.034ms returns 0
T0A68 000:702.936 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:702.969 - 0.033ms returns 0
T0A68 000:703.004 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:703.037 - 0.033ms returns 0
T0A68 000:703.072 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:703.106 - 0.033ms returns 0
T0A68 000:703.141 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:703.174 - 0.033ms returns 0
T0A68 000:703.209 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:703.243 - 0.034ms returns 0
T0A68 000:703.278 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:703.312 - 0.033ms returns 0
T0A68 000:703.347 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:703.380 - 0.033ms returns 0
T0A68 000:703.421 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:703.461 - 0.040ms returns 0
T0A68 000:703.497 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:703.531 - 0.033ms returns 0
T0A68 000:703.566 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:703.599 - 0.033ms returns 0
T0A68 000:703.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:703.668 - 0.034ms returns 0
T0A68 000:703.703 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:703.737 - 0.033ms returns 0
T0A68 000:703.772 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A68 000:703.805 - 0.033ms returns 0
T0A68 000:703.841 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:703.882 - 0.041ms returns 0
T0A68 000:703.932 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:703.968 - 0.036ms returns 0
T0A68 000:704.003 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:704.050 - 0.046ms returns 0
T0A68 000:704.093 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:704.133 - 0.039ms returns 0
T0A68 000:704.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:704.261 - 0.064ms returns 0x0000000E
T0A68 000:704.311 JLINK_Go()
T0A68 000:704.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:706.574 - 2.261ms 
T0A68 000:706.662 JLINK_IsHalted()
T0A68 000:708.591   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:708.922 - 2.259ms returns TRUE
T0A68 000:708.981 JLINK_ReadReg(R15 (PC))
T0A68 000:709.019 - 0.038ms returns 0x20000000
T0A68 000:709.059 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A68 000:709.094 - 0.035ms returns 0x00
T0A68 000:709.133 JLINK_ReadReg(R0)
T0A68 000:709.167 - 0.034ms returns 0x00000000
T0A68 000:771.238 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T0A68 000:771.293   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A68 000:771.421   CPU_WriteMem(316 bytes @ 0x20000000)
T0A68 000:773.031 - 1.792ms returns 0x13C
T0A68 000:773.163 JLINK_HasError()
T0A68 000:773.206 JLINK_WriteReg(R0, 0x08000000)
T0A68 000:773.243 - 0.036ms returns 0
T0A68 000:773.278 JLINK_WriteReg(R1, 0x00B71B00)
T0A68 000:773.312 - 0.034ms returns 0
T0A68 000:773.347 JLINK_WriteReg(R2, 0x00000002)
T0A68 000:773.380 - 0.033ms returns 0
T0A68 000:773.415 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:773.448 - 0.033ms returns 0
T0A68 000:773.482 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:773.515 - 0.033ms returns 0
T0A68 000:773.550 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:773.583 - 0.032ms returns 0
T0A68 000:773.617 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:773.651 - 0.033ms returns 0
T0A68 000:773.685 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:773.726 - 0.040ms returns 0
T0A68 000:773.761 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:773.794 - 0.033ms returns 0
T0A68 000:773.830 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:773.862 - 0.032ms returns 0
T0A68 000:773.897 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:773.930 - 0.033ms returns 0
T0A68 000:773.965 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:774.024 - 0.059ms returns 0
T0A68 000:774.069 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:774.108 - 0.039ms returns 0
T0A68 000:774.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:774.182 - 0.037ms returns 0
T0A68 000:774.247 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:774.283 - 0.036ms returns 0
T0A68 000:774.319 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A68 000:774.352 - 0.033ms returns 0
T0A68 000:774.387 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:774.421 - 0.033ms returns 0
T0A68 000:774.455 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:774.489 - 0.033ms returns 0
T0A68 000:774.523 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:774.557 - 0.033ms returns 0
T0A68 000:774.592 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:774.625 - 0.033ms returns 0
T0A68 000:774.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:774.702   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:775.047 - 0.386ms returns 0x0000000F
T0A68 000:775.102 JLINK_Go()
T0A68 000:775.140   CPU_WriteMem(2 bytes @ 0x20000000)
T0A68 000:775.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:777.758 - 2.655ms 
T0A68 000:777.838 JLINK_IsHalted()
T0A68 000:779.787   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:780.093 - 2.254ms returns TRUE
T0A68 000:780.149 JLINK_ReadReg(R15 (PC))
T0A68 000:780.185 - 0.036ms returns 0x20000000
T0A68 000:780.221 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0A68 000:780.254 - 0.033ms returns 0x00
T0A68 000:780.289 JLINK_ReadReg(R0)
T0A68 000:780.322 - 0.033ms returns 0x00000000
T0A68 000:781.070 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A68 000:781.120   Data:  08 06 00 20 45 01 00 08 55 16 00 08 17 08 00 08 ...
T0A68 000:781.215   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A68 000:783.790 - 2.719ms returns 0x2C4
T0A68 000:783.874 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A68 000:783.910   Data:  FB FA 09 21 02 20 02 F0 F7 FA 01 22 00 21 08 20 ...
T0A68 000:783.976   CPU_WriteMem(316 bytes @ 0x20000400)
T0A68 000:785.399 - 1.524ms returns 0x13C
T0A68 000:785.482 JLINK_HasError()
T0A68 000:785.529 JLINK_WriteReg(R0, 0x08000000)
T0A68 000:785.566 - 0.036ms returns 0
T0A68 000:785.669 JLINK_WriteReg(R1, 0x00000400)
T0A68 000:785.703 - 0.034ms returns 0
T0A68 000:785.742 JLINK_WriteReg(R2, 0x2000013C)
T0A68 000:785.775 - 0.033ms returns 0
T0A68 000:785.813 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:785.876 - 0.062ms returns 0
T0A68 000:785.923 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:785.972 - 0.049ms returns 0
T0A68 000:786.011 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:786.045 - 0.033ms returns 0
T0A68 000:786.083 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:786.116 - 0.033ms returns 0
T0A68 000:786.154 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:786.187 - 0.033ms returns 0
T0A68 000:786.225 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:786.258 - 0.033ms returns 0
T0A68 000:786.296 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:786.330 - 0.033ms returns 0
T0A68 000:786.368 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:786.401 - 0.033ms returns 0
T0A68 000:786.439 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:786.472 - 0.033ms returns 0
T0A68 000:786.510 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:786.544 - 0.033ms returns 0
T0A68 000:786.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:786.617 - 0.035ms returns 0
T0A68 000:786.655 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:786.688 - 0.033ms returns 0
T0A68 000:786.726 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A68 000:786.760 - 0.033ms returns 0
T0A68 000:786.798 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:786.831 - 0.033ms returns 0
T0A68 000:786.869 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:786.903 - 0.033ms returns 0
T0A68 000:786.940 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:786.979 - 0.038ms returns 0
T0A68 000:787.020 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:787.054 - 0.033ms returns 0
T0A68 000:787.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:787.128 - 0.035ms returns 0x00000010
T0A68 000:787.166 JLINK_Go()
T0A68 000:787.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:789.747 - 2.579ms 
T0A68 000:789.848 JLINK_IsHalted()
T0A68 000:790.117 - 0.268ms returns FALSE
T0A68 000:790.179 JLINK_HasError()
T0A68 000:796.904 JLINK_IsHalted()
T0A68 000:797.369 - 0.464ms returns FALSE
T0A68 000:797.448 JLINK_HasError()
T0A68 000:799.015 JLINK_IsHalted()
T0A68 000:799.286 - 0.270ms returns FALSE
T0A68 000:799.331 JLINK_HasError()
T0A68 000:800.602 JLINK_IsHalted()
T0A68 000:800.985 - 0.382ms returns FALSE
T0A68 000:801.029 JLINK_HasError()
T0A68 000:802.791 JLINK_IsHalted()
T0A68 000:803.130 - 0.338ms returns FALSE
T0A68 000:803.186 JLINK_HasError()
T0A68 000:804.391 JLINK_IsHalted()
T0A68 000:804.896 - 0.504ms returns FALSE
T0A68 000:804.950 JLINK_HasError()
T0A68 000:807.047 JLINK_IsHalted()
T0A68 000:807.500 - 0.452ms returns FALSE
T0A68 000:807.567 JLINK_HasError()
T0A68 000:810.453 JLINK_IsHalted()
T0A68 000:812.430   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:812.770 - 2.316ms returns TRUE
T0A68 000:812.837 JLINK_ReadReg(R15 (PC))
T0A68 000:812.882 - 0.044ms returns 0x20000000
T0A68 000:812.927 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0A68 000:812.969 - 0.042ms returns 0x00
T0A68 000:813.015 JLINK_ReadReg(R0)
T0A68 000:813.057 - 0.042ms returns 0x00000000
T0A68 000:814.032 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T0A68 000:814.097   Data:  18 20 02 F0 D5 FC 00 BF 19 20 02 F0 BF FC 00 28 ...
T0A68 000:814.168   CPU_WriteMem(708 bytes @ 0x2000013C)
T0A68 000:816.754 - 2.721ms returns 0x2C4
T0A68 000:816.820 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T0A68 000:816.857   Data:  BD F8 01 20 02 49 08 70 00 20 02 49 08 70 10 BD ...
T0A68 000:816.912   CPU_WriteMem(316 bytes @ 0x20000400)
T0A68 000:818.282 - 1.461ms returns 0x13C
T0A68 000:818.345 JLINK_HasError()
T0A68 000:818.389 JLINK_WriteReg(R0, 0x08000400)
T0A68 000:818.425 - 0.036ms returns 0
T0A68 000:818.463 JLINK_WriteReg(R1, 0x00000400)
T0A68 000:818.497 - 0.034ms returns 0
T0A68 000:818.536 JLINK_WriteReg(R2, 0x2000013C)
T0A68 000:818.570 - 0.033ms returns 0
T0A68 000:818.606 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:818.640 - 0.033ms returns 0
T0A68 000:818.678 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:818.712 - 0.034ms returns 0
T0A68 000:818.751 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:818.785 - 0.033ms returns 0
T0A68 000:818.823 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:818.856 - 0.033ms returns 0
T0A68 000:818.894 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:818.928 - 0.033ms returns 0
T0A68 000:818.966 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:819.000 - 0.033ms returns 0
T0A68 000:819.038 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:819.072 - 0.033ms returns 0
T0A68 000:819.110 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:819.143 - 0.033ms returns 0
T0A68 000:819.193 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:819.253 - 0.059ms returns 0
T0A68 000:819.311 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:819.347 - 0.035ms returns 0
T0A68 000:819.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:819.420 - 0.034ms returns 0
T0A68 000:819.479 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:819.526 - 0.047ms returns 0
T0A68 000:819.573 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0A68 000:819.608 - 0.035ms returns 0
T0A68 000:819.648 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:819.697 - 0.048ms returns 0
T0A68 000:819.737 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:819.771 - 0.034ms returns 0
T0A68 000:819.822 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:819.863 - 0.041ms returns 0
T0A68 000:819.903 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:819.937 - 0.034ms returns 0
T0A68 000:819.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:820.011 - 0.035ms returns 0x00000011
T0A68 000:820.050 JLINK_Go()
T0A68 000:820.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:822.138 - 2.088ms 
T0A68 000:822.218 JLINK_IsHalted()
T0A68 000:824.084   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:824.376 - 2.158ms returns TRUE
T0A68 000:824.429 JLINK_ReadReg(R15 (PC))
T0A68 000:824.466 - 0.036ms returns 0x20000000
T0A68 000:824.505 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0A68 000:824.539 - 0.034ms returns 0x00
T0A68 000:824.577 JLINK_ReadReg(R0)
T0A68 000:824.611 - 0.033ms returns 0x00000001
T0A68 000:824.650 JLINK_HasError()
T0A68 000:824.689 JLINK_WriteReg(R0, 0x00000002)
T0A68 000:824.723 - 0.034ms returns 0
T0A68 000:824.761 JLINK_WriteReg(R1, 0x00000400)
T0A68 000:824.795 - 0.034ms returns 0
T0A68 000:824.833 JLINK_WriteReg(R2, 0x2000013C)
T0A68 000:824.866 - 0.033ms returns 0
T0A68 000:824.904 JLINK_WriteReg(R3, 0x00000000)
T0A68 000:824.951 - 0.046ms returns 0
T0A68 000:824.991 JLINK_WriteReg(R4, 0x00000000)
T0A68 000:825.025 - 0.033ms returns 0
T0A68 000:825.063 JLINK_WriteReg(R5, 0x00000000)
T0A68 000:825.096 - 0.033ms returns 0
T0A68 000:825.134 JLINK_WriteReg(R6, 0x00000000)
T0A68 000:825.167 - 0.033ms returns 0
T0A68 000:825.205 JLINK_WriteReg(R7, 0x00000000)
T0A68 000:825.238 - 0.033ms returns 0
T0A68 000:825.276 JLINK_WriteReg(R8, 0x00000000)
T0A68 000:825.310 - 0.033ms returns 0
T0A68 000:825.348 JLINK_WriteReg(R9, 0x20000134)
T0A68 000:825.395 - 0.047ms returns 0
T0A68 000:825.435 JLINK_WriteReg(R10, 0x00000000)
T0A68 000:825.475 - 0.040ms returns 0
T0A68 000:825.533 JLINK_WriteReg(R11, 0x00000000)
T0A68 000:825.569 - 0.035ms returns 0
T0A68 000:825.621 JLINK_WriteReg(R12, 0x00000000)
T0A68 000:825.670 - 0.049ms returns 0
T0A68 000:825.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A68 000:825.777 - 0.050ms returns 0
T0A68 000:825.839 JLINK_WriteReg(R14, 0x20000001)
T0A68 000:825.889 - 0.049ms returns 0
T0A68 000:825.947 JLINK_WriteReg(R15 (PC), 0x2000006C)
T0A68 000:826.002 - 0.055ms returns 0
T0A68 000:826.053 JLINK_WriteReg(XPSR, 0x01000000)
T0A68 000:826.088 - 0.035ms returns 0
T0A68 000:826.127 JLINK_WriteReg(MSP, 0x20001000)
T0A68 000:826.160 - 0.033ms returns 0
T0A68 000:826.198 JLINK_WriteReg(PSP, 0x20001000)
T0A68 000:826.232 - 0.033ms returns 0
T0A68 000:826.270 JLINK_WriteReg(CFBP, 0x00000000)
T0A68 000:826.303 - 0.033ms returns 0
T0A68 000:826.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A68 000:826.377 - 0.035ms returns 0x00000012
T0A68 000:826.415 JLINK_Go()
T0A68 000:826.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 000:828.738 - 2.321ms 
T0A68 000:828.821 JLINK_IsHalted()
T0A68 000:830.635   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 000:830.958 - 2.136ms returns TRUE
T0A68 000:831.026 JLINK_ReadReg(R15 (PC))
T0A68 000:831.064 - 0.038ms returns 0x20000000
T0A68 000:831.103 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0A68 000:831.138 - 0.034ms returns 0x00
T0A68 000:831.180 JLINK_ReadReg(R0)
T0A68 000:831.222 - 0.042ms returns 0x00000000
T0A68 002:150.633 JLINK_Close()
T0A68 002:150.999   CPU_ReadMem(2 bytes @ 0x20000000)
T0A68 002:151.347   CPU_WriteMem(2 bytes @ 0x20000000)
T0A68 002:151.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 002:163.101 - 12.467ms
T0A68 002:163.198   
T0A68 002:163.233   Closed
