T52F0 000:019.970   SEGGER J-Link V9.14a Log File
T52F0 000:020.182   DLL Compiled: Jan 28 2026 17:11:52
T52F0 000:020.229   Logging started @ 2026-04-08 02:31
T52F0 000:020.267   Process: E:\E_tools\keil\core\UV4\UV4.exe
T52F0 000:020.324 - 20.302ms 
T52F0 000:020.601 JLINK_SetWarnOutHandler(...)
T52F0 000:020.641 - 0.045ms 
T52F0 000:020.682 JLINK_OpenEx(...)
T52F0 000:026.772   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T52F0 000:028.105   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T52F0 000:028.714   Decompressing FW timestamp took 505 us
T52F0 000:035.460   Hardware: V9.70
T52F0 000:035.545   S/N: 609788888
T52F0 000:035.592   OEM: SEGGER
T52F0 000:035.639   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T52F0 000:037.378   Bootloader: (FW returned invalid version)
T52F0 000:038.797   TELNET listener socket opened on port 19021
T52F0 000:038.961   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T52F0 000:039.364   WEBSRV Webserver running on local port 19080
T52F0 000:039.819   Looking for J-Link GUI Server exe at: E:\E_tools\keil\core\ARM\Segger\JLinkGUIServer.exe
T52F0 000:040.374   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T52F0 000:040.626   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T52F0 000:138.241   J-Link GUI Server info: "J-Link GUI server V9.14a "
T52F0 000:164.729 - 144.023ms returns "O.K."
T52F0 000:164.840 JLINK_GetEmuCaps()
T52F0 000:164.890 - 0.045ms returns 0xB9FF7BBF
T52F0 000:164.932 JLINK_TIF_GetAvailable(...)
T52F0 000:165.328 - 0.395ms 
T52F0 000:165.387 JLINK_SetErrorOutHandler(...)
T52F0 000:165.418 - 0.031ms 
T52F0 000:165.483 JLINK_ExecCommand("ProjectFile = "E:\keil_project\f303vet6Prj\05.prjv0.1\Project\JLinkSettings.ini"", ...). 
T52F0 000:198.598   Ref file found at: E:\E_tools\keil\core\ARM\Segger\JLinkDevices.ref
T52F0 000:199.284   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T52F0 000:201.930 - 36.448ms returns 0x00
T52F0 000:213.830 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T52F0 000:216.077   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T52F0 000:216.191     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T52F0 000:232.993   Device "GD32F303ZET6" selected.
T52F0 000:234.382 - 20.551ms returns 0x00
T52F0 000:234.467   ERROR: Unknown command
T52F0 000:234.523 JLINK_GetHardwareVersion()
T52F0 000:234.555 - 0.035ms returns 97000
T52F0 000:234.601 JLINK_GetDLLVersion()
T52F0 000:234.640 - 0.038ms returns 91401
T52F0 000:234.780 JLINK_GetOEMString(...)
T52F0 000:234.840 JLINK_GetFirmwareString(...)
T52F0 000:234.875 - 0.035ms 
T52F0 000:271.419 JLINK_GetDLLVersion()
T52F0 000:271.497 - 0.077ms returns 91401
T52F0 000:271.545 JLINK_GetCompileDateTime()
T52F0 000:271.575 - 0.030ms 
T52F0 000:280.941 JLINK_GetFirmwareString(...)
T52F0 000:281.028 - 0.087ms 
T52F0 000:291.637 JLINK_GetHardwareVersion()
T52F0 000:291.720 - 0.082ms returns 97000
T52F0 000:299.707 JLINK_GetSN()
T52F0 000:299.772 - 0.064ms returns 609788888
T52F0 000:312.329 JLINK_GetOEMString(...)
T52F0 000:334.828 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T52F0 000:336.156 - 1.326ms returns 0x00
T52F0 000:336.238 JLINK_HasError()
T52F0 000:336.293 JLINK_SetSpeed(500)
T52F0 000:337.406 - 1.116ms 
T52F0 000:337.478 JLINK_GetId()
T52F0 000:345.709   InitTarget() start
T52F0 000:345.789    J-Link Script File: Executing InitTarget()
T52F0 000:358.707   SWD selected. Executing JTAG -> SWD switching sequence.
T52F0 000:372.860     No Protection is set.
T52F0 000:379.327   InitTarget() end - Took 27.1ms
T52F0 000:389.238   Found SW-DP with ID 0x2BA01477
T52F0 000:400.422   DPIDR: 0x2BA01477
T52F0 000:405.058   CoreSight SoC-400 or earlier
T52F0 000:410.978   Scanning AP map to find all available APs
T52F0 000:417.417   AP[1]: Stopped AP scan as end of AP map has been reached
T52F0 000:423.611   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T52F0 000:430.479   Iterating through AP map to find AHB-AP to use
T52F0 000:437.332   AP[0]: Core found
T52F0 000:442.238   AP[0]: AHB-AP ROM base: 0xE00FF000
T52F0 000:449.864   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T52F0 000:457.855   Found Cortex-M4 r0p1, Little endian.
T52F0 000:458.821   -- Max. mem block: 0x00010E60
T52F0 000:459.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:461.024   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:461.954   CPU_ReadMem(4 bytes @ 0xE0002000)
T52F0 000:468.632   FPUnit: 6 code (BP) slots and 2 literal slots
T52F0 000:468.719   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 000:469.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:470.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:471.496   CPU_WriteMem(4 bytes @ 0xE0001000)
T52F0 000:472.446   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52F0 000:473.325   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52F0 000:474.425   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52F0 000:475.315   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52F0 000:484.221   CoreSight components:
T52F0 000:489.666   ROMTbl[0] @ E00FF000
T52F0 000:489.748   CPU_ReadMem(64 bytes @ 0xE00FF000)
T52F0 000:492.146   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T52F0 000:498.415   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T52F0 000:498.512   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T52F0 000:505.055   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T52F0 000:505.160   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T52F0 000:513.746   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T52F0 000:513.831   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T52F0 000:521.091   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T52F0 000:521.183   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T52F0 000:529.871   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T52F0 000:530.459 - 192.980ms returns 0x2BA01477
T52F0 000:530.522 JLINK_GetDLLVersion()
T52F0 000:530.551 - 0.029ms returns 91401
T52F0 000:530.950 JLINK_CORE_GetFound()
T52F0 000:531.023 - 0.072ms returns 0xE0000FF
T52F0 000:531.066 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52F0 000:531.129   Value=0xE00FF000
T52F0 000:531.208 - 0.142ms returns 0
T52F0 000:535.924 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52F0 000:535.987   Value=0xE00FF000
T52F0 000:536.026 - 0.103ms returns 0
T52F0 000:536.055 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T52F0 000:536.080   Value=0x00000000
T52F0 000:536.118 - 0.063ms returns 0
T52F0 000:536.173 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T52F0 000:536.226   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T52F0 000:537.441   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T52F0 000:537.498 - 1.325ms returns 16 (0x10)
T52F0 000:537.530 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T52F0 000:537.555   Value=0x00000000
T52F0 000:537.593 - 0.063ms returns 0
T52F0 000:537.620 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T52F0 000:537.649   Value=0xE0040000
T52F0 000:537.693 - 0.072ms returns 0
T52F0 000:537.721 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T52F0 000:537.755   Value=0xE0000000
T52F0 000:537.793 - 0.072ms returns 0
T52F0 000:537.820 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T52F0 000:537.845   Value=0xE0001000
T52F0 000:537.882 - 0.062ms returns 0
T52F0 000:537.909 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T52F0 000:537.934   Value=0xE0002000
T52F0 000:537.971 - 0.062ms returns 0
T52F0 000:537.998 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T52F0 000:538.023   Value=0xE000E000
T52F0 000:538.060 - 0.062ms returns 0
T52F0 000:538.087 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T52F0 000:538.112   Value=0xE000EDF0
T52F0 000:538.149 - 0.062ms returns 0
T52F0 000:538.177 JLINK_GetDebugInfo(0x01 = Unknown)
T52F0 000:538.202   Value=0x00000001
T52F0 000:538.239 - 0.062ms returns 0
T52F0 000:538.279 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T52F0 000:538.336   CPU_ReadMem(4 bytes @ 0xE000ED00)
T52F0 000:539.252   Data:  41 C2 0F 41
T52F0 000:539.331   Debug reg: CPUID
T52F0 000:539.370 - 1.091ms returns 1 (0x1)
T52F0 000:539.402 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T52F0 000:539.428   Value=0x00000000
T52F0 000:539.466 - 0.064ms returns 0
T52F0 000:539.493 JLINK_HasError()
T52F0 000:539.522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52F0 000:539.547 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52F0 000:539.589 JLINK_Reset()
T52F0 000:539.633   JLINK_GetResetTypeDesc
T52F0 000:539.660   - 0.026ms 
T52F0 000:546.338   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T52F0 000:546.674   CPU is running
T52F0 000:546.735   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:547.705   CPU is running
T52F0 000:547.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:553.646   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52F0 000:561.431   Reset: Reset device via AIRCR.SYSRESETREQ.
T52F0 000:561.511   CPU is running
T52F0 000:561.555   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52F0 000:616.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:617.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:630.068   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:636.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:649.101   CPU_WriteMem(4 bytes @ 0xE0002000)
T52F0 000:650.113   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 000:650.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:651.985 - 112.394ms 
T52F0 000:652.061 JLINK_Halt()
T52F0 000:652.090 - 0.028ms returns 0x00
T52F0 000:652.121 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T52F0 000:652.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:652.999   Data:  03 00 03 00
T52F0 000:653.053   Debug reg: DHCSR
T52F0 000:653.090 - 0.969ms returns 1 (0x1)
T52F0 000:653.129 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T52F0 000:653.156   Debug reg: DHCSR
T52F0 000:653.468   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:654.457 - 1.327ms returns 0 (0x00000000)
T52F0 000:654.510 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T52F0 000:654.537   Debug reg: DEMCR
T52F0 000:654.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:655.485 - 0.974ms returns 0 (0x00000000)
T52F0 000:678.830 JLINK_GetHWStatus(...)
T52F0 000:679.279 - 0.448ms returns 0
T52F0 000:706.097 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T52F0 000:706.163 - 0.066ms returns 0x06
T52F0 000:706.196 JLINK_GetNumBPUnits(Type = 0xF0)
T52F0 000:706.222 - 0.026ms returns 0x2000
T52F0 000:706.249 JLINK_GetNumWPUnits()
T52F0 000:706.278 - 0.028ms returns 4
T52F0 000:721.886 JLINK_GetSpeed()
T52F0 000:721.950 - 0.064ms returns 500
T52F0 000:732.240 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52F0 000:732.321   CPU_ReadMem(4 bytes @ 0xE000E004)
T52F0 000:733.284   Data:  02 00 00 00
T52F0 000:733.349 - 1.108ms returns 1 (0x1)
T52F0 000:733.381 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52F0 000:733.423   CPU_ReadMem(4 bytes @ 0xE000E004)
T52F0 000:734.368   Data:  02 00 00 00
T52F0 000:734.430 - 1.048ms returns 1 (0x1)
T52F0 000:734.480 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T52F0 000:734.508   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52F0 000:734.555   CPU_WriteMem(28 bytes @ 0xE0001000)
T52F0 000:736.023 - 1.542ms returns 0x1C
T52F0 000:736.076 JLINK_Halt()
T52F0 000:736.108 - 0.031ms returns 0x00
T52F0 000:736.151 JLINK_IsHalted()
T52F0 000:736.199 - 0.046ms returns TRUE
T52F0 000:745.345 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T52F0 000:745.388   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 000:745.726   CPU_WriteMem(316 bytes @ 0x20000000)
T52F0 000:754.476 - 9.129ms returns 0x13C
T52F0 000:754.624 JLINK_HasError()
T52F0 000:754.666 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:754.701 - 0.035ms returns 0
T52F0 000:754.735 JLINK_WriteReg(R1, 0x00B71B00)
T52F0 000:754.766 - 0.030ms returns 0
T52F0 000:754.799 JLINK_WriteReg(R2, 0x00000001)
T52F0 000:754.829 - 0.030ms returns 0
T52F0 000:754.862 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:754.893 - 0.030ms returns 0
T52F0 000:754.925 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:754.961 - 0.036ms returns 0
T52F0 000:754.997 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:755.027 - 0.030ms returns 0
T52F0 000:755.054 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:755.078 - 0.024ms returns 0
T52F0 000:755.104 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:755.128 - 0.024ms returns 0
T52F0 000:755.154 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:755.188 - 0.034ms returns 0
T52F0 000:755.237 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:755.279 - 0.042ms returns 0
T52F0 000:755.310 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:755.335 - 0.024ms returns 0
T52F0 000:755.361 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:755.385 - 0.024ms returns 0
T52F0 000:755.410 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:755.435 - 0.024ms returns 0
T52F0 000:755.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:755.486 - 0.025ms returns 0
T52F0 000:755.512 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:755.536 - 0.024ms returns 0
T52F0 000:755.579 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 000:755.605 - 0.042ms returns 0
T52F0 000:755.631 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:755.656 - 0.024ms returns 0
T52F0 000:755.681 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:755.705 - 0.024ms returns 0
T52F0 000:755.731 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:755.755 - 0.024ms returns 0
T52F0 000:755.781 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:755.805 - 0.024ms returns 0
T52F0 000:755.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:755.864   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:756.765 - 0.932ms returns 0x00000001
T52F0 000:756.810 JLINK_Go()
T52F0 000:756.853   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 000:757.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:758.901   CPU_WriteMem(4 bytes @ 0xE0002008)
T52F0 000:758.955   CPU_WriteMem(4 bytes @ 0xE000200C)
T52F0 000:758.992   CPU_WriteMem(4 bytes @ 0xE0002010)
T52F0 000:759.029   CPU_WriteMem(4 bytes @ 0xE0002014)
T52F0 000:759.065   CPU_WriteMem(4 bytes @ 0xE0002018)
T52F0 000:759.101   CPU_WriteMem(4 bytes @ 0xE000201C)
T52F0 000:763.410   CPU_WriteMem(4 bytes @ 0xE0001004)
T52F0 000:780.550   Memory map 'after startup completion point' is active
T52F0 000:780.651 - 23.840ms 
T52F0 000:780.701 JLINK_IsHalted()
T52F0 000:792.215   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:793.260 - 12.557ms returns TRUE
T52F0 000:793.336 JLINK_ReadReg(R15 (PC))
T52F0 000:793.377 - 0.040ms returns 0x20000000
T52F0 000:793.436 JLINK_ClrBPEx(BPHandle = 0x00000001)
T52F0 000:793.474 - 0.038ms returns 0x00
T52F0 000:793.511 JLINK_ReadReg(R0)
T52F0 000:793.541 - 0.030ms returns 0x00000000
T52F0 000:794.354 JLINK_HasError()
T52F0 000:794.397 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:794.423 - 0.026ms returns 0
T52F0 000:794.448 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:794.472 - 0.023ms returns 0
T52F0 000:794.497 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:794.520 - 0.023ms returns 0
T52F0 000:794.545 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:794.568 - 0.023ms returns 0
T52F0 000:794.593 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:794.616 - 0.023ms returns 0
T52F0 000:794.641 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:794.664 - 0.023ms returns 0
T52F0 000:794.689 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:794.712 - 0.023ms returns 0
T52F0 000:794.737 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:794.760 - 0.023ms returns 0
T52F0 000:794.785 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:794.808 - 0.023ms returns 0
T52F0 000:794.832 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:794.855 - 0.023ms returns 0
T52F0 000:794.880 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:794.903 - 0.023ms returns 0
T52F0 000:794.928 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:794.954 - 0.026ms returns 0
T52F0 000:795.008 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:795.045 - 0.036ms returns 0
T52F0 000:795.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:795.095 - 0.024ms returns 0
T52F0 000:795.120 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:795.143 - 0.023ms returns 0
T52F0 000:795.168 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:795.192 - 0.023ms returns 0
T52F0 000:795.282 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:795.306 - 0.024ms returns 0
T52F0 000:795.331 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:795.354 - 0.023ms returns 0
T52F0 000:795.379 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:795.403 - 0.023ms returns 0
T52F0 000:795.428 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:795.451 - 0.023ms returns 0
T52F0 000:795.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:795.505 - 0.028ms returns 0x00000002
T52F0 000:795.545 JLINK_Go()
T52F0 000:795.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:806.812 - 11.265ms 
T52F0 000:806.869 JLINK_IsHalted()
T52F0 000:818.469   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:819.450 - 12.581ms returns TRUE
T52F0 000:819.505 JLINK_ReadReg(R15 (PC))
T52F0 000:819.533 - 0.027ms returns 0x20000000
T52F0 000:819.562 JLINK_ClrBPEx(BPHandle = 0x00000002)
T52F0 000:819.586 - 0.024ms returns 0x00
T52F0 000:819.615 JLINK_ReadReg(R0)
T52F0 000:819.638 - 0.023ms returns 0x00000001
T52F0 000:819.667 JLINK_HasError()
T52F0 000:819.696 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:819.720 - 0.024ms returns 0
T52F0 000:819.748 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:819.772 - 0.023ms returns 0
T52F0 000:819.800 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:819.824 - 0.024ms returns 0
T52F0 000:819.851 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:819.874 - 0.023ms returns 0
T52F0 000:819.903 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:819.935 - 0.032ms returns 0
T52F0 000:819.964 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:819.987 - 0.023ms returns 0
T52F0 000:820.015 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:820.038 - 0.023ms returns 0
T52F0 000:820.065 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:820.088 - 0.023ms returns 0
T52F0 000:820.116 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:820.139 - 0.023ms returns 0
T52F0 000:820.167 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:820.190 - 0.023ms returns 0
T52F0 000:820.218 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:820.241 - 0.023ms returns 0
T52F0 000:820.268 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:820.292 - 0.023ms returns 0
T52F0 000:820.319 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:820.342 - 0.023ms returns 0
T52F0 000:820.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:820.401 - 0.031ms returns 0
T52F0 000:820.430 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:820.461 - 0.031ms returns 0
T52F0 000:820.499 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:820.546 - 0.047ms returns 0
T52F0 000:820.594 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:820.620 - 0.025ms returns 0
T52F0 000:820.660 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:820.685 - 0.024ms returns 0
T52F0 000:820.712 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:820.736 - 0.023ms returns 0
T52F0 000:820.763 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:820.787 - 0.023ms returns 0
T52F0 000:820.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:820.840 - 0.025ms returns 0x00000003
T52F0 000:820.868 JLINK_Go()
T52F0 000:820.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:832.097 - 11.227ms 
T52F0 000:832.171 JLINK_IsHalted()
T52F0 000:833.168 - 0.996ms returns FALSE
T52F0 000:833.235 JLINK_HasError()
T52F0 000:880.817 JLINK_IsHalted()
T52F0 000:892.359   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:893.329 - 12.511ms returns TRUE
T52F0 000:893.397 JLINK_ReadReg(R15 (PC))
T52F0 000:893.426 - 0.028ms returns 0x20000000
T52F0 000:893.456 JLINK_ClrBPEx(BPHandle = 0x00000003)
T52F0 000:893.481 - 0.024ms returns 0x00
T52F0 000:893.510 JLINK_ReadReg(R0)
T52F0 000:893.534 - 0.024ms returns 0x00000000
T52F0 000:894.300 JLINK_HasError()
T52F0 000:894.344 JLINK_WriteReg(R0, 0x08000800)
T52F0 000:894.369 - 0.025ms returns 0
T52F0 000:894.395 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:894.419 - 0.023ms returns 0
T52F0 000:894.444 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:894.468 - 0.023ms returns 0
T52F0 000:894.493 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:894.516 - 0.023ms returns 0
T52F0 000:894.543 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:894.581 - 0.037ms returns 0
T52F0 000:894.630 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:894.667 - 0.037ms returns 0
T52F0 000:894.693 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:894.717 - 0.024ms returns 0
T52F0 000:894.743 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:894.766 - 0.023ms returns 0
T52F0 000:894.792 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:894.815 - 0.023ms returns 0
T52F0 000:894.840 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:894.863 - 0.023ms returns 0
T52F0 000:894.889 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:894.912 - 0.023ms returns 0
T52F0 000:894.937 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:894.961 - 0.023ms returns 0
T52F0 000:894.986 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:895.009 - 0.023ms returns 0
T52F0 000:895.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:895.059 - 0.024ms returns 0
T52F0 000:895.084 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:895.113 - 0.029ms returns 0
T52F0 000:895.139 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:895.163 - 0.023ms returns 0
T52F0 000:895.188 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:895.211 - 0.023ms returns 0
T52F0 000:895.237 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:895.260 - 0.023ms returns 0
T52F0 000:895.285 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:895.308 - 0.023ms returns 0
T52F0 000:895.333 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:895.357 - 0.023ms returns 0
T52F0 000:895.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:895.408 - 0.025ms returns 0x00000004
T52F0 000:895.433 JLINK_Go()
T52F0 000:895.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:906.589 - 11.154ms 
T52F0 000:906.653 JLINK_IsHalted()
T52F0 000:918.207   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:919.260 - 12.606ms returns TRUE
T52F0 000:919.334 JLINK_ReadReg(R15 (PC))
T52F0 000:919.363 - 0.029ms returns 0x20000000
T52F0 000:919.389 JLINK_ClrBPEx(BPHandle = 0x00000004)
T52F0 000:919.413 - 0.023ms returns 0x00
T52F0 000:919.442 JLINK_ReadReg(R0)
T52F0 000:919.466 - 0.023ms returns 0x00000001
T52F0 000:919.496 JLINK_HasError()
T52F0 000:919.525 JLINK_WriteReg(R0, 0x08000800)
T52F0 000:919.550 - 0.024ms returns 0
T52F0 000:919.577 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:919.602 - 0.024ms returns 0
T52F0 000:919.645 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:919.679 - 0.034ms returns 0
T52F0 000:919.723 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:919.768 - 0.045ms returns 0
T52F0 000:919.802 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:919.826 - 0.024ms returns 0
T52F0 000:919.854 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:919.878 - 0.023ms returns 0
T52F0 000:919.906 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:919.929 - 0.023ms returns 0
T52F0 000:919.956 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:919.980 - 0.023ms returns 0
T52F0 000:920.008 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:920.031 - 0.023ms returns 0
T52F0 000:920.064 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:920.087 - 0.023ms returns 0
T52F0 000:920.115 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:920.139 - 0.023ms returns 0
T52F0 000:920.166 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:920.190 - 0.023ms returns 0
T52F0 000:920.219 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:920.255 - 0.036ms returns 0
T52F0 000:920.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:920.309 - 0.024ms returns 0
T52F0 000:920.337 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:920.361 - 0.023ms returns 0
T52F0 000:920.389 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:920.412 - 0.023ms returns 0
T52F0 000:920.440 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:920.464 - 0.024ms returns 0
T52F0 000:920.492 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:920.516 - 0.023ms returns 0
T52F0 000:920.544 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:920.567 - 0.023ms returns 0
T52F0 000:920.595 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:920.618 - 0.023ms returns 0
T52F0 000:920.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:920.672 - 0.025ms returns 0x00000005
T52F0 000:920.700 JLINK_Go()
T52F0 000:920.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:931.971 - 11.269ms 
T52F0 000:932.045 JLINK_IsHalted()
T52F0 000:932.985 - 0.939ms returns FALSE
T52F0 000:933.037 JLINK_HasError()
T52F0 000:943.512 JLINK_IsHalted()
T52F0 000:944.567 - 1.055ms returns FALSE
T52F0 000:944.628 JLINK_HasError()
T52F0 000:946.106 JLINK_IsHalted()
T52F0 000:947.159 - 1.052ms returns FALSE
T52F0 000:947.214 JLINK_HasError()
T52F0 000:949.401 JLINK_IsHalted()
T52F0 000:950.481 - 1.079ms returns FALSE
T52F0 000:950.528 JLINK_HasError()
T52F0 000:952.545 JLINK_IsHalted()
T52F0 000:964.318   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:965.343 - 12.797ms returns TRUE
T52F0 000:965.418 JLINK_ReadReg(R15 (PC))
T52F0 000:965.446 - 0.028ms returns 0x20000000
T52F0 000:965.487 JLINK_ClrBPEx(BPHandle = 0x00000005)
T52F0 000:965.512 - 0.024ms returns 0x00
T52F0 000:965.540 JLINK_ReadReg(R0)
T52F0 000:965.570 - 0.030ms returns 0x00000000
T52F0 000:966.684 JLINK_HasError()
T52F0 000:966.727 JLINK_WriteReg(R0, 0x08001000)
T52F0 000:966.753 - 0.025ms returns 0
T52F0 000:966.777 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:966.800 - 0.023ms returns 0
T52F0 000:966.824 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:966.854 - 0.029ms returns 0
T52F0 000:966.879 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:966.901 - 0.022ms returns 0
T52F0 000:966.925 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:966.948 - 0.022ms returns 0
T52F0 000:966.972 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:966.994 - 0.022ms returns 0
T52F0 000:967.018 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:967.041 - 0.022ms returns 0
T52F0 000:967.065 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:967.088 - 0.022ms returns 0
T52F0 000:967.120 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:967.143 - 0.023ms returns 0
T52F0 000:967.167 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:967.190 - 0.022ms returns 0
T52F0 000:967.214 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:967.236 - 0.022ms returns 0
T52F0 000:967.260 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:967.283 - 0.022ms returns 0
T52F0 000:967.307 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:967.329 - 0.022ms returns 0
T52F0 000:967.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:967.377 - 0.023ms returns 0
T52F0 000:967.401 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:967.423 - 0.022ms returns 0
T52F0 000:967.448 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:967.475 - 0.027ms returns 0
T52F0 000:967.512 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:967.544 - 0.032ms returns 0
T52F0 000:967.569 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:967.591 - 0.022ms returns 0
T52F0 000:967.616 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:967.638 - 0.022ms returns 0
T52F0 000:967.662 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:967.685 - 0.022ms returns 0
T52F0 000:967.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:967.735 - 0.024ms returns 0x00000006
T52F0 000:967.760 JLINK_Go()
T52F0 000:967.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:978.934 - 11.172ms 
T52F0 000:979.004 JLINK_IsHalted()
T52F0 000:990.468   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:991.379 - 12.373ms returns TRUE
T52F0 000:991.443 JLINK_ReadReg(R15 (PC))
T52F0 000:991.475 - 0.031ms returns 0x20000000
T52F0 000:991.510 JLINK_ClrBPEx(BPHandle = 0x00000006)
T52F0 000:991.539 - 0.029ms returns 0x00
T52F0 000:991.573 JLINK_ReadReg(R0)
T52F0 000:991.602 - 0.028ms returns 0x00000001
T52F0 000:991.637 JLINK_HasError()
T52F0 000:991.691 JLINK_WriteReg(R0, 0x08001000)
T52F0 000:991.722 - 0.031ms returns 0
T52F0 000:991.756 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:991.785 - 0.028ms returns 0
T52F0 000:991.818 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:991.846 - 0.028ms returns 0
T52F0 000:991.880 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:991.909 - 0.028ms returns 0
T52F0 000:991.942 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:991.970 - 0.028ms returns 0
T52F0 000:992.004 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:992.033 - 0.028ms returns 0
T52F0 000:992.066 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:992.094 - 0.028ms returns 0
T52F0 000:992.124 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:992.152 - 0.027ms returns 0
T52F0 000:992.182 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:992.230 - 0.047ms returns 0
T52F0 000:992.280 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:992.310 - 0.029ms returns 0
T52F0 000:992.344 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:992.372 - 0.028ms returns 0
T52F0 000:992.406 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:992.434 - 0.028ms returns 0
T52F0 000:992.464 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:992.486 - 0.022ms returns 0
T52F0 000:992.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:992.537 - 0.023ms returns 0
T52F0 000:992.564 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:992.587 - 0.022ms returns 0
T52F0 000:992.614 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:992.636 - 0.022ms returns 0
T52F0 000:992.663 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:992.686 - 0.023ms returns 0
T52F0 000:992.713 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:992.736 - 0.022ms returns 0
T52F0 000:992.763 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:992.785 - 0.022ms returns 0
T52F0 000:992.812 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:992.835 - 0.022ms returns 0
T52F0 000:992.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:992.886 - 0.024ms returns 0x00000007
T52F0 000:992.913 JLINK_Go()
T52F0 000:992.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:004.085 - 11.170ms 
T52F0 001:004.151 JLINK_IsHalted()
T52F0 001:005.169 - 1.017ms returns FALSE
T52F0 001:005.223 JLINK_HasError()
T52F0 001:007.328 JLINK_IsHalted()
T52F0 001:008.417 - 1.088ms returns FALSE
T52F0 001:008.459 JLINK_HasError()
T52F0 001:010.012 JLINK_IsHalted()
T52F0 001:011.009 - 0.996ms returns FALSE
T52F0 001:011.057 JLINK_HasError()
T52F0 001:013.726 JLINK_IsHalted()
T52F0 001:014.748 - 1.021ms returns FALSE
T52F0 001:014.802 JLINK_HasError()
T52F0 001:016.932 JLINK_IsHalted()
T52F0 001:018.000 - 1.067ms returns FALSE
T52F0 001:018.054 JLINK_HasError()
T52F0 001:020.038 JLINK_IsHalted()
T52F0 001:021.069 - 1.030ms returns FALSE
T52F0 001:021.109 JLINK_HasError()
T52F0 001:023.267 JLINK_IsHalted()
T52F0 001:024.260 - 0.991ms returns FALSE
T52F0 001:024.319 JLINK_HasError()
T52F0 001:029.627 JLINK_IsHalted()
T52F0 001:041.329   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:042.262 - 12.635ms returns TRUE
T52F0 001:042.326 JLINK_ReadReg(R15 (PC))
T52F0 001:042.353 - 0.026ms returns 0x20000000
T52F0 001:042.381 JLINK_ClrBPEx(BPHandle = 0x00000007)
T52F0 001:042.404 - 0.023ms returns 0x00
T52F0 001:042.432 JLINK_ReadReg(R0)
T52F0 001:042.455 - 0.023ms returns 0x00000000
T52F0 001:043.309 JLINK_HasError()
T52F0 001:043.366 JLINK_WriteReg(R0, 0x08001800)
T52F0 001:043.397 - 0.031ms returns 0
T52F0 001:043.439 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:043.468 - 0.028ms returns 0
T52F0 001:043.499 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:043.528 - 0.029ms returns 0
T52F0 001:043.558 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:043.586 - 0.028ms returns 0
T52F0 001:043.611 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:043.633 - 0.022ms returns 0
T52F0 001:043.658 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:043.681 - 0.023ms returns 0
T52F0 001:043.705 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:043.728 - 0.022ms returns 0
T52F0 001:043.752 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:043.775 - 0.022ms returns 0
T52F0 001:043.800 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:043.823 - 0.022ms returns 0
T52F0 001:043.847 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:043.870 - 0.023ms returns 0
T52F0 001:043.895 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:043.918 - 0.022ms returns 0
T52F0 001:043.951 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:043.974 - 0.022ms returns 0
T52F0 001:043.998 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:044.021 - 0.023ms returns 0
T52F0 001:044.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:044.069 - 0.023ms returns 0
T52F0 001:044.093 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:044.116 - 0.022ms returns 0
T52F0 001:044.160 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:044.184 - 0.024ms returns 0
T52F0 001:044.208 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:044.231 - 0.023ms returns 0
T52F0 001:044.255 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:044.340 - 0.084ms returns 0
T52F0 001:044.366 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:044.389 - 0.023ms returns 0
T52F0 001:044.413 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:044.436 - 0.022ms returns 0
T52F0 001:044.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:044.486 - 0.025ms returns 0x00000008
T52F0 001:044.511 JLINK_Go()
T52F0 001:044.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:055.820 - 11.307ms 
T52F0 001:055.894 JLINK_IsHalted()
T52F0 001:067.310   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:068.267 - 12.372ms returns TRUE
T52F0 001:068.331 JLINK_ReadReg(R15 (PC))
T52F0 001:068.363 - 0.032ms returns 0x20000000
T52F0 001:068.398 JLINK_ClrBPEx(BPHandle = 0x00000008)
T52F0 001:068.427 - 0.029ms returns 0x00
T52F0 001:068.461 JLINK_ReadReg(R0)
T52F0 001:068.491 - 0.029ms returns 0x00000001
T52F0 001:068.526 JLINK_HasError()
T52F0 001:068.560 JLINK_WriteReg(R0, 0x08001800)
T52F0 001:068.590 - 0.029ms returns 0
T52F0 001:068.623 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:068.646 - 0.022ms returns 0
T52F0 001:068.673 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:068.695 - 0.022ms returns 0
T52F0 001:068.722 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:068.745 - 0.022ms returns 0
T52F0 001:068.772 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:068.794 - 0.022ms returns 0
T52F0 001:068.821 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:068.844 - 0.022ms returns 0
T52F0 001:068.871 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:068.904 - 0.032ms returns 0
T52F0 001:068.932 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:068.955 - 0.022ms returns 0
T52F0 001:068.982 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:069.005 - 0.022ms returns 0
T52F0 001:069.032 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:069.055 - 0.022ms returns 0
T52F0 001:069.082 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:069.104 - 0.022ms returns 0
T52F0 001:069.131 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:069.154 - 0.023ms returns 0
T52F0 001:069.181 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:069.203 - 0.022ms returns 0
T52F0 001:069.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:069.253 - 0.023ms returns 0
T52F0 001:069.280 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:069.302 - 0.022ms returns 0
T52F0 001:069.329 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 001:069.352 - 0.022ms returns 0
T52F0 001:069.379 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:069.401 - 0.022ms returns 0
T52F0 001:069.445 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:069.480 - 0.035ms returns 0
T52F0 001:069.510 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:069.543 - 0.033ms returns 0
T52F0 001:069.571 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:069.601 - 0.029ms returns 0
T52F0 001:069.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:069.652 - 0.023ms returns 0x00000009
T52F0 001:069.680 JLINK_Go()
T52F0 001:069.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:080.888 - 11.206ms 
T52F0 001:080.954 JLINK_IsHalted()
T52F0 001:081.914 - 0.960ms returns FALSE
T52F0 001:081.970 JLINK_HasError()
T52F0 001:083.605 JLINK_IsHalted()
T52F0 001:084.664 - 1.058ms returns FALSE
T52F0 001:084.709 JLINK_HasError()
T52F0 001:086.742 JLINK_IsHalted()
T52F0 001:087.801 - 1.058ms returns FALSE
T52F0 001:087.842 JLINK_HasError()
T52F0 001:089.884 JLINK_IsHalted()
T52F0 001:090.856 - 0.972ms returns FALSE
T52F0 001:090.899 JLINK_HasError()
T52F0 001:093.004 JLINK_IsHalted()
T52F0 001:094.032 - 1.027ms returns FALSE
T52F0 001:094.077 JLINK_HasError()
T52F0 001:096.190 JLINK_IsHalted()
T52F0 001:097.171 - 0.980ms returns FALSE
T52F0 001:097.212 JLINK_HasError()
T52F0 001:099.326 JLINK_IsHalted()
T52F0 001:110.859   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:111.846 - 12.518ms returns TRUE
T52F0 001:111.964 JLINK_ReadReg(R15 (PC))
T52F0 001:112.002 - 0.037ms returns 0x20000000
T52F0 001:112.028 JLINK_ClrBPEx(BPHandle = 0x00000009)
T52F0 001:112.052 - 0.024ms returns 0x00
T52F0 001:112.078 JLINK_ReadReg(R0)
T52F0 001:112.101 - 0.023ms returns 0x00000000
T52F0 001:112.835 JLINK_HasError()
T52F0 001:112.939 JLINK_WriteReg(R0, 0x08002000)
T52F0 001:112.964 - 0.025ms returns 0
T52F0 001:112.989 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:113.012 - 0.023ms returns 0
T52F0 001:113.037 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:113.060 - 0.022ms returns 0
T52F0 001:113.087 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:113.125 - 0.038ms returns 0
T52F0 001:113.151 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:113.182 - 0.030ms returns 0
T52F0 001:113.207 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:113.230 - 0.023ms returns 0
T52F0 001:113.255 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:113.277 - 0.022ms returns 0
T52F0 001:113.302 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:113.325 - 0.023ms returns 0
T52F0 001:113.361 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:113.385 - 0.024ms returns 0
T52F0 001:113.409 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:113.433 - 0.023ms returns 0
T52F0 001:113.457 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:113.480 - 0.023ms returns 0
T52F0 001:113.505 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:113.527 - 0.022ms returns 0
T52F0 001:113.552 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:113.575 - 0.022ms returns 0
T52F0 001:113.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:113.623 - 0.023ms returns 0
T52F0 001:113.647 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:113.670 - 0.023ms returns 0
T52F0 001:113.695 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:113.718 - 0.023ms returns 0
T52F0 001:113.742 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:113.765 - 0.023ms returns 0
T52F0 001:113.790 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:113.813 - 0.022ms returns 0
T52F0 001:113.837 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:113.860 - 0.023ms returns 0
T52F0 001:113.885 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:113.907 - 0.022ms returns 0
T52F0 001:113.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:113.957 - 0.024ms returns 0x0000000A
T52F0 001:113.981 JLINK_Go()
T52F0 001:114.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:125.268 - 11.285ms 
T52F0 001:125.336 JLINK_IsHalted()
T52F0 001:136.984   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:137.975 - 12.638ms returns TRUE
T52F0 001:138.041 JLINK_ReadReg(R15 (PC))
T52F0 001:138.069 - 0.028ms returns 0x20000000
T52F0 001:138.099 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T52F0 001:138.123 - 0.024ms returns 0x00
T52F0 001:138.152 JLINK_ReadReg(R0)
T52F0 001:138.176 - 0.024ms returns 0x00000001
T52F0 001:138.205 JLINK_HasError()
T52F0 001:138.235 JLINK_WriteReg(R0, 0x08002000)
T52F0 001:138.260 - 0.025ms returns 0
T52F0 001:138.289 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:138.312 - 0.023ms returns 0
T52F0 001:138.340 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:138.364 - 0.023ms returns 0
T52F0 001:138.392 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:138.416 - 0.023ms returns 0
T52F0 001:138.443 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:138.467 - 0.023ms returns 0
T52F0 001:138.495 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:138.519 - 0.023ms returns 0
T52F0 001:138.546 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:138.570 - 0.023ms returns 0
T52F0 001:138.598 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:138.621 - 0.023ms returns 0
T52F0 001:138.649 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:138.673 - 0.023ms returns 0
T52F0 001:138.701 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:138.724 - 0.023ms returns 0
T52F0 001:138.752 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:138.776 - 0.023ms returns 0
T52F0 001:138.804 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:138.842 - 0.038ms returns 0
T52F0 001:138.877 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:138.901 - 0.024ms returns 0
T52F0 001:138.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:138.954 - 0.024ms returns 0
T52F0 001:138.982 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:139.005 - 0.023ms returns 0
T52F0 001:139.034 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 001:139.058 - 0.024ms returns 0
T52F0 001:139.086 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:139.110 - 0.023ms returns 0
T52F0 001:139.138 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:139.161 - 0.023ms returns 0
T52F0 001:139.259 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:139.284 - 0.025ms returns 0
T52F0 001:139.313 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:139.337 - 0.023ms returns 0
T52F0 001:139.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:139.437 - 0.043ms returns 0x0000000B
T52F0 001:139.471 JLINK_Go()
T52F0 001:139.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:150.875 - 11.403ms 
T52F0 001:150.949 JLINK_IsHalted()
T52F0 001:151.866 - 0.917ms returns FALSE
T52F0 001:151.927 JLINK_HasError()
T52F0 001:156.643 JLINK_IsHalted()
T52F0 001:157.657 - 1.013ms returns FALSE
T52F0 001:157.706 JLINK_HasError()
T52F0 001:159.212 JLINK_IsHalted()
T52F0 001:160.191 - 0.978ms returns FALSE
T52F0 001:160.242 JLINK_HasError()
T52F0 001:163.011 JLINK_IsHalted()
T52F0 001:164.084 - 1.072ms returns FALSE
T52F0 001:164.135 JLINK_HasError()
T52F0 001:166.208 JLINK_IsHalted()
T52F0 001:167.168 - 0.959ms returns FALSE
T52F0 001:167.221 JLINK_HasError()
T52F0 001:169.297 JLINK_IsHalted()
T52F0 001:180.860   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:181.766 - 12.468ms returns TRUE
T52F0 001:181.853 JLINK_ReadReg(R15 (PC))
T52F0 001:181.908 - 0.055ms returns 0x20000000
T52F0 001:181.947 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T52F0 001:181.978 - 0.031ms returns 0x00
T52F0 001:182.016 JLINK_ReadReg(R0)
T52F0 001:182.046 - 0.030ms returns 0x00000000
T52F0 001:183.149 JLINK_HasError()
T52F0 001:183.198 JLINK_WriteReg(R0, 0x08002800)
T52F0 001:183.224 - 0.026ms returns 0
T52F0 001:183.250 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:183.274 - 0.023ms returns 0
T52F0 001:183.299 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:183.323 - 0.023ms returns 0
T52F0 001:183.348 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:183.372 - 0.023ms returns 0
T52F0 001:183.405 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:183.438 - 0.032ms returns 0
T52F0 001:183.463 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:183.487 - 0.023ms returns 0
T52F0 001:183.512 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:183.536 - 0.023ms returns 0
T52F0 001:183.561 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:183.584 - 0.023ms returns 0
T52F0 001:183.610 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:183.633 - 0.023ms returns 0
T52F0 001:183.659 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:183.682 - 0.023ms returns 0
T52F0 001:183.707 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:183.731 - 0.023ms returns 0
T52F0 001:183.756 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:183.779 - 0.023ms returns 0
T52F0 001:183.804 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:183.828 - 0.023ms returns 0
T52F0 001:183.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:183.877 - 0.024ms returns 0
T52F0 001:183.903 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:183.926 - 0.023ms returns 0
T52F0 001:183.951 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:183.975 - 0.023ms returns 0
T52F0 001:184.000 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:184.023 - 0.023ms returns 0
T52F0 001:184.049 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:184.072 - 0.023ms returns 0
T52F0 001:184.097 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:184.120 - 0.023ms returns 0
T52F0 001:184.146 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:184.169 - 0.023ms returns 0
T52F0 001:184.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:184.219 - 0.025ms returns 0x0000000C
T52F0 001:184.245 JLINK_Go()
T52F0 001:184.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:195.710 - 11.463ms 
T52F0 001:195.794 JLINK_IsHalted()
T52F0 001:196.722 - 0.928ms returns FALSE
T52F0 001:196.772 JLINK_HasError()
T52F0 001:199.273 JLINK_IsHalted()
T52F0 001:200.326 - 1.052ms returns FALSE
T52F0 001:200.382 JLINK_HasError()
T52F0 001:202.367 JLINK_IsHalted()
T52F0 001:213.999   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:214.968 - 12.600ms returns TRUE
T52F0 001:215.070 JLINK_ReadReg(R15 (PC))
T52F0 001:215.111 - 0.041ms returns 0x20000000
T52F0 001:215.149 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T52F0 001:215.181 - 0.031ms returns 0x00
T52F0 001:215.217 JLINK_ReadReg(R0)
T52F0 001:215.248 - 0.030ms returns 0x00000000
T52F0 001:216.211 JLINK_HasError()
T52F0 001:216.256 JLINK_WriteReg(R0, 0x08003000)
T52F0 001:216.282 - 0.026ms returns 0
T52F0 001:216.308 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:216.341 - 0.032ms returns 0
T52F0 001:216.391 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:216.420 - 0.028ms returns 0
T52F0 001:216.447 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:216.471 - 0.024ms returns 0
T52F0 001:216.496 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:216.520 - 0.023ms returns 0
T52F0 001:216.546 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:216.569 - 0.023ms returns 0
T52F0 001:216.595 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:216.619 - 0.023ms returns 0
T52F0 001:216.644 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:216.668 - 0.023ms returns 0
T52F0 001:216.702 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:216.726 - 0.024ms returns 0
T52F0 001:216.752 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:216.776 - 0.023ms returns 0
T52F0 001:216.801 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:216.825 - 0.023ms returns 0
T52F0 001:216.850 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:216.874 - 0.023ms returns 0
T52F0 001:216.899 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:216.923 - 0.023ms returns 0
T52F0 001:216.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:216.974 - 0.024ms returns 0
T52F0 001:216.999 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:217.023 - 0.023ms returns 0
T52F0 001:217.049 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:217.073 - 0.024ms returns 0
T52F0 001:217.099 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:217.122 - 0.024ms returns 0
T52F0 001:217.148 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:217.172 - 0.024ms returns 0
T52F0 001:217.197 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:217.221 - 0.023ms returns 0
T52F0 001:217.247 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:217.270 - 0.023ms returns 0
T52F0 001:217.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:217.321 - 0.025ms returns 0x0000000D
T52F0 001:217.347 JLINK_Go()
T52F0 001:217.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:228.725 - 11.376ms 
T52F0 001:228.794 JLINK_IsHalted()
T52F0 001:229.728 - 0.933ms returns FALSE
T52F0 001:229.779 JLINK_HasError()
T52F0 001:231.692 JLINK_IsHalted()
T52F0 001:232.690 - 0.997ms returns FALSE
T52F0 001:232.749 JLINK_HasError()
T52F0 001:234.794 JLINK_IsHalted()
T52F0 001:246.382   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:247.451 - 12.656ms returns TRUE
T52F0 001:247.511 JLINK_ReadReg(R15 (PC))
T52F0 001:247.539 - 0.027ms returns 0x20000000
T52F0 001:247.569 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T52F0 001:247.604 - 0.034ms returns 0x00
T52F0 001:247.635 JLINK_ReadReg(R0)
T52F0 001:247.673 - 0.038ms returns 0x00000000
T52F0 001:248.753 JLINK_HasError()
T52F0 001:248.817 JLINK_WriteReg(R0, 0x08003800)
T52F0 001:248.850 - 0.033ms returns 0
T52F0 001:248.883 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:248.913 - 0.030ms returns 0
T52F0 001:248.945 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:248.976 - 0.031ms returns 0
T52F0 001:249.005 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:249.029 - 0.023ms returns 0
T52F0 001:249.054 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:249.078 - 0.023ms returns 0
T52F0 001:249.103 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:249.127 - 0.023ms returns 0
T52F0 001:249.152 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:249.176 - 0.024ms returns 0
T52F0 001:249.201 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:249.225 - 0.023ms returns 0
T52F0 001:249.250 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:249.274 - 0.023ms returns 0
T52F0 001:249.299 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:249.335 - 0.035ms returns 0
T52F0 001:249.362 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:249.386 - 0.024ms returns 0
T52F0 001:249.411 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:249.435 - 0.024ms returns 0
T52F0 001:249.461 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:249.485 - 0.023ms returns 0
T52F0 001:249.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:249.534 - 0.024ms returns 0
T52F0 001:249.560 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:249.584 - 0.023ms returns 0
T52F0 001:249.676 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:249.701 - 0.025ms returns 0
T52F0 001:249.727 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:249.764 - 0.037ms returns 0
T52F0 001:249.805 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:249.849 - 0.044ms returns 0
T52F0 001:249.877 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:249.902 - 0.024ms returns 0
T52F0 001:249.927 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:249.951 - 0.023ms returns 0
T52F0 001:249.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:250.003 - 0.025ms returns 0x0000000E
T52F0 001:250.029 JLINK_Go()
T52F0 001:250.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:261.577 - 11.547ms 
T52F0 001:261.640 JLINK_IsHalted()
T52F0 001:262.677 - 1.035ms returns FALSE
T52F0 001:262.732 JLINK_HasError()
T52F0 001:270.026 JLINK_IsHalted()
T52F0 001:281.615   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:282.637 - 12.610ms returns TRUE
T52F0 001:282.707 JLINK_ReadReg(R15 (PC))
T52F0 001:282.741 - 0.034ms returns 0x20000000
T52F0 001:282.779 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T52F0 001:282.810 - 0.031ms returns 0x00
T52F0 001:282.847 JLINK_ReadReg(R0)
T52F0 001:282.877 - 0.030ms returns 0x00000000
T52F0 001:283.651 JLINK_HasError()
T52F0 001:283.694 JLINK_WriteReg(R0, 0x08004000)
T52F0 001:283.720 - 0.026ms returns 0
T52F0 001:283.747 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:283.770 - 0.023ms returns 0
T52F0 001:283.796 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:283.820 - 0.024ms returns 0
T52F0 001:283.846 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:283.869 - 0.023ms returns 0
T52F0 001:283.894 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:283.918 - 0.023ms returns 0
T52F0 001:283.944 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:283.967 - 0.023ms returns 0
T52F0 001:283.993 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:284.017 - 0.024ms returns 0
T52F0 001:284.042 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:284.066 - 0.023ms returns 0
T52F0 001:284.091 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:284.115 - 0.023ms returns 0
T52F0 001:284.140 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:284.169 - 0.028ms returns 0
T52F0 001:284.207 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:284.232 - 0.024ms returns 0
T52F0 001:284.265 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:284.289 - 0.024ms returns 0
T52F0 001:284.314 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:284.338 - 0.023ms returns 0
T52F0 001:284.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:284.388 - 0.024ms returns 0
T52F0 001:284.414 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:284.438 - 0.023ms returns 0
T52F0 001:284.463 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:284.487 - 0.023ms returns 0
T52F0 001:284.513 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:284.536 - 0.024ms returns 0
T52F0 001:284.562 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:284.586 - 0.023ms returns 0
T52F0 001:284.611 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:284.635 - 0.023ms returns 0
T52F0 001:284.660 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:284.684 - 0.024ms returns 0
T52F0 001:284.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:284.735 - 0.025ms returns 0x0000000F
T52F0 001:284.761 JLINK_Go()
T52F0 001:284.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:296.076 - 11.313ms 
T52F0 001:296.168 JLINK_IsHalted()
T52F0 001:297.245 - 1.076ms returns FALSE
T52F0 001:297.295 JLINK_HasError()
T52F0 001:299.284 JLINK_IsHalted()
T52F0 001:300.324 - 1.040ms returns FALSE
T52F0 001:300.377 JLINK_HasError()
T52F0 001:302.948 JLINK_IsHalted()
T52F0 001:314.611   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:315.593 - 12.644ms returns TRUE
T52F0 001:315.672 JLINK_ReadReg(R15 (PC))
T52F0 001:315.707 - 0.035ms returns 0x20000000
T52F0 001:315.744 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T52F0 001:315.775 - 0.030ms returns 0x00
T52F0 001:315.811 JLINK_ReadReg(R0)
T52F0 001:315.841 - 0.030ms returns 0x00000000
T52F0 001:316.740 JLINK_HasError()
T52F0 001:316.786 JLINK_WriteReg(R0, 0x08004800)
T52F0 001:316.811 - 0.025ms returns 0
T52F0 001:316.838 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:316.928 - 0.090ms returns 0
T52F0 001:316.954 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:316.978 - 0.023ms returns 0
T52F0 001:317.003 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:317.027 - 0.023ms returns 0
T52F0 001:317.052 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:317.076 - 0.023ms returns 0
T52F0 001:317.101 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:317.124 - 0.023ms returns 0
T52F0 001:317.149 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:317.173 - 0.023ms returns 0
T52F0 001:317.198 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:317.233 - 0.034ms returns 0
T52F0 001:317.259 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:317.283 - 0.023ms returns 0
T52F0 001:317.308 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:317.332 - 0.023ms returns 0
T52F0 001:317.357 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:317.381 - 0.023ms returns 0
T52F0 001:317.406 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:317.429 - 0.023ms returns 0
T52F0 001:317.454 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:317.477 - 0.023ms returns 0
T52F0 001:317.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:317.527 - 0.024ms returns 0
T52F0 001:317.552 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:317.576 - 0.023ms returns 0
T52F0 001:317.603 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:317.643 - 0.040ms returns 0
T52F0 001:317.670 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:317.700 - 0.030ms returns 0
T52F0 001:317.726 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:317.749 - 0.023ms returns 0
T52F0 001:317.774 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:317.798 - 0.023ms returns 0
T52F0 001:317.823 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:317.847 - 0.023ms returns 0
T52F0 001:317.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:317.912 - 0.039ms returns 0x00000010
T52F0 001:317.939 JLINK_Go()
T52F0 001:317.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:329.340 - 11.400ms 
T52F0 001:329.407 JLINK_IsHalted()
T52F0 001:330.448 - 1.040ms returns FALSE
T52F0 001:330.519 JLINK_HasError()
T52F0 001:331.940 JLINK_IsHalted()
T52F0 001:332.998 - 1.057ms returns FALSE
T52F0 001:333.043 JLINK_HasError()
T52F0 001:335.411 JLINK_IsHalted()
T52F0 001:346.860   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:347.934 - 12.521ms returns TRUE
T52F0 001:348.021 JLINK_ReadReg(R15 (PC))
T52F0 001:348.055 - 0.034ms returns 0x20000000
T52F0 001:348.092 JLINK_ClrBPEx(BPHandle = 0x00000010)
T52F0 001:348.123 - 0.030ms returns 0x00
T52F0 001:348.159 JLINK_ReadReg(R0)
T52F0 001:348.190 - 0.030ms returns 0x00000000
T52F0 001:349.122 JLINK_HasError()
T52F0 001:349.174 JLINK_WriteReg(R0, 0x08005000)
T52F0 001:349.199 - 0.025ms returns 0
T52F0 001:349.225 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:349.249 - 0.023ms returns 0
T52F0 001:349.275 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:349.298 - 0.023ms returns 0
T52F0 001:349.324 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:349.347 - 0.023ms returns 0
T52F0 001:349.372 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:349.396 - 0.023ms returns 0
T52F0 001:349.421 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:349.444 - 0.023ms returns 0
T52F0 001:349.470 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:349.493 - 0.023ms returns 0
T52F0 001:349.518 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:349.542 - 0.023ms returns 0
T52F0 001:349.567 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:349.591 - 0.023ms returns 0
T52F0 001:349.616 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:349.640 - 0.023ms returns 0
T52F0 001:349.665 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:349.689 - 0.024ms returns 0
T52F0 001:349.714 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:349.738 - 0.023ms returns 0
T52F0 001:349.763 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:349.787 - 0.023ms returns 0
T52F0 001:349.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:349.836 - 0.024ms returns 0
T52F0 001:349.861 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:349.885 - 0.023ms returns 0
T52F0 001:349.910 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:349.934 - 0.023ms returns 0
T52F0 001:349.959 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:350.040 - 0.080ms returns 0
T52F0 001:350.072 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:350.096 - 0.024ms returns 0
T52F0 001:350.121 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:350.145 - 0.023ms returns 0
T52F0 001:350.170 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:350.193 - 0.023ms returns 0
T52F0 001:350.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:350.244 - 0.025ms returns 0x00000011
T52F0 001:350.269 JLINK_Go()
T52F0 001:350.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:361.450 - 11.179ms 
T52F0 001:361.516 JLINK_IsHalted()
T52F0 001:362.638 - 1.120ms returns FALSE
T52F0 001:362.689 JLINK_HasError()
T52F0 001:367.476 JLINK_IsHalted()
T52F0 001:379.384   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:380.343 - 12.867ms returns TRUE
T52F0 001:380.409 JLINK_ReadReg(R15 (PC))
T52F0 001:380.437 - 0.028ms returns 0x20000000
T52F0 001:380.467 JLINK_ClrBPEx(BPHandle = 0x00000011)
T52F0 001:380.492 - 0.024ms returns 0x00
T52F0 001:380.521 JLINK_ReadReg(R0)
T52F0 001:380.546 - 0.024ms returns 0x00000000
T52F0 001:382.223 JLINK_HasError()
T52F0 001:382.289 JLINK_WriteReg(R0, 0x08005800)
T52F0 001:382.317 - 0.027ms returns 0
T52F0 001:382.343 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:382.367 - 0.024ms returns 0
T52F0 001:382.393 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:382.417 - 0.024ms returns 0
T52F0 001:382.443 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:382.467 - 0.024ms returns 0
T52F0 001:382.492 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:382.516 - 0.023ms returns 0
T52F0 001:382.542 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:382.565 - 0.023ms returns 0
T52F0 001:382.591 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:382.614 - 0.023ms returns 0
T52F0 001:382.640 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:382.663 - 0.023ms returns 0
T52F0 001:382.689 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:382.712 - 0.023ms returns 0
T52F0 001:382.738 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:382.761 - 0.023ms returns 0
T52F0 001:382.787 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:382.810 - 0.023ms returns 0
T52F0 001:382.836 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:382.859 - 0.023ms returns 0
T52F0 001:382.884 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:382.908 - 0.023ms returns 0
T52F0 001:382.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:382.963 - 0.029ms returns 0
T52F0 001:383.003 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:383.035 - 0.032ms returns 0
T52F0 001:383.071 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:383.096 - 0.024ms returns 0
T52F0 001:383.121 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:383.145 - 0.024ms returns 0
T52F0 001:383.171 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:383.194 - 0.023ms returns 0
T52F0 001:383.220 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:383.244 - 0.023ms returns 0
T52F0 001:383.269 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:383.293 - 0.023ms returns 0
T52F0 001:383.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:383.345 - 0.025ms returns 0x00000012
T52F0 001:383.370 JLINK_Go()
T52F0 001:383.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:394.608 - 11.236ms 
T52F0 001:394.671 JLINK_IsHalted()
T52F0 001:395.585 - 0.914ms returns FALSE
T52F0 001:395.635 JLINK_HasError()
T52F0 001:397.046 JLINK_IsHalted()
T52F0 001:398.016 - 0.969ms returns FALSE
T52F0 001:398.070 JLINK_HasError()
T52F0 001:399.682 JLINK_IsHalted()
T52F0 001:411.154   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:412.108 - 12.424ms returns TRUE
T52F0 001:412.178 JLINK_ReadReg(R15 (PC))
T52F0 001:412.206 - 0.028ms returns 0x20000000
T52F0 001:412.236 JLINK_ClrBPEx(BPHandle = 0x00000012)
T52F0 001:412.261 - 0.024ms returns 0x00
T52F0 001:412.291 JLINK_ReadReg(R0)
T52F0 001:412.321 - 0.030ms returns 0x00000000
T52F0 001:413.299 JLINK_HasError()
T52F0 001:413.345 JLINK_WriteReg(R0, 0x08006000)
T52F0 001:413.371 - 0.026ms returns 0
T52F0 001:413.397 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:413.421 - 0.023ms returns 0
T52F0 001:413.446 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:413.469 - 0.023ms returns 0
T52F0 001:413.494 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:413.587 - 0.092ms returns 0
T52F0 001:413.613 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:413.636 - 0.023ms returns 0
T52F0 001:413.661 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:413.685 - 0.023ms returns 0
T52F0 001:413.710 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:413.733 - 0.023ms returns 0
T52F0 001:413.758 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:413.793 - 0.034ms returns 0
T52F0 001:413.819 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:413.842 - 0.023ms returns 0
T52F0 001:413.867 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:413.891 - 0.023ms returns 0
T52F0 001:413.916 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:413.940 - 0.023ms returns 0
T52F0 001:413.965 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:413.989 - 0.023ms returns 0
T52F0 001:414.014 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:414.037 - 0.023ms returns 0
T52F0 001:414.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:414.086 - 0.024ms returns 0
T52F0 001:414.111 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:414.134 - 0.023ms returns 0
T52F0 001:414.159 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:414.183 - 0.023ms returns 0
T52F0 001:414.208 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:414.231 - 0.023ms returns 0
T52F0 001:414.256 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:414.279 - 0.023ms returns 0
T52F0 001:414.304 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:414.327 - 0.023ms returns 0
T52F0 001:414.352 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:414.375 - 0.023ms returns 0
T52F0 001:414.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:414.426 - 0.025ms returns 0x00000013
T52F0 001:414.452 JLINK_Go()
T52F0 001:414.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:425.642 - 11.188ms 
T52F0 001:425.724 JLINK_IsHalted()
T52F0 001:426.712 - 0.987ms returns FALSE
T52F0 001:426.755 JLINK_HasError()
T52F0 001:428.241 JLINK_IsHalted()
T52F0 001:429.194 - 0.952ms returns FALSE
T52F0 001:429.244 JLINK_HasError()
T52F0 001:430.844 JLINK_IsHalted()
T52F0 001:442.370   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:443.396 - 12.551ms returns TRUE
T52F0 001:443.472 JLINK_ReadReg(R15 (PC))
T52F0 001:443.516 - 0.044ms returns 0x20000000
T52F0 001:443.553 JLINK_ClrBPEx(BPHandle = 0x00000013)
T52F0 001:443.582 - 0.028ms returns 0x00
T52F0 001:443.635 JLINK_ReadReg(R0)
T52F0 001:443.669 - 0.034ms returns 0x00000000
T52F0 001:444.373 JLINK_HasError()
T52F0 001:444.426 JLINK_WriteReg(R0, 0x00000001)
T52F0 001:444.466 - 0.039ms returns 0
T52F0 001:444.495 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:444.518 - 0.023ms returns 0
T52F0 001:444.543 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:444.565 - 0.022ms returns 0
T52F0 001:444.590 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:444.613 - 0.022ms returns 0
T52F0 001:444.637 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:444.660 - 0.022ms returns 0
T52F0 001:444.684 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:444.707 - 0.023ms returns 0
T52F0 001:444.732 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:444.754 - 0.022ms returns 0
T52F0 001:444.778 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:444.801 - 0.022ms returns 0
T52F0 001:444.826 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:444.848 - 0.022ms returns 0
T52F0 001:444.873 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:444.895 - 0.022ms returns 0
T52F0 001:444.926 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:444.960 - 0.034ms returns 0
T52F0 001:444.986 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:445.011 - 0.025ms returns 0
T52F0 001:445.036 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:445.059 - 0.022ms returns 0
T52F0 001:445.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:445.106 - 0.023ms returns 0
T52F0 001:445.131 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:445.153 - 0.022ms returns 0
T52F0 001:445.178 JLINK_WriteReg(R15 (PC), 0x2000006C)
T52F0 001:445.201 - 0.022ms returns 0
T52F0 001:445.226 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:445.248 - 0.022ms returns 0
T52F0 001:445.273 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:445.295 - 0.022ms returns 0
T52F0 001:445.320 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:445.347 - 0.027ms returns 0
T52F0 001:445.374 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:445.397 - 0.022ms returns 0
T52F0 001:445.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:445.447 - 0.024ms returns 0x00000014
T52F0 001:445.471 JLINK_Go()
T52F0 001:445.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:456.833 - 11.360ms 
T52F0 001:456.894 JLINK_IsHalted()
T52F0 001:468.332   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:469.281 - 12.385ms returns TRUE
T52F0 001:469.351 JLINK_ReadReg(R15 (PC))
T52F0 001:469.383 - 0.031ms returns 0x20000000
T52F0 001:469.414 JLINK_ClrBPEx(BPHandle = 0x00000014)
T52F0 001:469.443 - 0.028ms returns 0x00
T52F0 001:469.474 JLINK_ReadReg(R0)
T52F0 001:469.502 - 0.028ms returns 0x00000000
T52F0 001:535.773 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T52F0 001:535.812   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 001:535.861   CPU_WriteMem(316 bytes @ 0x20000000)
T52F0 001:544.478 - 8.704ms returns 0x13C
T52F0 001:544.629 JLINK_HasError()
T52F0 001:544.681 JLINK_WriteReg(R0, 0x08000000)
T52F0 001:544.709 - 0.027ms returns 0
T52F0 001:544.734 JLINK_WriteReg(R1, 0x00B71B00)
T52F0 001:544.757 - 0.022ms returns 0
T52F0 001:544.782 JLINK_WriteReg(R2, 0x00000002)
T52F0 001:544.804 - 0.022ms returns 0
T52F0 001:544.829 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:544.852 - 0.022ms returns 0
T52F0 001:544.876 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:544.899 - 0.022ms returns 0
T52F0 001:544.923 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:544.946 - 0.022ms returns 0
T52F0 001:544.970 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:544.993 - 0.022ms returns 0
T52F0 001:545.017 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:545.040 - 0.022ms returns 0
T52F0 001:545.064 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:545.087 - 0.022ms returns 0
T52F0 001:545.112 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:545.135 - 0.023ms returns 0
T52F0 001:545.159 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:545.182 - 0.022ms returns 0
T52F0 001:545.207 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:545.229 - 0.022ms returns 0
T52F0 001:545.254 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:545.277 - 0.022ms returns 0
T52F0 001:545.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:545.334 - 0.024ms returns 0
T52F0 001:545.359 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:545.382 - 0.023ms returns 0
T52F0 001:545.406 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 001:545.429 - 0.023ms returns 0
T52F0 001:545.454 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:545.476 - 0.022ms returns 0
T52F0 001:545.501 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:545.523 - 0.022ms returns 0
T52F0 001:545.548 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:545.570 - 0.022ms returns 0
T52F0 001:545.595 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:545.617 - 0.022ms returns 0
T52F0 001:545.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:545.682   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:546.594 - 0.946ms returns 0x00000015
T52F0 001:546.643 JLINK_Go()
T52F0 001:546.670   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 001:547.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:558.836 - 12.191ms 
T52F0 001:558.919 JLINK_IsHalted()
T52F0 001:570.505   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:571.479 - 12.559ms returns TRUE
T52F0 001:571.538 JLINK_ReadReg(R15 (PC))
T52F0 001:571.565 - 0.026ms returns 0x20000000
T52F0 001:571.610 JLINK_ClrBPEx(BPHandle = 0x00000015)
T52F0 001:571.688 - 0.077ms returns 0x00
T52F0 001:571.733 JLINK_ReadReg(R0)
T52F0 001:571.767 - 0.033ms returns 0x00000000
T52F0 001:572.427 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T52F0 001:572.473   Data:  E8 1D 00 20 45 01 00 08 E9 1B 00 08 65 0D 00 08 ...
T52F0 001:572.540   CPU_WriteMem(708 bytes @ 0x2000013C)
T52F0 001:590.501 - 18.074ms returns 0x2C4
T52F0 001:590.566 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T52F0 001:590.590   Data:  60 05 02 D5 C8 F1 00 00 00 E0 40 46 29 68 0A 1D ...
T52F0 001:590.648   CPU_WriteMem(316 bytes @ 0x20000400)
T52F0 001:599.294 - 8.726ms returns 0x13C
T52F0 001:599.405 JLINK_HasError()
T52F0 001:599.449 JLINK_WriteReg(R0, 0x08000000)
T52F0 001:599.481 - 0.031ms returns 0
T52F0 001:599.513 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:599.552 - 0.038ms returns 0
T52F0 001:599.585 JLINK_WriteReg(R2, 0x2000013C)
T52F0 001:599.614 - 0.028ms returns 0
T52F0 001:599.650 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:599.674 - 0.023ms returns 0
T52F0 001:599.702 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:599.724 - 0.022ms returns 0
T52F0 001:599.753 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:599.788 - 0.035ms returns 0
T52F0 001:599.817 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:599.840 - 0.023ms returns 0
T52F0 001:599.866 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:599.889 - 0.022ms returns 0
T52F0 001:599.916 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:599.939 - 0.022ms returns 0
T52F0 001:599.966 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:599.988 - 0.022ms returns 0
T52F0 001:600.015 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:600.037 - 0.022ms returns 0
T52F0 001:600.064 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:600.087 - 0.022ms returns 0
T52F0 001:600.114 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:600.136 - 0.022ms returns 0
T52F0 001:600.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:600.186 - 0.023ms returns 0
T52F0 001:600.213 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:600.236 - 0.022ms returns 0
T52F0 001:600.262 JLINK_WriteReg(R15 (PC), 0x200000D8)
T52F0 001:600.286 - 0.023ms returns 0
T52F0 001:600.313 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:600.335 - 0.022ms returns 0
T52F0 001:600.362 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:600.384 - 0.022ms returns 0
T52F0 001:600.411 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:600.434 - 0.022ms returns 0
T52F0 001:600.460 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:600.483 - 0.022ms returns 0
T52F0 001:600.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:600.535 - 0.024ms returns 0x00000016
T52F0 001:600.562 JLINK_Go()
T52F0 001:600.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:611.854 - 11.290ms 
T52F0 001:611.930 JLINK_IsHalted()
T52F0 001:613.003 - 1.072ms returns FALSE
T52F0 001:613.058 JLINK_HasError()
T52F0 001:869.879 JLINK_IsHalted()
T52F0 001:881.516   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:882.501 - 12.621ms returns TRUE
T52F0 001:882.553 JLINK_ReadReg(R15 (PC))
T52F0 001:882.581 - 0.028ms returns 0x20000000
T52F0 001:882.608 JLINK_ClrBPEx(BPHandle = 0x00000016)
T52F0 001:882.634 - 0.025ms returns 0x00
T52F0 001:882.662 JLINK_ReadReg(R0)
T52F0 001:882.687 - 0.025ms returns 0x00000000
T52F0 001:883.502 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T52F0 001:883.545   Data:  83 68 8B 42 05 D0 49 1E 52 1C C0 E9 00 12 00 20 ...
T52F0 001:883.592   CPU_WriteMem(708 bytes @ 0x2000013C)
T52F0 001:901.529 - 18.026ms returns 0x2C4
T52F0 001:901.621 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T52F0 001:901.656   Data:  63 28 02 D0 5B 28 06 D0 40 E0 E8 06 01 D4 01 20 ...
T52F0 001:901.713   CPU_WriteMem(316 bytes @ 0x20000400)
T52F0 001:910.383 - 8.760ms returns 0x13C
T52F0 001:910.472 JLINK_HasError()
T52F0 001:910.515 JLINK_WriteReg(R0, 0x08000400)
T52F0 001:910.549 - 0.033ms returns 0
T52F0 001:910.586 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:910.617 - 0.031ms returns 0
T52F0 001:910.672 JLINK_WriteReg(R2, 0x2000013C)
T52F0 001:910.716 - 0.044ms returns 0
T52F0 001:910.755 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:910.786 - 0.031ms returns 0
T52F0 001:910.823 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:910.854 - 0.030ms returns 0
T52F0 001:910.890 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:910.921 - 0.030ms returns 0
T52F0 001:910.958 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:910.988 - 0.030ms returns 0
T52F0 001:911.024 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:911.055 - 0.030ms returns 0
T52F0 001:911.091 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:911.122 - 0.031ms returns 0
T52F0 001:911.171 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:911.235 - 0.063ms returns 0
T52F0 001:911.277 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:911.303 - 0.025ms returns 0
T52F0 001:911.345 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:911.372 - 0.026ms returns 0
T52F0 001:911.401 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:911.426 - 0.025ms returns 0
T52F0 001:911.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:911.481 - 0.025ms returns 0
T52F0 001:911.511 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:911.536 - 0.025ms returns 0
T52F0 001:911.565 JLINK_WriteReg(R15 (PC), 0x200000D8)
T52F0 001:911.590 - 0.025ms returns 0
T52F0 001:911.619 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:911.645 - 0.025ms returns 0
T52F0 001:911.674 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:911.698 - 0.024ms returns 0
T52F0 001:911.728 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:911.753 - 0.024ms returns 0
T52F0 001:911.782 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:911.807 - 0.025ms returns 0
T52F0 001:911.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:911.864 - 0.027ms returns 0x00000017
T52F0 001:911.894 JLINK_Go()
T52F0 001:911.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:923.113 - 11.218ms 
T52F0 001:923.188 JLINK_IsHalted()
T52F0 001:934.657   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:935.609 - 12.420ms returns TRUE
T52F0 001:935.672 JLINK_ReadReg(R15 (PC))
T52F0 001:935.701 - 0.029ms returns 0x20000000
T52F0 001:935.749 JLINK_ClrBPEx(BPHandle = 0x00000017)
T52F0 001:935.790 - 0.040ms returns 0x00
T52F0 001:935.847 JLINK_ReadReg(R0)
T52F0 001:935.892 - 0.044ms returns 0x00000001
T52F0 001:935.924 JLINK_HasError()
T52F0 001:935.955 JLINK_WriteReg(R0, 0x00000002)
T52F0 001:935.984 - 0.028ms returns 0
T52F0 001:936.014 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:936.040 - 0.025ms returns 0
T52F0 001:936.069 JLINK_WriteReg(R2, 0x2000013C)
T52F0 001:936.093 - 0.024ms returns 0
T52F0 001:936.122 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:936.147 - 0.024ms returns 0
T52F0 001:936.176 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:936.200 - 0.024ms returns 0
T52F0 001:936.229 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:936.253 - 0.024ms returns 0
T52F0 001:936.283 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:936.309 - 0.026ms returns 0
T52F0 001:936.355 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:936.397 - 0.041ms returns 0
T52F0 001:936.446 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:936.481 - 0.034ms returns 0
T52F0 001:936.521 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:936.547 - 0.025ms returns 0
T52F0 001:936.577 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:936.601 - 0.024ms returns 0
T52F0 001:936.630 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:936.655 - 0.024ms returns 0
T52F0 001:936.684 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:936.710 - 0.025ms returns 0
T52F0 001:936.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:936.765 - 0.025ms returns 0
T52F0 001:936.794 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:936.823 - 0.028ms returns 0
T52F0 001:936.853 JLINK_WriteReg(R15 (PC), 0x2000006C)
T52F0 001:936.878 - 0.025ms returns 0
T52F0 001:936.913 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:936.955 - 0.041ms returns 0
T52F0 001:937.009 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:937.036 - 0.027ms returns 0
T52F0 001:937.066 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:937.091 - 0.025ms returns 0
T52F0 001:937.121 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:937.146 - 0.024ms returns 0
T52F0 001:937.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:937.203 - 0.027ms returns 0x00000018
T52F0 001:937.233 JLINK_Go()
T52F0 001:937.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:948.714 - 11.479ms 
T52F0 001:948.783 JLINK_IsHalted()
T52F0 001:960.336   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:961.378 - 12.593ms returns TRUE
T52F0 001:961.450 JLINK_ReadReg(R15 (PC))
T52F0 001:961.479 - 0.029ms returns 0x20000000
T52F0 001:961.510 JLINK_ClrBPEx(BPHandle = 0x00000018)
T52F0 001:961.536 - 0.025ms returns 0x00
T52F0 001:961.565 JLINK_ReadReg(R0)
T52F0 001:961.590 - 0.024ms returns 0x00000000
T52F0 003:618.288 JLINK_Close()
T52F0 003:619.053   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 003:620.040   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 003:621.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 003:636.487 - 18.197ms
T52F0 003:636.565   
T52F0 003:636.607   Closed
