T52F0 000:019.763   SEGGER J-Link V9.14a Log File
T52F0 000:019.986   DLL Compiled: Jan 28 2026 17:11:52
T52F0 000:020.013   Logging started @ 2026-04-09 03:01
T52F0 000:020.037   Process: E:\E_tools\keil\core\UV4\UV4.exe
T52F0 000:020.076 - 20.062ms 
T52F0 000:020.121 JLINK_SetWarnOutHandler(...)
T52F0 000:020.163 - 0.047ms 
T52F0 000:020.204 JLINK_OpenEx(...)
T52F0 000:027.691   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T52F0 000:028.838   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T52F0 000:029.375   Decompressing FW timestamp took 427 us
T52F0 000:036.189   Hardware: V9.70
T52F0 000:036.261   S/N: 609788888
T52F0 000:036.296   OEM: SEGGER
T52F0 000:036.333   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T52F0 000:037.262   Bootloader: (FW returned invalid version)
T52F0 000:038.595   TELNET listener socket opened on port 19021
T52F0 000:038.760   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T52F0 000:039.084   WEBSRV Webserver running on local port 19080
T52F0 000:039.556   Looking for J-Link GUI Server exe at: E:\E_tools\keil\core\ARM\Segger\JLinkGUIServer.exe
T52F0 000:040.085   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T52F0 000:040.298   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T52F0 000:119.011   J-Link GUI Server info: "J-Link GUI server V9.14a "
T52F0 000:133.359 - 113.126ms returns "O.K."
T52F0 000:133.481 JLINK_GetEmuCaps()
T52F0 000:133.527 - 0.042ms returns 0xB9FF7BBF
T52F0 000:133.566 JLINK_TIF_GetAvailable(...)
T52F0 000:133.837 - 0.271ms 
T52F0 000:133.897 JLINK_SetErrorOutHandler(...)
T52F0 000:133.929 - 0.031ms 
T52F0 000:134.343 JLINK_ExecCommand("ProjectFile = "E:\keil_project\f303vet6Prj\05.prjv0.1\Project\JLinkSettings.ini"", ...). 
T52F0 000:170.468   Ref file found at: E:\E_tools\keil\core\ARM\Segger\JLinkDevices.ref
T52F0 000:171.261   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T52F0 000:173.255 - 38.916ms returns 0x00
T52F0 000:179.781 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T52F0 000:182.318   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T52F0 000:182.410     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T52F0 000:187.300   Device "GD32F303ZET6" selected.
T52F0 000:189.286 - 9.502ms returns 0x00
T52F0 000:189.379   ERROR: Unknown command
T52F0 000:189.429 JLINK_GetHardwareVersion()
T52F0 000:189.456 - 0.030ms returns 97000
T52F0 000:189.485 JLINK_GetDLLVersion()
T52F0 000:189.510 - 0.025ms returns 91401
T52F0 000:189.547 JLINK_GetOEMString(...)
T52F0 000:189.580 JLINK_GetFirmwareString(...)
T52F0 000:189.617 - 0.036ms 
T52F0 000:205.375 JLINK_GetDLLVersion()
T52F0 000:205.460 - 0.084ms returns 91401
T52F0 000:205.501 JLINK_GetCompileDateTime()
T52F0 000:205.539 - 0.037ms 
T52F0 000:211.437 JLINK_GetFirmwareString(...)
T52F0 000:211.503 - 0.066ms 
T52F0 000:216.155 JLINK_GetHardwareVersion()
T52F0 000:216.214 - 0.059ms returns 97000
T52F0 000:220.138 JLINK_GetSN()
T52F0 000:220.212 - 0.074ms returns 609788888
T52F0 000:224.033 JLINK_GetOEMString(...)
T52F0 000:233.369 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T52F0 000:234.767 - 1.397ms returns 0x00
T52F0 000:234.833 JLINK_HasError()
T52F0 000:234.880 JLINK_SetSpeed(500)
T52F0 000:235.362 - 0.484ms 
T52F0 000:235.440 JLINK_GetId()
T52F0 000:244.428   InitTarget() start
T52F0 000:244.499    J-Link Script File: Executing InitTarget()
T52F0 000:249.389   SWD selected. Executing JTAG -> SWD switching sequence.
T52F0 000:257.341     No Protection is set.
T52F0 000:262.258   InitTarget() end - Took 12.9ms
T52F0 000:270.427   Found SW-DP with ID 0x2BA01477
T52F0 000:279.806   DPIDR: 0x2BA01477
T52F0 000:285.034   CoreSight SoC-400 or earlier
T52F0 000:289.594   Scanning AP map to find all available APs
T52F0 000:294.866   AP[1]: Stopped AP scan as end of AP map has been reached
T52F0 000:299.914   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T52F0 000:305.286   Iterating through AP map to find AHB-AP to use
T52F0 000:311.426   AP[0]: Core found
T52F0 000:315.170   AP[0]: AHB-AP ROM base: 0xE00FF000
T52F0 000:320.373   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T52F0 000:325.597   Found Cortex-M4 r0p1, Little endian.
T52F0 000:326.186   -- Max. mem block: 0x00010E60
T52F0 000:327.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:328.759   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:329.675   CPU_ReadMem(4 bytes @ 0xE0002000)
T52F0 000:335.101   FPUnit: 6 code (BP) slots and 2 literal slots
T52F0 000:335.224   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 000:336.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:337.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:338.094   CPU_WriteMem(4 bytes @ 0xE0001000)
T52F0 000:339.074   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52F0 000:340.097   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52F0 000:341.084   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52F0 000:342.095   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52F0 000:349.407   CoreSight components:
T52F0 000:353.273   ROMTbl[0] @ E00FF000
T52F0 000:353.355   CPU_ReadMem(64 bytes @ 0xE00FF000)
T52F0 000:355.745   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T52F0 000:362.235   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T52F0 000:362.332   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T52F0 000:369.268   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T52F0 000:369.400   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T52F0 000:376.648   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T52F0 000:376.748   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T52F0 000:382.660   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T52F0 000:382.752   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T52F0 000:389.291   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T52F0 000:389.767 - 154.326ms returns 0x2BA01477
T52F0 000:389.830 JLINK_GetDLLVersion()
T52F0 000:389.857 - 0.027ms returns 91401
T52F0 000:389.947 JLINK_CORE_GetFound()
T52F0 000:389.988 - 0.041ms returns 0xE0000FF
T52F0 000:390.017 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52F0 000:390.047   Value=0xE00FF000
T52F0 000:390.089 - 0.072ms returns 0
T52F0 000:395.451 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52F0 000:395.512   Value=0xE00FF000
T52F0 000:395.550 - 0.100ms returns 0
T52F0 000:395.578 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T52F0 000:395.603   Value=0x00000000
T52F0 000:395.640 - 0.061ms returns 0
T52F0 000:395.687 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T52F0 000:395.741   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T52F0 000:396.956   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T52F0 000:397.040 - 1.352ms returns 16 (0x10)
T52F0 000:397.083 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T52F0 000:397.123   Value=0x00000000
T52F0 000:397.174 - 0.091ms returns 0
T52F0 000:397.208 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T52F0 000:397.239   Value=0xE0040000
T52F0 000:397.283 - 0.075ms returns 0
T52F0 000:397.316 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T52F0 000:397.347   Value=0xE0000000
T52F0 000:397.391 - 0.075ms returns 0
T52F0 000:397.424 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T52F0 000:397.457   Value=0xE0001000
T52F0 000:397.536 - 0.111ms returns 0
T52F0 000:397.585 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T52F0 000:397.620   Value=0xE0002000
T52F0 000:397.665 - 0.080ms returns 0
T52F0 000:397.692 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T52F0 000:397.716   Value=0xE000E000
T52F0 000:397.752 - 0.060ms returns 0
T52F0 000:397.779 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T52F0 000:397.803   Value=0xE000EDF0
T52F0 000:397.839 - 0.060ms returns 0
T52F0 000:397.865 JLINK_GetDebugInfo(0x01 = Unknown)
T52F0 000:397.890   Value=0x00000001
T52F0 000:397.925 - 0.060ms returns 0
T52F0 000:397.952 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T52F0 000:397.980   CPU_ReadMem(4 bytes @ 0xE000ED00)
T52F0 000:398.894   Data:  41 C2 0F 41
T52F0 000:398.962   Debug reg: CPUID
T52F0 000:399.000 - 1.047ms returns 1 (0x1)
T52F0 000:399.030 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T52F0 000:399.057   Value=0x00000000
T52F0 000:399.114 - 0.084ms returns 0
T52F0 000:399.167 JLINK_HasError()
T52F0 000:399.215 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52F0 000:399.243 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52F0 000:399.290 JLINK_Reset()
T52F0 000:399.686   JLINK_GetResetTypeDesc
T52F0 000:399.728   - 0.042ms 
T52F0 000:403.718   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T52F0 000:404.072   CPU is running
T52F0 000:404.133   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:405.056   CPU is running
T52F0 000:405.131   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:410.759   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52F0 000:415.485   Reset: Reset device via AIRCR.SYSRESETREQ.
T52F0 000:415.564   CPU is running
T52F0 000:415.606   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52F0 000:470.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:471.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:484.496   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:491.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:504.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T52F0 000:505.464   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 000:506.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:507.388 - 108.097ms 
T52F0 000:507.464 JLINK_Halt()
T52F0 000:507.493 - 0.028ms returns 0x00
T52F0 000:507.522 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T52F0 000:507.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:508.424   Data:  03 00 03 00
T52F0 000:508.488   Debug reg: DHCSR
T52F0 000:508.523 - 1.000ms returns 1 (0x1)
T52F0 000:508.567 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T52F0 000:508.596   Debug reg: DHCSR
T52F0 000:508.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:509.764 - 1.196ms returns 0 (0x00000000)
T52F0 000:509.818 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T52F0 000:509.844   Debug reg: DEMCR
T52F0 000:509.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:510.744 - 0.925ms returns 0 (0x00000000)
T52F0 000:526.298 JLINK_GetHWStatus(...)
T52F0 000:526.572 - 0.272ms returns 0
T52F0 000:537.102 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T52F0 000:537.164 - 0.062ms returns 0x06
T52F0 000:537.191 JLINK_GetNumBPUnits(Type = 0xF0)
T52F0 000:537.215 - 0.024ms returns 0x2000
T52F0 000:537.239 JLINK_GetNumWPUnits()
T52F0 000:537.263 - 0.023ms returns 4
T52F0 000:548.694 JLINK_GetSpeed()
T52F0 000:548.763 - 0.068ms returns 500
T52F0 000:557.359 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52F0 000:557.442   CPU_ReadMem(4 bytes @ 0xE000E004)
T52F0 000:558.386   Data:  02 00 00 00
T52F0 000:558.443 - 1.084ms returns 1 (0x1)
T52F0 000:558.472 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52F0 000:558.500   CPU_ReadMem(4 bytes @ 0xE000E004)
T52F0 000:559.454   Data:  02 00 00 00
T52F0 000:559.501 - 1.028ms returns 1 (0x1)
T52F0 000:559.549 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T52F0 000:559.576   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52F0 000:559.620   CPU_WriteMem(28 bytes @ 0xE0001000)
T52F0 000:561.167 - 1.617ms returns 0x1C
T52F0 000:561.216 JLINK_Halt()
T52F0 000:561.241 - 0.024ms returns 0x00
T52F0 000:561.266 JLINK_IsHalted()
T52F0 000:561.291 - 0.025ms returns TRUE
T52F0 000:568.387 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T52F0 000:568.427   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 000:568.680   CPU_WriteMem(316 bytes @ 0x20000000)
T52F0 000:577.394 - 9.006ms returns 0x13C
T52F0 000:577.520 JLINK_HasError()
T52F0 000:577.554 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:577.581 - 0.027ms returns 0
T52F0 000:577.612 JLINK_WriteReg(R1, 0x00B71B00)
T52F0 000:577.635 - 0.023ms returns 0
T52F0 000:577.660 JLINK_WriteReg(R2, 0x00000001)
T52F0 000:577.684 - 0.023ms returns 0
T52F0 000:577.709 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:577.733 - 0.023ms returns 0
T52F0 000:577.832 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:577.872 - 0.040ms returns 0
T52F0 000:577.904 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:577.928 - 0.023ms returns 0
T52F0 000:577.953 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:577.976 - 0.023ms returns 0
T52F0 000:578.001 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:578.024 - 0.023ms returns 0
T52F0 000:578.049 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:578.072 - 0.023ms returns 0
T52F0 000:578.097 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:578.121 - 0.023ms returns 0
T52F0 000:578.146 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:578.169 - 0.023ms returns 0
T52F0 000:578.194 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:578.217 - 0.023ms returns 0
T52F0 000:578.242 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:578.265 - 0.023ms returns 0
T52F0 000:578.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:578.314 - 0.023ms returns 0
T52F0 000:578.339 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:578.362 - 0.023ms returns 0
T52F0 000:578.605 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 000:578.647 - 0.260ms returns 0
T52F0 000:578.675 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:578.699 - 0.024ms returns 0
T52F0 000:578.725 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:578.748 - 0.023ms returns 0
T52F0 000:578.773 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:578.796 - 0.023ms returns 0
T52F0 000:578.822 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:578.849 - 0.027ms returns 0
T52F0 000:578.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:578.913   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:579.855 - 0.973ms returns 0x00000001
T52F0 000:579.912 JLINK_Go()
T52F0 000:579.949   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 000:580.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:581.899   CPU_WriteMem(4 bytes @ 0xE0002008)
T52F0 000:581.953   CPU_WriteMem(4 bytes @ 0xE000200C)
T52F0 000:581.989   CPU_WriteMem(4 bytes @ 0xE0002010)
T52F0 000:582.024   CPU_WriteMem(4 bytes @ 0xE0002014)
T52F0 000:582.058   CPU_WriteMem(4 bytes @ 0xE0002018)
T52F0 000:582.093   CPU_WriteMem(4 bytes @ 0xE000201C)
T52F0 000:586.735   CPU_WriteMem(4 bytes @ 0xE0001004)
T52F0 000:603.124   Memory map 'after startup completion point' is active
T52F0 000:603.192 - 23.278ms 
T52F0 000:603.238 JLINK_IsHalted()
T52F0 000:614.743   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:615.675 - 12.436ms returns TRUE
T52F0 000:615.752 JLINK_ReadReg(R15 (PC))
T52F0 000:615.786 - 0.034ms returns 0x20000000
T52F0 000:615.822 JLINK_ClrBPEx(BPHandle = 0x00000001)
T52F0 000:615.853 - 0.030ms returns 0x00
T52F0 000:615.888 JLINK_ReadReg(R0)
T52F0 000:615.917 - 0.029ms returns 0x00000000
T52F0 000:616.555 JLINK_HasError()
T52F0 000:616.626 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:616.659 - 0.032ms returns 0
T52F0 000:616.690 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:616.719 - 0.028ms returns 0
T52F0 000:616.749 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:616.779 - 0.029ms returns 0
T52F0 000:616.810 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:616.838 - 0.028ms returns 0
T52F0 000:616.883 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:616.912 - 0.029ms returns 0
T52F0 000:616.943 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:616.972 - 0.028ms returns 0
T52F0 000:617.002 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:617.031 - 0.028ms returns 0
T52F0 000:617.062 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:617.090 - 0.028ms returns 0
T52F0 000:617.118 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:617.141 - 0.023ms returns 0
T52F0 000:617.166 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:617.189 - 0.023ms returns 0
T52F0 000:617.213 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:617.236 - 0.023ms returns 0
T52F0 000:617.261 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:617.284 - 0.022ms returns 0
T52F0 000:617.309 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:617.332 - 0.022ms returns 0
T52F0 000:617.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:617.380 - 0.023ms returns 0
T52F0 000:617.404 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:617.427 - 0.022ms returns 0
T52F0 000:617.452 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:617.475 - 0.023ms returns 0
T52F0 000:617.565 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:617.590 - 0.024ms returns 0
T52F0 000:617.619 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:617.656 - 0.036ms returns 0
T52F0 000:617.689 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:617.712 - 0.023ms returns 0
T52F0 000:617.737 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:617.760 - 0.023ms returns 0
T52F0 000:617.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:617.810 - 0.025ms returns 0x00000002
T52F0 000:617.834 JLINK_Go()
T52F0 000:617.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:629.061 - 11.224ms 
T52F0 000:629.129 JLINK_IsHalted()
T52F0 000:640.726   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:641.730 - 12.599ms returns TRUE
T52F0 000:641.912 JLINK_ReadReg(R15 (PC))
T52F0 000:641.963 - 0.051ms returns 0x20000000
T52F0 000:641.996 JLINK_ClrBPEx(BPHandle = 0x00000002)
T52F0 000:642.025 - 0.029ms returns 0x00
T52F0 000:642.056 JLINK_ReadReg(R0)
T52F0 000:642.085 - 0.028ms returns 0x00000001
T52F0 000:642.117 JLINK_HasError()
T52F0 000:642.156 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:642.180 - 0.024ms returns 0
T52F0 000:642.205 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:642.228 - 0.022ms returns 0
T52F0 000:642.252 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:642.281 - 0.028ms returns 0
T52F0 000:642.305 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:642.328 - 0.022ms returns 0
T52F0 000:642.352 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:642.374 - 0.022ms returns 0
T52F0 000:642.399 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:642.421 - 0.022ms returns 0
T52F0 000:642.445 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:642.467 - 0.022ms returns 0
T52F0 000:642.492 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:642.514 - 0.022ms returns 0
T52F0 000:642.538 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:642.561 - 0.022ms returns 0
T52F0 000:642.585 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:642.608 - 0.022ms returns 0
T52F0 000:642.632 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:642.677 - 0.044ms returns 0
T52F0 000:642.711 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:642.734 - 0.023ms returns 0
T52F0 000:642.759 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:642.782 - 0.022ms returns 0
T52F0 000:642.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:642.829 - 0.023ms returns 0
T52F0 000:642.859 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:642.895 - 0.035ms returns 0
T52F0 000:642.923 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:642.947 - 0.023ms returns 0
T52F0 000:642.971 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:642.993 - 0.022ms returns 0
T52F0 000:643.020 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:643.058 - 0.037ms returns 0
T52F0 000:643.088 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:643.110 - 0.022ms returns 0
T52F0 000:643.135 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:643.157 - 0.022ms returns 0
T52F0 000:643.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:643.205 - 0.023ms returns 0x00000003
T52F0 000:643.230 JLINK_Go()
T52F0 000:643.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:654.658 - 11.426ms 
T52F0 000:654.723 JLINK_IsHalted()
T52F0 000:655.713 - 0.989ms returns FALSE
T52F0 000:655.766 JLINK_HasError()
T52F0 000:713.500 JLINK_IsHalted()
T52F0 000:725.122   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:726.106 - 12.605ms returns TRUE
T52F0 000:726.198 JLINK_ReadReg(R15 (PC))
T52F0 000:726.235 - 0.037ms returns 0x20000000
T52F0 000:726.275 JLINK_ClrBPEx(BPHandle = 0x00000003)
T52F0 000:726.308 - 0.032ms returns 0x00
T52F0 000:726.345 JLINK_ReadReg(R0)
T52F0 000:726.377 - 0.031ms returns 0x00000000
T52F0 000:727.330 JLINK_HasError()
T52F0 000:727.379 JLINK_WriteReg(R0, 0x08000800)
T52F0 000:727.406 - 0.026ms returns 0
T52F0 000:727.433 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:727.458 - 0.025ms returns 0
T52F0 000:727.485 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:727.510 - 0.024ms returns 0
T52F0 000:727.537 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:727.562 - 0.025ms returns 0
T52F0 000:727.590 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:727.615 - 0.024ms returns 0
T52F0 000:727.647 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:727.675 - 0.027ms returns 0
T52F0 000:727.701 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:727.726 - 0.024ms returns 0
T52F0 000:727.753 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:727.778 - 0.025ms returns 0
T52F0 000:727.805 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:727.830 - 0.024ms returns 0
T52F0 000:727.857 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:727.882 - 0.025ms returns 0
T52F0 000:727.922 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:727.947 - 0.025ms returns 0
T52F0 000:727.974 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:727.999 - 0.024ms returns 0
T52F0 000:728.025 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:728.050 - 0.024ms returns 0
T52F0 000:728.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:728.102 - 0.025ms returns 0
T52F0 000:728.129 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:728.154 - 0.024ms returns 0
T52F0 000:728.181 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:728.206 - 0.025ms returns 0
T52F0 000:728.233 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:728.281 - 0.048ms returns 0
T52F0 000:728.331 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:728.371 - 0.039ms returns 0
T52F0 000:728.412 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:728.450 - 0.038ms returns 0
T52F0 000:728.490 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:728.529 - 0.038ms returns 0
T52F0 000:728.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:728.611 - 0.040ms returns 0x00000004
T52F0 000:728.652 JLINK_Go()
T52F0 000:728.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:739.976 - 11.323ms 
T52F0 000:740.053 JLINK_IsHalted()
T52F0 000:751.559   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:752.541 - 12.487ms returns TRUE
T52F0 000:752.625 JLINK_ReadReg(R15 (PC))
T52F0 000:752.662 - 0.036ms returns 0x20000000
T52F0 000:752.701 JLINK_ClrBPEx(BPHandle = 0x00000004)
T52F0 000:752.728 - 0.027ms returns 0x00
T52F0 000:752.772 JLINK_ReadReg(R0)
T52F0 000:752.798 - 0.025ms returns 0x00000001
T52F0 000:752.829 JLINK_HasError()
T52F0 000:752.860 JLINK_WriteReg(R0, 0x08000800)
T52F0 000:752.886 - 0.026ms returns 0
T52F0 000:752.916 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:752.941 - 0.024ms returns 0
T52F0 000:752.970 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:752.995 - 0.024ms returns 0
T52F0 000:753.024 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:753.048 - 0.024ms returns 0
T52F0 000:753.079 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:753.121 - 0.041ms returns 0
T52F0 000:753.168 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:753.203 - 0.035ms returns 0
T52F0 000:753.244 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:753.280 - 0.035ms returns 0
T52F0 000:753.321 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:753.355 - 0.034ms returns 0
T52F0 000:753.397 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:753.432 - 0.035ms returns 0
T52F0 000:753.472 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:753.507 - 0.035ms returns 0
T52F0 000:753.549 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:753.583 - 0.034ms returns 0
T52F0 000:753.624 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:753.659 - 0.034ms returns 0
T52F0 000:753.699 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:753.734 - 0.034ms returns 0
T52F0 000:753.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:753.818 - 0.036ms returns 0
T52F0 000:753.858 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:753.893 - 0.034ms returns 0
T52F0 000:753.934 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:753.969 - 0.035ms returns 0
T52F0 000:754.010 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:754.045 - 0.035ms returns 0
T52F0 000:754.085 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:754.119 - 0.033ms returns 0
T52F0 000:754.159 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:754.193 - 0.034ms returns 0
T52F0 000:754.233 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:754.267 - 0.033ms returns 0
T52F0 000:754.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:754.345 - 0.036ms returns 0x00000005
T52F0 000:754.385 JLINK_Go()
T52F0 000:754.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:765.728 - 11.342ms 
T52F0 000:765.827 JLINK_IsHalted()
T52F0 000:766.813 - 0.984ms returns FALSE
T52F0 000:766.874 JLINK_HasError()
T52F0 000:781.356 JLINK_IsHalted()
T52F0 000:782.417 - 1.060ms returns FALSE
T52F0 000:782.481 JLINK_HasError()
T52F0 000:783.954 JLINK_IsHalted()
T52F0 000:785.192 - 1.236ms returns FALSE
T52F0 000:785.246 JLINK_HasError()
T52F0 000:787.762 JLINK_IsHalted()
T52F0 000:799.384   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:800.397 - 12.634ms returns TRUE
T52F0 000:800.468 JLINK_ReadReg(R15 (PC))
T52F0 000:800.510 - 0.042ms returns 0x20000000
T52F0 000:800.543 JLINK_ClrBPEx(BPHandle = 0x00000005)
T52F0 000:800.572 - 0.029ms returns 0x00
T52F0 000:800.602 JLINK_ReadReg(R0)
T52F0 000:800.628 - 0.025ms returns 0x00000000
T52F0 000:801.740 JLINK_HasError()
T52F0 000:801.795 JLINK_WriteReg(R0, 0x08001000)
T52F0 000:801.822 - 0.027ms returns 0
T52F0 000:801.849 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:801.879 - 0.029ms returns 0
T52F0 000:801.905 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:801.934 - 0.029ms returns 0
T52F0 000:801.961 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:801.985 - 0.024ms returns 0
T52F0 000:802.012 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:802.041 - 0.028ms returns 0
T52F0 000:802.092 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:802.126 - 0.034ms returns 0
T52F0 000:802.154 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:802.179 - 0.024ms returns 0
T52F0 000:802.205 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:802.229 - 0.024ms returns 0
T52F0 000:802.255 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:802.280 - 0.024ms returns 0
T52F0 000:802.306 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:802.330 - 0.024ms returns 0
T52F0 000:802.356 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:802.381 - 0.024ms returns 0
T52F0 000:802.407 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:802.431 - 0.024ms returns 0
T52F0 000:802.457 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:802.482 - 0.024ms returns 0
T52F0 000:802.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:802.532 - 0.024ms returns 0
T52F0 000:802.558 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:802.583 - 0.024ms returns 0
T52F0 000:802.609 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:802.633 - 0.024ms returns 0
T52F0 000:802.659 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:802.684 - 0.024ms returns 0
T52F0 000:802.710 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:802.734 - 0.024ms returns 0
T52F0 000:802.760 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:802.784 - 0.024ms returns 0
T52F0 000:802.810 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:802.834 - 0.024ms returns 0
T52F0 000:802.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:802.887 - 0.026ms returns 0x00000006
T52F0 000:802.913 JLINK_Go()
T52F0 000:802.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:814.246 - 11.331ms 
T52F0 000:814.332 JLINK_IsHalted()
T52F0 000:825.883   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:826.791 - 12.458ms returns TRUE
T52F0 000:826.850 JLINK_ReadReg(R15 (PC))
T52F0 000:826.878 - 0.028ms returns 0x20000000
T52F0 000:826.911 JLINK_ClrBPEx(BPHandle = 0x00000006)
T52F0 000:826.936 - 0.025ms returns 0x00
T52F0 000:826.966 JLINK_ReadReg(R0)
T52F0 000:826.991 - 0.024ms returns 0x00000001
T52F0 000:827.021 JLINK_HasError()
T52F0 000:827.051 JLINK_WriteReg(R0, 0x08001000)
T52F0 000:827.077 - 0.025ms returns 0
T52F0 000:827.106 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:827.130 - 0.024ms returns 0
T52F0 000:827.159 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:827.183 - 0.024ms returns 0
T52F0 000:827.213 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:827.237 - 0.024ms returns 0
T52F0 000:827.266 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:827.290 - 0.024ms returns 0
T52F0 000:827.319 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:827.343 - 0.024ms returns 0
T52F0 000:827.372 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:827.397 - 0.025ms returns 0
T52F0 000:827.426 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:827.451 - 0.024ms returns 0
T52F0 000:827.480 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:827.504 - 0.024ms returns 0
T52F0 000:827.533 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:827.562 - 0.029ms returns 0
T52F0 000:827.594 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:827.619 - 0.024ms returns 0
T52F0 000:827.648 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:827.672 - 0.024ms returns 0
T52F0 000:827.714 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:827.747 - 0.032ms returns 0
T52F0 000:827.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:827.821 - 0.041ms returns 0
T52F0 000:827.865 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:827.901 - 0.036ms returns 0
T52F0 000:827.942 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:827.967 - 0.025ms returns 0
T52F0 000:827.997 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:828.035 - 0.038ms returns 0
T52F0 000:828.084 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:828.123 - 0.039ms returns 0
T52F0 000:828.154 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:828.179 - 0.025ms returns 0
T52F0 000:828.208 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:828.232 - 0.024ms returns 0
T52F0 000:828.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:828.288 - 0.026ms returns 0x00000007
T52F0 000:828.317 JLINK_Go()
T52F0 000:828.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:839.571 - 11.251ms 
T52F0 000:839.639 JLINK_IsHalted()
T52F0 000:840.687 - 1.047ms returns FALSE
T52F0 000:840.753 JLINK_HasError()
T52F0 001:132.845 JLINK_IsHalted()
T52F0 001:144.471   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:145.491 - 12.645ms returns TRUE
T52F0 001:145.547 JLINK_ReadReg(R15 (PC))
T52F0 001:145.574 - 0.027ms returns 0x20000000
T52F0 001:145.600 JLINK_ClrBPEx(BPHandle = 0x00000007)
T52F0 001:145.625 - 0.025ms returns 0x00
T52F0 001:145.674 JLINK_ReadReg(R0)
T52F0 001:145.720 - 0.046ms returns 0x00000000
T52F0 001:147.143 JLINK_HasError()
T52F0 001:147.201 JLINK_WriteReg(R0, 0x08001800)
T52F0 001:147.233 - 0.031ms returns 0
T52F0 001:147.274 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:147.302 - 0.027ms returns 0
T52F0 001:147.336 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:147.361 - 0.024ms returns 0
T52F0 001:147.387 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:147.412 - 0.024ms returns 0
T52F0 001:147.438 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:147.466 - 0.027ms returns 0
T52F0 001:147.492 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:147.520 - 0.027ms returns 0
T52F0 001:147.546 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:147.571 - 0.024ms returns 0
T52F0 001:147.600 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:147.624 - 0.024ms returns 0
T52F0 001:147.651 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:147.675 - 0.024ms returns 0
T52F0 001:147.702 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:147.726 - 0.024ms returns 0
T52F0 001:147.752 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:147.776 - 0.024ms returns 0
T52F0 001:147.802 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:147.827 - 0.024ms returns 0
T52F0 001:147.853 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:147.877 - 0.024ms returns 0
T52F0 001:147.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:147.937 - 0.026ms returns 0
T52F0 001:147.963 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:147.987 - 0.024ms returns 0
T52F0 001:148.013 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:148.038 - 0.024ms returns 0
T52F0 001:148.065 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:148.089 - 0.024ms returns 0
T52F0 001:148.115 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:148.139 - 0.024ms returns 0
T52F0 001:148.165 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:148.190 - 0.024ms returns 0
T52F0 001:148.216 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:148.240 - 0.024ms returns 0
T52F0 001:148.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:148.302 - 0.035ms returns 0x00000008
T52F0 001:148.329 JLINK_Go()
T52F0 001:148.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:159.467 - 11.137ms 
T52F0 001:159.546 JLINK_IsHalted()
T52F0 001:171.017   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:171.981 - 12.434ms returns TRUE
T52F0 001:172.036 JLINK_ReadReg(R15 (PC))
T52F0 001:172.068 - 0.031ms returns 0x20000000
T52F0 001:172.103 JLINK_ClrBPEx(BPHandle = 0x00000008)
T52F0 001:172.128 - 0.025ms returns 0x00
T52F0 001:172.229 JLINK_ReadReg(R0)
T52F0 001:172.261 - 0.032ms returns 0x00000001
T52F0 001:172.289 JLINK_HasError()
T52F0 001:172.316 JLINK_WriteReg(R0, 0x08001800)
T52F0 001:172.341 - 0.024ms returns 0
T52F0 001:172.366 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:172.391 - 0.024ms returns 0
T52F0 001:172.417 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:172.441 - 0.024ms returns 0
T52F0 001:172.491 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:172.531 - 0.040ms returns 0
T52F0 001:172.562 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:172.587 - 0.025ms returns 0
T52F0 001:172.617 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:172.641 - 0.024ms returns 0
T52F0 001:172.673 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:172.699 - 0.025ms returns 0
T52F0 001:172.728 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:172.752 - 0.024ms returns 0
T52F0 001:172.782 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:172.821 - 0.038ms returns 0
T52F0 001:172.865 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:172.918 - 0.052ms returns 0
T52F0 001:172.954 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:172.979 - 0.025ms returns 0
T52F0 001:173.012 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:173.038 - 0.026ms returns 0
T52F0 001:173.070 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:173.095 - 0.024ms returns 0
T52F0 001:173.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:173.150 - 0.025ms returns 0
T52F0 001:173.179 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:173.203 - 0.024ms returns 0
T52F0 001:173.232 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 001:173.256 - 0.024ms returns 0
T52F0 001:173.285 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:173.309 - 0.024ms returns 0
T52F0 001:173.338 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:173.363 - 0.024ms returns 0
T52F0 001:173.391 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:173.416 - 0.024ms returns 0
T52F0 001:173.445 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:173.469 - 0.024ms returns 0
T52F0 001:173.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:173.524 - 0.025ms returns 0x00000009
T52F0 001:173.553 JLINK_Go()
T52F0 001:173.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:184.747 - 11.192ms 
T52F0 001:184.833 JLINK_IsHalted()
T52F0 001:185.794 - 0.960ms returns FALSE
T52F0 001:185.850 JLINK_HasError()
T52F0 001:409.116 JLINK_IsHalted()
T52F0 001:420.779   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:421.736 - 12.620ms returns TRUE
T52F0 001:421.865 JLINK_ReadReg(R15 (PC))
T52F0 001:421.905 - 0.040ms returns 0x20000000
T52F0 001:421.933 JLINK_ClrBPEx(BPHandle = 0x00000009)
T52F0 001:421.959 - 0.026ms returns 0x00
T52F0 001:421.986 JLINK_ReadReg(R0)
T52F0 001:422.012 - 0.025ms returns 0x00000000
T52F0 001:425.746 JLINK_HasError()
T52F0 001:425.823 JLINK_WriteReg(R0, 0x08002000)
T52F0 001:425.853 - 0.029ms returns 0
T52F0 001:425.880 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:425.905 - 0.025ms returns 0
T52F0 001:425.932 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:425.957 - 0.025ms returns 0
T52F0 001:425.984 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:426.008 - 0.024ms returns 0
T52F0 001:426.035 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:426.060 - 0.025ms returns 0
T52F0 001:426.087 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:426.112 - 0.024ms returns 0
T52F0 001:426.139 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:426.164 - 0.024ms returns 0
T52F0 001:426.190 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:426.215 - 0.024ms returns 0
T52F0 001:426.241 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:426.266 - 0.024ms returns 0
T52F0 001:426.293 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:426.318 - 0.024ms returns 0
T52F0 001:426.344 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:426.369 - 0.025ms returns 0
T52F0 001:426.396 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:426.421 - 0.024ms returns 0
T52F0 001:426.448 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:426.472 - 0.024ms returns 0
T52F0 001:426.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:426.525 - 0.025ms returns 0
T52F0 001:426.551 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:426.576 - 0.024ms returns 0
T52F0 001:426.603 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:426.705 - 0.102ms returns 0
T52F0 001:426.734 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:426.759 - 0.025ms returns 0
T52F0 001:426.785 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:426.810 - 0.024ms returns 0
T52F0 001:426.837 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:426.874 - 0.036ms returns 0
T52F0 001:426.919 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:426.944 - 0.025ms returns 0
T52F0 001:426.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:427.005 - 0.033ms returns 0x0000000A
T52F0 001:427.033 JLINK_Go()
T52F0 001:427.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:438.505 - 11.469ms 
T52F0 001:438.571 JLINK_IsHalted()
T52F0 001:450.225   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:451.261 - 12.689ms returns TRUE
T52F0 001:451.332 JLINK_ReadReg(R15 (PC))
T52F0 001:451.369 - 0.036ms returns 0x20000000
T52F0 001:451.401 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T52F0 001:451.427 - 0.026ms returns 0x00
T52F0 001:451.458 JLINK_ReadReg(R0)
T52F0 001:451.483 - 0.025ms returns 0x00000001
T52F0 001:451.514 JLINK_HasError()
T52F0 001:451.546 JLINK_WriteReg(R0, 0x08002000)
T52F0 001:451.572 - 0.026ms returns 0
T52F0 001:451.602 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:451.628 - 0.025ms returns 0
T52F0 001:451.659 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:451.684 - 0.025ms returns 0
T52F0 001:451.713 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:451.739 - 0.025ms returns 0
T52F0 001:451.769 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:451.794 - 0.025ms returns 0
T52F0 001:451.824 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:451.849 - 0.025ms returns 0
T52F0 001:451.879 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:451.917 - 0.038ms returns 0
T52F0 001:451.949 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:451.975 - 0.025ms returns 0
T52F0 001:452.005 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:452.047 - 0.041ms returns 0
T52F0 001:452.091 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:452.129 - 0.038ms returns 0
T52F0 001:452.163 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:452.199 - 0.036ms returns 0
T52F0 001:452.230 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:452.265 - 0.034ms returns 0
T52F0 001:452.295 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:452.337 - 0.041ms returns 0
T52F0 001:452.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:452.446 - 0.056ms returns 0
T52F0 001:452.513 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:452.547 - 0.034ms returns 0
T52F0 001:452.579 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 001:452.605 - 0.026ms returns 0
T52F0 001:452.638 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:452.680 - 0.041ms returns 0
T52F0 001:452.719 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:452.755 - 0.035ms returns 0
T52F0 001:452.808 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:452.860 - 0.051ms returns 0
T52F0 001:452.903 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:452.941 - 0.038ms returns 0
T52F0 001:452.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:453.020 - 0.044ms returns 0x0000000B
T52F0 001:453.053 JLINK_Go()
T52F0 001:453.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:464.423 - 11.368ms 
T52F0 001:464.512 JLINK_IsHalted()
T52F0 001:465.495 - 0.982ms returns FALSE
T52F0 001:465.563 JLINK_HasError()
T52F0 001:504.200 JLINK_IsHalted()
T52F0 001:515.985   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:517.141 - 12.939ms returns TRUE
T52F0 001:517.242 JLINK_ReadReg(R15 (PC))
T52F0 001:517.290 - 0.049ms returns 0x20000000
T52F0 001:517.355 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T52F0 001:517.390 - 0.035ms returns 0x00
T52F0 001:517.427 JLINK_ReadReg(R0)
T52F0 001:517.464 - 0.037ms returns 0x00000000
T52F0 001:518.669 JLINK_HasError()
T52F0 001:518.736 JLINK_WriteReg(R0, 0x08002800)
T52F0 001:518.776 - 0.039ms returns 0
T52F0 001:518.828 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:518.867 - 0.039ms returns 0
T52F0 001:518.909 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:518.949 - 0.039ms returns 0
T52F0 001:518.992 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:519.033 - 0.040ms returns 0
T52F0 001:519.077 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:519.212 - 0.135ms returns 0
T52F0 001:519.251 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:519.277 - 0.025ms returns 0
T52F0 001:519.304 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:519.329 - 0.025ms returns 0
T52F0 001:519.356 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:519.381 - 0.024ms returns 0
T52F0 001:519.408 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:519.433 - 0.025ms returns 0
T52F0 001:519.460 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:519.485 - 0.025ms returns 0
T52F0 001:519.512 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:519.537 - 0.025ms returns 0
T52F0 001:519.564 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:519.589 - 0.024ms returns 0
T52F0 001:519.616 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:519.641 - 0.025ms returns 0
T52F0 001:519.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:519.693 - 0.025ms returns 0
T52F0 001:519.720 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:519.746 - 0.025ms returns 0
T52F0 001:519.773 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:519.807 - 0.034ms returns 0
T52F0 001:519.842 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:519.886 - 0.043ms returns 0
T52F0 001:519.930 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:519.958 - 0.027ms returns 0
T52F0 001:519.990 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:520.034 - 0.043ms returns 0
T52F0 001:520.090 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:520.132 - 0.041ms returns 0
T52F0 001:520.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:520.216 - 0.043ms returns 0x0000000C
T52F0 001:520.253 JLINK_Go()
T52F0 001:520.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:531.669 - 11.414ms 
T52F0 001:531.731 JLINK_IsHalted()
T52F0 001:532.727 - 0.993ms returns FALSE
T52F0 001:532.807 JLINK_HasError()
T52F0 001:542.196 JLINK_IsHalted()
T52F0 001:553.787   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:555.027 - 12.830ms returns TRUE
T52F0 001:555.096 JLINK_ReadReg(R15 (PC))
T52F0 001:555.124 - 0.028ms returns 0x20000000
T52F0 001:555.155 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T52F0 001:555.181 - 0.026ms returns 0x00
T52F0 001:555.211 JLINK_ReadReg(R0)
T52F0 001:555.236 - 0.025ms returns 0x00000000
T52F0 001:555.955 JLINK_HasError()
T52F0 001:556.000 JLINK_WriteReg(R0, 0x08003000)
T52F0 001:556.034 - 0.034ms returns 0
T52F0 001:556.061 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:556.086 - 0.024ms returns 0
T52F0 001:556.112 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:556.136 - 0.024ms returns 0
T52F0 001:556.162 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:556.187 - 0.024ms returns 0
T52F0 001:556.218 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:556.289 - 0.070ms returns 0
T52F0 001:556.318 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:556.343 - 0.024ms returns 0
T52F0 001:556.369 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:556.396 - 0.026ms returns 0
T52F0 001:556.438 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:556.487 - 0.047ms returns 0
T52F0 001:556.530 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:556.555 - 0.025ms returns 0
T52F0 001:556.582 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:556.606 - 0.024ms returns 0
T52F0 001:556.632 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:556.656 - 0.024ms returns 0
T52F0 001:556.683 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:556.707 - 0.024ms returns 0
T52F0 001:556.733 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:556.758 - 0.024ms returns 0
T52F0 001:556.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:556.808 - 0.024ms returns 0
T52F0 001:556.845 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:556.884 - 0.039ms returns 0
T52F0 001:556.927 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:556.952 - 0.025ms returns 0
T52F0 001:556.978 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:557.003 - 0.024ms returns 0
T52F0 001:557.029 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:557.053 - 0.024ms returns 0
T52F0 001:557.079 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:557.104 - 0.024ms returns 0
T52F0 001:557.130 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:557.154 - 0.024ms returns 0
T52F0 001:557.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:557.207 - 0.027ms returns 0x0000000D
T52F0 001:557.305 JLINK_Go()
T52F0 001:557.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:568.608 - 11.301ms 
T52F0 001:568.681 JLINK_IsHalted()
T52F0 001:569.689 - 1.006ms returns FALSE
T52F0 001:569.766 JLINK_HasError()
T52F0 001:578.450 JLINK_IsHalted()
T52F0 001:590.018   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:592.045 - 13.594ms returns TRUE
T52F0 001:592.119 JLINK_ReadReg(R15 (PC))
T52F0 001:592.152 - 0.033ms returns 0x20000000
T52F0 001:592.185 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T52F0 001:592.211 - 0.025ms returns 0x00
T52F0 001:592.240 JLINK_ReadReg(R0)
T52F0 001:592.272 - 0.031ms returns 0x00000000
T52F0 001:593.985 JLINK_HasError()
T52F0 001:594.053 JLINK_WriteReg(R0, 0x08003800)
T52F0 001:594.083 - 0.029ms returns 0
T52F0 001:594.109 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:594.133 - 0.024ms returns 0
T52F0 001:594.159 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:594.183 - 0.023ms returns 0
T52F0 001:594.209 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:594.233 - 0.023ms returns 0
T52F0 001:594.258 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:594.282 - 0.023ms returns 0
T52F0 001:594.307 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:594.335 - 0.027ms returns 0
T52F0 001:594.372 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:594.412 - 0.039ms returns 0
T52F0 001:594.463 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:594.503 - 0.039ms returns 0
T52F0 001:594.542 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:594.579 - 0.037ms returns 0
T52F0 001:594.618 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:594.653 - 0.034ms returns 0
T52F0 001:594.691 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:594.728 - 0.036ms returns 0
T52F0 001:594.766 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:594.819 - 0.053ms returns 0
T52F0 001:594.858 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:594.897 - 0.038ms returns 0
T52F0 001:594.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:594.976 - 0.038ms returns 0
T52F0 001:595.015 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:595.052 - 0.037ms returns 0
T52F0 001:595.092 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:595.129 - 0.037ms returns 0
T52F0 001:595.168 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:595.206 - 0.037ms returns 0
T52F0 001:595.245 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:595.282 - 0.037ms returns 0
T52F0 001:595.321 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:595.358 - 0.036ms returns 0
T52F0 001:595.397 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:595.437 - 0.040ms returns 0
T52F0 001:595.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:595.515 - 0.038ms returns 0x0000000E
T52F0 001:595.556 JLINK_Go()
T52F0 001:595.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:606.883 - 11.326ms 
T52F0 001:606.942 JLINK_IsHalted()
T52F0 001:607.948 - 1.005ms returns FALSE
T52F0 001:608.004 JLINK_HasError()
T52F0 001:612.744 JLINK_IsHalted()
T52F0 001:624.269   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:625.268 - 12.522ms returns TRUE
T52F0 001:625.377 JLINK_ReadReg(R15 (PC))
T52F0 001:625.431 - 0.054ms returns 0x20000000
T52F0 001:625.485 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T52F0 001:625.518 - 0.032ms returns 0x00
T52F0 001:625.556 JLINK_ReadReg(R0)
T52F0 001:625.591 - 0.035ms returns 0x00000000
T52F0 001:627.095 JLINK_HasError()
T52F0 001:627.144 JLINK_WriteReg(R0, 0x08004000)
T52F0 001:627.171 - 0.027ms returns 0
T52F0 001:627.198 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:627.222 - 0.024ms returns 0
T52F0 001:627.250 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:627.274 - 0.024ms returns 0
T52F0 001:627.300 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:627.325 - 0.024ms returns 0
T52F0 001:627.351 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:627.375 - 0.024ms returns 0
T52F0 001:627.401 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:627.426 - 0.024ms returns 0
T52F0 001:627.452 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:627.476 - 0.024ms returns 0
T52F0 001:627.502 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:627.527 - 0.024ms returns 0
T52F0 001:627.553 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:627.577 - 0.024ms returns 0
T52F0 001:627.659 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:627.689 - 0.030ms returns 0
T52F0 001:627.715 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:627.740 - 0.024ms returns 0
T52F0 001:627.766 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:627.790 - 0.024ms returns 0
T52F0 001:627.816 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:627.840 - 0.023ms returns 0
T52F0 001:627.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:627.891 - 0.025ms returns 0
T52F0 001:627.918 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:627.952 - 0.034ms returns 0
T52F0 001:627.978 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:628.002 - 0.024ms returns 0
T52F0 001:628.028 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:628.052 - 0.024ms returns 0
T52F0 001:628.078 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:628.102 - 0.024ms returns 0
T52F0 001:628.128 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:628.152 - 0.024ms returns 0
T52F0 001:628.178 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:628.202 - 0.024ms returns 0
T52F0 001:628.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:628.254 - 0.026ms returns 0x0000000F
T52F0 001:628.280 JLINK_Go()
T52F0 001:628.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:639.684 - 11.402ms 
T52F0 001:639.739 JLINK_IsHalted()
T52F0 001:640.668 - 0.928ms returns FALSE
T52F0 001:640.713 JLINK_HasError()
T52F0 001:649.737 JLINK_IsHalted()
T52F0 001:662.532   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:663.455 - 13.717ms returns TRUE
T52F0 001:663.531 JLINK_ReadReg(R15 (PC))
T52F0 001:663.568 - 0.037ms returns 0x20000000
T52F0 001:663.608 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T52F0 001:663.640 - 0.031ms returns 0x00
T52F0 001:663.676 JLINK_ReadReg(R0)
T52F0 001:663.707 - 0.030ms returns 0x00000000
T52F0 001:664.749 JLINK_HasError()
T52F0 001:664.804 JLINK_WriteReg(R0, 0x08004800)
T52F0 001:664.834 - 0.028ms returns 0
T52F0 001:664.863 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:664.900 - 0.037ms returns 0
T52F0 001:664.926 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:664.951 - 0.024ms returns 0
T52F0 001:664.977 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:665.001 - 0.024ms returns 0
T52F0 001:665.027 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:665.055 - 0.028ms returns 0
T52F0 001:665.082 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:665.413 - 0.330ms returns 0
T52F0 001:665.454 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:665.489 - 0.034ms returns 0
T52F0 001:665.524 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:665.564 - 0.039ms returns 0
T52F0 001:665.600 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:665.636 - 0.036ms returns 0
T52F0 001:665.678 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:665.715 - 0.036ms returns 0
T52F0 001:665.753 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:665.804 - 0.051ms returns 0
T52F0 001:665.840 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:665.873 - 0.033ms returns 0
T52F0 001:665.913 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:665.950 - 0.037ms returns 0
T52F0 001:665.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:666.031 - 0.036ms returns 0
T52F0 001:666.068 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:666.116 - 0.047ms returns 0
T52F0 001:666.172 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:666.224 - 0.052ms returns 0
T52F0 001:666.267 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:666.312 - 0.044ms returns 0
T52F0 001:666.365 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:666.406 - 0.041ms returns 0
T52F0 001:666.450 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:666.490 - 0.039ms returns 0
T52F0 001:666.533 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:666.575 - 0.042ms returns 0
T52F0 001:666.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:666.636 - 0.030ms returns 0x00000010
T52F0 001:666.676 JLINK_Go()
T52F0 001:666.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:678.134 - 11.456ms 
T52F0 001:678.218 JLINK_IsHalted()
T52F0 001:680.069 - 1.849ms returns FALSE
T52F0 001:680.144 JLINK_HasError()
T52F0 001:688.006 JLINK_IsHalted()
T52F0 001:699.544   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:700.526 - 12.519ms returns TRUE
T52F0 001:700.650 JLINK_ReadReg(R15 (PC))
T52F0 001:700.687 - 0.036ms returns 0x20000000
T52F0 001:700.720 JLINK_ClrBPEx(BPHandle = 0x00000010)
T52F0 001:700.747 - 0.027ms returns 0x00
T52F0 001:700.779 JLINK_ReadReg(R0)
T52F0 001:700.806 - 0.026ms returns 0x00000000
T52F0 001:701.966 JLINK_HasError()
T52F0 001:702.052 JLINK_WriteReg(R0, 0x08005000)
T52F0 001:702.085 - 0.033ms returns 0
T52F0 001:702.112 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:702.139 - 0.026ms returns 0
T52F0 001:702.167 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:702.193 - 0.025ms returns 0
T52F0 001:702.221 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:702.247 - 0.025ms returns 0
T52F0 001:702.275 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:702.300 - 0.025ms returns 0
T52F0 001:702.328 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:702.353 - 0.025ms returns 0
T52F0 001:702.381 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:702.407 - 0.025ms returns 0
T52F0 001:702.462 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:702.509 - 0.046ms returns 0
T52F0 001:702.545 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:702.571 - 0.026ms returns 0
T52F0 001:702.599 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:702.625 - 0.025ms returns 0
T52F0 001:702.652 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:702.678 - 0.025ms returns 0
T52F0 001:702.705 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:702.732 - 0.026ms returns 0
T52F0 001:702.759 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:702.785 - 0.025ms returns 0
T52F0 001:702.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:702.840 - 0.026ms returns 0
T52F0 001:702.869 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:702.894 - 0.025ms returns 0
T52F0 001:702.922 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:702.948 - 0.026ms returns 0
T52F0 001:702.976 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:703.007 - 0.031ms returns 0
T52F0 001:703.068 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:703.107 - 0.039ms returns 0
T52F0 001:703.146 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:703.183 - 0.036ms returns 0
T52F0 001:703.224 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:703.262 - 0.038ms returns 0
T52F0 001:703.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:703.382 - 0.078ms returns 0x00000011
T52F0 001:703.427 JLINK_Go()
T52F0 001:703.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:714.793 - 11.364ms 
T52F0 001:714.864 JLINK_IsHalted()
T52F0 001:716.001 - 1.135ms returns FALSE
T52F0 001:716.062 JLINK_HasError()
T52F0 001:724.744 JLINK_IsHalted()
T52F0 001:736.310   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:737.280 - 12.536ms returns TRUE
T52F0 001:737.341 JLINK_ReadReg(R15 (PC))
T52F0 001:737.371 - 0.030ms returns 0x20000000
T52F0 001:737.403 JLINK_ClrBPEx(BPHandle = 0x00000011)
T52F0 001:737.448 - 0.044ms returns 0x00
T52F0 001:737.488 JLINK_ReadReg(R0)
T52F0 001:737.515 - 0.027ms returns 0x00000000
T52F0 001:740.188 JLINK_HasError()
T52F0 001:740.256 JLINK_WriteReg(R0, 0x08005800)
T52F0 001:740.287 - 0.031ms returns 0
T52F0 001:740.316 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:740.342 - 0.026ms returns 0
T52F0 001:740.370 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:740.397 - 0.026ms returns 0
T52F0 001:740.446 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:740.507 - 0.061ms returns 0
T52F0 001:740.545 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:740.571 - 0.026ms returns 0
T52F0 001:740.599 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:740.625 - 0.025ms returns 0
T52F0 001:740.653 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:740.679 - 0.025ms returns 0
T52F0 001:740.706 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:740.737 - 0.030ms returns 0
T52F0 001:740.779 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:740.807 - 0.028ms returns 0
T52F0 001:740.834 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:740.861 - 0.026ms returns 0
T52F0 001:740.888 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:740.915 - 0.026ms returns 0
T52F0 001:740.942 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:740.969 - 0.026ms returns 0
T52F0 001:740.996 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:741.023 - 0.026ms returns 0
T52F0 001:741.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:741.140 - 0.089ms returns 0
T52F0 001:741.176 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:741.203 - 0.026ms returns 0
T52F0 001:741.231 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:741.257 - 0.026ms returns 0
T52F0 001:741.285 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:741.311 - 0.026ms returns 0
T52F0 001:741.339 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:741.372 - 0.033ms returns 0
T52F0 001:741.401 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:741.427 - 0.025ms returns 0
T52F0 001:741.464 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:741.491 - 0.026ms returns 0
T52F0 001:741.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:741.559 - 0.037ms returns 0x00000012
T52F0 001:741.588 JLINK_Go()
T52F0 001:741.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:753.153 - 11.563ms 
T52F0 001:753.230 JLINK_IsHalted()
T52F0 001:754.431 - 1.199ms returns FALSE
T52F0 001:754.492 JLINK_HasError()
T52F0 001:798.856 JLINK_IsHalted()
T52F0 001:810.543   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:811.551 - 12.695ms returns TRUE
T52F0 001:811.626 JLINK_ReadReg(R15 (PC))
T52F0 001:811.655 - 0.028ms returns 0x20000000
T52F0 001:811.691 JLINK_ClrBPEx(BPHandle = 0x00000012)
T52F0 001:811.727 - 0.036ms returns 0x00
T52F0 001:811.766 JLINK_ReadReg(R0)
T52F0 001:811.805 - 0.038ms returns 0x00000000
T52F0 001:812.947 JLINK_HasError()
T52F0 001:813.019 JLINK_WriteReg(R0, 0x08006000)
T52F0 001:813.049 - 0.029ms returns 0
T52F0 001:813.077 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:813.102 - 0.025ms returns 0
T52F0 001:813.130 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:813.155 - 0.025ms returns 0
T52F0 001:813.182 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:813.207 - 0.025ms returns 0
T52F0 001:813.235 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:813.260 - 0.025ms returns 0
T52F0 001:813.287 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:813.313 - 0.025ms returns 0
T52F0 001:813.340 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:813.365 - 0.025ms returns 0
T52F0 001:813.392 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:813.417 - 0.025ms returns 0
T52F0 001:813.445 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:813.470 - 0.025ms returns 0
T52F0 001:813.497 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:813.534 - 0.036ms returns 0
T52F0 001:813.561 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:813.587 - 0.025ms returns 0
T52F0 001:813.614 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:813.640 - 0.025ms returns 0
T52F0 001:813.667 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:813.692 - 0.025ms returns 0
T52F0 001:813.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:813.746 - 0.026ms returns 0
T52F0 001:813.773 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:813.799 - 0.025ms returns 0
T52F0 001:813.837 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:813.863 - 0.026ms returns 0
T52F0 001:813.891 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:813.918 - 0.026ms returns 0
T52F0 001:813.945 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:813.979 - 0.034ms returns 0
T52F0 001:814.040 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:814.076 - 0.036ms returns 0
T52F0 001:814.108 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:814.135 - 0.026ms returns 0
T52F0 001:814.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:814.196 - 0.029ms returns 0x00000013
T52F0 001:814.231 JLINK_Go()
T52F0 001:814.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:825.522 - 11.289ms 
T52F0 001:825.612 JLINK_IsHalted()
T52F0 001:826.580 - 0.966ms returns FALSE
T52F0 001:826.688 JLINK_HasError()
T52F0 001:838.804 JLINK_IsHalted()
T52F0 001:850.547   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:851.522 - 12.718ms returns TRUE
T52F0 001:851.576 JLINK_ReadReg(R15 (PC))
T52F0 001:851.604 - 0.028ms returns 0x20000000
T52F0 001:851.632 JLINK_ClrBPEx(BPHandle = 0x00000013)
T52F0 001:851.658 - 0.025ms returns 0x00
T52F0 001:851.685 JLINK_ReadReg(R0)
T52F0 001:851.711 - 0.025ms returns 0x00000000
T52F0 001:852.219 JLINK_HasError()
T52F0 001:852.264 JLINK_WriteReg(R0, 0x00000001)
T52F0 001:852.292 - 0.027ms returns 0
T52F0 001:852.335 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:852.458 - 0.123ms returns 0
T52F0 001:852.494 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:852.520 - 0.026ms returns 0
T52F0 001:852.551 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:852.577 - 0.025ms returns 0
T52F0 001:852.607 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:852.632 - 0.025ms returns 0
T52F0 001:852.662 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:852.687 - 0.025ms returns 0
T52F0 001:852.717 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:852.742 - 0.025ms returns 0
T52F0 001:852.772 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:852.798 - 0.025ms returns 0
T52F0 001:852.827 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:852.853 - 0.025ms returns 0
T52F0 001:852.882 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:852.908 - 0.025ms returns 0
T52F0 001:852.938 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:852.963 - 0.025ms returns 0
T52F0 001:852.993 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:853.018 - 0.025ms returns 0
T52F0 001:853.048 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:853.073 - 0.025ms returns 0
T52F0 001:853.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:853.134 - 0.030ms returns 0
T52F0 001:853.180 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:853.220 - 0.040ms returns 0
T52F0 001:853.260 JLINK_WriteReg(R15 (PC), 0x2000006C)
T52F0 001:853.286 - 0.026ms returns 0
T52F0 001:853.316 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:853.342 - 0.025ms returns 0
T52F0 001:853.372 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:853.398 - 0.025ms returns 0
T52F0 001:853.427 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:853.453 - 0.025ms returns 0
T52F0 001:853.483 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:853.509 - 0.025ms returns 0
T52F0 001:853.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:853.567 - 0.027ms returns 0x00000014
T52F0 001:853.597 JLINK_Go()
T52F0 001:853.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:864.996 - 11.396ms 
T52F0 001:865.076 JLINK_IsHalted()
T52F0 001:876.749   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:877.835 - 12.756ms returns TRUE
T52F0 001:877.962 JLINK_ReadReg(R15 (PC))
T52F0 001:878.018 - 0.056ms returns 0x20000000
T52F0 001:878.071 JLINK_ClrBPEx(BPHandle = 0x00000014)
T52F0 001:878.108 - 0.037ms returns 0x00
T52F0 001:878.159 JLINK_ReadReg(R0)
T52F0 001:878.205 - 0.045ms returns 0x00000000
T52F0 001:948.299 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T52F0 001:948.340   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 001:948.397   CPU_WriteMem(316 bytes @ 0x20000000)
T52F0 001:957.090 - 8.789ms returns 0x13C
T52F0 001:957.314 JLINK_HasError()
T52F0 001:957.362 JLINK_WriteReg(R0, 0x08000000)
T52F0 001:957.402 - 0.040ms returns 0
T52F0 001:957.440 JLINK_WriteReg(R1, 0x00B71B00)
T52F0 001:957.476 - 0.035ms returns 0
T52F0 001:957.512 JLINK_WriteReg(R2, 0x00000002)
T52F0 001:957.548 - 0.035ms returns 0
T52F0 001:957.580 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:957.613 - 0.033ms returns 0
T52F0 001:957.649 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:957.684 - 0.034ms returns 0
T52F0 001:957.721 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:957.755 - 0.034ms returns 0
T52F0 001:957.797 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:957.830 - 0.033ms returns 0
T52F0 001:957.866 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:957.900 - 0.034ms returns 0
T52F0 001:957.938 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:957.973 - 0.034ms returns 0
T52F0 001:958.008 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:958.064 - 0.055ms returns 0
T52F0 001:958.092 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:958.123 - 0.030ms returns 0
T52F0 001:958.149 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:958.173 - 0.024ms returns 0
T52F0 001:958.200 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:958.224 - 0.024ms returns 0
T52F0 001:958.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:958.290 - 0.039ms returns 0
T52F0 001:958.319 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:958.346 - 0.027ms returns 0
T52F0 001:958.373 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 001:958.398 - 0.024ms returns 0
T52F0 001:958.424 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:958.458 - 0.034ms returns 0
T52F0 001:958.490 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:958.516 - 0.026ms returns 0
T52F0 001:958.542 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:958.567 - 0.024ms returns 0
T52F0 001:958.593 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:958.617 - 0.024ms returns 0
T52F0 001:958.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:958.681   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:959.581 - 0.935ms returns 0x00000015
T52F0 001:959.644 JLINK_Go()
T52F0 001:959.681   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 001:960.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:972.055 - 12.409ms 
T52F0 001:972.126 JLINK_IsHalted()
T52F0 001:983.738   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:984.747 - 12.620ms returns TRUE
T52F0 001:984.809 JLINK_ReadReg(R15 (PC))
T52F0 001:984.837 - 0.028ms returns 0x20000000
T52F0 001:984.867 JLINK_ClrBPEx(BPHandle = 0x00000015)
T52F0 001:984.893 - 0.025ms returns 0x00
T52F0 001:984.923 JLINK_ReadReg(R0)
T52F0 001:984.948 - 0.024ms returns 0x00000000
T52F0 001:985.444 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T52F0 001:985.485   Data:  60 27 00 20 45 01 00 08 E9 1B 00 08 65 0D 00 08 ...
T52F0 001:985.534   CPU_WriteMem(708 bytes @ 0x2000013C)
T52F0 002:003.447 - 18.002ms returns 0x2C4
T52F0 002:003.522 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T52F0 002:003.553   Data:  60 05 02 D5 C8 F1 00 00 00 E0 40 46 29 68 0A 1D ...
T52F0 002:003.616   CPU_WriteMem(316 bytes @ 0x20000400)
T52F0 002:012.444 - 8.922ms returns 0x13C
T52F0 002:012.529 JLINK_HasError()
T52F0 002:012.564 JLINK_WriteReg(R0, 0x08000000)
T52F0 002:012.594 - 0.030ms returns 0
T52F0 002:012.624 JLINK_WriteReg(R1, 0x00000400)
T52F0 002:012.649 - 0.024ms returns 0
T52F0 002:012.678 JLINK_WriteReg(R2, 0x2000013C)
T52F0 002:012.703 - 0.025ms returns 0
T52F0 002:012.732 JLINK_WriteReg(R3, 0x00000000)
T52F0 002:012.756 - 0.024ms returns 0
T52F0 002:012.785 JLINK_WriteReg(R4, 0x00000000)
T52F0 002:012.809 - 0.024ms returns 0
T52F0 002:012.839 JLINK_WriteReg(R5, 0x00000000)
T52F0 002:012.863 - 0.024ms returns 0
T52F0 002:012.892 JLINK_WriteReg(R6, 0x00000000)
T52F0 002:012.916 - 0.024ms returns 0
T52F0 002:012.945 JLINK_WriteReg(R7, 0x00000000)
T52F0 002:012.969 - 0.024ms returns 0
T52F0 002:012.997 JLINK_WriteReg(R8, 0x00000000)
T52F0 002:013.022 - 0.024ms returns 0
T52F0 002:013.050 JLINK_WriteReg(R9, 0x20000134)
T52F0 002:013.074 - 0.024ms returns 0
T52F0 002:013.102 JLINK_WriteReg(R10, 0x00000000)
T52F0 002:013.127 - 0.024ms returns 0
T52F0 002:013.155 JLINK_WriteReg(R11, 0x00000000)
T52F0 002:013.179 - 0.023ms returns 0
T52F0 002:013.208 JLINK_WriteReg(R12, 0x00000000)
T52F0 002:013.232 - 0.024ms returns 0
T52F0 002:013.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 002:013.286 - 0.024ms returns 0
T52F0 002:013.314 JLINK_WriteReg(R14, 0x20000001)
T52F0 002:013.338 - 0.024ms returns 0
T52F0 002:013.367 JLINK_WriteReg(R15 (PC), 0x200000D8)
T52F0 002:013.404 - 0.036ms returns 0
T52F0 002:013.434 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 002:013.463 - 0.029ms returns 0
T52F0 002:013.506 JLINK_WriteReg(MSP, 0x20001000)
T52F0 002:013.548 - 0.041ms returns 0
T52F0 002:013.585 JLINK_WriteReg(PSP, 0x20001000)
T52F0 002:013.612 - 0.026ms returns 0
T52F0 002:013.642 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 002:013.666 - 0.024ms returns 0
T52F0 002:013.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 002:013.721 - 0.026ms returns 0x00000016
T52F0 002:013.750 JLINK_Go()
T52F0 002:013.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 002:025.083 - 11.330ms 
T52F0 002:025.198 JLINK_IsHalted()
T52F0 002:026.244 - 1.045ms returns FALSE
T52F0 002:026.311 JLINK_HasError()
T52F0 002:040.547 JLINK_IsHalted()
T52F0 002:041.610 - 1.062ms returns FALSE
T52F0 002:041.682 JLINK_HasError()
T52F0 002:043.906 JLINK_IsHalted()
T52F0 002:045.015 - 1.107ms returns FALSE
T52F0 002:045.069 JLINK_HasError()
T52F0 002:046.688 JLINK_IsHalted()
T52F0 002:058.291   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 002:059.268 - 12.579ms returns TRUE
T52F0 002:059.344 JLINK_ReadReg(R15 (PC))
T52F0 002:059.373 - 0.029ms returns 0x20000000
T52F0 002:059.404 JLINK_ClrBPEx(BPHandle = 0x00000016)
T52F0 002:059.430 - 0.025ms returns 0x00
T52F0 002:059.459 JLINK_ReadReg(R0)
T52F0 002:059.484 - 0.024ms returns 0x00000000
T52F0 002:062.338 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T52F0 002:062.404   Data:  83 68 8B 42 05 D0 49 1E 52 1C C0 E9 00 12 00 20 ...
T52F0 002:062.465   CPU_WriteMem(708 bytes @ 0x2000013C)
T52F0 002:080.500 - 18.159ms returns 0x2C4
T52F0 002:080.571 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T52F0 002:080.596   Data:  63 28 02 D0 5B 28 06 D0 40 E0 E8 06 01 D4 01 20 ...
T52F0 002:080.648   CPU_WriteMem(316 bytes @ 0x20000400)
T52F0 002:089.536 - 8.962ms returns 0x13C
T52F0 002:089.741 JLINK_HasError()
T52F0 002:089.806 JLINK_WriteReg(R0, 0x08000400)
T52F0 002:089.851 - 0.045ms returns 0
T52F0 002:089.892 JLINK_WriteReg(R1, 0x00000400)
T52F0 002:089.933 - 0.040ms returns 0
T52F0 002:089.978 JLINK_WriteReg(R2, 0x2000013C)
T52F0 002:090.019 - 0.041ms returns 0
T52F0 002:090.064 JLINK_WriteReg(R3, 0x00000000)
T52F0 002:090.105 - 0.041ms returns 0
T52F0 002:090.148 JLINK_WriteReg(R4, 0x00000000)
T52F0 002:090.188 - 0.040ms returns 0
T52F0 002:090.231 JLINK_WriteReg(R5, 0x00000000)
T52F0 002:090.271 - 0.040ms returns 0
T52F0 002:090.314 JLINK_WriteReg(R6, 0x00000000)
T52F0 002:090.354 - 0.040ms returns 0
T52F0 002:090.396 JLINK_WriteReg(R7, 0x00000000)
T52F0 002:090.434 - 0.038ms returns 0
T52F0 002:090.494 JLINK_WriteReg(R8, 0x00000000)
T52F0 002:090.535 - 0.041ms returns 0
T52F0 002:090.578 JLINK_WriteReg(R9, 0x20000134)
T52F0 002:090.618 - 0.040ms returns 0
T52F0 002:090.660 JLINK_WriteReg(R10, 0x00000000)
T52F0 002:090.702 - 0.041ms returns 0
T52F0 002:090.746 JLINK_WriteReg(R11, 0x00000000)
T52F0 002:090.785 - 0.039ms returns 0
T52F0 002:090.828 JLINK_WriteReg(R12, 0x00000000)
T52F0 002:090.868 - 0.039ms returns 0
T52F0 002:090.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 002:090.961 - 0.050ms returns 0
T52F0 002:090.994 JLINK_WriteReg(R14, 0x20000001)
T52F0 002:091.026 - 0.031ms returns 0
T52F0 002:091.060 JLINK_WriteReg(R15 (PC), 0x200000D8)
T52F0 002:091.091 - 0.031ms returns 0
T52F0 002:091.125 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 002:091.158 - 0.033ms returns 0
T52F0 002:091.193 JLINK_WriteReg(MSP, 0x20001000)
T52F0 002:091.225 - 0.032ms returns 0
T52F0 002:091.265 JLINK_WriteReg(PSP, 0x20001000)
T52F0 002:091.293 - 0.028ms returns 0
T52F0 002:091.319 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 002:091.343 - 0.023ms returns 0
T52F0 002:091.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 002:091.396 - 0.026ms returns 0x00000017
T52F0 002:091.421 JLINK_Go()
T52F0 002:091.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 002:102.799 - 11.376ms 
T52F0 002:102.871 JLINK_IsHalted()
T52F0 002:114.411   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 002:115.440 - 12.567ms returns TRUE
T52F0 002:115.516 JLINK_ReadReg(R15 (PC))
T52F0 002:115.544 - 0.028ms returns 0x20000000
T52F0 002:115.574 JLINK_ClrBPEx(BPHandle = 0x00000017)
T52F0 002:115.599 - 0.024ms returns 0x00
T52F0 002:115.628 JLINK_ReadReg(R0)
T52F0 002:115.651 - 0.023ms returns 0x00000001
T52F0 002:115.681 JLINK_HasError()
T52F0 002:115.710 JLINK_WriteReg(R0, 0x00000002)
T52F0 002:115.739 - 0.028ms returns 0
T52F0 002:115.768 JLINK_WriteReg(R1, 0x00000400)
T52F0 002:115.791 - 0.023ms returns 0
T52F0 002:115.828 JLINK_WriteReg(R2, 0x2000013C)
T52F0 002:115.854 - 0.026ms returns 0
T52F0 002:115.882 JLINK_WriteReg(R3, 0x00000000)
T52F0 002:115.906 - 0.023ms returns 0
T52F0 002:115.934 JLINK_WriteReg(R4, 0x00000000)
T52F0 002:115.958 - 0.024ms returns 0
T52F0 002:115.987 JLINK_WriteReg(R5, 0x00000000)
T52F0 002:116.010 - 0.023ms returns 0
T52F0 002:116.038 JLINK_WriteReg(R6, 0x00000000)
T52F0 002:116.062 - 0.023ms returns 0
T52F0 002:116.090 JLINK_WriteReg(R7, 0x00000000)
T52F0 002:116.114 - 0.023ms returns 0
T52F0 002:116.142 JLINK_WriteReg(R8, 0x00000000)
T52F0 002:116.166 - 0.023ms returns 0
T52F0 002:116.204 JLINK_WriteReg(R9, 0x20000134)
T52F0 002:116.235 - 0.031ms returns 0
T52F0 002:116.264 JLINK_WriteReg(R10, 0x00000000)
T52F0 002:116.288 - 0.023ms returns 0
T52F0 002:116.316 JLINK_WriteReg(R11, 0x00000000)
T52F0 002:116.340 - 0.023ms returns 0
T52F0 002:116.368 JLINK_WriteReg(R12, 0x00000000)
T52F0 002:116.392 - 0.023ms returns 0
T52F0 002:116.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 002:116.444 - 0.024ms returns 0
T52F0 002:116.474 JLINK_WriteReg(R14, 0x20000001)
T52F0 002:116.523 - 0.048ms returns 0
T52F0 002:116.570 JLINK_WriteReg(R15 (PC), 0x2000006C)
T52F0 002:116.596 - 0.026ms returns 0
T52F0 002:116.628 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 002:116.653 - 0.025ms returns 0
T52F0 002:116.682 JLINK_WriteReg(MSP, 0x20001000)
T52F0 002:116.706 - 0.024ms returns 0
T52F0 002:116.734 JLINK_WriteReg(PSP, 0x20001000)
T52F0 002:116.758 - 0.023ms returns 0
T52F0 002:116.787 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 002:116.810 - 0.023ms returns 0
T52F0 002:116.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 002:116.879 - 0.029ms returns 0x00000018
T52F0 002:116.908 JLINK_Go()
T52F0 002:116.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 002:128.250 - 11.340ms 
T52F0 002:128.326 JLINK_IsHalted()
T52F0 002:139.795   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 002:140.754 - 12.427ms returns TRUE
T52F0 002:140.818 JLINK_ReadReg(R15 (PC))
T52F0 002:140.868 - 0.050ms returns 0x20000000
T52F0 002:140.921 JLINK_ClrBPEx(BPHandle = 0x00000018)
T52F0 002:140.947 - 0.026ms returns 0x00
T52F0 002:140.977 JLINK_ReadReg(R0)
T52F0 002:141.001 - 0.024ms returns 0x00000000
T52F0 003:374.410 JLINK_Close()
T52F0 003:375.024   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 003:376.046   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 003:376.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 003:392.246 - 17.835ms
T52F0 003:392.336   
T52F0 003:392.366   Closed
