T52F0 000:027.244   SEGGER J-Link V9.14a Log File
T52F0 000:028.078   DLL Compiled: Jan 28 2026 17:11:52
T52F0 000:028.104   Logging started @ 2026-04-07 03:36
T52F0 000:028.128   Process: E:\E_tools\keil\core\UV4\UV4.exe
T52F0 000:028.720 - 28.152ms 
T52F0 000:029.065 JLINK_SetWarnOutHandler(...)
T52F0 000:029.111 - 0.327ms 
T52F0 000:029.157 JLINK_OpenEx(...)
T52F0 000:036.756   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T52F0 000:037.821   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T52F0 000:038.427   Decompressing FW timestamp took 346 us
T52F0 000:044.886   Hardware: V9.70
T52F0 000:044.954   S/N: 609788888
T52F0 000:044.990   OEM: SEGGER
T52F0 000:045.027   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T52F0 000:046.415   Bootloader: (FW returned invalid version)
T52F0 000:047.480   TELNET listener socket opened on port 19021
T52F0 000:047.880   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T52F0 000:048.125   WEBSRV Webserver running on local port 19080
T52F0 000:048.520   Looking for J-Link GUI Server exe at: E:\E_tools\keil\core\ARM\Segger\JLinkGUIServer.exe
T52F0 000:049.149   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T52F0 000:049.643   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T52F0 000:162.854   J-Link GUI Server info: "J-Link GUI server V9.14a "
T52F0 000:174.860 - 144.963ms returns "O.K."
T52F0 000:174.948 JLINK_GetEmuCaps()
T52F0 000:174.980 - 0.028ms returns 0xB9FF7BBF
T52F0 000:175.020 JLINK_TIF_GetAvailable(...)
T52F0 000:175.356 - 0.336ms 
T52F0 000:175.393 JLINK_SetErrorOutHandler(...)
T52F0 000:175.417 - 0.023ms 
T52F0 000:176.101 JLINK_ExecCommand("ProjectFile = "E:\keil_project\f303vet6Prj\05.prjv0.1\Project\JLinkSettings.ini"", ...). 
T52F0 000:225.484   Ref file found at: E:\E_tools\keil\core\ARM\Segger\JLinkDevices.ref
T52F0 000:226.021   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T52F0 000:227.382 - 51.283ms returns 0x00
T52F0 000:231.964 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T52F0 000:234.330   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T52F0 000:234.429     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T52F0 000:240.053   Device "GD32F303ZET6" selected.
T52F0 000:241.289 - 9.325ms returns 0x00
T52F0 000:241.552   ERROR: Unknown command
T52F0 000:241.607 JLINK_GetHardwareVersion()
T52F0 000:241.632 - 0.029ms returns 97000
T52F0 000:241.658 JLINK_GetDLLVersion()
T52F0 000:241.682 - 0.023ms returns 91401
T52F0 000:241.715 JLINK_GetOEMString(...)
T52F0 000:241.742 JLINK_GetFirmwareString(...)
T52F0 000:241.766 - 0.024ms 
T52F0 000:257.250 JLINK_GetDLLVersion()
T52F0 000:257.336 - 0.085ms returns 91401
T52F0 000:257.364 JLINK_GetCompileDateTime()
T52F0 000:257.388 - 0.023ms 
T52F0 000:261.723 JLINK_GetFirmwareString(...)
T52F0 000:261.797 - 0.073ms 
T52F0 000:266.504 JLINK_GetHardwareVersion()
T52F0 000:266.565 - 0.060ms returns 97000
T52F0 000:270.918 JLINK_GetSN()
T52F0 000:270.980 - 0.062ms returns 609788888
T52F0 000:276.427 JLINK_GetOEMString(...)
T52F0 000:287.222 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T52F0 000:288.372 - 1.149ms returns 0x00
T52F0 000:288.422 JLINK_HasError()
T52F0 000:288.465 JLINK_SetSpeed(500)
T52F0 000:288.869 - 0.405ms 
T52F0 000:288.922 JLINK_GetId()
T52F0 000:294.041   InitTarget() start
T52F0 000:294.121    J-Link Script File: Executing InitTarget()
T52F0 000:300.199   SWD selected. Executing JTAG -> SWD switching sequence.
T52F0 000:308.473     No Protection is set.
T52F0 000:313.028   InitTarget() end - Took 14.4ms
T52F0 000:319.527   Found SW-DP with ID 0x2BA01477
T52F0 000:328.343   DPIDR: 0x2BA01477
T52F0 000:334.689   CoreSight SoC-400 or earlier
T52F0 000:339.771   Scanning AP map to find all available APs
T52F0 000:347.496   AP[1]: Stopped AP scan as end of AP map has been reached
T52F0 000:351.582   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T52F0 000:355.663   Iterating through AP map to find AHB-AP to use
T52F0 000:361.570   AP[0]: Core found
T52F0 000:366.637   AP[0]: AHB-AP ROM base: 0xE00FF000
T52F0 000:371.581   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T52F0 000:375.399   Found Cortex-M4 r0p1, Little endian.
T52F0 000:376.018   -- Max. mem block: 0x00010E60
T52F0 000:377.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:378.012   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:379.016   CPU_ReadMem(4 bytes @ 0xE0002000)
T52F0 000:383.923   FPUnit: 6 code (BP) slots and 2 literal slots
T52F0 000:384.005   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 000:384.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:385.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:386.648   CPU_WriteMem(4 bytes @ 0xE0001000)
T52F0 000:387.506   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52F0 000:388.352   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52F0 000:389.357   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52F0 000:390.258   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52F0 000:396.237   CoreSight components:
T52F0 000:401.818   ROMTbl[0] @ E00FF000
T52F0 000:401.922   CPU_ReadMem(64 bytes @ 0xE00FF000)
T52F0 000:404.512   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T52F0 000:412.509   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T52F0 000:412.608   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T52F0 000:418.863   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T52F0 000:418.955   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T52F0 000:425.293   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T52F0 000:425.379   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T52F0 000:432.133   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T52F0 000:432.216   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T52F0 000:440.705   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T52F0 000:441.388 - 152.465ms returns 0x2BA01477
T52F0 000:441.448 JLINK_GetDLLVersion()
T52F0 000:441.474 - 0.026ms returns 91401
T52F0 000:441.557 JLINK_CORE_GetFound()
T52F0 000:441.587 - 0.029ms returns 0xE0000FF
T52F0 000:441.612 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52F0 000:441.640   Value=0xE00FF000
T52F0 000:441.675 - 0.062ms returns 0
T52F0 000:445.951 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52F0 000:446.012   Value=0xE00FF000
T52F0 000:446.048 - 0.096ms returns 0
T52F0 000:446.073 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T52F0 000:446.096   Value=0x00000000
T52F0 000:446.130 - 0.057ms returns 0
T52F0 000:446.173 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T52F0 000:446.222   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T52F0 000:447.417   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T52F0 000:447.487 - 1.313ms returns 16 (0x10)
T52F0 000:447.530 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T52F0 000:447.564   Value=0x00000000
T52F0 000:447.607 - 0.077ms returns 0
T52F0 000:447.638 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T52F0 000:447.667   Value=0xE0040000
T52F0 000:447.709 - 0.071ms returns 0
T52F0 000:447.740 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T52F0 000:447.768   Value=0xE0000000
T52F0 000:447.811 - 0.071ms returns 0
T52F0 000:447.842 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T52F0 000:447.870   Value=0xE0001000
T52F0 000:447.912 - 0.070ms returns 0
T52F0 000:447.943 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T52F0 000:447.971   Value=0xE0002000
T52F0 000:448.014 - 0.070ms returns 0
T52F0 000:448.044 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T52F0 000:448.073   Value=0xE000E000
T52F0 000:448.115 - 0.070ms returns 0
T52F0 000:448.146 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T52F0 000:448.174   Value=0xE000EDF0
T52F0 000:448.227 - 0.071ms returns 0
T52F0 000:448.270 JLINK_GetDebugInfo(0x01 = Unknown)
T52F0 000:448.299   Value=0x00000001
T52F0 000:448.338 - 0.069ms returns 0
T52F0 000:448.363 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T52F0 000:448.391   CPU_ReadMem(4 bytes @ 0xE000ED00)
T52F0 000:449.351   Data:  41 C2 0F 41
T52F0 000:449.409   Debug reg: CPUID
T52F0 000:449.444 - 1.081ms returns 1 (0x1)
T52F0 000:449.473 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T52F0 000:449.497   Value=0x00000000
T52F0 000:449.531 - 0.058ms returns 0
T52F0 000:449.556 JLINK_HasError()
T52F0 000:449.582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52F0 000:449.606 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52F0 000:449.644 JLINK_Reset()
T52F0 000:449.683   JLINK_GetResetTypeDesc
T52F0 000:449.708   - 0.024ms 
T52F0 000:455.460   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T52F0 000:455.547   CPU is running
T52F0 000:455.593   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:456.578   CPU is running
T52F0 000:456.654   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:461.554   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52F0 000:466.837   Reset: Reset device via AIRCR.SYSRESETREQ.
T52F0 000:466.905   CPU is running
T52F0 000:466.946   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52F0 000:522.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:523.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:535.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:543.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:555.401   CPU_WriteMem(4 bytes @ 0xE0002000)
T52F0 000:556.453   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52F0 000:557.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:558.205 - 108.560ms 
T52F0 000:558.260 JLINK_Halt()
T52F0 000:558.285 - 0.024ms returns 0x00
T52F0 000:558.312 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T52F0 000:558.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52F0 000:559.175   Data:  03 00 03 00
T52F0 000:559.224   Debug reg: DHCSR
T52F0 000:559.257 - 0.944ms returns 1 (0x1)
T52F0 000:559.290 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T52F0 000:559.313   Debug reg: DHCSR
T52F0 000:559.601   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52F0 000:560.544 - 1.253ms returns 0 (0x00000000)
T52F0 000:560.603 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T52F0 000:560.633   Debug reg: DEMCR
T52F0 000:560.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52F0 000:561.512 - 0.909ms returns 0 (0x00000000)
T52F0 000:578.967 JLINK_GetHWStatus(...)
T52F0 000:579.228 - 0.260ms returns 0
T52F0 000:591.313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T52F0 000:591.374 - 0.061ms returns 0x06
T52F0 000:591.400 JLINK_GetNumBPUnits(Type = 0xF0)
T52F0 000:591.422 - 0.022ms returns 0x2000
T52F0 000:591.446 JLINK_GetNumWPUnits()
T52F0 000:591.469 - 0.022ms returns 4
T52F0 000:603.417 JLINK_GetSpeed()
T52F0 000:603.481 - 0.063ms returns 500
T52F0 000:611.500 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52F0 000:611.573   CPU_ReadMem(4 bytes @ 0xE000E004)
T52F0 000:612.449   Data:  02 00 00 00
T52F0 000:612.515 - 1.014ms returns 1 (0x1)
T52F0 000:612.550 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T52F0 000:612.584   CPU_ReadMem(4 bytes @ 0xE000E004)
T52F0 000:613.568   Data:  02 00 00 00
T52F0 000:613.630 - 1.079ms returns 1 (0x1)
T52F0 000:613.673 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T52F0 000:613.698   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52F0 000:613.740   CPU_WriteMem(28 bytes @ 0xE0001000)
T52F0 000:615.354 - 1.681ms returns 0x1C
T52F0 000:615.410 JLINK_Halt()
T52F0 000:615.434 - 0.023ms returns 0x00
T52F0 000:615.458 JLINK_IsHalted()
T52F0 000:615.482 - 0.023ms returns TRUE
T52F0 000:623.624 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T52F0 000:623.673   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 000:623.969   CPU_WriteMem(316 bytes @ 0x20000000)
T52F0 000:632.623 - 8.999ms returns 0x13C
T52F0 000:632.737 JLINK_HasError()
T52F0 000:632.768 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:632.794 - 0.026ms returns 0
T52F0 000:632.818 JLINK_WriteReg(R1, 0x00B71B00)
T52F0 000:632.841 - 0.022ms returns 0
T52F0 000:632.866 JLINK_WriteReg(R2, 0x00000001)
T52F0 000:632.889 - 0.022ms returns 0
T52F0 000:632.913 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:632.936 - 0.022ms returns 0
T52F0 000:632.960 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:632.987 - 0.026ms returns 0
T52F0 000:633.014 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:633.037 - 0.023ms returns 0
T52F0 000:633.061 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:633.084 - 0.022ms returns 0
T52F0 000:633.108 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:633.130 - 0.022ms returns 0
T52F0 000:633.154 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:633.185 - 0.030ms returns 0
T52F0 000:633.214 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:633.244 - 0.029ms returns 0
T52F0 000:633.268 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:633.291 - 0.022ms returns 0
T52F0 000:633.315 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:633.338 - 0.022ms returns 0
T52F0 000:633.362 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:633.384 - 0.022ms returns 0
T52F0 000:633.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:633.432 - 0.023ms returns 0
T52F0 000:633.456 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:633.478 - 0.022ms returns 0
T52F0 000:633.518 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 000:633.543 - 0.040ms returns 0
T52F0 000:633.567 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:633.590 - 0.022ms returns 0
T52F0 000:633.614 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:633.636 - 0.022ms returns 0
T52F0 000:633.661 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:633.695 - 0.034ms returns 0
T52F0 000:633.734 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:633.765 - 0.031ms returns 0
T52F0 000:633.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:633.821   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:634.822 - 1.031ms returns 0x00000001
T52F0 000:634.864 JLINK_Go()
T52F0 000:634.890   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 000:635.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:636.810   CPU_WriteMem(4 bytes @ 0xE0002008)
T52F0 000:636.865   CPU_WriteMem(4 bytes @ 0xE000200C)
T52F0 000:636.943   CPU_WriteMem(4 bytes @ 0xE0002010)
T52F0 000:636.985   CPU_WriteMem(4 bytes @ 0xE0002014)
T52F0 000:637.029   CPU_WriteMem(4 bytes @ 0xE0002018)
T52F0 000:637.071   CPU_WriteMem(4 bytes @ 0xE000201C)
T52F0 000:641.411   CPU_WriteMem(4 bytes @ 0xE0001004)
T52F0 000:657.653   Memory map 'after startup completion point' is active
T52F0 000:657.724 - 22.860ms 
T52F0 000:657.769 JLINK_IsHalted()
T52F0 000:669.218   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:670.154 - 12.384ms returns TRUE
T52F0 000:670.211 JLINK_ReadReg(R15 (PC))
T52F0 000:670.237 - 0.026ms returns 0x20000000
T52F0 000:670.265 JLINK_ClrBPEx(BPHandle = 0x00000001)
T52F0 000:670.288 - 0.023ms returns 0x00
T52F0 000:670.316 JLINK_ReadReg(R0)
T52F0 000:670.339 - 0.022ms returns 0x00000000
T52F0 000:671.603 JLINK_HasError()
T52F0 000:671.660 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:671.697 - 0.037ms returns 0
T52F0 000:671.734 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:671.769 - 0.035ms returns 0
T52F0 000:671.805 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:671.840 - 0.035ms returns 0
T52F0 000:671.877 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:671.911 - 0.034ms returns 0
T52F0 000:671.948 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:671.983 - 0.035ms returns 0
T52F0 000:672.019 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:672.054 - 0.034ms returns 0
T52F0 000:672.090 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:672.125 - 0.035ms returns 0
T52F0 000:672.162 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:672.195 - 0.033ms returns 0
T52F0 000:672.231 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:672.266 - 0.034ms returns 0
T52F0 000:672.302 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:672.336 - 0.034ms returns 0
T52F0 000:672.373 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:672.407 - 0.034ms returns 0
T52F0 000:672.444 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:672.478 - 0.034ms returns 0
T52F0 000:672.566 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:672.601 - 0.035ms returns 0
T52F0 000:672.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:672.671 - 0.028ms returns 0
T52F0 000:672.695 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:672.717 - 0.022ms returns 0
T52F0 000:672.741 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:672.763 - 0.022ms returns 0
T52F0 000:672.853 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:672.877 - 0.023ms returns 0
T52F0 000:672.901 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:672.923 - 0.022ms returns 0
T52F0 000:672.947 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:672.969 - 0.022ms returns 0
T52F0 000:672.993 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:673.015 - 0.022ms returns 0
T52F0 000:673.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:673.063 - 0.024ms returns 0x00000002
T52F0 000:673.087 JLINK_Go()
T52F0 000:673.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:684.355 - 11.266ms 
T52F0 000:684.425 JLINK_IsHalted()
T52F0 000:695.826   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:696.823 - 12.397ms returns TRUE
T52F0 000:696.884 JLINK_ReadReg(R15 (PC))
T52F0 000:696.909 - 0.025ms returns 0x20000000
T52F0 000:696.936 JLINK_ClrBPEx(BPHandle = 0x00000002)
T52F0 000:696.959 - 0.022ms returns 0x00
T52F0 000:696.986 JLINK_ReadReg(R0)
T52F0 000:697.008 - 0.022ms returns 0x00000001
T52F0 000:697.035 JLINK_HasError()
T52F0 000:697.062 JLINK_WriteReg(R0, 0x08000000)
T52F0 000:697.085 - 0.022ms returns 0
T52F0 000:697.111 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:697.133 - 0.022ms returns 0
T52F0 000:697.159 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:697.181 - 0.022ms returns 0
T52F0 000:697.213 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:697.240 - 0.026ms returns 0
T52F0 000:697.269 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:697.291 - 0.022ms returns 0
T52F0 000:697.316 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:697.338 - 0.021ms returns 0
T52F0 000:697.365 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:697.387 - 0.022ms returns 0
T52F0 000:697.412 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:697.434 - 0.022ms returns 0
T52F0 000:697.460 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:697.482 - 0.021ms returns 0
T52F0 000:697.508 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:697.530 - 0.021ms returns 0
T52F0 000:697.555 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:697.577 - 0.022ms returns 0
T52F0 000:697.603 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:697.625 - 0.022ms returns 0
T52F0 000:697.651 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:697.673 - 0.022ms returns 0
T52F0 000:697.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:697.733 - 0.033ms returns 0
T52F0 000:697.782 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:697.806 - 0.024ms returns 0
T52F0 000:697.833 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:697.855 - 0.022ms returns 0
T52F0 000:697.882 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:697.903 - 0.022ms returns 0
T52F0 000:697.930 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:697.952 - 0.022ms returns 0
T52F0 000:697.978 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:698.000 - 0.022ms returns 0
T52F0 000:698.026 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:698.048 - 0.022ms returns 0
T52F0 000:698.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:698.098 - 0.023ms returns 0x00000003
T52F0 000:698.124 JLINK_Go()
T52F0 000:698.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:709.287 - 11.161ms 
T52F0 000:709.356 JLINK_IsHalted()
T52F0 000:710.269 - 0.913ms returns FALSE
T52F0 000:710.333 JLINK_HasError()
T52F0 000:727.231 JLINK_IsHalted()
T52F0 000:728.276 - 1.044ms returns FALSE
T52F0 000:728.320 JLINK_HasError()
T52F0 000:729.927 JLINK_IsHalted()
T52F0 000:741.499   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:742.394 - 12.466ms returns TRUE
T52F0 000:742.454 JLINK_ReadReg(R15 (PC))
T52F0 000:742.481 - 0.026ms returns 0x20000000
T52F0 000:742.508 JLINK_ClrBPEx(BPHandle = 0x00000003)
T52F0 000:742.531 - 0.022ms returns 0x00
T52F0 000:742.558 JLINK_ReadReg(R0)
T52F0 000:742.580 - 0.022ms returns 0x00000000
T52F0 000:743.548 JLINK_HasError()
T52F0 000:743.590 JLINK_WriteReg(R0, 0x08000800)
T52F0 000:743.614 - 0.024ms returns 0
T52F0 000:743.638 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:743.660 - 0.022ms returns 0
T52F0 000:743.695 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:743.717 - 0.022ms returns 0
T52F0 000:743.740 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:743.763 - 0.022ms returns 0
T52F0 000:743.853 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:743.876 - 0.023ms returns 0
T52F0 000:743.899 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:743.921 - 0.021ms returns 0
T52F0 000:743.945 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:743.967 - 0.021ms returns 0
T52F0 000:743.990 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:744.012 - 0.021ms returns 0
T52F0 000:744.036 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:744.057 - 0.021ms returns 0
T52F0 000:744.081 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:744.103 - 0.021ms returns 0
T52F0 000:744.126 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:744.161 - 0.034ms returns 0
T52F0 000:744.192 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:744.214 - 0.022ms returns 0
T52F0 000:744.238 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:744.260 - 0.021ms returns 0
T52F0 000:744.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:744.306 - 0.022ms returns 0
T52F0 000:744.330 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:744.352 - 0.022ms returns 0
T52F0 000:744.375 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:744.397 - 0.022ms returns 0
T52F0 000:744.421 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:744.443 - 0.022ms returns 0
T52F0 000:744.466 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:744.488 - 0.021ms returns 0
T52F0 000:744.512 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:744.533 - 0.021ms returns 0
T52F0 000:744.557 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:744.579 - 0.022ms returns 0
T52F0 000:744.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:744.627 - 0.024ms returns 0x00000004
T52F0 000:744.654 JLINK_Go()
T52F0 000:744.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:755.919 - 11.263ms 
T52F0 000:755.990 JLINK_IsHalted()
T52F0 000:767.479   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:768.447 - 12.456ms returns TRUE
T52F0 000:768.502 JLINK_ReadReg(R15 (PC))
T52F0 000:768.528 - 0.025ms returns 0x20000000
T52F0 000:768.555 JLINK_ClrBPEx(BPHandle = 0x00000004)
T52F0 000:768.587 - 0.032ms returns 0x00
T52F0 000:768.618 JLINK_ReadReg(R0)
T52F0 000:768.641 - 0.022ms returns 0x00000001
T52F0 000:768.668 JLINK_HasError()
T52F0 000:768.695 JLINK_WriteReg(R0, 0x08000800)
T52F0 000:768.718 - 0.022ms returns 0
T52F0 000:768.744 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:768.766 - 0.021ms returns 0
T52F0 000:768.792 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:768.813 - 0.022ms returns 0
T52F0 000:768.839 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:768.861 - 0.022ms returns 0
T52F0 000:768.887 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:768.908 - 0.021ms returns 0
T52F0 000:768.934 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:768.956 - 0.021ms returns 0
T52F0 000:768.981 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:769.003 - 0.021ms returns 0
T52F0 000:769.029 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:769.051 - 0.022ms returns 0
T52F0 000:769.077 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:769.099 - 0.022ms returns 0
T52F0 000:769.125 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:769.147 - 0.022ms returns 0
T52F0 000:769.173 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:769.195 - 0.021ms returns 0
T52F0 000:769.221 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:769.243 - 0.022ms returns 0
T52F0 000:769.275 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:769.298 - 0.022ms returns 0
T52F0 000:769.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:769.346 - 0.022ms returns 0
T52F0 000:769.372 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:769.394 - 0.021ms returns 0
T52F0 000:769.419 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:769.441 - 0.021ms returns 0
T52F0 000:769.467 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:769.489 - 0.022ms returns 0
T52F0 000:769.515 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:769.537 - 0.022ms returns 0
T52F0 000:769.563 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:769.589 - 0.025ms returns 0
T52F0 000:769.631 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:769.663 - 0.032ms returns 0
T52F0 000:769.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:769.750 - 0.031ms returns 0x00000005
T52F0 000:769.778 JLINK_Go()
T52F0 000:769.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:780.945 - 11.165ms 
T52F0 000:781.021 JLINK_IsHalted()
T52F0 000:782.016 - 0.994ms returns FALSE
T52F0 000:782.075 JLINK_HasError()
T52F0 000:783.385 JLINK_IsHalted()
T52F0 000:784.355 - 0.969ms returns FALSE
T52F0 000:784.403 JLINK_HasError()
T52F0 000:787.559 JLINK_IsHalted()
T52F0 000:788.659 - 1.099ms returns FALSE
T52F0 000:788.709 JLINK_HasError()
T52F0 000:790.554 JLINK_IsHalted()
T52F0 000:791.485 - 0.930ms returns FALSE
T52F0 000:791.533 JLINK_HasError()
T52F0 000:793.604 JLINK_IsHalted()
T52F0 000:794.646 - 1.041ms returns FALSE
T52F0 000:794.686 JLINK_HasError()
T52F0 000:796.197 JLINK_IsHalted()
T52F0 000:797.158 - 0.960ms returns FALSE
T52F0 000:797.189 JLINK_HasError()
T52F0 000:799.250 JLINK_IsHalted()
T52F0 000:800.222 - 0.971ms returns FALSE
T52F0 000:800.265 JLINK_HasError()
T52F0 000:802.290 JLINK_IsHalted()
T52F0 000:813.854   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:814.830 - 12.539ms returns TRUE
T52F0 000:814.882 JLINK_ReadReg(R15 (PC))
T52F0 000:814.908 - 0.025ms returns 0x20000000
T52F0 000:814.935 JLINK_ClrBPEx(BPHandle = 0x00000005)
T52F0 000:814.959 - 0.023ms returns 0x00
T52F0 000:814.985 JLINK_ReadReg(R0)
T52F0 000:815.007 - 0.022ms returns 0x00000000
T52F0 000:815.676 JLINK_HasError()
T52F0 000:815.715 JLINK_WriteReg(R0, 0x08001000)
T52F0 000:815.738 - 0.023ms returns 0
T52F0 000:815.762 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:815.784 - 0.021ms returns 0
T52F0 000:815.807 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:815.828 - 0.021ms returns 0
T52F0 000:815.851 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:815.872 - 0.021ms returns 0
T52F0 000:815.895 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:815.917 - 0.021ms returns 0
T52F0 000:815.940 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:815.961 - 0.021ms returns 0
T52F0 000:815.984 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:816.005 - 0.021ms returns 0
T52F0 000:816.028 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:816.054 - 0.026ms returns 0
T52F0 000:816.092 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:816.127 - 0.034ms returns 0
T52F0 000:816.150 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:816.172 - 0.022ms returns 0
T52F0 000:816.196 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:816.217 - 0.021ms returns 0
T52F0 000:816.240 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:816.262 - 0.021ms returns 0
T52F0 000:816.285 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:816.306 - 0.021ms returns 0
T52F0 000:816.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:816.352 - 0.022ms returns 0
T52F0 000:816.375 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:816.397 - 0.021ms returns 0
T52F0 000:816.420 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:816.442 - 0.021ms returns 0
T52F0 000:816.465 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:816.486 - 0.021ms returns 0
T52F0 000:816.510 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:816.531 - 0.021ms returns 0
T52F0 000:816.554 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:816.576 - 0.021ms returns 0
T52F0 000:816.599 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:816.621 - 0.021ms returns 0
T52F0 000:816.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:816.667 - 0.022ms returns 0x00000006
T52F0 000:816.690 JLINK_Go()
T52F0 000:816.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:828.051 - 11.359ms 
T52F0 000:828.118 JLINK_IsHalted()
T52F0 000:839.536   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:840.426 - 12.307ms returns TRUE
T52F0 000:840.465 JLINK_ReadReg(R15 (PC))
T52F0 000:840.489 - 0.024ms returns 0x20000000
T52F0 000:840.514 JLINK_ClrBPEx(BPHandle = 0x00000006)
T52F0 000:840.536 - 0.022ms returns 0x00
T52F0 000:840.560 JLINK_ReadReg(R0)
T52F0 000:840.582 - 0.022ms returns 0x00000001
T52F0 000:840.607 JLINK_HasError()
T52F0 000:840.631 JLINK_WriteReg(R0, 0x08001000)
T52F0 000:840.666 - 0.034ms returns 0
T52F0 000:840.690 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:840.712 - 0.022ms returns 0
T52F0 000:840.745 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:840.767 - 0.022ms returns 0
T52F0 000:840.796 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:840.821 - 0.024ms returns 0
T52F0 000:840.844 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:840.866 - 0.021ms returns 0
T52F0 000:840.909 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:840.960 - 0.050ms returns 0
T52F0 000:841.008 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:841.046 - 0.038ms returns 0
T52F0 000:841.095 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:841.133 - 0.037ms returns 0
T52F0 000:841.167 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:841.190 - 0.023ms returns 0
T52F0 000:841.217 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:841.239 - 0.022ms returns 0
T52F0 000:841.266 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:841.288 - 0.022ms returns 0
T52F0 000:841.314 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:841.337 - 0.022ms returns 0
T52F0 000:841.363 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:841.385 - 0.022ms returns 0
T52F0 000:841.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:841.434 - 0.023ms returns 0
T52F0 000:841.460 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:841.482 - 0.022ms returns 0
T52F0 000:841.509 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:841.531 - 0.022ms returns 0
T52F0 000:841.557 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:841.579 - 0.022ms returns 0
T52F0 000:841.606 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:841.628 - 0.022ms returns 0
T52F0 000:841.654 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:841.676 - 0.022ms returns 0
T52F0 000:841.702 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:841.725 - 0.022ms returns 0
T52F0 000:841.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:841.775 - 0.023ms returns 0x00000007
T52F0 000:841.801 JLINK_Go()
T52F0 000:841.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:852.920 - 11.117ms 
T52F0 000:852.994 JLINK_IsHalted()
T52F0 000:854.101 - 1.106ms returns FALSE
T52F0 000:854.152 JLINK_HasError()
T52F0 000:860.464 JLINK_IsHalted()
T52F0 000:861.551 - 1.086ms returns FALSE
T52F0 000:861.592 JLINK_HasError()
T52F0 000:863.424 JLINK_IsHalted()
T52F0 000:864.389 - 0.964ms returns FALSE
T52F0 000:864.450 JLINK_HasError()
T52F0 000:865.695 JLINK_IsHalted()
T52F0 000:866.665 - 0.970ms returns FALSE
T52F0 000:866.705 JLINK_HasError()
T52F0 000:869.170 JLINK_IsHalted()
T52F0 000:870.118 - 0.948ms returns FALSE
T52F0 000:870.163 JLINK_HasError()
T52F0 000:872.319 JLINK_IsHalted()
T52F0 000:873.409 - 1.089ms returns FALSE
T52F0 000:873.467 JLINK_HasError()
T52F0 000:875.423 JLINK_IsHalted()
T52F0 000:887.058   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:888.072 - 12.648ms returns TRUE
T52F0 000:888.134 JLINK_ReadReg(R15 (PC))
T52F0 000:888.161 - 0.026ms returns 0x20000000
T52F0 000:888.190 JLINK_ClrBPEx(BPHandle = 0x00000007)
T52F0 000:888.219 - 0.028ms returns 0x00
T52F0 000:888.252 JLINK_ReadReg(R0)
T52F0 000:888.280 - 0.027ms returns 0x00000000
T52F0 000:889.082 JLINK_HasError()
T52F0 000:889.138 JLINK_WriteReg(R0, 0x08001800)
T52F0 000:889.167 - 0.029ms returns 0
T52F0 000:889.197 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:889.220 - 0.023ms returns 0
T52F0 000:889.244 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:889.265 - 0.021ms returns 0
T52F0 000:889.289 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:889.310 - 0.021ms returns 0
T52F0 000:889.333 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:889.355 - 0.021ms returns 0
T52F0 000:889.378 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:889.399 - 0.021ms returns 0
T52F0 000:889.422 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:889.444 - 0.021ms returns 0
T52F0 000:889.467 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:889.490 - 0.022ms returns 0
T52F0 000:889.513 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:889.535 - 0.021ms returns 0
T52F0 000:889.558 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:889.586 - 0.027ms returns 0
T52F0 000:889.610 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:889.643 - 0.032ms returns 0
T52F0 000:889.676 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:889.704 - 0.027ms returns 0
T52F0 000:889.731 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:889.752 - 0.021ms returns 0
T52F0 000:889.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:889.809 - 0.027ms returns 0
T52F0 000:889.835 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:889.856 - 0.021ms returns 0
T52F0 000:889.880 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:889.901 - 0.021ms returns 0
T52F0 000:889.924 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:889.946 - 0.021ms returns 0
T52F0 000:889.969 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:889.991 - 0.021ms returns 0
T52F0 000:890.014 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:890.036 - 0.021ms returns 0
T52F0 000:890.059 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:890.081 - 0.021ms returns 0
T52F0 000:890.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:890.127 - 0.022ms returns 0x00000008
T52F0 000:890.151 JLINK_Go()
T52F0 000:890.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:901.366 - 11.213ms 
T52F0 000:901.434 JLINK_IsHalted()
T52F0 000:912.778   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:913.667 - 12.232ms returns TRUE
T52F0 000:913.764 JLINK_ReadReg(R15 (PC))
T52F0 000:913.800 - 0.035ms returns 0x20000000
T52F0 000:913.831 JLINK_ClrBPEx(BPHandle = 0x00000008)
T52F0 000:913.859 - 0.028ms returns 0x00
T52F0 000:913.889 JLINK_ReadReg(R0)
T52F0 000:913.916 - 0.027ms returns 0x00000001
T52F0 000:913.947 JLINK_HasError()
T52F0 000:913.977 JLINK_WriteReg(R0, 0x08001800)
T52F0 000:914.005 - 0.028ms returns 0
T52F0 000:914.034 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:914.062 - 0.027ms returns 0
T52F0 000:914.091 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:914.119 - 0.027ms returns 0
T52F0 000:914.148 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:914.175 - 0.027ms returns 0
T52F0 000:914.210 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:914.238 - 0.028ms returns 0
T52F0 000:914.262 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:914.283 - 0.021ms returns 0
T52F0 000:914.307 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:914.328 - 0.021ms returns 0
T52F0 000:914.351 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:914.373 - 0.021ms returns 0
T52F0 000:914.397 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:914.418 - 0.021ms returns 0
T52F0 000:914.443 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:914.472 - 0.029ms returns 0
T52F0 000:914.496 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:914.518 - 0.021ms returns 0
T52F0 000:914.541 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:914.562 - 0.021ms returns 0
T52F0 000:914.586 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:914.608 - 0.021ms returns 0
T52F0 000:914.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:914.653 - 0.022ms returns 0
T52F0 000:914.677 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:914.698 - 0.021ms returns 0
T52F0 000:914.722 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:914.750 - 0.027ms returns 0
T52F0 000:914.773 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:914.795 - 0.021ms returns 0
T52F0 000:914.819 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:914.841 - 0.022ms returns 0
T52F0 000:914.864 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:914.886 - 0.021ms returns 0
T52F0 000:914.909 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:914.931 - 0.021ms returns 0
T52F0 000:914.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:915.004 - 0.043ms returns 0x00000009
T52F0 000:915.045 JLINK_Go()
T52F0 000:915.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:926.358 - 11.312ms 
T52F0 000:926.420 JLINK_IsHalted()
T52F0 000:927.399 - 0.978ms returns FALSE
T52F0 000:927.458 JLINK_HasError()
T52F0 000:930.084 JLINK_IsHalted()
T52F0 000:931.014 - 0.930ms returns FALSE
T52F0 000:931.055 JLINK_HasError()
T52F0 000:932.656 JLINK_IsHalted()
T52F0 000:933.654 - 0.997ms returns FALSE
T52F0 000:933.695 JLINK_HasError()
T52F0 000:935.686 JLINK_IsHalted()
T52F0 000:936.662 - 0.976ms returns FALSE
T52F0 000:936.699 JLINK_HasError()
T52F0 000:938.761 JLINK_IsHalted()
T52F0 000:939.686 - 0.925ms returns FALSE
T52F0 000:939.741 JLINK_HasError()
T52F0 000:941.931 JLINK_IsHalted()
T52F0 000:942.916 - 0.984ms returns FALSE
T52F0 000:942.955 JLINK_HasError()
T52F0 000:945.102 JLINK_IsHalted()
T52F0 000:956.586   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:957.560 - 12.457ms returns TRUE
T52F0 000:957.596 JLINK_ReadReg(R15 (PC))
T52F0 000:957.620 - 0.024ms returns 0x20000000
T52F0 000:957.644 JLINK_ClrBPEx(BPHandle = 0x00000009)
T52F0 000:957.676 - 0.031ms returns 0x00
T52F0 000:957.718 JLINK_ReadReg(R0)
T52F0 000:957.741 - 0.023ms returns 0x00000000
T52F0 000:958.493 JLINK_HasError()
T52F0 000:958.533 JLINK_WriteReg(R0, 0x08002000)
T52F0 000:958.557 - 0.023ms returns 0
T52F0 000:958.581 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:958.604 - 0.022ms returns 0
T52F0 000:958.628 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:958.650 - 0.022ms returns 0
T52F0 000:958.674 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:958.696 - 0.022ms returns 0
T52F0 000:958.719 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:958.741 - 0.022ms returns 0
T52F0 000:958.766 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:958.789 - 0.022ms returns 0
T52F0 000:958.813 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:958.835 - 0.022ms returns 0
T52F0 000:958.858 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:958.880 - 0.021ms returns 0
T52F0 000:958.904 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:958.926 - 0.022ms returns 0
T52F0 000:958.949 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:958.971 - 0.022ms returns 0
T52F0 000:958.995 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:959.017 - 0.022ms returns 0
T52F0 000:959.041 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:959.063 - 0.022ms returns 0
T52F0 000:959.087 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:959.108 - 0.022ms returns 0
T52F0 000:959.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:959.155 - 0.023ms returns 0
T52F0 000:959.179 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:959.201 - 0.022ms returns 0
T52F0 000:959.237 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 000:959.269 - 0.032ms returns 0
T52F0 000:959.293 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:959.315 - 0.022ms returns 0
T52F0 000:959.339 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:959.362 - 0.022ms returns 0
T52F0 000:959.386 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:959.408 - 0.022ms returns 0
T52F0 000:959.431 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:959.453 - 0.022ms returns 0
T52F0 000:959.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:959.501 - 0.023ms returns 0x0000000A
T52F0 000:959.525 JLINK_Go()
T52F0 000:959.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:970.669 - 11.143ms 
T52F0 000:970.750 JLINK_IsHalted()
T52F0 000:982.339   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 000:983.366 - 12.615ms returns TRUE
T52F0 000:983.424 JLINK_ReadReg(R15 (PC))
T52F0 000:983.450 - 0.026ms returns 0x20000000
T52F0 000:983.477 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T52F0 000:983.500 - 0.022ms returns 0x00
T52F0 000:983.527 JLINK_ReadReg(R0)
T52F0 000:983.549 - 0.022ms returns 0x00000001
T52F0 000:983.576 JLINK_HasError()
T52F0 000:983.604 JLINK_WriteReg(R0, 0x08002000)
T52F0 000:983.627 - 0.022ms returns 0
T52F0 000:983.653 JLINK_WriteReg(R1, 0x00000800)
T52F0 000:983.676 - 0.022ms returns 0
T52F0 000:983.703 JLINK_WriteReg(R2, 0x000000FF)
T52F0 000:983.726 - 0.022ms returns 0
T52F0 000:983.752 JLINK_WriteReg(R3, 0x00000000)
T52F0 000:983.774 - 0.022ms returns 0
T52F0 000:983.800 JLINK_WriteReg(R4, 0x00000000)
T52F0 000:983.822 - 0.022ms returns 0
T52F0 000:983.849 JLINK_WriteReg(R5, 0x00000000)
T52F0 000:983.871 - 0.022ms returns 0
T52F0 000:983.897 JLINK_WriteReg(R6, 0x00000000)
T52F0 000:983.919 - 0.022ms returns 0
T52F0 000:983.946 JLINK_WriteReg(R7, 0x00000000)
T52F0 000:983.968 - 0.022ms returns 0
T52F0 000:983.994 JLINK_WriteReg(R8, 0x00000000)
T52F0 000:984.017 - 0.022ms returns 0
T52F0 000:984.043 JLINK_WriteReg(R9, 0x20000134)
T52F0 000:984.065 - 0.022ms returns 0
T52F0 000:984.091 JLINK_WriteReg(R10, 0x00000000)
T52F0 000:984.121 - 0.029ms returns 0
T52F0 000:984.148 JLINK_WriteReg(R11, 0x00000000)
T52F0 000:984.171 - 0.022ms returns 0
T52F0 000:984.198 JLINK_WriteReg(R12, 0x00000000)
T52F0 000:984.227 - 0.029ms returns 0
T52F0 000:984.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 000:984.277 - 0.022ms returns 0
T52F0 000:984.307 JLINK_WriteReg(R14, 0x20000001)
T52F0 000:984.332 - 0.025ms returns 0
T52F0 000:984.359 JLINK_WriteReg(R15 (PC), 0x200000A8)
T52F0 000:984.381 - 0.022ms returns 0
T52F0 000:984.408 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 000:984.430 - 0.022ms returns 0
T52F0 000:984.457 JLINK_WriteReg(MSP, 0x20001000)
T52F0 000:984.479 - 0.022ms returns 0
T52F0 000:984.505 JLINK_WriteReg(PSP, 0x20001000)
T52F0 000:984.527 - 0.022ms returns 0
T52F0 000:984.553 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 000:984.576 - 0.022ms returns 0
T52F0 000:984.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 000:984.626 - 0.023ms returns 0x0000000B
T52F0 000:984.652 JLINK_Go()
T52F0 000:984.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 000:996.022 - 11.369ms 
T52F0 000:996.117 JLINK_IsHalted()
T52F0 000:997.134 - 1.015ms returns FALSE
T52F0 000:997.201 JLINK_HasError()
T52F0 000:999.131 JLINK_IsHalted()
T52F0 001:000.152 - 1.020ms returns FALSE
T52F0 001:000.196 JLINK_HasError()
T52F0 001:003.413 JLINK_IsHalted()
T52F0 001:004.404 - 0.990ms returns FALSE
T52F0 001:004.446 JLINK_HasError()
T52F0 001:006.501 JLINK_IsHalted()
T52F0 001:007.519 - 1.017ms returns FALSE
T52F0 001:007.558 JLINK_HasError()
T52F0 001:009.702 JLINK_IsHalted()
T52F0 001:010.645 - 0.943ms returns FALSE
T52F0 001:010.684 JLINK_HasError()
T52F0 001:012.350 JLINK_IsHalted()
T52F0 001:013.389 - 1.039ms returns FALSE
T52F0 001:013.438 JLINK_HasError()
T52F0 001:015.005 JLINK_IsHalted()
T52F0 001:026.593   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:027.564 - 12.558ms returns TRUE
T52F0 001:027.619 JLINK_ReadReg(R15 (PC))
T52F0 001:027.644 - 0.024ms returns 0x20000000
T52F0 001:027.671 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T52F0 001:027.694 - 0.022ms returns 0x00
T52F0 001:027.720 JLINK_ReadReg(R0)
T52F0 001:027.742 - 0.022ms returns 0x00000000
T52F0 001:028.535 JLINK_HasError()
T52F0 001:028.582 JLINK_WriteReg(R0, 0x08002800)
T52F0 001:028.613 - 0.030ms returns 0
T52F0 001:028.643 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:028.671 - 0.027ms returns 0
T52F0 001:028.700 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:028.730 - 0.029ms returns 0
T52F0 001:028.766 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:028.799 - 0.032ms returns 0
T52F0 001:028.833 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:028.862 - 0.029ms returns 0
T52F0 001:028.895 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:028.926 - 0.030ms returns 0
T52F0 001:028.961 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:028.994 - 0.033ms returns 0
T52F0 001:029.027 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:029.061 - 0.033ms returns 0
T52F0 001:029.097 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:029.129 - 0.032ms returns 0
T52F0 001:029.164 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:029.198 - 0.033ms returns 0
T52F0 001:029.233 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:029.266 - 0.033ms returns 0
T52F0 001:029.301 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:029.334 - 0.033ms returns 0
T52F0 001:029.368 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:029.401 - 0.033ms returns 0
T52F0 001:029.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:029.470 - 0.033ms returns 0
T52F0 001:029.504 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:029.538 - 0.033ms returns 0
T52F0 001:029.573 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:029.607 - 0.033ms returns 0
T52F0 001:029.642 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:029.675 - 0.032ms returns 0
T52F0 001:029.710 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:029.743 - 0.033ms returns 0
T52F0 001:029.778 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:029.812 - 0.033ms returns 0
T52F0 001:029.855 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:029.890 - 0.035ms returns 0
T52F0 001:029.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:029.960 - 0.034ms returns 0x0000000C
T52F0 001:029.996 JLINK_Go()
T52F0 001:030.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:041.203 - 11.205ms 
T52F0 001:041.262 JLINK_IsHalted()
T52F0 001:042.152 - 0.888ms returns FALSE
T52F0 001:042.191 JLINK_HasError()
T52F0 001:043.362 JLINK_IsHalted()
T52F0 001:044.359 - 0.997ms returns FALSE
T52F0 001:044.403 JLINK_HasError()
T52F0 001:046.953 JLINK_IsHalted()
T52F0 001:058.673   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:059.599 - 12.646ms returns TRUE
T52F0 001:059.647 JLINK_ReadReg(R15 (PC))
T52F0 001:059.673 - 0.025ms returns 0x20000000
T52F0 001:059.701 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T52F0 001:059.724 - 0.023ms returns 0x00
T52F0 001:059.750 JLINK_ReadReg(R0)
T52F0 001:059.779 - 0.028ms returns 0x00000000
T52F0 001:060.617 JLINK_HasError()
T52F0 001:060.658 JLINK_WriteReg(R0, 0x08003000)
T52F0 001:060.686 - 0.028ms returns 0
T52F0 001:060.710 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:060.732 - 0.022ms returns 0
T52F0 001:060.755 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:060.777 - 0.021ms returns 0
T52F0 001:060.800 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:060.822 - 0.021ms returns 0
T52F0 001:060.845 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:060.867 - 0.021ms returns 0
T52F0 001:060.890 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:060.911 - 0.021ms returns 0
T52F0 001:060.935 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:060.956 - 0.021ms returns 0
T52F0 001:060.979 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:061.001 - 0.021ms returns 0
T52F0 001:061.024 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:061.046 - 0.022ms returns 0
T52F0 001:061.070 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:061.092 - 0.022ms returns 0
T52F0 001:061.116 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:061.138 - 0.021ms returns 0
T52F0 001:061.161 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:061.182 - 0.021ms returns 0
T52F0 001:061.206 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:061.227 - 0.021ms returns 0
T52F0 001:061.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:061.273 - 0.022ms returns 0
T52F0 001:061.296 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:061.318 - 0.021ms returns 0
T52F0 001:061.341 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:061.363 - 0.021ms returns 0
T52F0 001:061.386 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:061.408 - 0.021ms returns 0
T52F0 001:061.431 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:061.452 - 0.021ms returns 0
T52F0 001:061.476 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:061.497 - 0.021ms returns 0
T52F0 001:061.521 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:061.555 - 0.033ms returns 0
T52F0 001:061.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:061.603 - 0.023ms returns 0x0000000D
T52F0 001:061.631 JLINK_Go()
T52F0 001:061.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:073.021 - 11.388ms 
T52F0 001:073.083 JLINK_IsHalted()
T52F0 001:074.109 - 1.025ms returns FALSE
T52F0 001:074.148 JLINK_HasError()
T52F0 001:075.818 JLINK_IsHalted()
T52F0 001:076.788 - 0.969ms returns FALSE
T52F0 001:076.832 JLINK_HasError()
T52F0 001:078.947 JLINK_IsHalted()
T52F0 001:090.455   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:091.461 - 12.513ms returns TRUE
T52F0 001:091.541 JLINK_ReadReg(R15 (PC))
T52F0 001:091.577 - 0.035ms returns 0x20000000
T52F0 001:091.609 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T52F0 001:091.633 - 0.023ms returns 0x00
T52F0 001:091.659 JLINK_ReadReg(R0)
T52F0 001:091.681 - 0.022ms returns 0x00000000
T52F0 001:092.347 JLINK_HasError()
T52F0 001:092.386 JLINK_WriteReg(R0, 0x08003800)
T52F0 001:092.409 - 0.023ms returns 0
T52F0 001:092.433 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:092.454 - 0.021ms returns 0
T52F0 001:092.478 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:092.500 - 0.021ms returns 0
T52F0 001:092.524 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:092.556 - 0.032ms returns 0
T52F0 001:092.579 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:092.601 - 0.021ms returns 0
T52F0 001:092.624 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:092.645 - 0.021ms returns 0
T52F0 001:092.668 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:092.690 - 0.021ms returns 0
T52F0 001:092.713 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:092.734 - 0.021ms returns 0
T52F0 001:092.763 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:092.785 - 0.021ms returns 0
T52F0 001:092.808 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:092.834 - 0.025ms returns 0
T52F0 001:092.860 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:092.881 - 0.021ms returns 0
T52F0 001:092.904 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:092.926 - 0.021ms returns 0
T52F0 001:092.949 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:092.970 - 0.021ms returns 0
T52F0 001:092.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:093.015 - 0.022ms returns 0
T52F0 001:093.038 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:093.060 - 0.021ms returns 0
T52F0 001:093.083 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:093.115 - 0.031ms returns 0
T52F0 001:093.164 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:093.206 - 0.041ms returns 0
T52F0 001:093.238 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:093.267 - 0.029ms returns 0
T52F0 001:093.298 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:093.327 - 0.029ms returns 0
T52F0 001:093.359 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:093.388 - 0.028ms returns 0
T52F0 001:093.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:093.452 - 0.031ms returns 0x0000000E
T52F0 001:093.486 JLINK_Go()
T52F0 001:093.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:104.825 - 11.337ms 
T52F0 001:104.886 JLINK_IsHalted()
T52F0 001:105.899 - 1.012ms returns FALSE
T52F0 001:105.949 JLINK_HasError()
T52F0 001:107.293 JLINK_IsHalted()
T52F0 001:108.254 - 0.961ms returns FALSE
T52F0 001:108.286 JLINK_HasError()
T52F0 001:110.430 JLINK_IsHalted()
T52F0 001:121.989   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:122.962 - 12.531ms returns TRUE
T52F0 001:123.036 JLINK_ReadReg(R15 (PC))
T52F0 001:123.063 - 0.026ms returns 0x20000000
T52F0 001:123.090 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T52F0 001:123.114 - 0.023ms returns 0x00
T52F0 001:123.140 JLINK_ReadReg(R0)
T52F0 001:123.162 - 0.022ms returns 0x00000000
T52F0 001:123.939 JLINK_HasError()
T52F0 001:123.983 JLINK_WriteReg(R0, 0x08004000)
T52F0 001:124.015 - 0.031ms returns 0
T52F0 001:124.044 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:124.066 - 0.022ms returns 0
T52F0 001:124.090 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:124.111 - 0.021ms returns 0
T52F0 001:124.135 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:124.157 - 0.022ms returns 0
T52F0 001:124.180 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:124.202 - 0.021ms returns 0
T52F0 001:124.225 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:124.246 - 0.021ms returns 0
T52F0 001:124.270 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:124.291 - 0.021ms returns 0
T52F0 001:124.314 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:124.336 - 0.021ms returns 0
T52F0 001:124.359 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:124.381 - 0.022ms returns 0
T52F0 001:124.412 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:124.435 - 0.022ms returns 0
T52F0 001:124.458 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:124.480 - 0.021ms returns 0
T52F0 001:124.507 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:124.544 - 0.036ms returns 0
T52F0 001:124.577 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:124.599 - 0.022ms returns 0
T52F0 001:124.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:124.645 - 0.022ms returns 0
T52F0 001:124.668 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:124.690 - 0.021ms returns 0
T52F0 001:124.713 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:124.735 - 0.021ms returns 0
T52F0 001:124.758 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:124.780 - 0.022ms returns 0
T52F0 001:124.803 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:124.825 - 0.021ms returns 0
T52F0 001:124.848 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:124.870 - 0.021ms returns 0
T52F0 001:124.893 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:124.915 - 0.021ms returns 0
T52F0 001:124.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:124.962 - 0.023ms returns 0x0000000F
T52F0 001:124.985 JLINK_Go()
T52F0 001:125.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:136.182 - 11.195ms 
T52F0 001:136.251 JLINK_IsHalted()
T52F0 001:137.155 - 0.904ms returns FALSE
T52F0 001:137.188 JLINK_HasError()
T52F0 001:140.512 JLINK_IsHalted()
T52F0 001:141.533 - 1.020ms returns FALSE
T52F0 001:141.573 JLINK_HasError()
T52F0 001:143.660 JLINK_IsHalted()
T52F0 001:155.081   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:156.070 - 12.409ms returns TRUE
T52F0 001:156.140 JLINK_ReadReg(R15 (PC))
T52F0 001:156.190 - 0.049ms returns 0x20000000
T52F0 001:156.231 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T52F0 001:156.260 - 0.029ms returns 0x00
T52F0 001:156.293 JLINK_ReadReg(R0)
T52F0 001:156.321 - 0.027ms returns 0x00000000
T52F0 001:157.502 JLINK_HasError()
T52F0 001:157.543 JLINK_WriteReg(R0, 0x08004800)
T52F0 001:157.567 - 0.023ms returns 0
T52F0 001:157.590 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:157.612 - 0.021ms returns 0
T52F0 001:157.636 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:157.658 - 0.021ms returns 0
T52F0 001:157.681 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:157.709 - 0.027ms returns 0
T52F0 001:157.748 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:157.776 - 0.028ms returns 0
T52F0 001:157.800 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:157.821 - 0.021ms returns 0
T52F0 001:157.844 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:157.874 - 0.029ms returns 0
T52F0 001:157.897 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:157.919 - 0.021ms returns 0
T52F0 001:157.942 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:157.964 - 0.021ms returns 0
T52F0 001:157.987 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:158.008 - 0.021ms returns 0
T52F0 001:158.031 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:158.053 - 0.021ms returns 0
T52F0 001:158.076 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:158.098 - 0.021ms returns 0
T52F0 001:158.121 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:158.142 - 0.021ms returns 0
T52F0 001:158.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:158.188 - 0.022ms returns 0
T52F0 001:158.211 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:158.232 - 0.021ms returns 0
T52F0 001:158.256 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:158.277 - 0.022ms returns 0
T52F0 001:158.301 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:158.323 - 0.021ms returns 0
T52F0 001:158.346 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:158.367 - 0.021ms returns 0
T52F0 001:158.390 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:158.412 - 0.021ms returns 0
T52F0 001:158.435 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:158.457 - 0.021ms returns 0
T52F0 001:158.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:158.504 - 0.023ms returns 0x00000010
T52F0 001:158.527 JLINK_Go()
T52F0 001:158.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:169.681 - 11.152ms 
T52F0 001:169.740 JLINK_IsHalted()
T52F0 001:170.754 - 1.014ms returns FALSE
T52F0 001:170.796 JLINK_HasError()
T52F0 001:173.679 JLINK_IsHalted()
T52F0 001:174.655 - 0.975ms returns FALSE
T52F0 001:174.703 JLINK_HasError()
T52F0 001:176.836 JLINK_IsHalted()
T52F0 001:188.274   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:189.190 - 12.353ms returns TRUE
T52F0 001:189.247 JLINK_ReadReg(R15 (PC))
T52F0 001:189.273 - 0.026ms returns 0x20000000
T52F0 001:189.302 JLINK_ClrBPEx(BPHandle = 0x00000010)
T52F0 001:189.324 - 0.022ms returns 0x00
T52F0 001:189.351 JLINK_ReadReg(R0)
T52F0 001:189.374 - 0.022ms returns 0x00000000
T52F0 001:190.112 JLINK_HasError()
T52F0 001:190.152 JLINK_WriteReg(R0, 0x08005000)
T52F0 001:190.175 - 0.023ms returns 0
T52F0 001:190.199 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:190.221 - 0.021ms returns 0
T52F0 001:190.244 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:190.266 - 0.021ms returns 0
T52F0 001:190.289 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:190.311 - 0.022ms returns 0
T52F0 001:190.334 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:190.356 - 0.021ms returns 0
T52F0 001:190.379 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:190.400 - 0.021ms returns 0
T52F0 001:190.424 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:190.445 - 0.021ms returns 0
T52F0 001:190.469 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:190.490 - 0.021ms returns 0
T52F0 001:190.513 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:190.535 - 0.022ms returns 0
T52F0 001:190.569 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:190.591 - 0.022ms returns 0
T52F0 001:190.615 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:190.644 - 0.028ms returns 0
T52F0 001:190.668 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:190.689 - 0.021ms returns 0
T52F0 001:190.712 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:190.734 - 0.021ms returns 0
T52F0 001:190.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:190.779 - 0.022ms returns 0
T52F0 001:190.802 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:190.824 - 0.021ms returns 0
T52F0 001:190.848 JLINK_WriteReg(R15 (PC), 0x20000020)
T52F0 001:190.869 - 0.021ms returns 0
T52F0 001:190.893 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:190.914 - 0.021ms returns 0
T52F0 001:190.937 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:190.959 - 0.021ms returns 0
T52F0 001:190.982 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:191.004 - 0.021ms returns 0
T52F0 001:191.034 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:191.060 - 0.026ms returns 0
T52F0 001:191.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:191.132 - 0.026ms returns 0x00000011
T52F0 001:191.159 JLINK_Go()
T52F0 001:191.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:202.370 - 11.209ms 
T52F0 001:202.438 JLINK_IsHalted()
T52F0 001:203.400 - 0.962ms returns FALSE
T52F0 001:203.447 JLINK_HasError()
T52F0 001:204.751 JLINK_IsHalted()
T52F0 001:205.702 - 0.949ms returns FALSE
T52F0 001:205.736 JLINK_HasError()
T52F0 001:207.292 JLINK_IsHalted()
T52F0 001:218.839   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:219.713 - 12.420ms returns TRUE
T52F0 001:219.775 JLINK_ReadReg(R15 (PC))
T52F0 001:219.806 - 0.031ms returns 0x20000000
T52F0 001:219.840 JLINK_ClrBPEx(BPHandle = 0x00000011)
T52F0 001:219.868 - 0.028ms returns 0x00
T52F0 001:219.900 JLINK_ReadReg(R0)
T52F0 001:219.944 - 0.042ms returns 0x00000000
T52F0 001:220.508 JLINK_HasError()
T52F0 001:220.554 JLINK_WriteReg(R0, 0x00000001)
T52F0 001:220.582 - 0.028ms returns 0
T52F0 001:220.611 JLINK_WriteReg(R1, 0x00000800)
T52F0 001:220.638 - 0.026ms returns 0
T52F0 001:220.668 JLINK_WriteReg(R2, 0x000000FF)
T52F0 001:220.695 - 0.026ms returns 0
T52F0 001:220.723 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:220.750 - 0.026ms returns 0
T52F0 001:220.779 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:220.806 - 0.026ms returns 0
T52F0 001:220.835 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:220.858 - 0.023ms returns 0
T52F0 001:220.881 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:220.902 - 0.021ms returns 0
T52F0 001:220.925 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:220.947 - 0.021ms returns 0
T52F0 001:220.971 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:221.003 - 0.032ms returns 0
T52F0 001:221.026 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:221.047 - 0.021ms returns 0
T52F0 001:221.070 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:221.091 - 0.021ms returns 0
T52F0 001:221.114 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:221.136 - 0.021ms returns 0
T52F0 001:221.158 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:221.180 - 0.021ms returns 0
T52F0 001:221.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:221.224 - 0.022ms returns 0
T52F0 001:221.247 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:221.269 - 0.021ms returns 0
T52F0 001:221.304 JLINK_WriteReg(R15 (PC), 0x2000006C)
T52F0 001:221.325 - 0.021ms returns 0
T52F0 001:221.349 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:221.371 - 0.022ms returns 0
T52F0 001:221.394 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:221.415 - 0.021ms returns 0
T52F0 001:221.438 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:221.459 - 0.021ms returns 0
T52F0 001:221.483 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:221.519 - 0.035ms returns 0
T52F0 001:221.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:221.585 - 0.023ms returns 0x00000012
T52F0 001:221.608 JLINK_Go()
T52F0 001:221.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:232.931 - 11.321ms 
T52F0 001:232.999 JLINK_IsHalted()
T52F0 001:244.471   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:245.478 - 12.478ms returns TRUE
T52F0 001:245.550 JLINK_ReadReg(R15 (PC))
T52F0 001:245.581 - 0.031ms returns 0x20000000
T52F0 001:245.615 JLINK_ClrBPEx(BPHandle = 0x00000012)
T52F0 001:245.649 - 0.033ms returns 0x00
T52F0 001:245.691 JLINK_ReadReg(R0)
T52F0 001:245.719 - 0.028ms returns 0x00000000
T52F0 001:310.707 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T52F0 001:310.747   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T52F0 001:310.794   CPU_WriteMem(316 bytes @ 0x20000000)
T52F0 001:319.460 - 8.752ms returns 0x13C
T52F0 001:319.594 JLINK_HasError()
T52F0 001:319.638 JLINK_WriteReg(R0, 0x08000000)
T52F0 001:319.668 - 0.031ms returns 0
T52F0 001:319.705 JLINK_WriteReg(R1, 0x00B71B00)
T52F0 001:319.750 - 0.045ms returns 0
T52F0 001:319.783 JLINK_WriteReg(R2, 0x00000002)
T52F0 001:319.811 - 0.027ms returns 0
T52F0 001:319.840 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:319.868 - 0.027ms returns 0
T52F0 001:319.897 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:319.925 - 0.027ms returns 0
T52F0 001:319.954 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:319.982 - 0.027ms returns 0
T52F0 001:320.011 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:320.038 - 0.026ms returns 0
T52F0 001:320.061 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:320.083 - 0.022ms returns 0
T52F0 001:320.107 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:320.129 - 0.022ms returns 0
T52F0 001:320.153 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:320.175 - 0.022ms returns 0
T52F0 001:320.198 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:320.220 - 0.022ms returns 0
T52F0 001:320.244 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:320.274 - 0.030ms returns 0
T52F0 001:320.298 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:320.321 - 0.022ms returns 0
T52F0 001:320.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:320.367 - 0.023ms returns 0
T52F0 001:320.391 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:320.414 - 0.022ms returns 0
T52F0 001:320.437 JLINK_WriteReg(R15 (PC), 0x20000038)
T52F0 001:320.460 - 0.022ms returns 0
T52F0 001:320.483 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:320.505 - 0.022ms returns 0
T52F0 001:320.529 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:320.551 - 0.022ms returns 0
T52F0 001:320.575 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:320.597 - 0.022ms returns 0
T52F0 001:320.621 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:320.643 - 0.022ms returns 0
T52F0 001:320.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:320.697   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:321.680 - 1.012ms returns 0x00000013
T52F0 001:321.726 JLINK_Go()
T52F0 001:321.757   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 001:322.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:333.815 - 12.088ms 
T52F0 001:333.891 JLINK_IsHalted()
T52F0 001:345.486   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:346.454 - 12.561ms returns TRUE
T52F0 001:346.533 JLINK_ReadReg(R15 (PC))
T52F0 001:346.560 - 0.026ms returns 0x20000000
T52F0 001:346.588 JLINK_ClrBPEx(BPHandle = 0x00000013)
T52F0 001:346.612 - 0.024ms returns 0x00
T52F0 001:346.639 JLINK_ReadReg(R0)
T52F0 001:346.662 - 0.022ms returns 0x00000000
T52F0 001:347.772 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T52F0 001:347.827   Data:  50 2A 00 20 45 01 00 08 E9 1B 00 08 65 0D 00 08 ...
T52F0 001:347.878   CPU_WriteMem(708 bytes @ 0x2000013C)
T52F0 001:365.772 - 18.000ms returns 0x2C4
T52F0 001:365.853 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T52F0 001:365.882   Data:  60 05 02 D5 C8 F1 00 00 00 E0 40 46 29 68 0A 1D ...
T52F0 001:365.955   CPU_WriteMem(316 bytes @ 0x20000400)
T52F0 001:374.711 - 8.857ms returns 0x13C
T52F0 001:374.793 JLINK_HasError()
T52F0 001:374.833 JLINK_WriteReg(R0, 0x08000000)
T52F0 001:374.864 - 0.031ms returns 0
T52F0 001:374.897 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:374.926 - 0.028ms returns 0
T52F0 001:374.959 JLINK_WriteReg(R2, 0x2000013C)
T52F0 001:374.988 - 0.028ms returns 0
T52F0 001:375.024 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:375.066 - 0.042ms returns 0
T52F0 001:375.102 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:375.131 - 0.029ms returns 0
T52F0 001:375.160 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:375.183 - 0.023ms returns 0
T52F0 001:375.210 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:375.289 - 0.079ms returns 0
T52F0 001:375.325 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:375.348 - 0.023ms returns 0
T52F0 001:375.376 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:375.399 - 0.022ms returns 0
T52F0 001:375.426 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:375.457 - 0.030ms returns 0
T52F0 001:375.485 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:375.507 - 0.022ms returns 0
T52F0 001:375.534 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:375.557 - 0.022ms returns 0
T52F0 001:375.584 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:375.607 - 0.022ms returns 0
T52F0 001:375.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:375.657 - 0.024ms returns 0
T52F0 001:375.684 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:375.707 - 0.022ms returns 0
T52F0 001:375.734 JLINK_WriteReg(R15 (PC), 0x200000D8)
T52F0 001:375.757 - 0.022ms returns 0
T52F0 001:375.784 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:375.807 - 0.022ms returns 0
T52F0 001:375.834 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:375.856 - 0.022ms returns 0
T52F0 001:375.883 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:375.906 - 0.022ms returns 0
T52F0 001:375.930 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:375.952 - 0.022ms returns 0
T52F0 001:375.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:376.002 - 0.024ms returns 0x00000014
T52F0 001:376.026 JLINK_Go()
T52F0 001:376.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:387.173 - 11.145ms 
T52F0 001:387.259 JLINK_IsHalted()
T52F0 001:388.180 - 0.919ms returns FALSE
T52F0 001:388.232 JLINK_HasError()
T52F0 001:395.487 JLINK_IsHalted()
T52F0 001:396.519 - 1.031ms returns FALSE
T52F0 001:396.566 JLINK_HasError()
T52F0 001:398.569 JLINK_IsHalted()
T52F0 001:399.651 - 1.081ms returns FALSE
T52F0 001:399.687 JLINK_HasError()
T52F0 001:401.753 JLINK_IsHalted()
T52F0 001:402.699 - 0.946ms returns FALSE
T52F0 001:402.751 JLINK_HasError()
T52F0 001:405.071 JLINK_IsHalted()
T52F0 001:406.002 - 0.931ms returns FALSE
T52F0 001:406.044 JLINK_HasError()
T52F0 001:407.214 JLINK_IsHalted()
T52F0 001:418.857   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:422.081 - 14.866ms returns TRUE
T52F0 001:422.149 JLINK_ReadReg(R15 (PC))
T52F0 001:422.189 - 0.039ms returns 0x20000000
T52F0 001:422.247 JLINK_ClrBPEx(BPHandle = 0x00000014)
T52F0 001:422.278 - 0.031ms returns 0x00
T52F0 001:422.308 JLINK_ReadReg(R0)
T52F0 001:422.332 - 0.023ms returns 0x00000000
T52F0 001:423.050 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T52F0 001:423.086   Data:  83 68 8B 42 05 D0 49 1E 52 1C C0 E9 00 12 00 20 ...
T52F0 001:423.129   CPU_WriteMem(708 bytes @ 0x2000013C)
T52F0 001:441.060 - 18.009ms returns 0x2C4
T52F0 001:441.129 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T52F0 001:441.159   Data:  63 28 02 D0 5B 28 06 D0 40 E0 E8 06 01 D4 01 20 ...
T52F0 001:441.212   CPU_WriteMem(316 bytes @ 0x20000400)
T52F0 001:449.839 - 8.709ms returns 0x13C
T52F0 001:449.920 JLINK_HasError()
T52F0 001:449.961 JLINK_WriteReg(R0, 0x08000400)
T52F0 001:449.992 - 0.031ms returns 0
T52F0 001:450.026 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:450.056 - 0.029ms returns 0
T52F0 001:450.090 JLINK_WriteReg(R2, 0x2000013C)
T52F0 001:450.118 - 0.028ms returns 0
T52F0 001:450.152 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:450.188 - 0.035ms returns 0
T52F0 001:450.232 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:450.262 - 0.029ms returns 0
T52F0 001:450.297 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:450.321 - 0.023ms returns 0
T52F0 001:450.348 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:450.371 - 0.023ms returns 0
T52F0 001:450.399 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:450.422 - 0.023ms returns 0
T52F0 001:450.504 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:450.533 - 0.028ms returns 0
T52F0 001:450.557 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:450.581 - 0.023ms returns 0
T52F0 001:450.605 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:450.628 - 0.022ms returns 0
T52F0 001:450.652 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:450.674 - 0.022ms returns 0
T52F0 001:450.710 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:450.750 - 0.039ms returns 0
T52F0 001:450.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:450.874 - 0.025ms returns 0
T52F0 001:450.899 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:450.922 - 0.023ms returns 0
T52F0 001:450.946 JLINK_WriteReg(R15 (PC), 0x200000D8)
T52F0 001:450.969 - 0.023ms returns 0
T52F0 001:450.994 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:451.017 - 0.022ms returns 0
T52F0 001:451.041 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:451.064 - 0.022ms returns 0
T52F0 001:451.088 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:451.111 - 0.022ms returns 0
T52F0 001:451.135 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:451.157 - 0.022ms returns 0
T52F0 001:451.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:451.208 - 0.025ms returns 0x00000015
T52F0 001:451.232 JLINK_Go()
T52F0 001:451.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:462.439 - 11.205ms 
T52F0 001:462.499 JLINK_IsHalted()
T52F0 001:473.998   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:474.949 - 12.449ms returns TRUE
T52F0 001:474.993 JLINK_ReadReg(R15 (PC))
T52F0 001:475.035 - 0.042ms returns 0x20000000
T52F0 001:475.067 JLINK_ClrBPEx(BPHandle = 0x00000015)
T52F0 001:475.097 - 0.029ms returns 0x00
T52F0 001:475.136 JLINK_ReadReg(R0)
T52F0 001:475.166 - 0.029ms returns 0x00000001
T52F0 001:475.198 JLINK_HasError()
T52F0 001:475.229 JLINK_WriteReg(R0, 0x00000002)
T52F0 001:475.259 - 0.029ms returns 0
T52F0 001:475.296 JLINK_WriteReg(R1, 0x00000400)
T52F0 001:475.325 - 0.028ms returns 0
T52F0 001:475.349 JLINK_WriteReg(R2, 0x2000013C)
T52F0 001:475.372 - 0.022ms returns 0
T52F0 001:475.396 JLINK_WriteReg(R3, 0x00000000)
T52F0 001:475.419 - 0.022ms returns 0
T52F0 001:475.443 JLINK_WriteReg(R4, 0x00000000)
T52F0 001:475.466 - 0.022ms returns 0
T52F0 001:475.490 JLINK_WriteReg(R5, 0x00000000)
T52F0 001:475.513 - 0.023ms returns 0
T52F0 001:475.538 JLINK_WriteReg(R6, 0x00000000)
T52F0 001:475.561 - 0.022ms returns 0
T52F0 001:475.603 JLINK_WriteReg(R7, 0x00000000)
T52F0 001:475.649 - 0.045ms returns 0
T52F0 001:475.699 JLINK_WriteReg(R8, 0x00000000)
T52F0 001:475.736 - 0.037ms returns 0
T52F0 001:475.780 JLINK_WriteReg(R9, 0x20000134)
T52F0 001:475.817 - 0.036ms returns 0
T52F0 001:475.860 JLINK_WriteReg(R10, 0x00000000)
T52F0 001:475.896 - 0.036ms returns 0
T52F0 001:475.939 JLINK_WriteReg(R11, 0x00000000)
T52F0 001:475.975 - 0.036ms returns 0
T52F0 001:476.019 JLINK_WriteReg(R12, 0x00000000)
T52F0 001:476.055 - 0.036ms returns 0
T52F0 001:476.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T52F0 001:476.135 - 0.036ms returns 0
T52F0 001:476.177 JLINK_WriteReg(R14, 0x20000001)
T52F0 001:476.213 - 0.036ms returns 0
T52F0 001:476.256 JLINK_WriteReg(R15 (PC), 0x2000006C)
T52F0 001:476.292 - 0.036ms returns 0
T52F0 001:476.335 JLINK_WriteReg(XPSR, 0x01000000)
T52F0 001:476.371 - 0.036ms returns 0
T52F0 001:476.414 JLINK_WriteReg(MSP, 0x20001000)
T52F0 001:476.450 - 0.036ms returns 0
T52F0 001:476.492 JLINK_WriteReg(PSP, 0x20001000)
T52F0 001:476.528 - 0.036ms returns 0
T52F0 001:476.571 JLINK_WriteReg(CFBP, 0x00000000)
T52F0 001:476.606 - 0.035ms returns 0
T52F0 001:476.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T52F0 001:476.686 - 0.037ms returns 0x00000016
T52F0 001:476.729 JLINK_Go()
T52F0 001:476.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 001:488.067 - 11.337ms 
T52F0 001:488.127 JLINK_IsHalted()
T52F0 001:499.709   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 001:500.715 - 12.587ms returns TRUE
T52F0 001:500.769 JLINK_ReadReg(R15 (PC))
T52F0 001:500.794 - 0.025ms returns 0x20000000
T52F0 001:500.823 JLINK_ClrBPEx(BPHandle = 0x00000016)
T52F0 001:500.854 - 0.030ms returns 0x00
T52F0 001:500.894 JLINK_ReadReg(R0)
T52F0 001:500.925 - 0.031ms returns 0x00000000
T52F0 003:247.316 JLINK_Close()
T52F0 003:247.827   CPU_ReadMem(2 bytes @ 0x20000000)
T52F0 003:248.783   CPU_WriteMem(2 bytes @ 0x20000000)
T52F0 003:249.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T52F0 003:267.540 - 20.222ms
T52F0 003:267.621   
T52F0 003:267.650   Closed
