TFE04 000:015.212   SEGGER J-Link V9.14a Log File
TFE04 000:015.521   DLL Compiled: Jan 28 2026 17:11:52
TFE04 000:015.564   Logging started @ 2026-02-03 08:12
TFE04 000:015.603   Process: E:\E_tools\keil\core\UV4\UV4.exe
TFE04 000:015.680 - 15.658ms 
TFE04 000:015.748 JLINK_SetWarnOutHandler(...)
TFE04 000:015.795 - 0.050ms 
TFE04 000:015.850 JLINK_OpenEx(...)
TFE04 000:021.635   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TFE04 000:022.366   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TFE04 000:022.600   Decompressing FW timestamp took 110 us
TFE04 000:028.340   Hardware: V9.70
TFE04 000:028.413   S/N: 609788888
TFE04 000:028.456   OEM: SEGGER
TFE04 000:028.500   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TFE04 000:029.146   Bootloader: (FW returned invalid version)
TFE04 000:030.004   TELNET listener socket opened on port 19021
TFE04 000:030.162   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TFE04 000:030.611   WEBSRV Webserver running on local port 19080
TFE04 000:030.937   Looking for J-Link GUI Server exe at: E:\E_tools\keil\core\ARM\Segger\JLinkGUIServer.exe
TFE04 000:031.473   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TFE04 000:031.686   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TFE04 000:098.118   J-Link GUI Server info: "J-Link GUI server V9.14a "
TFE04 000:117.199 - 101.326ms returns "O.K."
TFE04 000:117.503 JLINK_GetEmuCaps()
TFE04 000:117.562 - 0.055ms returns 0xB9FF7BBF
TFE04 000:117.605 JLINK_TIF_GetAvailable(...)
TFE04 000:117.862 - 0.256ms 
TFE04 000:117.928 JLINK_SetErrorOutHandler(...)
TFE04 000:117.973 - 0.045ms 
TFE04 000:118.065 JLINK_ExecCommand("ProjectFile = "E:\keil_project\f310c8t6Prj\02.new\JLinkSettings.ini"", ...). 
TFE04 000:148.183   Ref file found at: E:\E_tools\keil\core\ARM\Segger\JLinkDevices.ref
TFE04 000:148.911   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
TFE04 000:150.683 - 32.616ms returns 0x00
TFE04 000:156.456 JLINK_ExecCommand("Device = GD32F310C8", ...). 
TFE04 000:157.438   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
TFE04 000:157.535     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
TFE04 000:162.690   Device "GD32F310C8T6" selected.
TFE04 000:163.896 - 7.439ms returns 0x00
TFE04 000:163.987   ERROR: Unknown command
TFE04 000:164.047 JLINK_GetHardwareVersion()
TFE04 000:164.081 - 0.037ms returns 97000
TFE04 000:164.113 JLINK_GetDLLVersion()
TFE04 000:164.144 - 0.031ms returns 91401
TFE04 000:164.182 JLINK_GetOEMString(...)
TFE04 000:164.215 JLINK_GetFirmwareString(...)
TFE04 000:164.253 - 0.038ms 
TFE04 000:184.722 JLINK_GetDLLVersion()
TFE04 000:184.828 - 0.105ms returns 91401
TFE04 000:184.874 JLINK_GetCompileDateTime()
TFE04 000:184.917 - 0.042ms 
TFE04 000:189.725 JLINK_GetFirmwareString(...)
TFE04 000:189.790 - 0.065ms 
TFE04 000:194.531 JLINK_GetHardwareVersion()
TFE04 000:194.624 - 0.093ms returns 97000
TFE04 000:199.456 JLINK_GetSN()
TFE04 000:199.527 - 0.070ms returns 609788888
TFE04 000:205.322 JLINK_GetOEMString(...)
TFE04 000:216.417 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TFE04 000:217.071 - 0.654ms returns 0x00
TFE04 000:217.133 JLINK_HasError()
TFE04 000:217.180 JLINK_SetSpeed(500)
TFE04 000:217.295 - 0.116ms 
TFE04 000:217.344 JLINK_GetId()
TFE04 000:222.424   InitTarget() start
TFE04 000:222.518    J-Link Script File: Executing InitTarget()
TFE04 000:227.301   SWD selected. Executing JTAG -> SWD switching sequence.
TFE04 000:234.742     No Protection is set.
TFE04 000:239.138   InitTarget() end - Took 12.3ms
TFE04 000:248.923   Found SW-DP with ID 0x2BA01477
TFE04 000:256.525   DPIDR: 0x2BA01477
TFE04 000:263.419   CoreSight SoC-400 or earlier
TFE04 000:267.895   Scanning AP map to find all available APs
TFE04 000:276.380   AP[1]: Stopped AP scan as end of AP map has been reached
TFE04 000:280.914   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TFE04 000:285.575   Iterating through AP map to find AHB-AP to use
TFE04 000:293.074   AP[0]: Core found
TFE04 000:297.472   AP[0]: AHB-AP ROM base: 0xE00FF000
TFE04 000:303.490   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TFE04 000:309.433   Found Cortex-M4 r0p1, Little endian.
TFE04 000:309.855   -- Max. mem block: 0x00010E60
TFE04 000:310.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFE04 000:311.447   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFE04 000:312.301   CPU_ReadMem(4 bytes @ 0xE0002000)
TFE04 000:317.740   FPUnit: 6 code (BP) slots and 2 literal slots
TFE04 000:317.842   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TFE04 000:318.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFE04 000:319.571   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:320.434   CPU_WriteMem(4 bytes @ 0xE0001000)
TFE04 000:321.282   CPU_ReadMem(4 bytes @ 0xE000ED88)
TFE04 000:322.139   CPU_WriteMem(4 bytes @ 0xE000ED88)
TFE04 000:322.954   CPU_ReadMem(4 bytes @ 0xE000ED88)
TFE04 000:323.876   CPU_WriteMem(4 bytes @ 0xE000ED88)
TFE04 000:329.001   CoreSight components:
TFE04 000:334.509   ROMTbl[0] @ E00FF000
TFE04 000:334.606   CPU_ReadMem(64 bytes @ 0xE00FF000)
TFE04 000:336.965   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TFE04 000:342.678   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TFE04 000:342.794   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TFE04 000:348.678   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TFE04 000:348.808   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TFE04 000:355.787   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TFE04 000:355.897   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TFE04 000:362.276   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TFE04 000:362.398   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TFE04 000:368.975   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TFE04 000:369.418 - 152.073ms returns 0x2BA01477
TFE04 000:369.488 JLINK_GetDLLVersion()
TFE04 000:369.526 - 0.038ms returns 91401
TFE04 000:369.615 JLINK_CORE_GetFound()
TFE04 000:369.666 - 0.050ms returns 0xE0000FF
TFE04 000:369.723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TFE04 000:369.782   Value=0xE00FF000
TFE04 000:369.831 - 0.109ms returns 0
TFE04 000:374.834 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TFE04 000:374.914   Value=0xE00FF000
TFE04 000:374.956 - 0.123ms returns 0
TFE04 000:374.987 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TFE04 000:375.015   Value=0x00000000
TFE04 000:375.056 - 0.069ms returns 0
TFE04 000:375.109 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TFE04 000:375.168   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TFE04 000:376.339   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TFE04 000:376.417 - 1.307ms returns 16 (0x10)
TFE04 000:376.460 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TFE04 000:376.495   Value=0x00000000
TFE04 000:376.546 - 0.086ms returns 0
TFE04 000:376.583 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TFE04 000:376.618   Value=0xE0040000
TFE04 000:376.669 - 0.086ms returns 0
TFE04 000:376.706 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TFE04 000:376.740   Value=0xE0000000
TFE04 000:376.783 - 0.077ms returns 0
TFE04 000:376.812 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TFE04 000:376.839   Value=0xE0001000
TFE04 000:376.879 - 0.068ms returns 0
TFE04 000:376.909 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TFE04 000:376.936   Value=0xE0002000
TFE04 000:376.976 - 0.067ms returns 0
TFE04 000:377.006 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TFE04 000:377.033   Value=0xE000E000
TFE04 000:377.074 - 0.068ms returns 0
TFE04 000:377.103 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TFE04 000:377.131   Value=0xE000EDF0
TFE04 000:377.171 - 0.068ms returns 0
TFE04 000:377.209 JLINK_GetDebugInfo(0x01 = Unknown)
TFE04 000:377.237   Value=0x00000001
TFE04 000:377.290 - 0.080ms returns 0
TFE04 000:377.325 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TFE04 000:377.366   CPU_ReadMem(4 bytes @ 0xE000ED00)
TFE04 000:378.267   Data:  41 C2 0F 41
TFE04 000:378.366   Debug reg: CPUID
TFE04 000:378.456 - 1.129ms returns 1 (0x1)
TFE04 000:378.510 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TFE04 000:378.559   Value=0x00000000
TFE04 000:378.627 - 0.117ms returns 0
TFE04 000:378.677 JLINK_HasError()
TFE04 000:378.727 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TFE04 000:378.773 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TFE04 000:378.837 JLINK_Reset()
TFE04 000:378.906   JLINK_GetResetTypeDesc
TFE04 000:378.942   - 0.035ms 
TFE04 000:382.958   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
TFE04 000:383.048   CPU is running
TFE04 000:383.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFE04 000:383.938   CPU is running
TFE04 000:384.002   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFE04 000:390.657   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TFE04 000:395.029   Reset: Reset device via AIRCR.SYSRESETREQ.
TFE04 000:395.125   CPU is running
TFE04 000:395.190   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TFE04 000:449.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFE04 000:449.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFE04 000:462.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFE04 000:469.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFE04 000:481.474   CPU_WriteMem(4 bytes @ 0xE0002000)
TFE04 000:482.384   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TFE04 000:483.373   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:484.241 - 105.403ms 
TFE04 000:484.325 JLINK_Halt()
TFE04 000:484.373 - 0.048ms returns 0x00
TFE04 000:484.419 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TFE04 000:484.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFE04 000:485.276   Data:  03 00 03 00
TFE04 000:485.337   Debug reg: DHCSR
TFE04 000:485.379 - 0.959ms returns 1 (0x1)
TFE04 000:485.424 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TFE04 000:485.455   Debug reg: DHCSR
TFE04 000:485.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFE04 000:486.597 - 1.172ms returns 0 (0x00000000)
TFE04 000:486.665 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TFE04 000:486.700   Debug reg: DEMCR
TFE04 000:486.757   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFE04 000:487.580 - 0.914ms returns 0 (0x00000000)
TFE04 000:508.592 JLINK_GetHWStatus(...)
TFE04 000:508.867 - 0.275ms returns 0
TFE04 000:526.311 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TFE04 000:526.379 - 0.068ms returns 0x06
TFE04 000:526.411 JLINK_GetNumBPUnits(Type = 0xF0)
TFE04 000:526.441 - 0.030ms returns 0x2000
TFE04 000:526.472 JLINK_GetNumWPUnits()
TFE04 000:526.503 - 0.030ms returns 4
TFE04 000:541.386 JLINK_GetSpeed()
TFE04 000:541.468 - 0.081ms returns 500
TFE04 000:551.452 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TFE04 000:551.541   CPU_ReadMem(4 bytes @ 0xE000E004)
TFE04 000:552.449   Data:  02 00 00 00
TFE04 000:552.539 - 1.087ms returns 1 (0x1)
TFE04 000:552.584 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TFE04 000:552.625   CPU_ReadMem(4 bytes @ 0xE000E004)
TFE04 000:553.470   Data:  02 00 00 00
TFE04 000:553.539 - 0.955ms returns 1 (0x1)
TFE04 000:553.591 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TFE04 000:553.621   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TFE04 000:553.684   CPU_WriteMem(28 bytes @ 0xE0001000)
TFE04 000:555.214 - 1.621ms returns 0x1C
TFE04 000:555.540 JLINK_Halt()
TFE04 000:555.593 - 0.052ms returns 0x00
TFE04 000:555.631 JLINK_IsHalted()
TFE04 000:555.913 - 0.281ms returns TRUE
TFE04 000:564.266 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
TFE04 000:564.314   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TFE04 000:564.633   CPU_WriteMem(316 bytes @ 0x20000000)
TFE04 000:573.321 - 9.054ms returns 0x13C
TFE04 000:573.474 JLINK_HasError()
TFE04 000:573.519 JLINK_WriteReg(R0, 0x08000000)
TFE04 000:573.554 - 0.035ms returns 0
TFE04 000:573.586 JLINK_WriteReg(R1, 0x00B71B00)
TFE04 000:573.616 - 0.030ms returns 0
TFE04 000:573.648 JLINK_WriteReg(R2, 0x00000001)
TFE04 000:573.689 - 0.040ms returns 0
TFE04 000:573.745 JLINK_WriteReg(R3, 0x00000000)
TFE04 000:573.786 - 0.041ms returns 0
TFE04 000:573.828 JLINK_WriteReg(R4, 0x00000000)
TFE04 000:573.875 - 0.046ms returns 0
TFE04 000:573.923 JLINK_WriteReg(R5, 0x00000000)
TFE04 000:573.965 - 0.042ms returns 0
TFE04 000:574.012 JLINK_WriteReg(R6, 0x00000000)
TFE04 000:574.059 - 0.046ms returns 0
TFE04 000:574.107 JLINK_WriteReg(R7, 0x00000000)
TFE04 000:574.153 - 0.046ms returns 0
TFE04 000:574.203 JLINK_WriteReg(R8, 0x00000000)
TFE04 000:574.249 - 0.046ms returns 0
TFE04 000:574.290 JLINK_WriteReg(R9, 0x20000134)
TFE04 000:574.321 - 0.031ms returns 0
TFE04 000:574.353 JLINK_WriteReg(R10, 0x00000000)
TFE04 000:574.384 - 0.030ms returns 0
TFE04 000:574.416 JLINK_WriteReg(R11, 0x00000000)
TFE04 000:574.446 - 0.030ms returns 0
TFE04 000:574.478 JLINK_WriteReg(R12, 0x00000000)
TFE04 000:574.508 - 0.030ms returns 0
TFE04 000:574.540 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 000:574.571 - 0.031ms returns 0
TFE04 000:574.603 JLINK_WriteReg(R14, 0x20000001)
TFE04 000:574.634 - 0.030ms returns 0
TFE04 000:574.689 JLINK_WriteReg(R15 (PC), 0x20000038)
TFE04 000:574.723 - 0.057ms returns 0
TFE04 000:574.755 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 000:574.786 - 0.030ms returns 0
TFE04 000:574.818 JLINK_WriteReg(MSP, 0x20001000)
TFE04 000:574.848 - 0.030ms returns 0
TFE04 000:574.880 JLINK_WriteReg(PSP, 0x20001000)
TFE04 000:574.911 - 0.030ms returns 0
TFE04 000:574.943 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 000:574.974 - 0.030ms returns 0
TFE04 000:575.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 000:575.062   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 000:575.925 - 0.917ms returns 0x00000001
TFE04 000:575.988 JLINK_Go()
TFE04 000:576.026   CPU_WriteMem(2 bytes @ 0x20000000)
TFE04 000:576.911   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:577.743   CPU_WriteMem(4 bytes @ 0xE0002008)
TFE04 000:577.809   CPU_WriteMem(4 bytes @ 0xE000200C)
TFE04 000:577.855   CPU_WriteMem(4 bytes @ 0xE0002010)
TFE04 000:577.901   CPU_WriteMem(4 bytes @ 0xE0002014)
TFE04 000:577.947   CPU_WriteMem(4 bytes @ 0xE0002018)
TFE04 000:577.993   CPU_WriteMem(4 bytes @ 0xE000201C)
TFE04 000:582.161   CPU_WriteMem(4 bytes @ 0xE0001004)
TFE04 000:601.070   Memory map 'after startup completion point' is active
TFE04 000:601.154 - 25.165ms 
TFE04 000:601.199 JLINK_IsHalted()
TFE04 000:612.622   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 000:613.539 - 12.338ms returns TRUE
TFE04 000:613.599 JLINK_ReadReg(R15 (PC))
TFE04 000:613.631 - 0.032ms returns 0x20000000
TFE04 000:613.666 JLINK_ClrBPEx(BPHandle = 0x00000001)
TFE04 000:613.695 - 0.029ms returns 0x00
TFE04 000:613.729 JLINK_ReadReg(R0)
TFE04 000:613.783 - 0.053ms returns 0x00000000
TFE04 000:614.313 JLINK_HasError()
TFE04 000:614.370 JLINK_WriteReg(R0, 0x08000000)
TFE04 000:614.410 - 0.040ms returns 0
TFE04 000:614.441 JLINK_WriteReg(R1, 0x00000400)
TFE04 000:614.470 - 0.029ms returns 0
TFE04 000:614.501 JLINK_WriteReg(R2, 0x000000FF)
TFE04 000:614.529 - 0.028ms returns 0
TFE04 000:614.560 JLINK_WriteReg(R3, 0x00000000)
TFE04 000:614.589 - 0.028ms returns 0
TFE04 000:614.619 JLINK_WriteReg(R4, 0x00000000)
TFE04 000:614.651 - 0.031ms returns 0
TFE04 000:614.713 JLINK_WriteReg(R5, 0x00000000)
TFE04 000:614.753 - 0.040ms returns 0
TFE04 000:614.793 JLINK_WriteReg(R6, 0x00000000)
TFE04 000:614.831 - 0.037ms returns 0
TFE04 000:614.873 JLINK_WriteReg(R7, 0x00000000)
TFE04 000:614.914 - 0.040ms returns 0
TFE04 000:614.956 JLINK_WriteReg(R8, 0x00000000)
TFE04 000:614.993 - 0.037ms returns 0
TFE04 000:615.033 JLINK_WriteReg(R9, 0x20000134)
TFE04 000:615.074 - 0.040ms returns 0
TFE04 000:615.119 JLINK_WriteReg(R10, 0x00000000)
TFE04 000:615.159 - 0.040ms returns 0
TFE04 000:615.213 JLINK_WriteReg(R11, 0x00000000)
TFE04 000:615.257 - 0.044ms returns 0
TFE04 000:615.303 JLINK_WriteReg(R12, 0x00000000)
TFE04 000:615.344 - 0.041ms returns 0
TFE04 000:615.392 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 000:615.456 - 0.063ms returns 0
TFE04 000:615.499 JLINK_WriteReg(R14, 0x20000001)
TFE04 000:615.535 - 0.036ms returns 0
TFE04 000:615.575 JLINK_WriteReg(R15 (PC), 0x20000020)
TFE04 000:615.606 - 0.031ms returns 0
TFE04 000:615.706 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 000:615.741 - 0.035ms returns 0
TFE04 000:615.782 JLINK_WriteReg(MSP, 0x20001000)
TFE04 000:615.811 - 0.029ms returns 0
TFE04 000:615.841 JLINK_WriteReg(PSP, 0x20001000)
TFE04 000:615.870 - 0.028ms returns 0
TFE04 000:615.900 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 000:615.929 - 0.028ms returns 0
TFE04 000:615.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 000:616.000 - 0.040ms returns 0x00000002
TFE04 000:616.031 JLINK_Go()
TFE04 000:616.077   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:627.006 - 10.973ms 
TFE04 000:627.141 JLINK_IsHalted()
TFE04 000:638.493   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 000:639.394 - 12.251ms returns TRUE
TFE04 000:639.481 JLINK_ReadReg(R15 (PC))
TFE04 000:639.524 - 0.043ms returns 0x20000000
TFE04 000:639.569 JLINK_ClrBPEx(BPHandle = 0x00000002)
TFE04 000:639.610 - 0.041ms returns 0x00
TFE04 000:639.658 JLINK_ReadReg(R0)
TFE04 000:639.723 - 0.064ms returns 0x00000001
TFE04 000:639.782 JLINK_HasError()
TFE04 000:639.835 JLINK_WriteReg(R0, 0x08000000)
TFE04 000:639.875 - 0.040ms returns 0
TFE04 000:639.925 JLINK_WriteReg(R1, 0x00000400)
TFE04 000:639.982 - 0.056ms returns 0
TFE04 000:640.040 JLINK_WriteReg(R2, 0x000000FF)
TFE04 000:640.086 - 0.046ms returns 0
TFE04 000:640.136 JLINK_WriteReg(R3, 0x00000000)
TFE04 000:640.176 - 0.040ms returns 0
TFE04 000:640.218 JLINK_WriteReg(R4, 0x00000000)
TFE04 000:640.281 - 0.062ms returns 0
TFE04 000:640.321 JLINK_WriteReg(R5, 0x00000000)
TFE04 000:640.352 - 0.031ms returns 0
TFE04 000:640.386 JLINK_WriteReg(R6, 0x00000000)
TFE04 000:640.417 - 0.030ms returns 0
TFE04 000:640.454 JLINK_WriteReg(R7, 0x00000000)
TFE04 000:640.483 - 0.029ms returns 0
TFE04 000:640.516 JLINK_WriteReg(R8, 0x00000000)
TFE04 000:640.546 - 0.029ms returns 0
TFE04 000:640.579 JLINK_WriteReg(R9, 0x20000134)
TFE04 000:640.608 - 0.029ms returns 0
TFE04 000:640.642 JLINK_WriteReg(R10, 0x00000000)
TFE04 000:640.671 - 0.029ms returns 0
TFE04 000:640.705 JLINK_WriteReg(R11, 0x00000000)
TFE04 000:640.734 - 0.029ms returns 0
TFE04 000:640.767 JLINK_WriteReg(R12, 0x00000000)
TFE04 000:640.797 - 0.029ms returns 0
TFE04 000:640.830 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 000:640.860 - 0.030ms returns 0
TFE04 000:640.893 JLINK_WriteReg(R14, 0x20000001)
TFE04 000:640.923 - 0.029ms returns 0
TFE04 000:640.956 JLINK_WriteReg(R15 (PC), 0x200000A8)
TFE04 000:640.986 - 0.029ms returns 0
TFE04 000:641.020 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 000:641.049 - 0.029ms returns 0
TFE04 000:641.083 JLINK_WriteReg(MSP, 0x20001000)
TFE04 000:641.112 - 0.029ms returns 0
TFE04 000:641.145 JLINK_WriteReg(PSP, 0x20001000)
TFE04 000:641.185 - 0.039ms returns 0
TFE04 000:641.241 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 000:641.299 - 0.058ms returns 0
TFE04 000:641.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 000:641.407 - 0.051ms returns 0x00000003
TFE04 000:641.458 JLINK_Go()
TFE04 000:641.520   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:652.530 - 11.070ms 
TFE04 000:652.654 JLINK_IsHalted()
TFE04 000:653.574 - 0.919ms returns FALSE
TFE04 000:653.657 JLINK_HasError()
TFE04 000:735.503 JLINK_IsHalted()
TFE04 000:747.026   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 000:748.009 - 12.504ms returns TRUE
TFE04 000:748.095 JLINK_ReadReg(R15 (PC))
TFE04 000:748.136 - 0.040ms returns 0x20000000
TFE04 000:748.176 JLINK_ClrBPEx(BPHandle = 0x00000003)
TFE04 000:748.252 - 0.074ms returns 0x00
TFE04 000:748.304 JLINK_ReadReg(R0)
TFE04 000:748.343 - 0.039ms returns 0x00000000
TFE04 000:749.949 JLINK_HasError()
TFE04 000:750.032 JLINK_WriteReg(R0, 0x08000400)
TFE04 000:750.064 - 0.032ms returns 0
TFE04 000:750.094 JLINK_WriteReg(R1, 0x00000400)
TFE04 000:750.123 - 0.029ms returns 0
TFE04 000:750.153 JLINK_WriteReg(R2, 0x000000FF)
TFE04 000:750.190 - 0.037ms returns 0
TFE04 000:750.220 JLINK_WriteReg(R3, 0x00000000)
TFE04 000:750.248 - 0.027ms returns 0
TFE04 000:750.277 JLINK_WriteReg(R4, 0x00000000)
TFE04 000:750.307 - 0.029ms returns 0
TFE04 000:750.346 JLINK_WriteReg(R5, 0x00000000)
TFE04 000:750.415 - 0.068ms returns 0
TFE04 000:750.459 JLINK_WriteReg(R6, 0x00000000)
TFE04 000:750.489 - 0.030ms returns 0
TFE04 000:750.519 JLINK_WriteReg(R7, 0x00000000)
TFE04 000:750.547 - 0.027ms returns 0
TFE04 000:750.582 JLINK_WriteReg(R8, 0x00000000)
TFE04 000:750.614 - 0.032ms returns 0
TFE04 000:750.648 JLINK_WriteReg(R9, 0x20000134)
TFE04 000:750.682 - 0.034ms returns 0
TFE04 000:750.712 JLINK_WriteReg(R10, 0x00000000)
TFE04 000:750.740 - 0.027ms returns 0
TFE04 000:750.769 JLINK_WriteReg(R11, 0x00000000)
TFE04 000:750.796 - 0.027ms returns 0
TFE04 000:750.826 JLINK_WriteReg(R12, 0x00000000)
TFE04 000:750.853 - 0.027ms returns 0
TFE04 000:750.883 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 000:750.911 - 0.028ms returns 0
TFE04 000:750.941 JLINK_WriteReg(R14, 0x20000001)
TFE04 000:750.968 - 0.027ms returns 0
TFE04 000:750.997 JLINK_WriteReg(R15 (PC), 0x20000020)
TFE04 000:751.025 - 0.028ms returns 0
TFE04 000:751.055 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 000:751.082 - 0.027ms returns 0
TFE04 000:751.112 JLINK_WriteReg(MSP, 0x20001000)
TFE04 000:751.139 - 0.027ms returns 0
TFE04 000:751.168 JLINK_WriteReg(PSP, 0x20001000)
TFE04 000:751.196 - 0.027ms returns 0
TFE04 000:751.225 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 000:751.252 - 0.027ms returns 0
TFE04 000:751.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 000:751.311 - 0.029ms returns 0x00000004
TFE04 000:751.341 JLINK_Go()
TFE04 000:751.382   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:762.364 - 11.021ms 
TFE04 000:762.460 JLINK_IsHalted()
TFE04 000:773.821   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 000:774.756 - 12.294ms returns TRUE
TFE04 000:774.842 JLINK_ReadReg(R15 (PC))
TFE04 000:774.878 - 0.036ms returns 0x20000000
TFE04 000:774.917 JLINK_ClrBPEx(BPHandle = 0x00000004)
TFE04 000:774.961 - 0.044ms returns 0x00
TFE04 000:775.001 JLINK_ReadReg(R0)
TFE04 000:775.041 - 0.039ms returns 0x00000001
TFE04 000:775.082 JLINK_HasError()
TFE04 000:775.128 JLINK_WriteReg(R0, 0x08000400)
TFE04 000:775.178 - 0.050ms returns 0
TFE04 000:775.217 JLINK_WriteReg(R1, 0x00000400)
TFE04 000:775.256 - 0.038ms returns 0
TFE04 000:775.309 JLINK_WriteReg(R2, 0x000000FF)
TFE04 000:775.387 - 0.076ms returns 0
TFE04 000:775.450 JLINK_WriteReg(R3, 0x00000000)
TFE04 000:775.509 - 0.058ms returns 0
TFE04 000:775.565 JLINK_WriteReg(R4, 0x00000000)
TFE04 000:775.613 - 0.047ms returns 0
TFE04 000:775.650 JLINK_WriteReg(R5, 0x00000000)
TFE04 000:775.681 - 0.031ms returns 0
TFE04 000:775.717 JLINK_WriteReg(R6, 0x00000000)
TFE04 000:775.747 - 0.030ms returns 0
TFE04 000:775.782 JLINK_WriteReg(R7, 0x00000000)
TFE04 000:775.813 - 0.030ms returns 0
TFE04 000:775.849 JLINK_WriteReg(R8, 0x00000000)
TFE04 000:775.879 - 0.030ms returns 0
TFE04 000:775.915 JLINK_WriteReg(R9, 0x20000134)
TFE04 000:775.945 - 0.030ms returns 0
TFE04 000:775.980 JLINK_WriteReg(R10, 0x00000000)
TFE04 000:776.010 - 0.030ms returns 0
TFE04 000:776.045 JLINK_WriteReg(R11, 0x00000000)
TFE04 000:776.076 - 0.030ms returns 0
TFE04 000:776.111 JLINK_WriteReg(R12, 0x00000000)
TFE04 000:776.142 - 0.031ms returns 0
TFE04 000:776.177 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 000:776.208 - 0.031ms returns 0
TFE04 000:776.243 JLINK_WriteReg(R14, 0x20000001)
TFE04 000:776.274 - 0.030ms returns 0
TFE04 000:776.309 JLINK_WriteReg(R15 (PC), 0x200000A8)
TFE04 000:776.340 - 0.031ms returns 0
TFE04 000:776.375 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 000:776.405 - 0.030ms returns 0
TFE04 000:776.440 JLINK_WriteReg(MSP, 0x20001000)
TFE04 000:776.471 - 0.030ms returns 0
TFE04 000:776.505 JLINK_WriteReg(PSP, 0x20001000)
TFE04 000:776.536 - 0.030ms returns 0
TFE04 000:776.571 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 000:776.621 - 0.049ms returns 0
TFE04 000:776.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 000:776.712 - 0.036ms returns 0x00000005
TFE04 000:776.751 JLINK_Go()
TFE04 000:776.807   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:787.757 - 11.005ms 
TFE04 000:787.837 JLINK_IsHalted()
TFE04 000:788.724 - 0.886ms returns FALSE
TFE04 000:788.789 JLINK_HasError()
TFE04 000:791.306 JLINK_IsHalted()
TFE04 000:792.289 - 0.982ms returns FALSE
TFE04 000:792.361 JLINK_HasError()
TFE04 000:796.218 JLINK_IsHalted()
TFE04 000:797.230 - 1.012ms returns FALSE
TFE04 000:797.300 JLINK_HasError()
TFE04 000:799.516 JLINK_IsHalted()
TFE04 000:800.476 - 0.960ms returns FALSE
TFE04 000:800.526 JLINK_HasError()
TFE04 000:802.689 JLINK_IsHalted()
TFE04 000:803.753 - 1.064ms returns FALSE
TFE04 000:803.827 JLINK_HasError()
TFE04 000:805.926 JLINK_IsHalted()
TFE04 000:817.326   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 000:818.239 - 12.311ms returns TRUE
TFE04 000:818.309 JLINK_ReadReg(R15 (PC))
TFE04 000:818.340 - 0.031ms returns 0x20000000
TFE04 000:818.374 JLINK_ClrBPEx(BPHandle = 0x00000005)
TFE04 000:818.405 - 0.030ms returns 0x00
TFE04 000:818.438 JLINK_ReadReg(R0)
TFE04 000:818.467 - 0.028ms returns 0x00000000
TFE04 000:819.326 JLINK_HasError()
TFE04 000:819.399 JLINK_WriteReg(R0, 0x08000800)
TFE04 000:819.439 - 0.039ms returns 0
TFE04 000:819.478 JLINK_WriteReg(R1, 0x00000400)
TFE04 000:819.516 - 0.037ms returns 0
TFE04 000:819.555 JLINK_WriteReg(R2, 0x000000FF)
TFE04 000:819.592 - 0.036ms returns 0
TFE04 000:819.630 JLINK_WriteReg(R3, 0x00000000)
TFE04 000:819.667 - 0.036ms returns 0
TFE04 000:819.705 JLINK_WriteReg(R4, 0x00000000)
TFE04 000:819.742 - 0.037ms returns 0
TFE04 000:819.781 JLINK_WriteReg(R5, 0x00000000)
TFE04 000:819.818 - 0.037ms returns 0
TFE04 000:819.856 JLINK_WriteReg(R6, 0x00000000)
TFE04 000:819.893 - 0.037ms returns 0
TFE04 000:819.933 JLINK_WriteReg(R7, 0x00000000)
TFE04 000:819.970 - 0.037ms returns 0
TFE04 000:820.009 JLINK_WriteReg(R8, 0x00000000)
TFE04 000:820.044 - 0.034ms returns 0
TFE04 000:820.080 JLINK_WriteReg(R9, 0x20000134)
TFE04 000:820.115 - 0.034ms returns 0
TFE04 000:820.152 JLINK_WriteReg(R10, 0x00000000)
TFE04 000:820.190 - 0.038ms returns 0
TFE04 000:820.230 JLINK_WriteReg(R11, 0x00000000)
TFE04 000:820.267 - 0.037ms returns 0
TFE04 000:820.307 JLINK_WriteReg(R12, 0x00000000)
TFE04 000:820.344 - 0.037ms returns 0
TFE04 000:820.385 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 000:820.423 - 0.038ms returns 0
TFE04 000:820.461 JLINK_WriteReg(R14, 0x20000001)
TFE04 000:820.498 - 0.036ms returns 0
TFE04 000:820.537 JLINK_WriteReg(R15 (PC), 0x20000020)
TFE04 000:820.574 - 0.037ms returns 0
TFE04 000:820.610 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 000:820.644 - 0.034ms returns 0
TFE04 000:820.681 JLINK_WriteReg(MSP, 0x20001000)
TFE04 000:820.715 - 0.034ms returns 0
TFE04 000:820.758 JLINK_WriteReg(PSP, 0x20001000)
TFE04 000:820.822 - 0.045ms returns 0
TFE04 000:820.872 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 000:820.913 - 0.041ms returns 0
TFE04 000:820.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 000:821.010 - 0.043ms returns 0x00000006
TFE04 000:821.051 JLINK_Go()
TFE04 000:821.110   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:832.166 - 11.112ms 
TFE04 000:832.250 JLINK_IsHalted()
TFE04 000:843.658   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 000:844.560 - 12.309ms returns TRUE
TFE04 000:844.656 JLINK_ReadReg(R15 (PC))
TFE04 000:844.706 - 0.049ms returns 0x20000000
TFE04 000:844.845 JLINK_ClrBPEx(BPHandle = 0x00000006)
TFE04 000:844.897 - 0.051ms returns 0x00
TFE04 000:844.945 JLINK_ReadReg(R0)
TFE04 000:844.995 - 0.049ms returns 0x00000001
TFE04 000:845.046 JLINK_HasError()
TFE04 000:845.091 JLINK_WriteReg(R0, 0x08000800)
TFE04 000:845.129 - 0.038ms returns 0
TFE04 000:845.173 JLINK_WriteReg(R1, 0x00000400)
TFE04 000:845.209 - 0.036ms returns 0
TFE04 000:845.251 JLINK_WriteReg(R2, 0x000000FF)
TFE04 000:845.287 - 0.036ms returns 0
TFE04 000:845.330 JLINK_WriteReg(R3, 0x00000000)
TFE04 000:845.366 - 0.036ms returns 0
TFE04 000:845.408 JLINK_WriteReg(R4, 0x00000000)
TFE04 000:845.444 - 0.036ms returns 0
TFE04 000:845.486 JLINK_WriteReg(R5, 0x00000000)
TFE04 000:845.522 - 0.036ms returns 0
TFE04 000:845.565 JLINK_WriteReg(R6, 0x00000000)
TFE04 000:845.631 - 0.066ms returns 0
TFE04 000:845.684 JLINK_WriteReg(R7, 0x00000000)
TFE04 000:845.727 - 0.042ms returns 0
TFE04 000:845.770 JLINK_WriteReg(R8, 0x00000000)
TFE04 000:845.812 - 0.042ms returns 0
TFE04 000:845.854 JLINK_WriteReg(R9, 0x20000134)
TFE04 000:845.899 - 0.044ms returns 0
TFE04 000:845.936 JLINK_WriteReg(R10, 0x00000000)
TFE04 000:845.967 - 0.031ms returns 0
TFE04 000:846.002 JLINK_WriteReg(R11, 0x00000000)
TFE04 000:846.033 - 0.031ms returns 0
TFE04 000:846.068 JLINK_WriteReg(R12, 0x00000000)
TFE04 000:846.101 - 0.032ms returns 0
TFE04 000:846.136 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 000:846.167 - 0.031ms returns 0
TFE04 000:846.201 JLINK_WriteReg(R14, 0x20000001)
TFE04 000:846.232 - 0.030ms returns 0
TFE04 000:846.266 JLINK_WriteReg(R15 (PC), 0x200000A8)
TFE04 000:846.304 - 0.037ms returns 0
TFE04 000:846.351 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 000:846.394 - 0.042ms returns 0
TFE04 000:846.440 JLINK_WriteReg(MSP, 0x20001000)
TFE04 000:846.471 - 0.031ms returns 0
TFE04 000:846.506 JLINK_WriteReg(PSP, 0x20001000)
TFE04 000:846.537 - 0.030ms returns 0
TFE04 000:846.572 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 000:846.602 - 0.030ms returns 0
TFE04 000:846.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 000:846.705 - 0.051ms returns 0x00000007
TFE04 000:846.742 JLINK_Go()
TFE04 000:846.786   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:857.752 - 11.008ms 
TFE04 000:857.851 JLINK_IsHalted()
TFE04 000:858.771 - 0.919ms returns FALSE
TFE04 000:858.842 JLINK_HasError()
TFE04 000:861.205 JLINK_IsHalted()
TFE04 000:862.222 - 1.016ms returns FALSE
TFE04 000:862.282 JLINK_HasError()
TFE04 000:864.447 JLINK_IsHalted()
TFE04 000:865.434 - 0.986ms returns FALSE
TFE04 000:865.498 JLINK_HasError()
TFE04 000:872.266 JLINK_IsHalted()
TFE04 000:873.251 - 0.984ms returns FALSE
TFE04 000:873.306 JLINK_HasError()
TFE04 000:875.593 JLINK_IsHalted()
TFE04 000:876.555 - 0.961ms returns FALSE
TFE04 000:876.610 JLINK_HasError()
TFE04 000:878.933 JLINK_IsHalted()
TFE04 000:890.341   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 000:891.230 - 12.296ms returns TRUE
TFE04 000:891.305 JLINK_ReadReg(R15 (PC))
TFE04 000:891.364 - 0.058ms returns 0x20000000
TFE04 000:891.425 JLINK_ClrBPEx(BPHandle = 0x00000007)
TFE04 000:891.456 - 0.030ms returns 0x00
TFE04 000:891.489 JLINK_ReadReg(R0)
TFE04 000:891.518 - 0.028ms returns 0x00000000
TFE04 000:892.327 JLINK_HasError()
TFE04 000:892.396 JLINK_WriteReg(R0, 0x08000C00)
TFE04 000:892.476 - 0.079ms returns 0
TFE04 000:892.516 JLINK_WriteReg(R1, 0x00000400)
TFE04 000:892.544 - 0.028ms returns 0
TFE04 000:892.574 JLINK_WriteReg(R2, 0x000000FF)
TFE04 000:892.602 - 0.027ms returns 0
TFE04 000:892.630 JLINK_WriteReg(R3, 0x00000000)
TFE04 000:892.658 - 0.027ms returns 0
TFE04 000:892.688 JLINK_WriteReg(R4, 0x00000000)
TFE04 000:892.715 - 0.027ms returns 0
TFE04 000:892.744 JLINK_WriteReg(R5, 0x00000000)
TFE04 000:892.772 - 0.027ms returns 0
TFE04 000:892.801 JLINK_WriteReg(R6, 0x00000000)
TFE04 000:892.828 - 0.027ms returns 0
TFE04 000:892.858 JLINK_WriteReg(R7, 0x00000000)
TFE04 000:892.885 - 0.027ms returns 0
TFE04 000:892.915 JLINK_WriteReg(R8, 0x00000000)
TFE04 000:892.981 - 0.065ms returns 0
TFE04 000:893.014 JLINK_WriteReg(R9, 0x20000134)
TFE04 000:893.042 - 0.028ms returns 0
TFE04 000:893.072 JLINK_WriteReg(R10, 0x00000000)
TFE04 000:893.100 - 0.028ms returns 0
TFE04 000:893.129 JLINK_WriteReg(R11, 0x00000000)
TFE04 000:893.157 - 0.027ms returns 0
TFE04 000:893.186 JLINK_WriteReg(R12, 0x00000000)
TFE04 000:893.226 - 0.039ms returns 0
TFE04 000:893.284 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 000:893.340 - 0.055ms returns 0
TFE04 000:893.385 JLINK_WriteReg(R14, 0x20000001)
TFE04 000:893.471 - 0.085ms returns 0
TFE04 000:893.516 JLINK_WriteReg(R15 (PC), 0x20000020)
TFE04 000:893.550 - 0.034ms returns 0
TFE04 000:893.587 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 000:893.621 - 0.033ms returns 0
TFE04 000:893.657 JLINK_WriteReg(MSP, 0x20001000)
TFE04 000:893.691 - 0.034ms returns 0
TFE04 000:893.726 JLINK_WriteReg(PSP, 0x20001000)
TFE04 000:893.836 - 0.110ms returns 0
TFE04 000:893.922 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 000:893.976 - 0.053ms returns 0
TFE04 000:894.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 000:894.075 - 0.055ms returns 0x00000008
TFE04 000:894.116 JLINK_Go()
TFE04 000:894.199   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:905.230 - 11.112ms 
TFE04 000:905.323 JLINK_IsHalted()
TFE04 000:916.688   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 000:917.580 - 12.255ms returns TRUE
TFE04 000:917.740 JLINK_ReadReg(R15 (PC))
TFE04 000:917.793 - 0.052ms returns 0x20000000
TFE04 000:917.831 JLINK_ClrBPEx(BPHandle = 0x00000008)
TFE04 000:917.866 - 0.035ms returns 0x00
TFE04 000:917.903 JLINK_ReadReg(R0)
TFE04 000:917.938 - 0.035ms returns 0x00000001
TFE04 000:917.975 JLINK_HasError()
TFE04 000:918.012 JLINK_WriteReg(R0, 0x08000C00)
TFE04 000:918.047 - 0.035ms returns 0
TFE04 000:918.083 JLINK_WriteReg(R1, 0x00000400)
TFE04 000:918.117 - 0.034ms returns 0
TFE04 000:918.153 JLINK_WriteReg(R2, 0x000000FF)
TFE04 000:918.189 - 0.036ms returns 0
TFE04 000:918.226 JLINK_WriteReg(R3, 0x00000000)
TFE04 000:918.262 - 0.035ms returns 0
TFE04 000:918.300 JLINK_WriteReg(R4, 0x00000000)
TFE04 000:918.339 - 0.039ms returns 0
TFE04 000:918.377 JLINK_WriteReg(R5, 0x00000000)
TFE04 000:918.412 - 0.034ms returns 0
TFE04 000:918.448 JLINK_WriteReg(R6, 0x00000000)
TFE04 000:918.483 - 0.034ms returns 0
TFE04 000:918.521 JLINK_WriteReg(R7, 0x00000000)
TFE04 000:918.557 - 0.036ms returns 0
TFE04 000:918.596 JLINK_WriteReg(R8, 0x00000000)
TFE04 000:918.633 - 0.037ms returns 0
TFE04 000:918.671 JLINK_WriteReg(R9, 0x20000134)
TFE04 000:918.723 - 0.051ms returns 0
TFE04 000:918.762 JLINK_WriteReg(R10, 0x00000000)
TFE04 000:918.799 - 0.036ms returns 0
TFE04 000:918.840 JLINK_WriteReg(R11, 0x00000000)
TFE04 000:918.879 - 0.038ms returns 0
TFE04 000:918.918 JLINK_WriteReg(R12, 0x00000000)
TFE04 000:918.957 - 0.039ms returns 0
TFE04 000:919.001 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 000:919.044 - 0.043ms returns 0
TFE04 000:919.083 JLINK_WriteReg(R14, 0x20000001)
TFE04 000:919.120 - 0.036ms returns 0
TFE04 000:919.161 JLINK_WriteReg(R15 (PC), 0x200000A8)
TFE04 000:919.200 - 0.039ms returns 0
TFE04 000:919.241 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 000:919.282 - 0.041ms returns 0
TFE04 000:919.322 JLINK_WriteReg(MSP, 0x20001000)
TFE04 000:919.362 - 0.039ms returns 0
TFE04 000:919.404 JLINK_WriteReg(PSP, 0x20001000)
TFE04 000:919.445 - 0.040ms returns 0
TFE04 000:919.485 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 000:919.524 - 0.038ms returns 0
TFE04 000:919.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 000:919.609 - 0.041ms returns 0x00000009
TFE04 000:919.650 JLINK_Go()
TFE04 000:919.704   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 000:930.672 - 11.020ms 
TFE04 000:930.773 JLINK_IsHalted()
TFE04 000:931.710 - 0.936ms returns FALSE
TFE04 000:931.781 JLINK_HasError()
TFE04 001:015.530 JLINK_IsHalted()
TFE04 001:027.041   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:027.965 - 12.435ms returns TRUE
TFE04 001:028.057 JLINK_ReadReg(R15 (PC))
TFE04 001:028.091 - 0.034ms returns 0x20000000
TFE04 001:028.127 JLINK_ClrBPEx(BPHandle = 0x00000009)
TFE04 001:028.158 - 0.030ms returns 0x00
TFE04 001:028.192 JLINK_ReadReg(R0)
TFE04 001:028.222 - 0.029ms returns 0x00000000
TFE04 001:029.155 JLINK_HasError()
TFE04 001:029.211 JLINK_WriteReg(R0, 0x08001000)
TFE04 001:029.243 - 0.031ms returns 0
TFE04 001:029.274 JLINK_WriteReg(R1, 0x00000400)
TFE04 001:029.303 - 0.029ms returns 0
TFE04 001:029.339 JLINK_WriteReg(R2, 0x000000FF)
TFE04 001:029.373 - 0.034ms returns 0
TFE04 001:029.404 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:029.433 - 0.028ms returns 0
TFE04 001:029.463 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:029.492 - 0.028ms returns 0
TFE04 001:029.535 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:029.565 - 0.029ms returns 0
TFE04 001:029.595 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:029.624 - 0.028ms returns 0
TFE04 001:029.654 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:029.683 - 0.028ms returns 0
TFE04 001:029.789 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:029.819 - 0.029ms returns 0
TFE04 001:029.849 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:029.878 - 0.028ms returns 0
TFE04 001:029.935 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:029.975 - 0.039ms returns 0
TFE04 001:030.006 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:030.035 - 0.029ms returns 0
TFE04 001:030.065 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:030.093 - 0.028ms returns 0
TFE04 001:030.123 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:030.153 - 0.029ms returns 0
TFE04 001:030.182 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:030.211 - 0.028ms returns 0
TFE04 001:030.241 JLINK_WriteReg(R15 (PC), 0x20000020)
TFE04 001:030.269 - 0.028ms returns 0
TFE04 001:030.299 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:030.328 - 0.028ms returns 0
TFE04 001:030.358 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:030.386 - 0.028ms returns 0
TFE04 001:030.416 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:030.444 - 0.028ms returns 0
TFE04 001:030.474 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:030.503 - 0.028ms returns 0
TFE04 001:030.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:030.563 - 0.030ms returns 0x0000000A
TFE04 001:030.593 JLINK_Go()
TFE04 001:030.637   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:041.626 - 11.030ms 
TFE04 001:041.709 JLINK_IsHalted()
TFE04 001:053.060   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:053.934 - 12.223ms returns TRUE
TFE04 001:053.988 JLINK_ReadReg(R15 (PC))
TFE04 001:054.018 - 0.030ms returns 0x20000000
TFE04 001:054.049 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TFE04 001:054.078 - 0.028ms returns 0x00
TFE04 001:054.108 JLINK_ReadReg(R0)
TFE04 001:054.136 - 0.028ms returns 0x00000001
TFE04 001:054.167 JLINK_HasError()
TFE04 001:054.222 JLINK_WriteReg(R0, 0x08001000)
TFE04 001:054.273 - 0.050ms returns 0
TFE04 001:054.318 JLINK_WriteReg(R1, 0x00000400)
TFE04 001:054.353 - 0.035ms returns 0
TFE04 001:054.394 JLINK_WriteReg(R2, 0x000000FF)
TFE04 001:054.429 - 0.034ms returns 0
TFE04 001:054.469 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:054.503 - 0.034ms returns 0
TFE04 001:054.543 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:054.578 - 0.035ms returns 0
TFE04 001:054.618 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:054.653 - 0.034ms returns 0
TFE04 001:054.692 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:054.727 - 0.035ms returns 0
TFE04 001:054.767 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:054.802 - 0.034ms returns 0
TFE04 001:054.842 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:054.876 - 0.034ms returns 0
TFE04 001:054.916 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:054.951 - 0.034ms returns 0
TFE04 001:054.991 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:055.025 - 0.034ms returns 0
TFE04 001:055.065 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:055.100 - 0.034ms returns 0
TFE04 001:055.139 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:055.173 - 0.034ms returns 0
TFE04 001:055.212 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:055.248 - 0.035ms returns 0
TFE04 001:055.287 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:055.321 - 0.034ms returns 0
TFE04 001:055.361 JLINK_WriteReg(R15 (PC), 0x200000A8)
TFE04 001:055.395 - 0.035ms returns 0
TFE04 001:055.435 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:055.470 - 0.035ms returns 0
TFE04 001:055.510 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:055.544 - 0.034ms returns 0
TFE04 001:055.583 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:055.618 - 0.034ms returns 0
TFE04 001:055.658 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:055.692 - 0.034ms returns 0
TFE04 001:055.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:055.768 - 0.036ms returns 0x0000000B
TFE04 001:055.808 JLINK_Go()
TFE04 001:055.859   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:066.891 - 11.081ms 
TFE04 001:066.972 JLINK_IsHalted()
TFE04 001:067.889 - 0.915ms returns FALSE
TFE04 001:067.964 JLINK_HasError()
TFE04 001:161.848 JLINK_IsHalted()
TFE04 001:173.340   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:174.234 - 12.385ms returns TRUE
TFE04 001:174.313 JLINK_ReadReg(R15 (PC))
TFE04 001:174.363 - 0.050ms returns 0x20000000
TFE04 001:174.420 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TFE04 001:174.462 - 0.042ms returns 0x00
TFE04 001:174.499 JLINK_ReadReg(R0)
TFE04 001:174.530 - 0.030ms returns 0x00000000
TFE04 001:175.048 JLINK_HasError()
TFE04 001:175.094 JLINK_WriteReg(R0, 0x00000001)
TFE04 001:175.126 - 0.032ms returns 0
TFE04 001:175.158 JLINK_WriteReg(R1, 0x00000400)
TFE04 001:175.187 - 0.029ms returns 0
TFE04 001:175.229 JLINK_WriteReg(R2, 0x000000FF)
TFE04 001:175.259 - 0.029ms returns 0
TFE04 001:175.290 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:175.320 - 0.030ms returns 0
TFE04 001:175.352 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:175.382 - 0.029ms returns 0
TFE04 001:175.413 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:175.443 - 0.030ms returns 0
TFE04 001:175.475 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:175.504 - 0.029ms returns 0
TFE04 001:175.536 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:175.566 - 0.030ms returns 0
TFE04 001:175.597 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:175.626 - 0.029ms returns 0
TFE04 001:175.658 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:175.688 - 0.029ms returns 0
TFE04 001:175.719 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:175.750 - 0.030ms returns 0
TFE04 001:175.781 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:175.811 - 0.029ms returns 0
TFE04 001:175.842 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:175.872 - 0.029ms returns 0
TFE04 001:175.903 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:175.933 - 0.030ms returns 0
TFE04 001:175.965 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:176.012 - 0.047ms returns 0
TFE04 001:176.055 JLINK_WriteReg(R15 (PC), 0x2000006C)
TFE04 001:176.085 - 0.030ms returns 0
TFE04 001:176.117 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:176.147 - 0.030ms returns 0
TFE04 001:176.179 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:176.209 - 0.030ms returns 0
TFE04 001:176.240 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:176.270 - 0.029ms returns 0
TFE04 001:176.302 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:176.332 - 0.030ms returns 0
TFE04 001:176.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:176.395 - 0.031ms returns 0x0000000C
TFE04 001:176.427 JLINK_Go()
TFE04 001:176.471   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:187.408 - 10.978ms 
TFE04 001:187.506 JLINK_IsHalted()
TFE04 001:198.826   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:199.682 - 12.176ms returns TRUE
TFE04 001:199.765 JLINK_ReadReg(R15 (PC))
TFE04 001:199.799 - 0.034ms returns 0x20000000
TFE04 001:199.831 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TFE04 001:199.860 - 0.029ms returns 0x00
TFE04 001:200.203 JLINK_ReadReg(R0)
TFE04 001:200.246 - 0.042ms returns 0x00000000
TFE04 001:266.732 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
TFE04 001:266.783   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TFE04 001:266.843   CPU_WriteMem(316 bytes @ 0x20000000)
TFE04 001:275.480 - 8.746ms returns 0x13C
TFE04 001:275.618 JLINK_HasError()
TFE04 001:275.672 JLINK_WriteReg(R0, 0x08000000)
TFE04 001:275.714 - 0.042ms returns 0
TFE04 001:275.755 JLINK_WriteReg(R1, 0x00B71B00)
TFE04 001:275.793 - 0.038ms returns 0
TFE04 001:275.834 JLINK_WriteReg(R2, 0x00000002)
TFE04 001:275.877 - 0.042ms returns 0
TFE04 001:275.925 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:275.968 - 0.043ms returns 0
TFE04 001:276.009 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:276.084 - 0.074ms returns 0
TFE04 001:276.128 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:276.184 - 0.055ms returns 0
TFE04 001:276.230 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:276.270 - 0.039ms returns 0
TFE04 001:276.313 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:276.368 - 0.054ms returns 0
TFE04 001:276.409 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:276.497 - 0.087ms returns 0
TFE04 001:276.541 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:276.581 - 0.039ms returns 0
TFE04 001:276.623 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:276.665 - 0.042ms returns 0
TFE04 001:276.703 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:276.732 - 0.029ms returns 0
TFE04 001:276.769 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:276.815 - 0.045ms returns 0
TFE04 001:276.858 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:276.894 - 0.036ms returns 0
TFE04 001:276.948 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:277.025 - 0.077ms returns 0
TFE04 001:277.058 JLINK_WriteReg(R15 (PC), 0x20000038)
TFE04 001:277.088 - 0.030ms returns 0
TFE04 001:277.123 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:277.157 - 0.033ms returns 0
TFE04 001:277.199 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:277.240 - 0.041ms returns 0
TFE04 001:277.292 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:277.332 - 0.040ms returns 0
TFE04 001:277.375 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:277.455 - 0.080ms returns 0
TFE04 001:277.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:277.559   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:278.459 - 0.956ms returns 0x0000000D
TFE04 001:278.536 JLINK_Go()
TFE04 001:278.573   CPU_WriteMem(2 bytes @ 0x20000000)
TFE04 001:279.455   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:290.614 - 12.076ms 
TFE04 001:290.737 JLINK_IsHalted()
TFE04 001:302.076   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:303.010 - 12.271ms returns TRUE
TFE04 001:303.080 JLINK_ReadReg(R15 (PC))
TFE04 001:303.115 - 0.034ms returns 0x20000000
TFE04 001:303.151 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TFE04 001:303.199 - 0.047ms returns 0x00
TFE04 001:303.237 JLINK_ReadReg(R0)
TFE04 001:303.269 - 0.031ms returns 0x00000000
TFE04 001:303.925 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
TFE04 001:303.976   Data:  10 04 00 20 65 01 00 08 DD 03 00 08 5D 03 00 08 ...
TFE04 001:304.038   CPU_WriteMem(708 bytes @ 0x2000013C)
TFE04 001:321.960 - 18.033ms returns 0x2C4
TFE04 001:322.031 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
TFE04 001:322.064   Data:  00 F0 1C FA 13 48 00 F0 D1 FE 21 46 11 48 00 F0 ...
TFE04 001:322.124   CPU_WriteMem(316 bytes @ 0x20000400)
TFE04 001:330.751 - 8.718ms returns 0x13C
TFE04 001:330.848 JLINK_HasError()
TFE04 001:330.888 JLINK_WriteReg(R0, 0x08000000)
TFE04 001:330.920 - 0.032ms returns 0
TFE04 001:330.955 JLINK_WriteReg(R1, 0x00000400)
TFE04 001:330.984 - 0.029ms returns 0
TFE04 001:331.018 JLINK_WriteReg(R2, 0x2000013C)
TFE04 001:331.047 - 0.029ms returns 0
TFE04 001:331.079 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:331.108 - 0.029ms returns 0
TFE04 001:331.168 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:331.222 - 0.053ms returns 0
TFE04 001:331.272 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:331.302 - 0.030ms returns 0
TFE04 001:331.336 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:331.366 - 0.029ms returns 0
TFE04 001:331.399 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:331.428 - 0.028ms returns 0
TFE04 001:331.462 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:331.491 - 0.029ms returns 0
TFE04 001:331.524 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:331.553 - 0.029ms returns 0
TFE04 001:331.586 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:331.615 - 0.029ms returns 0
TFE04 001:331.649 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:331.679 - 0.030ms returns 0
TFE04 001:331.712 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:331.741 - 0.029ms returns 0
TFE04 001:331.775 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:331.805 - 0.030ms returns 0
TFE04 001:331.839 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:331.868 - 0.029ms returns 0
TFE04 001:331.901 JLINK_WriteReg(R15 (PC), 0x200000D8)
TFE04 001:331.930 - 0.029ms returns 0
TFE04 001:331.964 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:331.993 - 0.029ms returns 0
TFE04 001:332.026 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:332.055 - 0.029ms returns 0
TFE04 001:332.088 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:332.117 - 0.029ms returns 0
TFE04 001:332.151 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:332.180 - 0.029ms returns 0
TFE04 001:332.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:332.256 - 0.033ms returns 0x0000000E
TFE04 001:332.290 JLINK_Go()
TFE04 001:332.333   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:343.321 - 11.029ms 
TFE04 001:343.411 JLINK_IsHalted()
TFE04 001:344.334 - 0.922ms returns FALSE
TFE04 001:344.401 JLINK_HasError()
TFE04 001:426.369 JLINK_IsHalted()
TFE04 001:437.812   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:438.695 - 12.326ms returns TRUE
TFE04 001:438.753 JLINK_ReadReg(R15 (PC))
TFE04 001:438.797 - 0.043ms returns 0x20000000
TFE04 001:438.839 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TFE04 001:438.887 - 0.047ms returns 0x00
TFE04 001:438.931 JLINK_ReadReg(R0)
TFE04 001:438.970 - 0.039ms returns 0x00000000
TFE04 001:440.025 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
TFE04 001:440.087   Data:  1D 49 08 70 07 E0 40 21 4F F0 90 40 00 F0 76 F9 ...
TFE04 001:440.154   CPU_WriteMem(708 bytes @ 0x2000013C)
TFE04 001:458.081 - 18.055ms returns 0x2C4
TFE04 001:458.175 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
TFE04 001:458.209   Data:  EF D3 08 20 11 E0 01 26 86 40 16 40 5E B1 A0 F1 ...
TFE04 001:458.261   CPU_WriteMem(316 bytes @ 0x20000400)
TFE04 001:466.939 - 8.764ms returns 0x13C
TFE04 001:467.047 JLINK_HasError()
TFE04 001:467.095 JLINK_WriteReg(R0, 0x08000400)
TFE04 001:467.134 - 0.039ms returns 0
TFE04 001:467.176 JLINK_WriteReg(R1, 0x00000400)
TFE04 001:467.212 - 0.036ms returns 0
TFE04 001:467.252 JLINK_WriteReg(R2, 0x2000013C)
TFE04 001:467.288 - 0.035ms returns 0
TFE04 001:467.329 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:467.365 - 0.036ms returns 0
TFE04 001:467.405 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:467.441 - 0.035ms returns 0
TFE04 001:467.482 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:467.518 - 0.035ms returns 0
TFE04 001:467.558 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:467.594 - 0.035ms returns 0
TFE04 001:467.635 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:467.670 - 0.035ms returns 0
TFE04 001:467.711 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:467.746 - 0.035ms returns 0
TFE04 001:467.787 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:467.822 - 0.035ms returns 0
TFE04 001:467.872 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:467.902 - 0.029ms returns 0
TFE04 001:467.935 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:467.963 - 0.028ms returns 0
TFE04 001:467.996 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:468.025 - 0.029ms returns 0
TFE04 001:468.058 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:468.088 - 0.029ms returns 0
TFE04 001:468.120 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:468.149 - 0.028ms returns 0
TFE04 001:468.182 JLINK_WriteReg(R15 (PC), 0x200000D8)
TFE04 001:468.222 - 0.039ms returns 0
TFE04 001:468.270 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:468.305 - 0.035ms returns 0
TFE04 001:468.356 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:468.398 - 0.042ms returns 0
TFE04 001:468.432 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:468.461 - 0.029ms returns 0
TFE04 001:468.494 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:468.523 - 0.028ms returns 0
TFE04 001:468.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:468.587 - 0.030ms returns 0x0000000F
TFE04 001:468.619 JLINK_Go()
TFE04 001:468.660   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:479.682 - 11.061ms 
TFE04 001:479.792 JLINK_IsHalted()
TFE04 001:480.674 - 0.881ms returns FALSE
TFE04 001:480.733 JLINK_HasError()
TFE04 001:484.488 JLINK_IsHalted()
TFE04 001:485.475 - 0.986ms returns FALSE
TFE04 001:485.526 JLINK_HasError()
TFE04 001:487.788 JLINK_IsHalted()
TFE04 001:488.777 - 0.988ms returns FALSE
TFE04 001:488.846 JLINK_HasError()
TFE04 001:490.472 JLINK_IsHalted()
TFE04 001:491.437 - 0.962ms returns FALSE
TFE04 001:491.506 JLINK_HasError()
TFE04 001:493.103 JLINK_IsHalted()
TFE04 001:494.079 - 0.975ms returns FALSE
TFE04 001:494.148 JLINK_HasError()
TFE04 001:495.764 JLINK_IsHalted()
TFE04 001:496.759 - 0.994ms returns FALSE
TFE04 001:496.820 JLINK_HasError()
TFE04 001:499.081 JLINK_IsHalted()
TFE04 001:500.065 - 0.983ms returns FALSE
TFE04 001:500.130 JLINK_HasError()
TFE04 001:502.276 JLINK_IsHalted()
TFE04 001:513.663   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:514.568 - 12.290ms returns TRUE
TFE04 001:514.644 JLINK_ReadReg(R15 (PC))
TFE04 001:514.677 - 0.032ms returns 0x20000000
TFE04 001:514.710 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TFE04 001:514.744 - 0.034ms returns 0x00
TFE04 001:514.780 JLINK_ReadReg(R0)
TFE04 001:514.808 - 0.028ms returns 0x00000000
TFE04 001:516.476 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
TFE04 001:516.544   Data:  90 40 FF F7 7B FF 50 20 FF F7 8A FD 40 21 4F F0 ...
TFE04 001:516.601   CPU_WriteMem(708 bytes @ 0x2000013C)
TFE04 001:534.453 - 17.976ms returns 0x2C4
TFE04 001:534.531 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
TFE04 001:534.562   Data:  BF E0 0F 98 BD E0 18 46 BB E0 DF F8 90 91 D9 F8 ...
TFE04 001:534.619   CPU_WriteMem(316 bytes @ 0x20000400)
TFE04 001:543.220 - 8.688ms returns 0x13C
TFE04 001:543.327 JLINK_HasError()
TFE04 001:543.368 JLINK_WriteReg(R0, 0x08000800)
TFE04 001:543.402 - 0.033ms returns 0
TFE04 001:543.443 JLINK_WriteReg(R1, 0x00000400)
TFE04 001:543.475 - 0.031ms returns 0
TFE04 001:543.511 JLINK_WriteReg(R2, 0x2000013C)
TFE04 001:543.541 - 0.030ms returns 0
TFE04 001:543.576 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:543.606 - 0.030ms returns 0
TFE04 001:543.641 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:543.671 - 0.030ms returns 0
TFE04 001:543.706 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:543.737 - 0.030ms returns 0
TFE04 001:543.772 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:543.802 - 0.030ms returns 0
TFE04 001:543.837 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:543.868 - 0.030ms returns 0
TFE04 001:543.903 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:543.933 - 0.030ms returns 0
TFE04 001:543.968 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:543.999 - 0.030ms returns 0
TFE04 001:544.034 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:544.096 - 0.062ms returns 0
TFE04 001:544.151 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:544.191 - 0.040ms returns 0
TFE04 001:544.243 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:544.286 - 0.042ms returns 0
TFE04 001:544.336 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:544.392 - 0.056ms returns 0
TFE04 001:544.453 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:544.492 - 0.039ms returns 0
TFE04 001:544.528 JLINK_WriteReg(R15 (PC), 0x200000D8)
TFE04 001:544.559 - 0.031ms returns 0
TFE04 001:544.596 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:544.628 - 0.032ms returns 0
TFE04 001:544.666 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:544.697 - 0.030ms returns 0
TFE04 001:544.732 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:544.762 - 0.030ms returns 0
TFE04 001:544.796 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:544.827 - 0.030ms returns 0
TFE04 001:544.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:544.896 - 0.033ms returns 0x00000010
TFE04 001:544.931 JLINK_Go()
TFE04 001:544.977   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:556.070 - 11.136ms 
TFE04 001:556.188 JLINK_IsHalted()
TFE04 001:557.137 - 0.948ms returns FALSE
TFE04 001:557.262 JLINK_HasError()
TFE04 001:564.183 JLINK_IsHalted()
TFE04 001:565.207 - 1.023ms returns FALSE
TFE04 001:565.297 JLINK_HasError()
TFE04 001:566.743 JLINK_IsHalted()
TFE04 001:567.815 - 1.070ms returns FALSE
TFE04 001:567.900 JLINK_HasError()
TFE04 001:569.309 JLINK_IsHalted()
TFE04 001:570.307 - 0.997ms returns FALSE
TFE04 001:570.390 JLINK_HasError()
TFE04 001:572.116 JLINK_IsHalted()
TFE04 001:573.168 - 1.051ms returns FALSE
TFE04 001:573.302 JLINK_HasError()
TFE04 001:575.441 JLINK_IsHalted()
TFE04 001:576.422 - 0.980ms returns FALSE
TFE04 001:576.490 JLINK_HasError()
TFE04 001:578.757 JLINK_IsHalted()
TFE04 001:590.229   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:591.168 - 12.409ms returns TRUE
TFE04 001:591.280 JLINK_ReadReg(R15 (PC))
TFE04 001:591.345 - 0.063ms returns 0x20000000
TFE04 001:591.404 JLINK_ClrBPEx(BPHandle = 0x00000010)
TFE04 001:591.455 - 0.051ms returns 0x00
TFE04 001:591.505 JLINK_ReadReg(R0)
TFE04 001:591.556 - 0.051ms returns 0x00000000
TFE04 001:593.414 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
TFE04 001:593.501   Data:  B9 F1 01 0F 01 D1 0C 95 1A E0 DF F8 54 90 D9 F8 ...
TFE04 001:593.580   CPU_WriteMem(708 bytes @ 0x2000013C)
TFE04 001:611.451 - 18.037ms returns 0x2C4
TFE04 001:611.527 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
TFE04 001:611.564   Data:  40 F2 11 30 FF F7 F6 FE 40 F2 11 30 FF F7 E2 FE ...
TFE04 001:611.620   CPU_WriteMem(316 bytes @ 0x20000400)
TFE04 001:620.340 - 8.811ms returns 0x13C
TFE04 001:620.460 JLINK_HasError()
TFE04 001:620.526 JLINK_WriteReg(R0, 0x08000C00)
TFE04 001:620.586 - 0.059ms returns 0
TFE04 001:620.641 JLINK_WriteReg(R1, 0x00000400)
TFE04 001:620.688 - 0.047ms returns 0
TFE04 001:620.745 JLINK_WriteReg(R2, 0x2000013C)
TFE04 001:620.795 - 0.050ms returns 0
TFE04 001:620.850 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:620.898 - 0.048ms returns 0
TFE04 001:620.954 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:621.003 - 0.048ms returns 0
TFE04 001:621.056 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:621.106 - 0.049ms returns 0
TFE04 001:621.165 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:621.216 - 0.050ms returns 0
TFE04 001:621.286 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:621.335 - 0.049ms returns 0
TFE04 001:621.388 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:621.435 - 0.046ms returns 0
TFE04 001:621.484 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:621.533 - 0.048ms returns 0
TFE04 001:621.591 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:621.638 - 0.047ms returns 0
TFE04 001:621.693 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:621.742 - 0.048ms returns 0
TFE04 001:621.797 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:621.845 - 0.048ms returns 0
TFE04 001:621.901 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:621.951 - 0.050ms returns 0
TFE04 001:622.006 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:622.054 - 0.048ms returns 0
TFE04 001:622.111 JLINK_WriteReg(R15 (PC), 0x200000D8)
TFE04 001:622.159 - 0.049ms returns 0
TFE04 001:622.215 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:622.263 - 0.048ms returns 0
TFE04 001:622.320 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:622.370 - 0.049ms returns 0
TFE04 001:622.425 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:622.475 - 0.050ms returns 0
TFE04 001:622.531 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:622.579 - 0.047ms returns 0
TFE04 001:622.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:622.687 - 0.051ms returns 0x00000011
TFE04 001:622.745 JLINK_Go()
TFE04 001:622.815   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:633.931 - 11.184ms 
TFE04 001:634.049 JLINK_IsHalted()
TFE04 001:635.107 - 1.057ms returns FALSE
TFE04 001:635.192 JLINK_HasError()
TFE04 001:637.906 JLINK_IsHalted()
TFE04 001:638.929 - 1.021ms returns FALSE
TFE04 001:639.015 JLINK_HasError()
TFE04 001:641.303 JLINK_IsHalted()
TFE04 001:642.298 - 0.994ms returns FALSE
TFE04 001:642.376 JLINK_HasError()
TFE04 001:644.692 JLINK_IsHalted()
TFE04 001:645.711 - 1.018ms returns FALSE
TFE04 001:645.803 JLINK_HasError()
TFE04 001:648.050 JLINK_IsHalted()
TFE04 001:649.047 - 0.996ms returns FALSE
TFE04 001:649.117 JLINK_HasError()
TFE04 001:651.304 JLINK_IsHalted()
TFE04 001:652.296 - 0.992ms returns FALSE
TFE04 001:652.379 JLINK_HasError()
TFE04 001:654.653 JLINK_IsHalted()
TFE04 001:666.168   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:667.083 - 12.429ms returns TRUE
TFE04 001:667.171 JLINK_ReadReg(R15 (PC))
TFE04 001:667.218 - 0.047ms returns 0x20000000
TFE04 001:667.263 JLINK_ClrBPEx(BPHandle = 0x00000011)
TFE04 001:667.304 - 0.041ms returns 0x00
TFE04 001:667.354 JLINK_ReadReg(R0)
TFE04 001:667.424 - 0.069ms returns 0x00000000
TFE04 001:672.023 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
TFE04 001:672.093   Data:  38 B1 B0 F5 74 4F 09 D1 06 20 FF F7 79 FC 07 46 ...
TFE04 001:672.154   CPU_WriteMem(708 bytes @ 0x2000013C)
TFE04 001:690.068 - 18.043ms returns 0x2C4
TFE04 001:690.165 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
TFE04 001:690.219   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TFE04 001:690.304   CPU_WriteMem(316 bytes @ 0x20000400)
TFE04 001:698.985 - 8.819ms returns 0x13C
TFE04 001:699.362 JLINK_HasError()
TFE04 001:699.435 JLINK_WriteReg(R0, 0x08001000)
TFE04 001:699.501 - 0.065ms returns 0
TFE04 001:699.559 JLINK_WriteReg(R1, 0x0000019C)
TFE04 001:699.602 - 0.042ms returns 0
TFE04 001:699.651 JLINK_WriteReg(R2, 0x2000013C)
TFE04 001:699.702 - 0.051ms returns 0
TFE04 001:699.761 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:699.804 - 0.042ms returns 0
TFE04 001:699.849 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:699.888 - 0.039ms returns 0
TFE04 001:699.933 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:699.973 - 0.039ms returns 0
TFE04 001:700.019 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:700.060 - 0.040ms returns 0
TFE04 001:700.106 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:700.148 - 0.042ms returns 0
TFE04 001:700.196 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:700.236 - 0.040ms returns 0
TFE04 001:700.282 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:700.376 - 0.092ms returns 0
TFE04 001:700.446 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:700.504 - 0.058ms returns 0
TFE04 001:700.562 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:700.611 - 0.049ms returns 0
TFE04 001:700.668 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:700.787 - 0.118ms returns 0
TFE04 001:700.861 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:700.921 - 0.060ms returns 0
TFE04 001:700.982 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:701.024 - 0.041ms returns 0
TFE04 001:701.077 JLINK_WriteReg(R15 (PC), 0x200000D8)
TFE04 001:701.130 - 0.053ms returns 0
TFE04 001:701.178 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:701.234 - 0.055ms returns 0
TFE04 001:701.291 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:701.334 - 0.043ms returns 0
TFE04 001:701.389 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:701.440 - 0.051ms returns 0
TFE04 001:701.492 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:701.554 - 0.061ms returns 0
TFE04 001:701.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:701.673 - 0.065ms returns 0x00000012
TFE04 001:701.739 JLINK_Go()
TFE04 001:701.810   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:712.933 - 11.191ms 
TFE04 001:713.039 JLINK_IsHalted()
TFE04 001:713.960 - 0.920ms returns FALSE
TFE04 001:714.042 JLINK_HasError()
TFE04 001:718.761 JLINK_IsHalted()
TFE04 001:719.786 - 1.024ms returns FALSE
TFE04 001:719.860 JLINK_HasError()
TFE04 001:722.176 JLINK_IsHalted()
TFE04 001:733.638   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:734.575 - 12.399ms returns TRUE
TFE04 001:734.642 JLINK_ReadReg(R15 (PC))
TFE04 001:734.675 - 0.033ms returns 0x20000000
TFE04 001:734.708 JLINK_ClrBPEx(BPHandle = 0x00000012)
TFE04 001:734.740 - 0.031ms returns 0x00
TFE04 001:734.772 JLINK_ReadReg(R0)
TFE04 001:734.802 - 0.030ms returns 0x00000000
TFE04 001:734.835 JLINK_HasError()
TFE04 001:734.868 JLINK_WriteReg(R0, 0x00000002)
TFE04 001:734.900 - 0.031ms returns 0
TFE04 001:734.941 JLINK_WriteReg(R1, 0x0000019C)
TFE04 001:734.972 - 0.030ms returns 0
TFE04 001:735.003 JLINK_WriteReg(R2, 0x2000013C)
TFE04 001:735.034 - 0.030ms returns 0
TFE04 001:735.065 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:735.095 - 0.030ms returns 0
TFE04 001:735.127 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:735.157 - 0.029ms returns 0
TFE04 001:735.189 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:735.219 - 0.030ms returns 0
TFE04 001:735.251 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:735.281 - 0.030ms returns 0
TFE04 001:735.312 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:735.364 - 0.051ms returns 0
TFE04 001:735.423 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:735.467 - 0.044ms returns 0
TFE04 001:735.504 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:735.537 - 0.033ms returns 0
TFE04 001:735.569 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:735.600 - 0.030ms returns 0
TFE04 001:735.646 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:735.693 - 0.046ms returns 0
TFE04 001:735.758 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:735.800 - 0.041ms returns 0
TFE04 001:735.841 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:735.885 - 0.043ms returns 0
TFE04 001:735.936 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:735.995 - 0.059ms returns 0
TFE04 001:736.045 JLINK_WriteReg(R15 (PC), 0x2000006C)
TFE04 001:736.082 - 0.037ms returns 0
TFE04 001:736.121 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:736.155 - 0.034ms returns 0
TFE04 001:736.202 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:736.241 - 0.039ms returns 0
TFE04 001:736.288 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:736.338 - 0.049ms returns 0
TFE04 001:736.379 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:736.425 - 0.045ms returns 0
TFE04 001:736.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:736.508 - 0.049ms returns 0x00000013
TFE04 001:736.561 JLINK_Go()
TFE04 001:736.630   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:747.925 - 11.362ms 
TFE04 001:748.036 JLINK_IsHalted()
TFE04 001:759.393   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:760.282 - 12.245ms returns TRUE
TFE04 001:760.374 JLINK_ReadReg(R15 (PC))
TFE04 001:760.420 - 0.045ms returns 0x20000000
TFE04 001:760.466 JLINK_ClrBPEx(BPHandle = 0x00000013)
TFE04 001:760.505 - 0.039ms returns 0x00
TFE04 001:760.549 JLINK_ReadReg(R0)
TFE04 001:760.588 - 0.038ms returns 0x00000000
TFE04 001:856.309 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
TFE04 001:856.383   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TFE04 001:856.473   CPU_WriteMem(316 bytes @ 0x20000000)
TFE04 001:865.098 - 8.788ms returns 0x13C
TFE04 001:865.242 JLINK_HasError()
TFE04 001:865.281 JLINK_WriteReg(R0, 0x08000000)
TFE04 001:865.329 - 0.047ms returns 0
TFE04 001:865.368 JLINK_WriteReg(R1, 0x00B71B00)
TFE04 001:865.398 - 0.030ms returns 0
TFE04 001:865.430 JLINK_WriteReg(R2, 0x00000003)
TFE04 001:865.460 - 0.030ms returns 0
TFE04 001:865.492 JLINK_WriteReg(R3, 0x00000000)
TFE04 001:865.522 - 0.030ms returns 0
TFE04 001:865.560 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:865.605 - 0.044ms returns 0
TFE04 001:865.647 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:865.690 - 0.043ms returns 0
TFE04 001:865.722 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:865.752 - 0.029ms returns 0
TFE04 001:865.784 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:865.814 - 0.029ms returns 0
TFE04 001:865.845 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:865.875 - 0.029ms returns 0
TFE04 001:865.906 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:865.936 - 0.029ms returns 0
TFE04 001:865.967 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:865.997 - 0.029ms returns 0
TFE04 001:866.028 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:866.058 - 0.029ms returns 0
TFE04 001:866.089 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:866.119 - 0.029ms returns 0
TFE04 001:866.151 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:866.181 - 0.031ms returns 0
TFE04 001:866.213 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:866.242 - 0.029ms returns 0
TFE04 001:866.274 JLINK_WriteReg(R15 (PC), 0x20000038)
TFE04 001:866.305 - 0.031ms returns 0
TFE04 001:866.337 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:866.366 - 0.030ms returns 0
TFE04 001:866.398 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:866.428 - 0.029ms returns 0
TFE04 001:866.459 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:866.493 - 0.034ms returns 0
TFE04 001:866.535 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:866.565 - 0.030ms returns 0
TFE04 001:866.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:866.639   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:867.478 - 0.880ms returns 0x00000014
TFE04 001:867.530 JLINK_Go()
TFE04 001:867.565   CPU_WriteMem(2 bytes @ 0x20000000)
TFE04 001:868.384   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:879.356 - 11.822ms 
TFE04 001:879.446 JLINK_IsHalted()
TFE04 001:890.804   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:891.795 - 12.345ms returns TRUE
TFE04 001:891.939 JLINK_ReadReg(R15 (PC))
TFE04 001:891.986 - 0.047ms returns 0x20000000
TFE04 001:892.022 JLINK_ClrBPEx(BPHandle = 0x00000014)
TFE04 001:892.070 - 0.048ms returns 0x00
TFE04 001:892.111 JLINK_ReadReg(R0)
TFE04 001:892.149 - 0.038ms returns 0x00000000
TFE04 001:892.185 JLINK_HasError()
TFE04 001:892.228 JLINK_WriteReg(R0, 0xFFFFFFFF)
TFE04 001:892.275 - 0.046ms returns 0
TFE04 001:892.328 JLINK_WriteReg(R1, 0x08000000)
TFE04 001:892.390 - 0.062ms returns 0
TFE04 001:892.452 JLINK_WriteReg(R2, 0x0000119C)
TFE04 001:892.494 - 0.042ms returns 0
TFE04 001:892.543 JLINK_WriteReg(R3, 0x04C11DB7)
TFE04 001:892.581 - 0.038ms returns 0
TFE04 001:892.628 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:892.662 - 0.033ms returns 0
TFE04 001:892.696 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:892.724 - 0.028ms returns 0
TFE04 001:892.758 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:892.796 - 0.037ms returns 0
TFE04 001:892.829 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:892.857 - 0.028ms returns 0
TFE04 001:892.891 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:892.919 - 0.028ms returns 0
TFE04 001:892.952 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:892.980 - 0.028ms returns 0
TFE04 001:893.014 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:893.056 - 0.042ms returns 0
TFE04 001:893.101 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:893.130 - 0.029ms returns 0
TFE04 001:893.170 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:893.218 - 0.048ms returns 0
TFE04 001:893.278 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:893.340 - 0.061ms returns 0
TFE04 001:893.393 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:893.431 - 0.038ms returns 0
TFE04 001:893.489 JLINK_WriteReg(R15 (PC), 0x20000002)
TFE04 001:893.535 - 0.056ms returns 0
TFE04 001:893.595 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:893.641 - 0.047ms returns 0
TFE04 001:893.700 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:893.734 - 0.033ms returns 0
TFE04 001:893.771 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:893.809 - 0.038ms returns 0
TFE04 001:893.844 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:893.884 - 0.040ms returns 0
TFE04 001:893.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:893.951 - 0.032ms returns 0x00000015
TFE04 001:893.987 JLINK_Go()
TFE04 001:894.042   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 001:905.285 - 11.296ms 
TFE04 001:905.388 JLINK_IsHalted()
TFE04 001:906.309 - 0.919ms returns FALSE
TFE04 001:906.406 JLINK_HasError()
TFE04 001:922.884 JLINK_IsHalted()
TFE04 001:923.952 - 1.066ms returns FALSE
TFE04 001:924.045 JLINK_HasError()
TFE04 001:926.226 JLINK_IsHalted()
TFE04 001:927.204 - 0.976ms returns FALSE
TFE04 001:927.267 JLINK_HasError()
TFE04 001:929.516 JLINK_IsHalted()
TFE04 001:930.516 - 0.999ms returns FALSE
TFE04 001:930.596 JLINK_HasError()
TFE04 001:932.823 JLINK_IsHalted()
TFE04 001:933.805 - 0.981ms returns FALSE
TFE04 001:933.862 JLINK_HasError()
TFE04 001:936.049 JLINK_IsHalted()
TFE04 001:937.044 - 0.994ms returns FALSE
TFE04 001:937.111 JLINK_HasError()
TFE04 001:939.333 JLINK_IsHalted()
TFE04 001:940.323 - 0.989ms returns FALSE
TFE04 001:940.387 JLINK_HasError()
TFE04 001:942.576 JLINK_IsHalted()
TFE04 001:943.570 - 0.993ms returns FALSE
TFE04 001:943.644 JLINK_HasError()
TFE04 001:945.849 JLINK_IsHalted()
TFE04 001:946.824 - 0.974ms returns FALSE
TFE04 001:946.908 JLINK_HasError()
TFE04 001:949.086 JLINK_IsHalted()
TFE04 001:950.206 - 1.119ms returns FALSE
TFE04 001:950.276 JLINK_HasError()
TFE04 001:951.952 JLINK_IsHalted()
TFE04 001:952.957 - 1.004ms returns FALSE
TFE04 001:953.030 JLINK_HasError()
TFE04 001:955.102 JLINK_IsHalted()
TFE04 001:956.098 - 0.995ms returns FALSE
TFE04 001:956.189 JLINK_HasError()
TFE04 001:958.144 JLINK_IsHalted()
TFE04 001:959.142 - 0.996ms returns FALSE
TFE04 001:959.214 JLINK_HasError()
TFE04 001:961.297 JLINK_IsHalted()
TFE04 001:962.616 - 1.318ms returns FALSE
TFE04 001:962.715 JLINK_HasError()
TFE04 001:964.342 JLINK_IsHalted()
TFE04 001:965.357 - 1.014ms returns FALSE
TFE04 001:965.449 JLINK_HasError()
TFE04 001:967.376 JLINK_IsHalted()
TFE04 001:968.453 - 1.076ms returns FALSE
TFE04 001:968.523 JLINK_HasError()
TFE04 001:969.898 JLINK_IsHalted()
TFE04 001:970.921 - 1.021ms returns FALSE
TFE04 001:970.985 JLINK_HasError()
TFE04 001:972.536 JLINK_IsHalted()
TFE04 001:973.549 - 1.011ms returns FALSE
TFE04 001:973.639 JLINK_HasError()
TFE04 001:975.124 JLINK_IsHalted()
TFE04 001:976.127 - 1.003ms returns FALSE
TFE04 001:976.197 JLINK_HasError()
TFE04 001:978.335 JLINK_IsHalted()
TFE04 001:979.332 - 0.995ms returns FALSE
TFE04 001:979.418 JLINK_HasError()
TFE04 001:981.765 JLINK_IsHalted()
TFE04 001:993.152   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 001:994.068 - 12.302ms returns TRUE
TFE04 001:994.152 JLINK_ReadReg(R15 (PC))
TFE04 001:994.189 - 0.037ms returns 0x20000000
TFE04 001:994.226 JLINK_ClrBPEx(BPHandle = 0x00000015)
TFE04 001:994.261 - 0.034ms returns 0x00
TFE04 001:994.298 JLINK_ReadReg(R0)
TFE04 001:994.332 - 0.034ms returns 0x21826755
TFE04 001:996.648 JLINK_HasError()
TFE04 001:996.738 JLINK_WriteReg(R0, 0x00000003)
TFE04 001:996.772 - 0.033ms returns 0
TFE04 001:996.803 JLINK_WriteReg(R1, 0x08000000)
TFE04 001:996.832 - 0.028ms returns 0
TFE04 001:996.862 JLINK_WriteReg(R2, 0x0000119C)
TFE04 001:996.898 - 0.035ms returns 0
TFE04 001:996.947 JLINK_WriteReg(R3, 0x04C11DB7)
TFE04 001:997.001 - 0.053ms returns 0
TFE04 001:997.043 JLINK_WriteReg(R4, 0x00000000)
TFE04 001:997.082 - 0.038ms returns 0
TFE04 001:997.122 JLINK_WriteReg(R5, 0x00000000)
TFE04 001:997.159 - 0.037ms returns 0
TFE04 001:997.200 JLINK_WriteReg(R6, 0x00000000)
TFE04 001:997.238 - 0.038ms returns 0
TFE04 001:997.277 JLINK_WriteReg(R7, 0x00000000)
TFE04 001:997.315 - 0.037ms returns 0
TFE04 001:997.354 JLINK_WriteReg(R8, 0x00000000)
TFE04 001:997.398 - 0.044ms returns 0
TFE04 001:997.438 JLINK_WriteReg(R9, 0x20000134)
TFE04 001:997.476 - 0.038ms returns 0
TFE04 001:997.526 JLINK_WriteReg(R10, 0x00000000)
TFE04 001:997.565 - 0.038ms returns 0
TFE04 001:997.604 JLINK_WriteReg(R11, 0x00000000)
TFE04 001:997.641 - 0.037ms returns 0
TFE04 001:997.680 JLINK_WriteReg(R12, 0x00000000)
TFE04 001:997.717 - 0.037ms returns 0
TFE04 001:997.758 JLINK_WriteReg(R13 (SP), 0x20001000)
TFE04 001:997.797 - 0.039ms returns 0
TFE04 001:997.836 JLINK_WriteReg(R14, 0x20000001)
TFE04 001:997.873 - 0.037ms returns 0
TFE04 001:997.917 JLINK_WriteReg(R15 (PC), 0x2000006C)
TFE04 001:997.953 - 0.035ms returns 0
TFE04 001:997.983 JLINK_WriteReg(XPSR, 0x01000000)
TFE04 001:998.013 - 0.029ms returns 0
TFE04 001:998.044 JLINK_WriteReg(MSP, 0x20001000)
TFE04 001:998.073 - 0.028ms returns 0
TFE04 001:998.103 JLINK_WriteReg(PSP, 0x20001000)
TFE04 001:998.132 - 0.029ms returns 0
TFE04 001:998.163 JLINK_WriteReg(CFBP, 0x00000000)
TFE04 001:998.192 - 0.029ms returns 0
TFE04 001:998.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFE04 001:998.255 - 0.032ms returns 0x00000016
TFE04 001:998.286 JLINK_Go()
TFE04 001:998.335   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 002:009.352 - 11.064ms 
TFE04 002:009.506 JLINK_IsHalted()
TFE04 002:021.009   CPU_ReadMem(2 bytes @ 0x20000000)
TFE04 002:021.952 - 12.446ms returns TRUE
TFE04 002:022.036 JLINK_ReadReg(R15 (PC))
TFE04 002:022.082 - 0.046ms returns 0x20000000
TFE04 002:022.143 JLINK_ClrBPEx(BPHandle = 0x00000016)
TFE04 002:022.188 - 0.044ms returns 0x00
TFE04 002:022.243 JLINK_ReadReg(R0)
TFE04 002:022.293 - 0.049ms returns 0x00000000
TFE04 002:083.304 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TFE04 002:083.377   Data:  FE E7
TFE04 002:083.436   CPU_WriteMem(2 bytes @ 0x20000000)
TFE04 002:084.286 - 0.982ms returns 0x2
TFE04 002:084.341 JLINK_HasError()
TFE04 002:091.082 JLINK_Close()
TFE04 002:091.404   CPU_ReadMem(4 bytes @ 0xE0001000)
TFE04 002:110.533 - 19.449ms
TFE04 002:110.651   
TFE04 002:110.692   Closed
