T65D0 000:026.082   SEGGER J-Link V9.14a Log File
T65D0 000:026.351   DLL Compiled: Jan 28 2026 17:11:52
T65D0 000:026.383   Logging started @ 2026-04-07 03:40
T65D0 000:026.414   Process: E:\E_tools\keil\core\UV4\UV4.exe
T65D0 000:026.460 - 26.444ms 
T65D0 000:026.508 JLINK_SetWarnOutHandler(...)
T65D0 000:026.539 - 0.033ms 
T65D0 000:026.576 JLINK_OpenEx(...)
T65D0 000:031.761   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T65D0 000:032.824   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T65D0 000:033.019   Decompressing FW timestamp took 115 us
T65D0 000:039.368   Hardware: V9.70
T65D0 000:039.434   S/N: 609788888
T65D0 000:039.476   OEM: SEGGER
T65D0 000:039.524   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T65D0 000:040.671   Bootloader: (FW returned invalid version)
T65D0 000:041.903   TELNET listener socket opened on port 19021
T65D0 000:042.087   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T65D0 000:042.389   WEBSRV Webserver running on local port 19080
T65D0 000:042.722   Looking for J-Link GUI Server exe at: E:\E_tools\keil\core\ARM\Segger\JLinkGUIServer.exe
T65D0 000:043.234   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T65D0 000:043.506   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T65D0 000:102.523   J-Link GUI Server info: "J-Link GUI server V9.14a "
T65D0 000:116.864 - 90.264ms returns "O.K."
T65D0 000:116.969 JLINK_GetEmuCaps()
T65D0 000:117.009 - 0.035ms returns 0xB9FF7BBF
T65D0 000:117.041 JLINK_TIF_GetAvailable(...)
T65D0 000:117.327 - 0.285ms 
T65D0 000:117.381 JLINK_SetErrorOutHandler(...)
T65D0 000:117.411 - 0.030ms 
T65D0 000:117.486 JLINK_ExecCommand("ProjectFile = "E:\keil_project\f310c8t6Prj\02.new\JLinkSettings.ini"", ...). 
T65D0 000:140.081   Ref file found at: E:\E_tools\keil\core\ARM\Segger\JLinkDevices.ref
T65D0 000:140.622   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T65D0 000:142.067 - 24.582ms returns 0x00
T65D0 000:151.906 JLINK_ExecCommand("Device = GD32F310C8", ...). 
T65D0 000:152.759   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T65D0 000:152.814     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T65D0 000:159.292   Device "GD32F310C8T6" selected.
T65D0 000:160.583 - 8.676ms returns 0x00
T65D0 000:160.646   ERROR: Unknown command
T65D0 000:160.690 JLINK_GetHardwareVersion()
T65D0 000:160.716 - 0.028ms returns 97000
T65D0 000:160.744 JLINK_GetDLLVersion()
T65D0 000:160.769 - 0.025ms returns 91401
T65D0 000:160.819 JLINK_GetOEMString(...)
T65D0 000:160.861 JLINK_GetFirmwareString(...)
T65D0 000:160.887 - 0.025ms 
T65D0 000:176.894 JLINK_GetDLLVersion()
T65D0 000:176.961 - 0.066ms returns 91401
T65D0 000:176.988 JLINK_GetCompileDateTime()
T65D0 000:177.013 - 0.025ms 
T65D0 000:182.824 JLINK_GetFirmwareString(...)
T65D0 000:182.888 - 0.063ms 
T65D0 000:188.156 JLINK_GetHardwareVersion()
T65D0 000:188.220 - 0.063ms returns 97000
T65D0 000:192.491 JLINK_GetSN()
T65D0 000:192.562 - 0.070ms returns 609788888
T65D0 000:198.479 JLINK_GetOEMString(...)
T65D0 000:207.426 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T65D0 000:208.457 - 1.030ms returns 0x00
T65D0 000:208.516 JLINK_HasError()
T65D0 000:208.570 JLINK_SetSpeed(500)
T65D0 000:208.953 - 0.385ms 
T65D0 000:208.998 JLINK_GetId()
T65D0 000:214.152   InitTarget() start
T65D0 000:214.225    J-Link Script File: Executing InitTarget()
T65D0 000:218.313   SWD selected. Executing JTAG -> SWD switching sequence.
T65D0 000:226.299     No Protection is set.
T65D0 000:232.351   InitTarget() end - Took 12.1ms
T65D0 000:238.224   Found SW-DP with ID 0x2BA01477
T65D0 000:246.389   DPIDR: 0x2BA01477
T65D0 000:251.010   CoreSight SoC-400 or earlier
T65D0 000:255.766   Scanning AP map to find all available APs
T65D0 000:261.038   AP[1]: Stopped AP scan as end of AP map has been reached
T65D0 000:264.850   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T65D0 000:268.675   Iterating through AP map to find AHB-AP to use
T65D0 000:276.546   AP[0]: Core found
T65D0 000:280.682   AP[0]: AHB-AP ROM base: 0xE00FF000
T65D0 000:286.152   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T65D0 000:290.255   Found Cortex-M4 r0p1, Little endian.
T65D0 000:290.809   -- Max. mem block: 0x00010E60
T65D0 000:291.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65D0 000:292.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65D0 000:293.524   CPU_ReadMem(4 bytes @ 0xE0002000)
T65D0 000:299.125   FPUnit: 6 code (BP) slots and 2 literal slots
T65D0 000:299.214   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T65D0 000:300.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65D0 000:301.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 000:302.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T65D0 000:302.963   CPU_ReadMem(4 bytes @ 0xE000ED88)
T65D0 000:303.871   CPU_WriteMem(4 bytes @ 0xE000ED88)
T65D0 000:304.917   CPU_ReadMem(4 bytes @ 0xE000ED88)
T65D0 000:305.803   CPU_WriteMem(4 bytes @ 0xE000ED88)
T65D0 000:311.407   CoreSight components:
T65D0 000:315.376   ROMTbl[0] @ E00FF000
T65D0 000:315.474   CPU_ReadMem(64 bytes @ 0xE00FF000)
T65D0 000:317.898   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T65D0 000:325.596   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T65D0 000:325.702   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T65D0 000:333.177   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T65D0 000:333.282   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T65D0 000:342.572   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T65D0 000:342.712   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T65D0 000:348.991   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T65D0 000:349.119   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T65D0 000:355.592   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T65D0 000:356.086 - 147.087ms returns 0x2BA01477
T65D0 000:356.144 JLINK_GetDLLVersion()
T65D0 000:356.172 - 0.027ms returns 91401
T65D0 000:356.292 JLINK_CORE_GetFound()
T65D0 000:356.323 - 0.031ms returns 0xE0000FF
T65D0 000:356.351 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T65D0 000:356.381   Value=0xE00FF000
T65D0 000:356.417 - 0.066ms returns 0
T65D0 000:361.496 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T65D0 000:361.562   Value=0xE00FF000
T65D0 000:361.600 - 0.103ms returns 0
T65D0 000:361.627 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T65D0 000:361.652   Value=0x00000000
T65D0 000:361.688 - 0.061ms returns 0
T65D0 000:361.731 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T65D0 000:361.800   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T65D0 000:363.090   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T65D0 000:363.146 - 1.415ms returns 16 (0x10)
T65D0 000:363.177 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T65D0 000:363.202   Value=0x00000000
T65D0 000:363.239 - 0.061ms returns 0
T65D0 000:363.265 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T65D0 000:363.289   Value=0xE0040000
T65D0 000:363.397 - 0.131ms returns 0
T65D0 000:363.432 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T65D0 000:363.457   Value=0xE0000000
T65D0 000:363.494 - 0.062ms returns 0
T65D0 000:363.520 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T65D0 000:363.544   Value=0xE0001000
T65D0 000:363.580 - 0.060ms returns 0
T65D0 000:363.607 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T65D0 000:363.631   Value=0xE0002000
T65D0 000:363.667 - 0.060ms returns 0
T65D0 000:363.693 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T65D0 000:363.717   Value=0xE000E000
T65D0 000:363.753 - 0.060ms returns 0
T65D0 000:363.779 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T65D0 000:363.804   Value=0xE000EDF0
T65D0 000:363.840 - 0.060ms returns 0
T65D0 000:363.866 JLINK_GetDebugInfo(0x01 = Unknown)
T65D0 000:363.890   Value=0x00000001
T65D0 000:363.926 - 0.060ms returns 0
T65D0 000:363.952 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T65D0 000:363.981   CPU_ReadMem(4 bytes @ 0xE000ED00)
T65D0 000:364.854   Data:  41 C2 0F 41
T65D0 000:364.935   Debug reg: CPUID
T65D0 000:365.003 - 1.051ms returns 1 (0x1)
T65D0 000:365.041 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T65D0 000:365.073   Value=0x00000000
T65D0 000:365.118 - 0.077ms returns 0
T65D0 000:365.153 JLINK_HasError()
T65D0 000:365.192 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T65D0 000:365.225 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T65D0 000:365.273 JLINK_Reset()
T65D0 000:365.323   JLINK_GetResetTypeDesc
T65D0 000:365.356   - 0.032ms 
T65D0 000:371.597   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T65D0 000:371.683   CPU is running
T65D0 000:371.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65D0 000:372.622   CPU is running
T65D0 000:372.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65D0 000:378.731   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T65D0 000:385.398   Reset: Reset device via AIRCR.SYSRESETREQ.
T65D0 000:385.497   CPU is running
T65D0 000:385.540   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T65D0 000:439.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65D0 000:440.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65D0 000:453.215   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65D0 000:460.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65D0 000:472.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T65D0 000:473.695   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T65D0 000:474.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 000:475.726 - 110.452ms 
T65D0 000:475.788 JLINK_Halt()
T65D0 000:475.814 - 0.025ms returns 0x00
T65D0 000:475.843 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T65D0 000:475.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65D0 000:476.756   Data:  03 00 03 00
T65D0 000:476.799   Debug reg: DHCSR
T65D0 000:476.833 - 0.989ms returns 1 (0x1)
T65D0 000:476.869 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T65D0 000:476.893   Debug reg: DHCSR
T65D0 000:477.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65D0 000:478.151 - 1.281ms returns 0 (0x00000000)
T65D0 000:478.212 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T65D0 000:478.242   Debug reg: DEMCR
T65D0 000:478.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65D0 000:479.194 - 0.982ms returns 0 (0x00000000)
T65D0 000:497.344 JLINK_GetHWStatus(...)
T65D0 000:497.683 - 0.337ms returns 0
T65D0 000:512.287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T65D0 000:512.356 - 0.068ms returns 0x06
T65D0 000:512.389 JLINK_GetNumBPUnits(Type = 0xF0)
T65D0 000:512.414 - 0.024ms returns 0x2000
T65D0 000:512.438 JLINK_GetNumWPUnits()
T65D0 000:512.461 - 0.022ms returns 4
T65D0 000:525.187 JLINK_GetSpeed()
T65D0 000:525.244 - 0.056ms returns 500
T65D0 000:533.882 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T65D0 000:533.954   CPU_ReadMem(4 bytes @ 0xE000E004)
T65D0 000:534.871   Data:  02 00 00 00
T65D0 000:534.939 - 1.057ms returns 1 (0x1)
T65D0 000:534.975 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T65D0 000:535.009   CPU_ReadMem(4 bytes @ 0xE000E004)
T65D0 000:535.931   Data:  02 00 00 00
T65D0 000:535.984 - 1.008ms returns 1 (0x1)
T65D0 000:536.030 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T65D0 000:536.055   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T65D0 000:536.099   CPU_WriteMem(28 bytes @ 0xE0001000)
T65D0 000:537.548 - 1.517ms returns 0x1C
T65D0 000:537.620 JLINK_Halt()
T65D0 000:537.651 - 0.030ms returns 0x00
T65D0 000:537.682 JLINK_IsHalted()
T65D0 000:537.713 - 0.030ms returns TRUE
T65D0 000:549.637 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T65D0 000:549.677   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T65D0 000:550.001   CPU_WriteMem(316 bytes @ 0x20000000)
T65D0 000:558.714 - 9.076ms returns 0x13C
T65D0 000:558.865 JLINK_HasError()
T65D0 000:558.899 JLINK_WriteReg(R0, 0x08000000)
T65D0 000:558.925 - 0.026ms returns 0
T65D0 000:558.950 JLINK_WriteReg(R1, 0x00B71B00)
T65D0 000:558.985 - 0.034ms returns 0
T65D0 000:559.036 JLINK_WriteReg(R2, 0x00000001)
T65D0 000:559.071 - 0.035ms returns 0
T65D0 000:559.106 JLINK_WriteReg(R3, 0x00000000)
T65D0 000:559.137 - 0.031ms returns 0
T65D0 000:559.170 JLINK_WriteReg(R4, 0x00000000)
T65D0 000:559.207 - 0.037ms returns 0
T65D0 000:559.246 JLINK_WriteReg(R5, 0x00000000)
T65D0 000:559.279 - 0.032ms returns 0
T65D0 000:559.312 JLINK_WriteReg(R6, 0x00000000)
T65D0 000:559.346 - 0.034ms returns 0
T65D0 000:559.380 JLINK_WriteReg(R7, 0x00000000)
T65D0 000:559.411 - 0.031ms returns 0
T65D0 000:559.445 JLINK_WriteReg(R8, 0x00000000)
T65D0 000:559.487 - 0.042ms returns 0
T65D0 000:559.522 JLINK_WriteReg(R9, 0x20000134)
T65D0 000:559.553 - 0.031ms returns 0
T65D0 000:559.584 JLINK_WriteReg(R10, 0x00000000)
T65D0 000:559.613 - 0.029ms returns 0
T65D0 000:559.644 JLINK_WriteReg(R11, 0x00000000)
T65D0 000:559.673 - 0.028ms returns 0
T65D0 000:559.703 JLINK_WriteReg(R12, 0x00000000)
T65D0 000:559.731 - 0.028ms returns 0
T65D0 000:559.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 000:559.791 - 0.029ms returns 0
T65D0 000:559.822 JLINK_WriteReg(R14, 0x20000001)
T65D0 000:559.851 - 0.029ms returns 0
T65D0 000:559.901 JLINK_WriteReg(R15 (PC), 0x20000038)
T65D0 000:559.932 - 0.050ms returns 0
T65D0 000:559.964 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 000:559.993 - 0.029ms returns 0
T65D0 000:560.023 JLINK_WriteReg(MSP, 0x20001000)
T65D0 000:560.052 - 0.028ms returns 0
T65D0 000:560.083 JLINK_WriteReg(PSP, 0x20001000)
T65D0 000:560.112 - 0.029ms returns 0
T65D0 000:560.144 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 000:560.173 - 0.029ms returns 0
T65D0 000:560.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 000:560.242   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 000:561.125 - 0.921ms returns 0x00000001
T65D0 000:561.171 JLINK_Go()
T65D0 000:561.198   CPU_WriteMem(2 bytes @ 0x20000000)
T65D0 000:562.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 000:563.061   CPU_WriteMem(4 bytes @ 0xE0002008)
T65D0 000:563.116   CPU_WriteMem(4 bytes @ 0xE000200C)
T65D0 000:563.151   CPU_WriteMem(4 bytes @ 0xE0002010)
T65D0 000:563.186   CPU_WriteMem(4 bytes @ 0xE0002014)
T65D0 000:563.220   CPU_WriteMem(4 bytes @ 0xE0002018)
T65D0 000:563.254   CPU_WriteMem(4 bytes @ 0xE000201C)
T65D0 000:567.450   CPU_WriteMem(4 bytes @ 0xE0001004)
T65D0 000:583.115   Memory map 'after startup completion point' is active
T65D0 000:583.189 - 22.018ms 
T65D0 000:583.228 JLINK_IsHalted()
T65D0 000:594.744   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 000:595.699 - 12.470ms returns TRUE
T65D0 000:595.773 JLINK_ReadReg(R15 (PC))
T65D0 000:595.806 - 0.032ms returns 0x20000000
T65D0 000:595.842 JLINK_ClrBPEx(BPHandle = 0x00000001)
T65D0 000:595.871 - 0.029ms returns 0x00
T65D0 000:595.906 JLINK_ReadReg(R0)
T65D0 000:595.936 - 0.029ms returns 0x00000000
T65D0 000:596.938 JLINK_HasError()
T65D0 000:596.982 JLINK_WriteReg(R0, 0x08000000)
T65D0 000:597.008 - 0.025ms returns 0
T65D0 000:597.033 JLINK_WriteReg(R1, 0x00000400)
T65D0 000:597.055 - 0.022ms returns 0
T65D0 000:597.080 JLINK_WriteReg(R2, 0x000000FF)
T65D0 000:597.104 - 0.023ms returns 0
T65D0 000:597.129 JLINK_WriteReg(R3, 0x00000000)
T65D0 000:597.151 - 0.022ms returns 0
T65D0 000:597.176 JLINK_WriteReg(R4, 0x00000000)
T65D0 000:597.210 - 0.034ms returns 0
T65D0 000:597.237 JLINK_WriteReg(R5, 0x00000000)
T65D0 000:597.260 - 0.023ms returns 0
T65D0 000:597.285 JLINK_WriteReg(R6, 0x00000000)
T65D0 000:597.308 - 0.022ms returns 0
T65D0 000:597.332 JLINK_WriteReg(R7, 0x00000000)
T65D0 000:597.354 - 0.022ms returns 0
T65D0 000:597.378 JLINK_WriteReg(R8, 0x00000000)
T65D0 000:597.401 - 0.022ms returns 0
T65D0 000:597.426 JLINK_WriteReg(R9, 0x20000134)
T65D0 000:597.449 - 0.022ms returns 0
T65D0 000:597.473 JLINK_WriteReg(R10, 0x00000000)
T65D0 000:597.495 - 0.022ms returns 0
T65D0 000:597.520 JLINK_WriteReg(R11, 0x00000000)
T65D0 000:597.542 - 0.022ms returns 0
T65D0 000:597.566 JLINK_WriteReg(R12, 0x00000000)
T65D0 000:597.589 - 0.022ms returns 0
T65D0 000:597.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 000:597.648 - 0.033ms returns 0
T65D0 000:597.687 JLINK_WriteReg(R14, 0x20000001)
T65D0 000:597.739 - 0.052ms returns 0
T65D0 000:597.767 JLINK_WriteReg(R15 (PC), 0x20000020)
T65D0 000:597.790 - 0.023ms returns 0
T65D0 000:597.877 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 000:597.907 - 0.030ms returns 0
T65D0 000:597.932 JLINK_WriteReg(MSP, 0x20001000)
T65D0 000:597.955 - 0.022ms returns 0
T65D0 000:597.979 JLINK_WriteReg(PSP, 0x20001000)
T65D0 000:598.002 - 0.022ms returns 0
T65D0 000:598.027 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 000:598.050 - 0.023ms returns 0
T65D0 000:598.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 000:598.099 - 0.024ms returns 0x00000002
T65D0 000:598.124 JLINK_Go()
T65D0 000:598.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 000:609.265 - 11.139ms 
T65D0 000:609.333 JLINK_IsHalted()
T65D0 000:620.819   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 000:621.780 - 12.446ms returns TRUE
T65D0 000:621.846 JLINK_ReadReg(R15 (PC))
T65D0 000:621.872 - 0.026ms returns 0x20000000
T65D0 000:621.901 JLINK_ClrBPEx(BPHandle = 0x00000002)
T65D0 000:621.926 - 0.024ms returns 0x00
T65D0 000:621.962 JLINK_ReadReg(R0)
T65D0 000:621.985 - 0.023ms returns 0x00000001
T65D0 000:622.013 JLINK_HasError()
T65D0 000:622.042 JLINK_WriteReg(R0, 0x08000000)
T65D0 000:622.066 - 0.023ms returns 0
T65D0 000:622.093 JLINK_WriteReg(R1, 0x00000400)
T65D0 000:622.116 - 0.022ms returns 0
T65D0 000:622.143 JLINK_WriteReg(R2, 0x000000FF)
T65D0 000:622.165 - 0.022ms returns 0
T65D0 000:622.192 JLINK_WriteReg(R3, 0x00000000)
T65D0 000:622.215 - 0.022ms returns 0
T65D0 000:622.242 JLINK_WriteReg(R4, 0x00000000)
T65D0 000:622.265 - 0.022ms returns 0
T65D0 000:622.291 JLINK_WriteReg(R5, 0x00000000)
T65D0 000:622.326 - 0.035ms returns 0
T65D0 000:622.367 JLINK_WriteReg(R6, 0x00000000)
T65D0 000:622.402 - 0.034ms returns 0
T65D0 000:622.464 JLINK_WriteReg(R7, 0x00000000)
T65D0 000:622.491 - 0.027ms returns 0
T65D0 000:622.518 JLINK_WriteReg(R8, 0x00000000)
T65D0 000:622.541 - 0.023ms returns 0
T65D0 000:622.568 JLINK_WriteReg(R9, 0x20000134)
T65D0 000:622.592 - 0.023ms returns 0
T65D0 000:622.619 JLINK_WriteReg(R10, 0x00000000)
T65D0 000:622.642 - 0.023ms returns 0
T65D0 000:622.669 JLINK_WriteReg(R11, 0x00000000)
T65D0 000:622.691 - 0.022ms returns 0
T65D0 000:622.718 JLINK_WriteReg(R12, 0x00000000)
T65D0 000:622.741 - 0.022ms returns 0
T65D0 000:622.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 000:622.791 - 0.023ms returns 0
T65D0 000:622.818 JLINK_WriteReg(R14, 0x20000001)
T65D0 000:622.841 - 0.023ms returns 0
T65D0 000:622.868 JLINK_WriteReg(R15 (PC), 0x200000A8)
T65D0 000:622.892 - 0.023ms returns 0
T65D0 000:622.919 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 000:622.942 - 0.022ms returns 0
T65D0 000:622.968 JLINK_WriteReg(MSP, 0x20001000)
T65D0 000:622.991 - 0.022ms returns 0
T65D0 000:623.018 JLINK_WriteReg(PSP, 0x20001000)
T65D0 000:623.040 - 0.022ms returns 0
T65D0 000:623.067 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 000:623.090 - 0.022ms returns 0
T65D0 000:623.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 000:623.142 - 0.024ms returns 0x00000003
T65D0 000:623.169 JLINK_Go()
T65D0 000:623.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 000:634.383 - 11.212ms 
T65D0 000:634.451 JLINK_IsHalted()
T65D0 000:635.478 - 1.026ms returns FALSE
T65D0 000:635.549 JLINK_HasError()
T65D0 000:913.015 JLINK_IsHalted()
T65D0 000:924.536   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 000:925.552 - 12.535ms returns TRUE
T65D0 000:925.624 JLINK_ReadReg(R15 (PC))
T65D0 000:925.652 - 0.028ms returns 0x20000000
T65D0 000:925.682 JLINK_ClrBPEx(BPHandle = 0x00000003)
T65D0 000:925.707 - 0.025ms returns 0x00
T65D0 000:925.742 JLINK_ReadReg(R0)
T65D0 000:925.780 - 0.038ms returns 0x00000000
T65D0 000:926.756 JLINK_HasError()
T65D0 000:926.841 JLINK_WriteReg(R0, 0x08000400)
T65D0 000:926.869 - 0.027ms returns 0
T65D0 000:926.896 JLINK_WriteReg(R1, 0x00000400)
T65D0 000:926.920 - 0.024ms returns 0
T65D0 000:926.946 JLINK_WriteReg(R2, 0x000000FF)
T65D0 000:926.970 - 0.023ms returns 0
T65D0 000:926.995 JLINK_WriteReg(R3, 0x00000000)
T65D0 000:927.019 - 0.023ms returns 0
T65D0 000:927.045 JLINK_WriteReg(R4, 0x00000000)
T65D0 000:927.068 - 0.023ms returns 0
T65D0 000:927.094 JLINK_WriteReg(R5, 0x00000000)
T65D0 000:927.126 - 0.032ms returns 0
T65D0 000:927.152 JLINK_WriteReg(R6, 0x00000000)
T65D0 000:927.176 - 0.023ms returns 0
T65D0 000:927.201 JLINK_WriteReg(R7, 0x00000000)
T65D0 000:927.225 - 0.023ms returns 0
T65D0 000:927.250 JLINK_WriteReg(R8, 0x00000000)
T65D0 000:927.287 - 0.036ms returns 0
T65D0 000:927.325 JLINK_WriteReg(R9, 0x20000134)
T65D0 000:927.351 - 0.025ms returns 0
T65D0 000:927.376 JLINK_WriteReg(R10, 0x00000000)
T65D0 000:927.400 - 0.024ms returns 0
T65D0 000:927.426 JLINK_WriteReg(R11, 0x00000000)
T65D0 000:927.449 - 0.023ms returns 0
T65D0 000:927.475 JLINK_WriteReg(R12, 0x00000000)
T65D0 000:927.498 - 0.023ms returns 0
T65D0 000:927.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 000:927.548 - 0.024ms returns 0
T65D0 000:927.574 JLINK_WriteReg(R14, 0x20000001)
T65D0 000:927.597 - 0.023ms returns 0
T65D0 000:927.623 JLINK_WriteReg(R15 (PC), 0x20000020)
T65D0 000:927.647 - 0.024ms returns 0
T65D0 000:927.672 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 000:927.696 - 0.023ms returns 0
T65D0 000:927.721 JLINK_WriteReg(MSP, 0x20001000)
T65D0 000:927.745 - 0.023ms returns 0
T65D0 000:927.771 JLINK_WriteReg(PSP, 0x20001000)
T65D0 000:927.794 - 0.023ms returns 0
T65D0 000:927.820 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 000:927.843 - 0.023ms returns 0
T65D0 000:927.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 000:927.895 - 0.025ms returns 0x00000004
T65D0 000:927.920 JLINK_Go()
T65D0 000:927.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 000:939.301 - 11.379ms 
T65D0 000:939.368 JLINK_IsHalted()
T65D0 000:950.919   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 000:951.920 - 12.550ms returns TRUE
T65D0 000:951.989 JLINK_ReadReg(R15 (PC))
T65D0 000:952.019 - 0.029ms returns 0x20000000
T65D0 000:952.049 JLINK_ClrBPEx(BPHandle = 0x00000004)
T65D0 000:952.074 - 0.024ms returns 0x00
T65D0 000:952.104 JLINK_ReadReg(R0)
T65D0 000:952.128 - 0.024ms returns 0x00000001
T65D0 000:952.158 JLINK_HasError()
T65D0 000:952.188 JLINK_WriteReg(R0, 0x08000400)
T65D0 000:952.213 - 0.024ms returns 0
T65D0 000:952.241 JLINK_WriteReg(R1, 0x00000400)
T65D0 000:952.265 - 0.024ms returns 0
T65D0 000:952.295 JLINK_WriteReg(R2, 0x000000FF)
T65D0 000:952.334 - 0.039ms returns 0
T65D0 000:952.372 JLINK_WriteReg(R3, 0x00000000)
T65D0 000:952.396 - 0.024ms returns 0
T65D0 000:952.425 JLINK_WriteReg(R4, 0x00000000)
T65D0 000:952.449 - 0.024ms returns 0
T65D0 000:952.478 JLINK_WriteReg(R5, 0x00000000)
T65D0 000:952.502 - 0.024ms returns 0
T65D0 000:952.530 JLINK_WriteReg(R6, 0x00000000)
T65D0 000:952.554 - 0.024ms returns 0
T65D0 000:952.583 JLINK_WriteReg(R7, 0x00000000)
T65D0 000:952.607 - 0.024ms returns 0
T65D0 000:952.635 JLINK_WriteReg(R8, 0x00000000)
T65D0 000:952.659 - 0.023ms returns 0
T65D0 000:952.774 JLINK_WriteReg(R9, 0x20000134)
T65D0 000:952.817 - 0.043ms returns 0
T65D0 000:952.844 JLINK_WriteReg(R10, 0x00000000)
T65D0 000:952.868 - 0.024ms returns 0
T65D0 000:952.894 JLINK_WriteReg(R11, 0x00000000)
T65D0 000:952.918 - 0.024ms returns 0
T65D0 000:952.943 JLINK_WriteReg(R12, 0x00000000)
T65D0 000:952.967 - 0.024ms returns 0
T65D0 000:952.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 000:953.016 - 0.024ms returns 0
T65D0 000:953.042 JLINK_WriteReg(R14, 0x20000001)
T65D0 000:953.066 - 0.023ms returns 0
T65D0 000:953.092 JLINK_WriteReg(R15 (PC), 0x200000A8)
T65D0 000:953.115 - 0.023ms returns 0
T65D0 000:953.141 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 000:953.165 - 0.023ms returns 0
T65D0 000:953.190 JLINK_WriteReg(MSP, 0x20001000)
T65D0 000:953.214 - 0.023ms returns 0
T65D0 000:953.239 JLINK_WriteReg(PSP, 0x20001000)
T65D0 000:953.263 - 0.023ms returns 0
T65D0 000:953.288 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 000:953.312 - 0.023ms returns 0
T65D0 000:953.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 000:953.382 - 0.036ms returns 0x00000005
T65D0 000:953.413 JLINK_Go()
T65D0 000:953.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 000:964.722 - 11.307ms 
T65D0 000:964.795 JLINK_IsHalted()
T65D0 000:965.887 - 1.091ms returns FALSE
T65D0 000:965.934 JLINK_HasError()
T65D0 001:021.794 JLINK_IsHalted()
T65D0 001:033.340   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:034.293 - 12.498ms returns TRUE
T65D0 001:034.359 JLINK_ReadReg(R15 (PC))
T65D0 001:034.386 - 0.027ms returns 0x20000000
T65D0 001:034.415 JLINK_ClrBPEx(BPHandle = 0x00000005)
T65D0 001:034.440 - 0.025ms returns 0x00
T65D0 001:034.468 JLINK_ReadReg(R0)
T65D0 001:034.492 - 0.023ms returns 0x00000000
T65D0 001:035.173 JLINK_HasError()
T65D0 001:035.214 JLINK_WriteReg(R0, 0x08000800)
T65D0 001:035.256 - 0.042ms returns 0
T65D0 001:035.282 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:035.306 - 0.023ms returns 0
T65D0 001:035.331 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:035.353 - 0.022ms returns 0
T65D0 001:035.378 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:035.400 - 0.022ms returns 0
T65D0 001:035.425 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:035.447 - 0.022ms returns 0
T65D0 001:035.471 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:035.493 - 0.022ms returns 0
T65D0 001:035.518 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:035.540 - 0.022ms returns 0
T65D0 001:035.565 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:035.587 - 0.022ms returns 0
T65D0 001:035.611 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:035.634 - 0.022ms returns 0
T65D0 001:035.658 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:035.680 - 0.022ms returns 0
T65D0 001:035.705 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:035.728 - 0.023ms returns 0
T65D0 001:035.752 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:035.798 - 0.045ms returns 0
T65D0 001:035.842 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:035.865 - 0.023ms returns 0
T65D0 001:035.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:035.914 - 0.023ms returns 0
T65D0 001:035.938 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:035.961 - 0.022ms returns 0
T65D0 001:035.985 JLINK_WriteReg(R15 (PC), 0x20000020)
T65D0 001:036.008 - 0.022ms returns 0
T65D0 001:036.033 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:036.055 - 0.022ms returns 0
T65D0 001:036.080 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:036.102 - 0.022ms returns 0
T65D0 001:036.126 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:036.149 - 0.022ms returns 0
T65D0 001:036.173 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:036.196 - 0.022ms returns 0
T65D0 001:036.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:036.246 - 0.024ms returns 0x00000006
T65D0 001:036.273 JLINK_Go()
T65D0 001:036.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:047.520 - 11.245ms 
T65D0 001:047.576 JLINK_IsHalted()
T65D0 001:048.622 - 1.045ms returns FALSE
T65D0 001:048.669 JLINK_HasError()
T65D0 001:057.711 JLINK_IsHalted()
T65D0 001:069.219   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:070.182 - 12.470ms returns TRUE
T65D0 001:070.279 JLINK_ReadReg(R15 (PC))
T65D0 001:070.327 - 0.048ms returns 0x20000000
T65D0 001:070.367 JLINK_ClrBPEx(BPHandle = 0x00000006)
T65D0 001:070.408 - 0.042ms returns 0x00
T65D0 001:070.444 JLINK_ReadReg(R0)
T65D0 001:070.473 - 0.029ms returns 0x00000000
T65D0 001:071.756 JLINK_HasError()
T65D0 001:071.812 JLINK_WriteReg(R0, 0x08000C00)
T65D0 001:071.839 - 0.027ms returns 0
T65D0 001:071.865 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:071.889 - 0.023ms returns 0
T65D0 001:071.913 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:071.937 - 0.023ms returns 0
T65D0 001:071.962 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:071.985 - 0.023ms returns 0
T65D0 001:072.010 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:072.033 - 0.023ms returns 0
T65D0 001:072.058 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:072.081 - 0.023ms returns 0
T65D0 001:072.106 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:072.129 - 0.023ms returns 0
T65D0 001:072.155 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:072.178 - 0.023ms returns 0
T65D0 001:072.203 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:072.227 - 0.023ms returns 0
T65D0 001:072.252 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:072.276 - 0.023ms returns 0
T65D0 001:072.301 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:072.325 - 0.023ms returns 0
T65D0 001:072.354 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:072.381 - 0.026ms returns 0
T65D0 001:072.406 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:072.430 - 0.023ms returns 0
T65D0 001:072.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:072.480 - 0.024ms returns 0
T65D0 001:072.505 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:072.528 - 0.023ms returns 0
T65D0 001:072.553 JLINK_WriteReg(R15 (PC), 0x20000020)
T65D0 001:072.576 - 0.023ms returns 0
T65D0 001:072.601 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:072.625 - 0.024ms returns 0
T65D0 001:072.650 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:072.690 - 0.039ms returns 0
T65D0 001:072.718 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:072.742 - 0.023ms returns 0
T65D0 001:072.767 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:072.790 - 0.023ms returns 0
T65D0 001:072.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:072.842 - 0.026ms returns 0x00000007
T65D0 001:072.867 JLINK_Go()
T65D0 001:072.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:084.075 - 11.206ms 
T65D0 001:084.146 JLINK_IsHalted()
T65D0 001:095.808   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:096.799 - 12.652ms returns TRUE
T65D0 001:096.868 JLINK_ReadReg(R15 (PC))
T65D0 001:096.902 - 0.034ms returns 0x20000000
T65D0 001:096.938 JLINK_ClrBPEx(BPHandle = 0x00000007)
T65D0 001:096.968 - 0.030ms returns 0x00
T65D0 001:097.005 JLINK_ReadReg(R0)
T65D0 001:097.035 - 0.029ms returns 0x00000001
T65D0 001:097.071 JLINK_HasError()
T65D0 001:097.108 JLINK_WriteReg(R0, 0x08000C00)
T65D0 001:097.138 - 0.030ms returns 0
T65D0 001:097.168 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:097.191 - 0.023ms returns 0
T65D0 001:097.220 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:097.243 - 0.023ms returns 0
T65D0 001:097.271 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:097.295 - 0.023ms returns 0
T65D0 001:097.323 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:097.347 - 0.023ms returns 0
T65D0 001:097.375 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:097.398 - 0.023ms returns 0
T65D0 001:097.427 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:097.451 - 0.023ms returns 0
T65D0 001:097.479 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:097.502 - 0.023ms returns 0
T65D0 001:097.530 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:097.554 - 0.023ms returns 0
T65D0 001:097.587 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:097.611 - 0.023ms returns 0
T65D0 001:097.640 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:097.663 - 0.023ms returns 0
T65D0 001:097.692 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:097.715 - 0.023ms returns 0
T65D0 001:097.758 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:097.785 - 0.026ms returns 0
T65D0 001:097.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:097.838 - 0.024ms returns 0
T65D0 001:097.871 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:097.896 - 0.024ms returns 0
T65D0 001:097.924 JLINK_WriteReg(R15 (PC), 0x200000A8)
T65D0 001:097.947 - 0.023ms returns 0
T65D0 001:097.976 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:098.000 - 0.024ms returns 0
T65D0 001:098.028 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:098.052 - 0.024ms returns 0
T65D0 001:098.080 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:098.104 - 0.024ms returns 0
T65D0 001:098.132 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:098.156 - 0.024ms returns 0
T65D0 001:098.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:098.210 - 0.025ms returns 0x00000008
T65D0 001:098.238 JLINK_Go()
T65D0 001:098.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:109.327 - 11.087ms 
T65D0 001:109.429 JLINK_IsHalted()
T65D0 001:110.447 - 1.017ms returns FALSE
T65D0 001:110.499 JLINK_HasError()
T65D0 001:112.568 JLINK_IsHalted()
T65D0 001:113.578 - 1.008ms returns FALSE
T65D0 001:113.639 JLINK_HasError()
T65D0 001:115.745 JLINK_IsHalted()
T65D0 001:116.795 - 1.050ms returns FALSE
T65D0 001:116.853 JLINK_HasError()
T65D0 001:118.925 JLINK_IsHalted()
T65D0 001:119.949 - 1.022ms returns FALSE
T65D0 001:120.004 JLINK_HasError()
T65D0 001:122.074 JLINK_IsHalted()
T65D0 001:123.070 - 0.995ms returns FALSE
T65D0 001:123.122 JLINK_HasError()
T65D0 001:124.630 JLINK_IsHalted()
T65D0 001:125.634 - 1.002ms returns FALSE
T65D0 001:125.689 JLINK_HasError()
T65D0 001:127.856 JLINK_IsHalted()
T65D0 001:128.888 - 1.031ms returns FALSE
T65D0 001:128.928 JLINK_HasError()
T65D0 001:130.410 JLINK_IsHalted()
T65D0 001:141.958   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:142.864 - 12.453ms returns TRUE
T65D0 001:142.946 JLINK_ReadReg(R15 (PC))
T65D0 001:142.981 - 0.034ms returns 0x20000000
T65D0 001:143.018 JLINK_ClrBPEx(BPHandle = 0x00000008)
T65D0 001:143.048 - 0.030ms returns 0x00
T65D0 001:143.083 JLINK_ReadReg(R0)
T65D0 001:143.118 - 0.034ms returns 0x00000000
T65D0 001:143.942 JLINK_HasError()
T65D0 001:143.990 JLINK_WriteReg(R0, 0x08001000)
T65D0 001:144.016 - 0.026ms returns 0
T65D0 001:144.042 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:144.066 - 0.024ms returns 0
T65D0 001:144.090 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:144.113 - 0.022ms returns 0
T65D0 001:144.138 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:144.161 - 0.022ms returns 0
T65D0 001:144.185 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:144.208 - 0.023ms returns 0
T65D0 001:144.246 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:144.270 - 0.023ms returns 0
T65D0 001:144.295 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:144.318 - 0.023ms returns 0
T65D0 001:144.342 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:144.365 - 0.022ms returns 0
T65D0 001:144.390 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:144.413 - 0.023ms returns 0
T65D0 001:144.438 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:144.461 - 0.023ms returns 0
T65D0 001:144.486 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:144.509 - 0.023ms returns 0
T65D0 001:144.533 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:144.556 - 0.022ms returns 0
T65D0 001:144.580 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:144.603 - 0.022ms returns 0
T65D0 001:144.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:144.651 - 0.023ms returns 0
T65D0 001:144.676 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:144.705 - 0.028ms returns 0
T65D0 001:144.744 JLINK_WriteReg(R15 (PC), 0x20000020)
T65D0 001:144.778 - 0.034ms returns 0
T65D0 001:144.816 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:144.843 - 0.027ms returns 0
T65D0 001:144.879 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:144.903 - 0.023ms returns 0
T65D0 001:144.928 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:144.951 - 0.023ms returns 0
T65D0 001:144.975 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:144.999 - 0.023ms returns 0
T65D0 001:145.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:145.050 - 0.025ms returns 0x00000009
T65D0 001:145.075 JLINK_Go()
T65D0 001:145.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:156.386 - 11.309ms 
T65D0 001:156.458 JLINK_IsHalted()
T65D0 001:157.450 - 0.991ms returns FALSE
T65D0 001:157.494 JLINK_HasError()
T65D0 001:162.077 JLINK_IsHalted()
T65D0 001:173.610   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:174.537 - 12.459ms returns TRUE
T65D0 001:174.595 JLINK_ReadReg(R15 (PC))
T65D0 001:174.622 - 0.027ms returns 0x20000000
T65D0 001:174.651 JLINK_ClrBPEx(BPHandle = 0x00000009)
T65D0 001:174.676 - 0.024ms returns 0x00
T65D0 001:174.704 JLINK_ReadReg(R0)
T65D0 001:174.735 - 0.030ms returns 0x00000000
T65D0 001:175.669 JLINK_HasError()
T65D0 001:175.715 JLINK_WriteReg(R0, 0x08001400)
T65D0 001:175.740 - 0.025ms returns 0
T65D0 001:175.766 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:175.789 - 0.023ms returns 0
T65D0 001:175.814 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:175.837 - 0.023ms returns 0
T65D0 001:175.883 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:175.907 - 0.023ms returns 0
T65D0 001:175.932 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:175.955 - 0.023ms returns 0
T65D0 001:175.987 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:176.010 - 0.023ms returns 0
T65D0 001:176.034 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:176.057 - 0.022ms returns 0
T65D0 001:176.082 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:176.105 - 0.022ms returns 0
T65D0 001:176.129 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:176.152 - 0.023ms returns 0
T65D0 001:176.234 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:176.264 - 0.029ms returns 0
T65D0 001:176.289 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:176.332 - 0.042ms returns 0
T65D0 001:176.375 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:176.407 - 0.031ms returns 0
T65D0 001:176.432 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:176.455 - 0.023ms returns 0
T65D0 001:176.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:176.504 - 0.024ms returns 0
T65D0 001:176.529 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:176.553 - 0.023ms returns 0
T65D0 001:176.578 JLINK_WriteReg(R15 (PC), 0x20000020)
T65D0 001:176.601 - 0.023ms returns 0
T65D0 001:176.626 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:176.649 - 0.023ms returns 0
T65D0 001:176.674 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:176.697 - 0.023ms returns 0
T65D0 001:176.721 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:176.744 - 0.022ms returns 0
T65D0 001:176.769 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:176.792 - 0.023ms returns 0
T65D0 001:176.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:176.842 - 0.025ms returns 0x0000000A
T65D0 001:176.868 JLINK_Go()
T65D0 001:176.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:188.048 - 11.178ms 
T65D0 001:188.118 JLINK_IsHalted()
T65D0 001:199.683   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:200.715 - 12.596ms returns TRUE
T65D0 001:200.765 JLINK_ReadReg(R15 (PC))
T65D0 001:200.791 - 0.025ms returns 0x20000000
T65D0 001:200.816 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T65D0 001:200.841 - 0.024ms returns 0x00
T65D0 001:200.866 JLINK_ReadReg(R0)
T65D0 001:200.889 - 0.022ms returns 0x00000001
T65D0 001:200.914 JLINK_HasError()
T65D0 001:200.939 JLINK_WriteReg(R0, 0x08001400)
T65D0 001:200.964 - 0.024ms returns 0
T65D0 001:200.988 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:201.011 - 0.022ms returns 0
T65D0 001:201.036 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:201.059 - 0.022ms returns 0
T65D0 001:201.083 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:201.106 - 0.023ms returns 0
T65D0 001:201.131 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:201.153 - 0.022ms returns 0
T65D0 001:201.178 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:201.200 - 0.022ms returns 0
T65D0 001:201.225 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:201.248 - 0.022ms returns 0
T65D0 001:201.272 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:201.295 - 0.022ms returns 0
T65D0 001:201.319 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:201.342 - 0.023ms returns 0
T65D0 001:201.387 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:201.437 - 0.049ms returns 0
T65D0 001:201.467 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:201.491 - 0.023ms returns 0
T65D0 001:201.525 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:201.557 - 0.031ms returns 0
T65D0 001:201.585 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:201.609 - 0.023ms returns 0
T65D0 001:201.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:201.660 - 0.024ms returns 0
T65D0 001:201.687 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:201.710 - 0.023ms returns 0
T65D0 001:201.738 JLINK_WriteReg(R15 (PC), 0x200000A8)
T65D0 001:201.773 - 0.035ms returns 0
T65D0 001:201.828 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:201.871 - 0.043ms returns 0
T65D0 001:201.919 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:201.960 - 0.041ms returns 0
T65D0 001:202.005 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:202.046 - 0.040ms returns 0
T65D0 001:202.093 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:202.134 - 0.040ms returns 0
T65D0 001:202.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:202.220 - 0.041ms returns 0x0000000B
T65D0 001:202.267 JLINK_Go()
T65D0 001:202.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:213.552 - 11.283ms 
T65D0 001:213.624 JLINK_IsHalted()
T65D0 001:214.571 - 0.946ms returns FALSE
T65D0 001:214.622 JLINK_HasError()
T65D0 001:232.194 JLINK_IsHalted()
T65D0 001:243.820   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:244.925 - 12.730ms returns TRUE
T65D0 001:244.998 JLINK_ReadReg(R15 (PC))
T65D0 001:245.034 - 0.035ms returns 0x20000000
T65D0 001:245.064 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T65D0 001:245.158 - 0.094ms returns 0x00
T65D0 001:245.202 JLINK_ReadReg(R0)
T65D0 001:245.241 - 0.038ms returns 0x00000000
T65D0 001:246.062 JLINK_HasError()
T65D0 001:246.109 JLINK_WriteReg(R0, 0x08001800)
T65D0 001:246.136 - 0.026ms returns 0
T65D0 001:246.161 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:246.185 - 0.023ms returns 0
T65D0 001:246.210 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:246.232 - 0.022ms returns 0
T65D0 001:246.257 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:246.280 - 0.023ms returns 0
T65D0 001:246.305 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:246.329 - 0.023ms returns 0
T65D0 001:246.353 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:246.376 - 0.022ms returns 0
T65D0 001:246.401 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:246.424 - 0.022ms returns 0
T65D0 001:246.448 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:246.471 - 0.022ms returns 0
T65D0 001:246.496 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:246.518 - 0.022ms returns 0
T65D0 001:246.543 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:246.566 - 0.022ms returns 0
T65D0 001:246.590 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:246.613 - 0.023ms returns 0
T65D0 001:246.638 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:246.661 - 0.022ms returns 0
T65D0 001:246.695 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:246.718 - 0.023ms returns 0
T65D0 001:246.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:246.767 - 0.024ms returns 0
T65D0 001:246.793 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:246.826 - 0.033ms returns 0
T65D0 001:246.865 JLINK_WriteReg(R15 (PC), 0x20000020)
T65D0 001:246.900 - 0.035ms returns 0
T65D0 001:246.938 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:246.962 - 0.024ms returns 0
T65D0 001:246.987 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:247.010 - 0.023ms returns 0
T65D0 001:247.056 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:247.079 - 0.023ms returns 0
T65D0 001:247.104 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:247.127 - 0.023ms returns 0
T65D0 001:247.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:247.177 - 0.025ms returns 0x0000000C
T65D0 001:247.202 JLINK_Go()
T65D0 001:247.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:258.531 - 11.327ms 
T65D0 001:258.603 JLINK_IsHalted()
T65D0 001:259.606 - 1.002ms returns FALSE
T65D0 001:259.655 JLINK_HasError()
T65D0 001:264.692 JLINK_IsHalted()
T65D0 001:276.511   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:277.453 - 12.760ms returns TRUE
T65D0 001:277.519 JLINK_ReadReg(R15 (PC))
T65D0 001:277.602 - 0.082ms returns 0x20000000
T65D0 001:277.661 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T65D0 001:277.703 - 0.042ms returns 0x00
T65D0 001:277.760 JLINK_ReadReg(R0)
T65D0 001:277.805 - 0.044ms returns 0x00000000
T65D0 001:278.554 JLINK_HasError()
T65D0 001:278.597 JLINK_WriteReg(R0, 0x08001C00)
T65D0 001:278.623 - 0.026ms returns 0
T65D0 001:278.648 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:278.671 - 0.023ms returns 0
T65D0 001:278.707 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:278.730 - 0.023ms returns 0
T65D0 001:278.755 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:278.778 - 0.023ms returns 0
T65D0 001:278.803 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:278.826 - 0.023ms returns 0
T65D0 001:278.851 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:278.874 - 0.023ms returns 0
T65D0 001:278.899 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:278.922 - 0.023ms returns 0
T65D0 001:278.946 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:278.969 - 0.023ms returns 0
T65D0 001:278.994 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:279.017 - 0.023ms returns 0
T65D0 001:279.042 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:279.065 - 0.023ms returns 0
T65D0 001:279.091 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:279.114 - 0.023ms returns 0
T65D0 001:279.145 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:279.183 - 0.037ms returns 0
T65D0 001:279.223 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:279.257 - 0.033ms returns 0
T65D0 001:279.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:279.306 - 0.023ms returns 0
T65D0 001:279.331 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:279.354 - 0.023ms returns 0
T65D0 001:279.386 JLINK_WriteReg(R15 (PC), 0x20000020)
T65D0 001:279.410 - 0.024ms returns 0
T65D0 001:279.435 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:279.458 - 0.023ms returns 0
T65D0 001:279.483 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:279.507 - 0.023ms returns 0
T65D0 001:279.532 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:279.555 - 0.023ms returns 0
T65D0 001:279.580 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:279.603 - 0.023ms returns 0
T65D0 001:279.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:279.654 - 0.025ms returns 0x0000000D
T65D0 001:279.680 JLINK_Go()
T65D0 001:279.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:290.895 - 11.213ms 
T65D0 001:290.960 JLINK_IsHalted()
T65D0 001:302.465   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:303.415 - 12.454ms returns TRUE
T65D0 001:303.473 JLINK_ReadReg(R15 (PC))
T65D0 001:303.500 - 0.027ms returns 0x20000000
T65D0 001:303.529 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T65D0 001:303.553 - 0.024ms returns 0x00
T65D0 001:303.581 JLINK_ReadReg(R0)
T65D0 001:303.605 - 0.023ms returns 0x00000001
T65D0 001:303.634 JLINK_HasError()
T65D0 001:303.664 JLINK_WriteReg(R0, 0x08001C00)
T65D0 001:303.688 - 0.024ms returns 0
T65D0 001:303.716 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:303.740 - 0.023ms returns 0
T65D0 001:303.768 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:303.792 - 0.023ms returns 0
T65D0 001:303.819 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:303.843 - 0.023ms returns 0
T65D0 001:303.871 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:303.894 - 0.023ms returns 0
T65D0 001:303.922 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:303.946 - 0.023ms returns 0
T65D0 001:303.973 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:304.004 - 0.031ms returns 0
T65D0 001:304.033 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:304.056 - 0.023ms returns 0
T65D0 001:304.084 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:304.108 - 0.023ms returns 0
T65D0 001:304.135 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:304.159 - 0.023ms returns 0
T65D0 001:304.187 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:304.210 - 0.023ms returns 0
T65D0 001:304.238 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:304.262 - 0.023ms returns 0
T65D0 001:304.294 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:304.328 - 0.034ms returns 0
T65D0 001:304.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:304.400 - 0.030ms returns 0
T65D0 001:304.429 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:304.466 - 0.037ms returns 0
T65D0 001:304.515 JLINK_WriteReg(R15 (PC), 0x200000A8)
T65D0 001:304.547 - 0.032ms returns 0
T65D0 001:304.576 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:304.600 - 0.023ms returns 0
T65D0 001:304.629 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:304.662 - 0.033ms returns 0
T65D0 001:304.693 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:304.727 - 0.034ms returns 0
T65D0 001:304.756 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:304.791 - 0.035ms returns 0
T65D0 001:304.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:304.875 - 0.040ms returns 0x0000000E
T65D0 001:304.915 JLINK_Go()
T65D0 001:304.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:316.316 - 11.399ms 
T65D0 001:316.384 JLINK_IsHalted()
T65D0 001:317.376 - 0.990ms returns FALSE
T65D0 001:317.444 JLINK_HasError()
T65D0 001:318.662 JLINK_IsHalted()
T65D0 001:319.707 - 1.044ms returns FALSE
T65D0 001:319.762 JLINK_HasError()
T65D0 001:321.751 JLINK_IsHalted()
T65D0 001:322.765 - 1.013ms returns FALSE
T65D0 001:322.809 JLINK_HasError()
T65D0 001:324.739 JLINK_IsHalted()
T65D0 001:325.775 - 1.034ms returns FALSE
T65D0 001:325.832 JLINK_HasError()
T65D0 001:327.975 JLINK_IsHalted()
T65D0 001:328.978 - 1.002ms returns FALSE
T65D0 001:329.029 JLINK_HasError()
T65D0 001:331.069 JLINK_IsHalted()
T65D0 001:332.151 - 1.081ms returns FALSE
T65D0 001:332.194 JLINK_HasError()
T65D0 001:334.309 JLINK_IsHalted()
T65D0 001:345.941   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:346.939 - 12.629ms returns TRUE
T65D0 001:347.045 JLINK_ReadReg(R15 (PC))
T65D0 001:347.095 - 0.050ms returns 0x20000000
T65D0 001:347.138 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T65D0 001:347.172 - 0.034ms returns 0x00
T65D0 001:347.207 JLINK_ReadReg(R0)
T65D0 001:347.237 - 0.029ms returns 0x00000000
T65D0 001:348.014 JLINK_HasError()
T65D0 001:348.059 JLINK_WriteReg(R0, 0x08002000)
T65D0 001:348.085 - 0.025ms returns 0
T65D0 001:348.110 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:348.133 - 0.023ms returns 0
T65D0 001:348.158 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:348.181 - 0.023ms returns 0
T65D0 001:348.205 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:348.236 - 0.030ms returns 0
T65D0 001:348.262 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:348.284 - 0.022ms returns 0
T65D0 001:348.308 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:348.331 - 0.022ms returns 0
T65D0 001:348.356 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:348.378 - 0.022ms returns 0
T65D0 001:348.403 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:348.426 - 0.023ms returns 0
T65D0 001:348.451 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:348.473 - 0.022ms returns 0
T65D0 001:348.497 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:348.520 - 0.022ms returns 0
T65D0 001:348.546 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:348.580 - 0.033ms returns 0
T65D0 001:348.617 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:348.678 - 0.061ms returns 0
T65D0 001:348.708 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:348.731 - 0.023ms returns 0
T65D0 001:348.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:348.780 - 0.023ms returns 0
T65D0 001:348.804 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:348.826 - 0.022ms returns 0
T65D0 001:348.851 JLINK_WriteReg(R15 (PC), 0x20000020)
T65D0 001:348.874 - 0.023ms returns 0
T65D0 001:348.899 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:348.921 - 0.023ms returns 0
T65D0 001:348.946 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:348.968 - 0.022ms returns 0
T65D0 001:348.992 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:349.015 - 0.022ms returns 0
T65D0 001:349.040 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:349.063 - 0.022ms returns 0
T65D0 001:349.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:349.114 - 0.025ms returns 0x0000000F
T65D0 001:349.138 JLINK_Go()
T65D0 001:349.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:360.318 - 11.178ms 
T65D0 001:360.395 JLINK_IsHalted()
T65D0 001:361.380 - 0.984ms returns FALSE
T65D0 001:361.438 JLINK_HasError()
T65D0 001:366.059 JLINK_IsHalted()
T65D0 001:377.619   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:378.579 - 12.518ms returns TRUE
T65D0 001:378.665 JLINK_ReadReg(R15 (PC))
T65D0 001:378.694 - 0.029ms returns 0x20000000
T65D0 001:378.723 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T65D0 001:378.747 - 0.024ms returns 0x00
T65D0 001:378.775 JLINK_ReadReg(R0)
T65D0 001:378.799 - 0.023ms returns 0x00000000
T65D0 001:379.294 JLINK_HasError()
T65D0 001:379.337 JLINK_WriteReg(R0, 0x00000001)
T65D0 001:379.362 - 0.025ms returns 0
T65D0 001:379.387 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:379.409 - 0.022ms returns 0
T65D0 001:379.434 JLINK_WriteReg(R2, 0x000000FF)
T65D0 001:379.456 - 0.022ms returns 0
T65D0 001:379.481 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:379.504 - 0.022ms returns 0
T65D0 001:379.528 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:379.561 - 0.033ms returns 0
T65D0 001:379.586 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:379.609 - 0.022ms returns 0
T65D0 001:379.633 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:379.666 - 0.032ms returns 0
T65D0 001:379.700 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:379.723 - 0.023ms returns 0
T65D0 001:379.747 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:379.770 - 0.022ms returns 0
T65D0 001:379.795 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:379.818 - 0.023ms returns 0
T65D0 001:379.843 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:379.865 - 0.022ms returns 0
T65D0 001:379.890 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:379.912 - 0.022ms returns 0
T65D0 001:379.937 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:379.959 - 0.022ms returns 0
T65D0 001:379.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:380.006 - 0.023ms returns 0
T65D0 001:380.030 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:380.060 - 0.029ms returns 0
T65D0 001:380.085 JLINK_WriteReg(R15 (PC), 0x2000006C)
T65D0 001:380.108 - 0.023ms returns 0
T65D0 001:380.132 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:380.154 - 0.022ms returns 0
T65D0 001:380.185 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:380.221 - 0.036ms returns 0
T65D0 001:380.249 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:380.272 - 0.023ms returns 0
T65D0 001:380.297 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:380.319 - 0.022ms returns 0
T65D0 001:380.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:380.368 - 0.024ms returns 0x00000010
T65D0 001:380.392 JLINK_Go()
T65D0 001:380.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:391.552 - 11.158ms 
T65D0 001:391.623 JLINK_IsHalted()
T65D0 001:403.075   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:403.995 - 12.371ms returns TRUE
T65D0 001:404.048 JLINK_ReadReg(R15 (PC))
T65D0 001:404.073 - 0.024ms returns 0x20000000
T65D0 001:404.098 JLINK_ClrBPEx(BPHandle = 0x00000010)
T65D0 001:404.121 - 0.022ms returns 0x00
T65D0 001:404.145 JLINK_ReadReg(R0)
T65D0 001:404.167 - 0.022ms returns 0x00000000
T65D0 001:466.793 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T65D0 001:466.831   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T65D0 001:466.878   CPU_WriteMem(316 bytes @ 0x20000000)
T65D0 001:475.563 - 8.769ms returns 0x13C
T65D0 001:475.701 JLINK_HasError()
T65D0 001:475.738 JLINK_WriteReg(R0, 0x08000000)
T65D0 001:475.768 - 0.030ms returns 0
T65D0 001:475.798 JLINK_WriteReg(R1, 0x00B71B00)
T65D0 001:475.825 - 0.027ms returns 0
T65D0 001:475.855 JLINK_WriteReg(R2, 0x00000002)
T65D0 001:475.882 - 0.027ms returns 0
T65D0 001:475.911 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:475.938 - 0.027ms returns 0
T65D0 001:475.967 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:475.995 - 0.027ms returns 0
T65D0 001:476.024 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:476.051 - 0.027ms returns 0
T65D0 001:476.080 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:476.107 - 0.027ms returns 0
T65D0 001:476.136 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:476.164 - 0.028ms returns 0
T65D0 001:476.194 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:476.221 - 0.027ms returns 0
T65D0 001:476.250 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:476.278 - 0.027ms returns 0
T65D0 001:476.307 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:476.334 - 0.027ms returns 0
T65D0 001:476.363 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:476.390 - 0.027ms returns 0
T65D0 001:476.419 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:476.463 - 0.043ms returns 0
T65D0 001:476.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:476.531 - 0.030ms returns 0
T65D0 001:476.562 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:476.590 - 0.028ms returns 0
T65D0 001:476.621 JLINK_WriteReg(R15 (PC), 0x20000038)
T65D0 001:476.649 - 0.029ms returns 0
T65D0 001:476.680 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:476.707 - 0.027ms returns 0
T65D0 001:476.736 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:476.764 - 0.027ms returns 0
T65D0 001:476.800 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:476.828 - 0.028ms returns 0
T65D0 001:476.858 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:476.885 - 0.027ms returns 0
T65D0 001:476.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:476.954   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:477.863 - 0.953ms returns 0x00000011
T65D0 001:477.905 JLINK_Go()
T65D0 001:477.931   CPU_WriteMem(2 bytes @ 0x20000000)
T65D0 001:478.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:489.992 - 12.085ms 
T65D0 001:490.161 JLINK_IsHalted()
T65D0 001:501.690   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:502.715 - 12.553ms returns TRUE
T65D0 001:502.757 JLINK_ReadReg(R15 (PC))
T65D0 001:502.781 - 0.024ms returns 0x20000000
T65D0 001:502.806 JLINK_ClrBPEx(BPHandle = 0x00000011)
T65D0 001:502.829 - 0.023ms returns 0x00
T65D0 001:502.854 JLINK_ReadReg(R0)
T65D0 001:502.877 - 0.022ms returns 0x00000000
T65D0 001:503.412 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T65D0 001:503.450   Data:  30 04 00 20 65 01 00 08 E7 03 00 08 55 03 00 08 ...
T65D0 001:503.501   CPU_WriteMem(708 bytes @ 0x2000013C)
T65D0 001:521.731 - 18.316ms returns 0x2C4
T65D0 001:521.829 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T65D0 001:521.866   Data:  00 21 4F F0 90 40 00 F0 77 FF 4F F4 80 62 01 21 ...
T65D0 001:521.934   CPU_WriteMem(316 bytes @ 0x20000400)
T65D0 001:530.744 - 8.913ms returns 0x13C
T65D0 001:530.825 JLINK_HasError()
T65D0 001:530.860 JLINK_WriteReg(R0, 0x08000000)
T65D0 001:530.886 - 0.026ms returns 0
T65D0 001:530.915 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:530.938 - 0.023ms returns 0
T65D0 001:530.967 JLINK_WriteReg(R2, 0x2000013C)
T65D0 001:530.990 - 0.023ms returns 0
T65D0 001:531.019 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:531.043 - 0.023ms returns 0
T65D0 001:531.071 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:531.104 - 0.033ms returns 0
T65D0 001:531.137 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:531.161 - 0.024ms returns 0
T65D0 001:531.190 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:531.222 - 0.031ms returns 0
T65D0 001:531.273 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:531.321 - 0.048ms returns 0
T65D0 001:531.371 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:531.411 - 0.040ms returns 0
T65D0 001:531.457 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:531.496 - 0.038ms returns 0
T65D0 001:531.540 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:531.580 - 0.040ms returns 0
T65D0 001:531.637 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:531.676 - 0.039ms returns 0
T65D0 001:531.720 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:531.757 - 0.037ms returns 0
T65D0 001:531.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:531.837 - 0.037ms returns 0
T65D0 001:531.881 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:531.918 - 0.037ms returns 0
T65D0 001:531.961 JLINK_WriteReg(R15 (PC), 0x200000D8)
T65D0 001:531.998 - 0.037ms returns 0
T65D0 001:532.042 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:532.079 - 0.037ms returns 0
T65D0 001:532.122 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:532.159 - 0.036ms returns 0
T65D0 001:532.202 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:532.238 - 0.036ms returns 0
T65D0 001:532.281 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:532.318 - 0.037ms returns 0
T65D0 001:532.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:532.401 - 0.039ms returns 0x00000012
T65D0 001:532.444 JLINK_Go()
T65D0 001:532.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:543.724 - 11.278ms 
T65D0 001:543.805 JLINK_IsHalted()
T65D0 001:544.766 - 0.959ms returns FALSE
T65D0 001:544.826 JLINK_HasError()
T65D0 001:564.859 JLINK_IsHalted()
T65D0 001:576.470   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:577.454 - 12.594ms returns TRUE
T65D0 001:577.526 JLINK_ReadReg(R15 (PC))
T65D0 001:577.554 - 0.027ms returns 0x20000000
T65D0 001:577.583 JLINK_ClrBPEx(BPHandle = 0x00000012)
T65D0 001:577.608 - 0.024ms returns 0x00
T65D0 001:577.637 JLINK_ReadReg(R0)
T65D0 001:577.667 - 0.029ms returns 0x00000000
T65D0 001:578.481 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T65D0 001:578.522   Data:  AB 28 02 D1 01 21 25 4A 11 70 45 E0 02 28 08 D1 ...
T65D0 001:578.567   CPU_WriteMem(708 bytes @ 0x2000013C)
T65D0 001:596.594 - 18.111ms returns 0x2C4
T65D0 001:596.659 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T65D0 001:596.683   Data:  45 FB 01 21 04 48 01 F0 48 FC 03 48 01 F0 D6 FB ...
T65D0 001:596.727   CPU_WriteMem(316 bytes @ 0x20000400)
T65D0 001:605.401 - 8.741ms returns 0x13C
T65D0 001:605.561 JLINK_HasError()
T65D0 001:605.609 JLINK_WriteReg(R0, 0x08000400)
T65D0 001:605.635 - 0.026ms returns 0
T65D0 001:605.660 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:605.684 - 0.024ms returns 0
T65D0 001:605.709 JLINK_WriteReg(R2, 0x2000013C)
T65D0 001:605.732 - 0.023ms returns 0
T65D0 001:605.756 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:605.779 - 0.022ms returns 0
T65D0 001:605.803 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:605.826 - 0.022ms returns 0
T65D0 001:605.862 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:605.908 - 0.045ms returns 0
T65D0 001:605.956 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:606.005 - 0.049ms returns 0
T65D0 001:606.052 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:606.093 - 0.040ms returns 0
T65D0 001:606.137 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:606.178 - 0.040ms returns 0
T65D0 001:606.220 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:606.260 - 0.040ms returns 0
T65D0 001:606.302 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:606.343 - 0.040ms returns 0
T65D0 001:606.386 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:606.426 - 0.039ms returns 0
T65D0 001:606.468 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:606.508 - 0.039ms returns 0
T65D0 001:606.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:606.593 - 0.042ms returns 0
T65D0 001:606.636 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:606.676 - 0.040ms returns 0
T65D0 001:606.720 JLINK_WriteReg(R15 (PC), 0x200000D8)
T65D0 001:606.756 - 0.037ms returns 0
T65D0 001:606.793 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:606.831 - 0.037ms returns 0
T65D0 001:606.860 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:606.883 - 0.023ms returns 0
T65D0 001:606.907 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:606.930 - 0.022ms returns 0
T65D0 001:606.954 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:606.977 - 0.022ms returns 0
T65D0 001:607.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:607.029 - 0.026ms returns 0x00000013
T65D0 001:607.058 JLINK_Go()
T65D0 001:607.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:618.424 - 11.364ms 
T65D0 001:618.476 JLINK_IsHalted()
T65D0 001:619.530 - 1.052ms returns FALSE
T65D0 001:619.583 JLINK_HasError()
T65D0 001:631.133 JLINK_IsHalted()
T65D0 001:632.278 - 1.144ms returns FALSE
T65D0 001:632.346 JLINK_HasError()
T65D0 001:638.083 JLINK_IsHalted()
T65D0 001:639.065 - 0.981ms returns FALSE
T65D0 001:639.122 JLINK_HasError()
T65D0 001:640.671 JLINK_IsHalted()
T65D0 001:652.230   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:653.175 - 12.503ms returns TRUE
T65D0 001:653.225 JLINK_ReadReg(R15 (PC))
T65D0 001:653.252 - 0.027ms returns 0x20000000
T65D0 001:653.279 JLINK_ClrBPEx(BPHandle = 0x00000013)
T65D0 001:653.304 - 0.025ms returns 0x00
T65D0 001:653.330 JLINK_ReadReg(R0)
T65D0 001:653.354 - 0.023ms returns 0x00000000
T65D0 001:654.158 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T65D0 001:654.198   Data:  5E 48 01 F0 92 FA 4F F4 80 41 5D 48 00 F0 AD FC ...
T65D0 001:654.243   CPU_WriteMem(708 bytes @ 0x2000013C)
T65D0 001:672.138 - 17.979ms returns 0x2C4
T65D0 001:672.204 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T65D0 001:672.236   Data:  B0 F5 FA 6F 04 DB 00 20 08 80 01 20 03 49 08 70 ...
T65D0 001:672.301   CPU_WriteMem(316 bytes @ 0x20000400)
T65D0 001:680.934 - 8.728ms returns 0x13C
T65D0 001:681.029 JLINK_HasError()
T65D0 001:681.077 JLINK_WriteReg(R0, 0x08000800)
T65D0 001:681.115 - 0.038ms returns 0
T65D0 001:681.160 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:681.191 - 0.030ms returns 0
T65D0 001:681.230 JLINK_WriteReg(R2, 0x2000013C)
T65D0 001:681.273 - 0.042ms returns 0
T65D0 001:681.320 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:681.350 - 0.030ms returns 0
T65D0 001:681.386 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:681.416 - 0.029ms returns 0
T65D0 001:681.460 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:681.504 - 0.043ms returns 0
T65D0 001:681.541 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:681.574 - 0.033ms returns 0
T65D0 001:681.613 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:681.656 - 0.043ms returns 0
T65D0 001:681.708 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:681.750 - 0.042ms returns 0
T65D0 001:681.785 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:681.814 - 0.029ms returns 0
T65D0 001:681.850 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:681.879 - 0.029ms returns 0
T65D0 001:681.914 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:681.951 - 0.036ms returns 0
T65D0 001:681.991 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:682.038 - 0.046ms returns 0
T65D0 001:682.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:682.110 - 0.031ms returns 0
T65D0 001:682.144 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:682.174 - 0.029ms returns 0
T65D0 001:682.215 JLINK_WriteReg(R15 (PC), 0x200000D8)
T65D0 001:682.257 - 0.041ms returns 0
T65D0 001:682.293 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:682.323 - 0.030ms returns 0
T65D0 001:682.351 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:682.374 - 0.023ms returns 0
T65D0 001:682.402 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:682.426 - 0.023ms returns 0
T65D0 001:682.454 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:682.477 - 0.023ms returns 0
T65D0 001:682.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:682.534 - 0.027ms returns 0x00000014
T65D0 001:682.562 JLINK_Go()
T65D0 001:682.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:693.821 - 11.256ms 
T65D0 001:693.899 JLINK_IsHalted()
T65D0 001:694.837 - 0.937ms returns FALSE
T65D0 001:694.897 JLINK_HasError()
T65D0 001:727.506 JLINK_IsHalted()
T65D0 001:739.097   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:740.078 - 12.571ms returns TRUE
T65D0 001:740.131 JLINK_ReadReg(R15 (PC))
T65D0 001:740.156 - 0.025ms returns 0x20000000
T65D0 001:740.182 JLINK_ClrBPEx(BPHandle = 0x00000014)
T65D0 001:740.206 - 0.023ms returns 0x00
T65D0 001:740.231 JLINK_ReadReg(R0)
T65D0 001:740.254 - 0.023ms returns 0x00000000
T65D0 001:741.437 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T65D0 001:741.491   Data:  02 EB 41 01 00 EB 01 08 64 1C F2 E7 0A 98 64 1C ...
T65D0 001:741.550   CPU_WriteMem(708 bytes @ 0x2000013C)
T65D0 001:759.502 - 18.064ms returns 0x2C4
T65D0 001:759.581 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T65D0 001:759.618   Data:  85 1F 05 EB 85 06 1F 25 B5 40 AA 43 85 1F 05 EB ...
T65D0 001:759.661   CPU_WriteMem(316 bytes @ 0x20000400)
T65D0 001:768.282 - 8.700ms returns 0x13C
T65D0 001:768.375 JLINK_HasError()
T65D0 001:768.427 JLINK_WriteReg(R0, 0x08000C00)
T65D0 001:768.460 - 0.032ms returns 0
T65D0 001:768.494 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:768.523 - 0.029ms returns 0
T65D0 001:768.557 JLINK_WriteReg(R2, 0x2000013C)
T65D0 001:768.585 - 0.028ms returns 0
T65D0 001:768.619 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:768.647 - 0.028ms returns 0
T65D0 001:768.680 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:768.718 - 0.037ms returns 0
T65D0 001:768.750 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:768.778 - 0.028ms returns 0
T65D0 001:768.812 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:768.840 - 0.028ms returns 0
T65D0 001:768.874 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:768.902 - 0.028ms returns 0
T65D0 001:768.935 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:768.964 - 0.028ms returns 0
T65D0 001:768.997 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:769.025 - 0.028ms returns 0
T65D0 001:769.059 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:769.087 - 0.028ms returns 0
T65D0 001:769.121 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:769.149 - 0.028ms returns 0
T65D0 001:769.182 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:769.210 - 0.028ms returns 0
T65D0 001:769.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:769.273 - 0.029ms returns 0
T65D0 001:769.306 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:769.335 - 0.029ms returns 0
T65D0 001:769.369 JLINK_WriteReg(R15 (PC), 0x200000D8)
T65D0 001:769.402 - 0.033ms returns 0
T65D0 001:769.443 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:769.469 - 0.026ms returns 0
T65D0 001:769.496 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:769.518 - 0.023ms returns 0
T65D0 001:769.545 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:769.568 - 0.022ms returns 0
T65D0 001:769.595 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:769.617 - 0.022ms returns 0
T65D0 001:769.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:769.669 - 0.024ms returns 0x00000015
T65D0 001:769.696 JLINK_Go()
T65D0 001:769.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:781.028 - 11.329ms 
T65D0 001:781.121 JLINK_IsHalted()
T65D0 001:782.049 - 0.927ms returns FALSE
T65D0 001:782.111 JLINK_HasError()
T65D0 001:787.247 JLINK_IsHalted()
T65D0 001:788.268 - 1.020ms returns FALSE
T65D0 001:788.320 JLINK_HasError()
T65D0 001:797.801 JLINK_IsHalted()
T65D0 001:798.822 - 1.020ms returns FALSE
T65D0 001:798.885 JLINK_HasError()
T65D0 001:800.975 JLINK_IsHalted()
T65D0 001:801.928 - 0.952ms returns FALSE
T65D0 001:801.973 JLINK_HasError()
T65D0 001:804.247 JLINK_IsHalted()
T65D0 001:815.794   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:816.732 - 12.483ms returns TRUE
T65D0 001:816.792 JLINK_ReadReg(R15 (PC))
T65D0 001:816.819 - 0.026ms returns 0x20000000
T65D0 001:816.849 JLINK_ClrBPEx(BPHandle = 0x00000015)
T65D0 001:816.874 - 0.024ms returns 0x00
T65D0 001:816.902 JLINK_ReadReg(R0)
T65D0 001:816.925 - 0.023ms returns 0x00000000
T65D0 001:817.807 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T65D0 001:817.851   Data:  0D 4A 12 68 22 F4 80 72 0B 4B 1A 60 00 F4 80 62 ...
T65D0 001:817.896   CPU_WriteMem(708 bytes @ 0x2000013C)
T65D0 001:835.822 - 18.014ms returns 0x2C4
T65D0 001:835.880 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T65D0 001:835.905   Data:  04 28 0C D0 9D F8 04 00 05 28 08 D1 9D F8 00 10 ...
T65D0 001:835.950   CPU_WriteMem(316 bytes @ 0x20000400)
T65D0 001:844.555 - 8.673ms returns 0x13C
T65D0 001:844.723 JLINK_HasError()
T65D0 001:844.764 JLINK_WriteReg(R0, 0x08001000)
T65D0 001:844.795 - 0.031ms returns 0
T65D0 001:844.827 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:844.857 - 0.030ms returns 0
T65D0 001:844.887 JLINK_WriteReg(R2, 0x2000013C)
T65D0 001:844.916 - 0.028ms returns 0
T65D0 001:844.946 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:844.975 - 0.028ms returns 0
T65D0 001:845.005 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:845.034 - 0.028ms returns 0
T65D0 001:845.064 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:845.092 - 0.028ms returns 0
T65D0 001:845.122 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:845.151 - 0.028ms returns 0
T65D0 001:845.182 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:845.222 - 0.040ms returns 0
T65D0 001:845.254 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:845.282 - 0.028ms returns 0
T65D0 001:845.312 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:845.341 - 0.028ms returns 0
T65D0 001:845.371 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:845.400 - 0.028ms returns 0
T65D0 001:845.430 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:845.459 - 0.028ms returns 0
T65D0 001:845.490 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:845.518 - 0.028ms returns 0
T65D0 001:845.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:845.577 - 0.029ms returns 0
T65D0 001:845.604 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:845.627 - 0.023ms returns 0
T65D0 001:845.652 JLINK_WriteReg(R15 (PC), 0x200000D8)
T65D0 001:845.684 - 0.032ms returns 0
T65D0 001:845.725 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:845.753 - 0.027ms returns 0
T65D0 001:845.800 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:845.840 - 0.040ms returns 0
T65D0 001:845.878 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:845.914 - 0.036ms returns 0
T65D0 001:845.951 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:845.987 - 0.036ms returns 0
T65D0 001:846.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:846.062 - 0.037ms returns 0x00000016
T65D0 001:846.097 JLINK_Go()
T65D0 001:846.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:857.306 - 11.207ms 
T65D0 001:857.386 JLINK_IsHalted()
T65D0 001:858.393 - 1.005ms returns FALSE
T65D0 001:858.452 JLINK_HasError()
T65D0 001:864.691 JLINK_IsHalted()
T65D0 001:865.720 - 1.030ms returns FALSE
T65D0 001:865.773 JLINK_HasError()
T65D0 001:867.329 JLINK_IsHalted()
T65D0 001:868.326 - 0.996ms returns FALSE
T65D0 001:868.382 JLINK_HasError()
T65D0 001:869.568 JLINK_IsHalted()
T65D0 001:870.650 - 1.080ms returns FALSE
T65D0 001:870.740 JLINK_HasError()
T65D0 001:872.120 JLINK_IsHalted()
T65D0 001:873.114 - 0.993ms returns FALSE
T65D0 001:873.169 JLINK_HasError()
T65D0 001:874.690 JLINK_IsHalted()
T65D0 001:875.648 - 0.957ms returns FALSE
T65D0 001:875.698 JLINK_HasError()
T65D0 001:877.300 JLINK_IsHalted()
T65D0 001:889.037   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:889.965 - 12.664ms returns TRUE
T65D0 001:890.013 JLINK_ReadReg(R15 (PC))
T65D0 001:890.046 - 0.032ms returns 0x20000000
T65D0 001:890.093 JLINK_ClrBPEx(BPHandle = 0x00000016)
T65D0 001:890.137 - 0.044ms returns 0x00
T65D0 001:890.169 JLINK_ReadReg(R0)
T65D0 001:890.192 - 0.023ms returns 0x00000000
T65D0 001:891.217 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T65D0 001:891.265   Data:  F0 81 00 00 0C ED 00 E0 00 E4 00 E0 02 49 01 43 ...
T65D0 001:891.317   CPU_WriteMem(708 bytes @ 0x2000013C)
T65D0 001:909.321 - 18.103ms returns 0x2C4
T65D0 001:909.409 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T65D0 001:909.435   Data:  DD F8 20 90 B9 F1 00 0F 06 D1 DF F8 28 92 B9 FB ...
T65D0 001:909.477   CPU_WriteMem(316 bytes @ 0x20000400)
T65D0 001:918.192 - 8.782ms returns 0x13C
T65D0 001:918.290 JLINK_HasError()
T65D0 001:918.330 JLINK_WriteReg(R0, 0x08001400)
T65D0 001:918.362 - 0.032ms returns 0
T65D0 001:918.396 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:918.424 - 0.028ms returns 0
T65D0 001:918.458 JLINK_WriteReg(R2, 0x2000013C)
T65D0 001:918.487 - 0.028ms returns 0
T65D0 001:918.521 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:918.549 - 0.028ms returns 0
T65D0 001:918.583 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:918.632 - 0.049ms returns 0
T65D0 001:918.679 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:918.708 - 0.029ms returns 0
T65D0 001:918.742 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:918.780 - 0.038ms returns 0
T65D0 001:918.808 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:918.830 - 0.022ms returns 0
T65D0 001:918.857 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:918.880 - 0.023ms returns 0
T65D0 001:918.907 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:918.930 - 0.022ms returns 0
T65D0 001:918.957 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:918.980 - 0.022ms returns 0
T65D0 001:919.006 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:919.030 - 0.023ms returns 0
T65D0 001:919.057 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:919.080 - 0.022ms returns 0
T65D0 001:919.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:919.132 - 0.024ms returns 0
T65D0 001:919.165 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:919.189 - 0.023ms returns 0
T65D0 001:919.216 JLINK_WriteReg(R15 (PC), 0x200000D8)
T65D0 001:919.239 - 0.023ms returns 0
T65D0 001:919.266 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:919.289 - 0.023ms returns 0
T65D0 001:919.332 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:919.359 - 0.027ms returns 0
T65D0 001:919.393 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:919.417 - 0.023ms returns 0
T65D0 001:919.444 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:919.466 - 0.022ms returns 0
T65D0 001:919.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:919.519 - 0.025ms returns 0x00000017
T65D0 001:919.546 JLINK_Go()
T65D0 001:919.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 001:930.802 - 11.254ms 
T65D0 001:930.888 JLINK_IsHalted()
T65D0 001:931.823 - 0.934ms returns FALSE
T65D0 001:931.889 JLINK_HasError()
T65D0 001:939.855 JLINK_IsHalted()
T65D0 001:940.924 - 1.067ms returns FALSE
T65D0 001:940.979 JLINK_HasError()
T65D0 001:942.372 JLINK_IsHalted()
T65D0 001:943.398 - 1.024ms returns FALSE
T65D0 001:943.468 JLINK_HasError()
T65D0 001:944.902 JLINK_IsHalted()
T65D0 001:945.887 - 0.984ms returns FALSE
T65D0 001:945.935 JLINK_HasError()
T65D0 001:948.061 JLINK_IsHalted()
T65D0 001:949.052 - 0.990ms returns FALSE
T65D0 001:949.098 JLINK_HasError()
T65D0 001:951.276 JLINK_IsHalted()
T65D0 001:962.851   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 001:963.820 - 12.542ms returns TRUE
T65D0 001:963.876 JLINK_ReadReg(R15 (PC))
T65D0 001:963.929 - 0.052ms returns 0x20000000
T65D0 001:963.962 JLINK_ClrBPEx(BPHandle = 0x00000017)
T65D0 001:963.986 - 0.024ms returns 0x00
T65D0 001:964.014 JLINK_ReadReg(R0)
T65D0 001:964.037 - 0.023ms returns 0x00000000
T65D0 001:964.708 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T65D0 001:964.744   Data:  F9 F9 CD F8 38 90 1D E0 34 B9 4F F0 06 09 B3 FB ...
T65D0 001:964.786   CPU_WriteMem(708 bytes @ 0x2000013C)
T65D0 001:982.673 - 17.963ms returns 0x2C4
T65D0 001:982.758 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T65D0 001:982.802   Data:  00 10 02 40 10 B5 31 B1 01 29 45 D0 02 29 7D D0 ...
T65D0 001:982.865   CPU_WriteMem(316 bytes @ 0x20000400)
T65D0 001:991.543 - 8.785ms returns 0x13C
T65D0 001:991.618 JLINK_HasError()
T65D0 001:991.652 JLINK_WriteReg(R0, 0x08001800)
T65D0 001:991.677 - 0.025ms returns 0
T65D0 001:991.705 JLINK_WriteReg(R1, 0x00000400)
T65D0 001:991.728 - 0.023ms returns 0
T65D0 001:991.755 JLINK_WriteReg(R2, 0x2000013C)
T65D0 001:991.778 - 0.022ms returns 0
T65D0 001:991.804 JLINK_WriteReg(R3, 0x00000000)
T65D0 001:991.827 - 0.022ms returns 0
T65D0 001:991.853 JLINK_WriteReg(R4, 0x00000000)
T65D0 001:991.883 - 0.029ms returns 0
T65D0 001:991.936 JLINK_WriteReg(R5, 0x00000000)
T65D0 001:992.011 - 0.075ms returns 0
T65D0 001:992.051 JLINK_WriteReg(R6, 0x00000000)
T65D0 001:992.080 - 0.029ms returns 0
T65D0 001:992.112 JLINK_WriteReg(R7, 0x00000000)
T65D0 001:992.140 - 0.027ms returns 0
T65D0 001:992.174 JLINK_WriteReg(R8, 0x00000000)
T65D0 001:992.203 - 0.028ms returns 0
T65D0 001:992.236 JLINK_WriteReg(R9, 0x20000134)
T65D0 001:992.264 - 0.028ms returns 0
T65D0 001:992.298 JLINK_WriteReg(R10, 0x00000000)
T65D0 001:992.330 - 0.032ms returns 0
T65D0 001:992.364 JLINK_WriteReg(R11, 0x00000000)
T65D0 001:992.392 - 0.028ms returns 0
T65D0 001:992.425 JLINK_WriteReg(R12, 0x00000000)
T65D0 001:992.453 - 0.028ms returns 0
T65D0 001:992.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 001:992.515 - 0.029ms returns 0
T65D0 001:992.548 JLINK_WriteReg(R14, 0x20000001)
T65D0 001:992.577 - 0.028ms returns 0
T65D0 001:992.612 JLINK_WriteReg(R15 (PC), 0x200000D8)
T65D0 001:992.668 - 0.055ms returns 0
T65D0 001:992.715 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 001:992.744 - 0.029ms returns 0
T65D0 001:992.778 JLINK_WriteReg(MSP, 0x20001000)
T65D0 001:992.807 - 0.028ms returns 0
T65D0 001:992.840 JLINK_WriteReg(PSP, 0x20001000)
T65D0 001:992.868 - 0.028ms returns 0
T65D0 001:992.902 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 001:992.927 - 0.025ms returns 0
T65D0 001:992.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 001:992.980 - 0.025ms returns 0x00000018
T65D0 001:993.007 JLINK_Go()
T65D0 001:993.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 002:004.176 - 11.168ms 
T65D0 002:004.252 JLINK_IsHalted()
T65D0 002:005.180 - 0.927ms returns FALSE
T65D0 002:005.246 JLINK_HasError()
T65D0 002:024.000 JLINK_IsHalted()
T65D0 002:025.058 - 1.057ms returns FALSE
T65D0 002:025.120 JLINK_HasError()
T65D0 002:027.083 JLINK_IsHalted()
T65D0 002:038.629   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 002:039.568 - 12.484ms returns TRUE
T65D0 002:039.636 JLINK_ReadReg(R15 (PC))
T65D0 002:039.664 - 0.028ms returns 0x20000000
T65D0 002:039.693 JLINK_ClrBPEx(BPHandle = 0x00000018)
T65D0 002:039.717 - 0.024ms returns 0x00
T65D0 002:039.745 JLINK_ReadReg(R0)
T65D0 002:039.769 - 0.023ms returns 0x00000000
T65D0 002:040.478 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T65D0 002:040.527   Data:  23 F0 03 03 C3 61 03 6A 14 68 43 EA 04 23 03 62 ...
T65D0 002:040.572   CPU_WriteMem(708 bytes @ 0x2000013C)
T65D0 002:058.634 - 18.155ms returns 0x2C4
T65D0 002:058.708 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T65D0 002:058.746   Data:  B0 F1 80 4F 0E D0 16 4A 90 42 0B D0 15 4A 90 42 ...
T65D0 002:058.808   CPU_WriteMem(316 bytes @ 0x20000400)
T65D0 002:067.451 - 8.742ms returns 0x13C
T65D0 002:067.551 JLINK_HasError()
T65D0 002:067.591 JLINK_WriteReg(R0, 0x08001C00)
T65D0 002:067.622 - 0.031ms returns 0
T65D0 002:067.657 JLINK_WriteReg(R1, 0x00000400)
T65D0 002:067.686 - 0.029ms returns 0
T65D0 002:067.720 JLINK_WriteReg(R2, 0x2000013C)
T65D0 002:067.749 - 0.029ms returns 0
T65D0 002:067.784 JLINK_WriteReg(R3, 0x00000000)
T65D0 002:067.813 - 0.029ms returns 0
T65D0 002:067.846 JLINK_WriteReg(R4, 0x00000000)
T65D0 002:067.875 - 0.028ms returns 0
T65D0 002:067.915 JLINK_WriteReg(R5, 0x00000000)
T65D0 002:067.975 - 0.060ms returns 0
T65D0 002:068.017 JLINK_WriteReg(R6, 0x00000000)
T65D0 002:068.056 - 0.038ms returns 0
T65D0 002:068.085 JLINK_WriteReg(R7, 0x00000000)
T65D0 002:068.108 - 0.023ms returns 0
T65D0 002:068.140 JLINK_WriteReg(R8, 0x00000000)
T65D0 002:068.163 - 0.023ms returns 0
T65D0 002:068.195 JLINK_WriteReg(R9, 0x20000134)
T65D0 002:068.221 - 0.025ms returns 0
T65D0 002:068.248 JLINK_WriteReg(R10, 0x00000000)
T65D0 002:068.271 - 0.023ms returns 0
T65D0 002:068.298 JLINK_WriteReg(R11, 0x00000000)
T65D0 002:068.321 - 0.023ms returns 0
T65D0 002:068.348 JLINK_WriteReg(R12, 0x00000000)
T65D0 002:068.371 - 0.023ms returns 0
T65D0 002:068.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 002:068.422 - 0.024ms returns 0
T65D0 002:068.449 JLINK_WriteReg(R14, 0x20000001)
T65D0 002:068.472 - 0.023ms returns 0
T65D0 002:068.499 JLINK_WriteReg(R15 (PC), 0x200000D8)
T65D0 002:068.523 - 0.024ms returns 0
T65D0 002:068.550 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 002:068.573 - 0.023ms returns 0
T65D0 002:068.600 JLINK_WriteReg(MSP, 0x20001000)
T65D0 002:068.623 - 0.023ms returns 0
T65D0 002:068.650 JLINK_WriteReg(PSP, 0x20001000)
T65D0 002:068.673 - 0.023ms returns 0
T65D0 002:068.701 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 002:068.724 - 0.022ms returns 0
T65D0 002:068.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 002:068.776 - 0.025ms returns 0x00000019
T65D0 002:068.804 JLINK_Go()
T65D0 002:068.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 002:080.121 - 11.314ms 
T65D0 002:080.211 JLINK_IsHalted()
T65D0 002:081.274 - 1.063ms returns FALSE
T65D0 002:081.336 JLINK_HasError()
T65D0 002:098.081 JLINK_IsHalted()
T65D0 002:099.108 - 1.026ms returns FALSE
T65D0 002:099.161 JLINK_HasError()
T65D0 002:101.116 JLINK_IsHalted()
T65D0 002:112.717   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 002:113.734 - 12.618ms returns TRUE
T65D0 002:113.797 JLINK_ReadReg(R15 (PC))
T65D0 002:113.824 - 0.027ms returns 0x20000000
T65D0 002:113.853 JLINK_ClrBPEx(BPHandle = 0x00000019)
T65D0 002:113.898 - 0.044ms returns 0x00
T65D0 002:113.943 JLINK_ReadReg(R0)
T65D0 002:113.969 - 0.025ms returns 0x00000000
T65D0 002:115.227 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T65D0 002:115.275   Data:  BD E8 F0 87 00 BC FF BF 01 46 48 6A C0 F3 08 00 ...
T65D0 002:115.328   CPU_WriteMem(708 bytes @ 0x2000013C)
T65D0 002:133.242 - 18.015ms returns 0x2C4
T65D0 002:133.308 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T65D0 002:133.333   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T65D0 002:133.376   CPU_WriteMem(316 bytes @ 0x20000400)
T65D0 002:142.052 - 8.742ms returns 0x13C
T65D0 002:142.194 JLINK_HasError()
T65D0 002:142.234 JLINK_WriteReg(R0, 0x08002000)
T65D0 002:142.266 - 0.031ms returns 0
T65D0 002:142.297 JLINK_WriteReg(R1, 0x000001BC)
T65D0 002:142.325 - 0.028ms returns 0
T65D0 002:142.356 JLINK_WriteReg(R2, 0x2000013C)
T65D0 002:142.385 - 0.029ms returns 0
T65D0 002:142.415 JLINK_WriteReg(R3, 0x00000000)
T65D0 002:142.443 - 0.028ms returns 0
T65D0 002:142.474 JLINK_WriteReg(R4, 0x00000000)
T65D0 002:142.502 - 0.028ms returns 0
T65D0 002:142.532 JLINK_WriteReg(R5, 0x00000000)
T65D0 002:142.560 - 0.028ms returns 0
T65D0 002:142.590 JLINK_WriteReg(R6, 0x00000000)
T65D0 002:142.619 - 0.028ms returns 0
T65D0 002:142.670 JLINK_WriteReg(R7, 0x00000000)
T65D0 002:142.716 - 0.046ms returns 0
T65D0 002:142.756 JLINK_WriteReg(R8, 0x00000000)
T65D0 002:142.786 - 0.029ms returns 0
T65D0 002:142.838 JLINK_WriteReg(R9, 0x20000134)
T65D0 002:142.894 - 0.055ms returns 0
T65D0 002:142.926 JLINK_WriteReg(R10, 0x00000000)
T65D0 002:142.955 - 0.029ms returns 0
T65D0 002:142.985 JLINK_WriteReg(R11, 0x00000000)
T65D0 002:143.014 - 0.028ms returns 0
T65D0 002:143.044 JLINK_WriteReg(R12, 0x00000000)
T65D0 002:143.072 - 0.028ms returns 0
T65D0 002:143.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 002:143.132 - 0.029ms returns 0
T65D0 002:143.172 JLINK_WriteReg(R14, 0x20000001)
T65D0 002:143.199 - 0.027ms returns 0
T65D0 002:143.224 JLINK_WriteReg(R15 (PC), 0x200000D8)
T65D0 002:143.246 - 0.022ms returns 0
T65D0 002:143.276 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 002:143.299 - 0.023ms returns 0
T65D0 002:143.323 JLINK_WriteReg(MSP, 0x20001000)
T65D0 002:143.346 - 0.022ms returns 0
T65D0 002:143.371 JLINK_WriteReg(PSP, 0x20001000)
T65D0 002:143.394 - 0.023ms returns 0
T65D0 002:143.426 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 002:143.449 - 0.022ms returns 0
T65D0 002:143.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 002:143.500 - 0.025ms returns 0x0000001A
T65D0 002:143.524 JLINK_Go()
T65D0 002:143.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 002:154.759 - 11.233ms 
T65D0 002:154.853 JLINK_IsHalted()
T65D0 002:155.888 - 1.035ms returns FALSE
T65D0 002:155.936 JLINK_HasError()
T65D0 002:174.565 JLINK_IsHalted()
T65D0 002:186.211   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 002:187.214 - 12.649ms returns TRUE
T65D0 002:187.262 JLINK_ReadReg(R15 (PC))
T65D0 002:187.289 - 0.026ms returns 0x20000000
T65D0 002:187.314 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T65D0 002:187.338 - 0.023ms returns 0x00
T65D0 002:187.364 JLINK_ReadReg(R0)
T65D0 002:187.388 - 0.023ms returns 0x00000000
T65D0 002:187.413 JLINK_HasError()
T65D0 002:187.439 JLINK_WriteReg(R0, 0x00000002)
T65D0 002:187.463 - 0.023ms returns 0
T65D0 002:187.488 JLINK_WriteReg(R1, 0x000001BC)
T65D0 002:187.511 - 0.023ms returns 0
T65D0 002:187.536 JLINK_WriteReg(R2, 0x2000013C)
T65D0 002:187.559 - 0.023ms returns 0
T65D0 002:187.584 JLINK_WriteReg(R3, 0x00000000)
T65D0 002:187.607 - 0.022ms returns 0
T65D0 002:187.631 JLINK_WriteReg(R4, 0x00000000)
T65D0 002:187.654 - 0.023ms returns 0
T65D0 002:187.679 JLINK_WriteReg(R5, 0x00000000)
T65D0 002:187.702 - 0.023ms returns 0
T65D0 002:187.727 JLINK_WriteReg(R6, 0x00000000)
T65D0 002:187.750 - 0.023ms returns 0
T65D0 002:187.774 JLINK_WriteReg(R7, 0x00000000)
T65D0 002:187.797 - 0.023ms returns 0
T65D0 002:187.823 JLINK_WriteReg(R8, 0x00000000)
T65D0 002:187.846 - 0.023ms returns 0
T65D0 002:187.870 JLINK_WriteReg(R9, 0x20000134)
T65D0 002:187.893 - 0.022ms returns 0
T65D0 002:187.918 JLINK_WriteReg(R10, 0x00000000)
T65D0 002:187.941 - 0.023ms returns 0
T65D0 002:187.966 JLINK_WriteReg(R11, 0x00000000)
T65D0 002:187.990 - 0.023ms returns 0
T65D0 002:188.015 JLINK_WriteReg(R12, 0x00000000)
T65D0 002:188.038 - 0.023ms returns 0
T65D0 002:188.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 002:188.098 - 0.034ms returns 0
T65D0 002:188.136 JLINK_WriteReg(R14, 0x20000001)
T65D0 002:188.173 - 0.037ms returns 0
T65D0 002:188.225 JLINK_WriteReg(R15 (PC), 0x2000006C)
T65D0 002:188.249 - 0.024ms returns 0
T65D0 002:188.274 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 002:188.297 - 0.023ms returns 0
T65D0 002:188.322 JLINK_WriteReg(MSP, 0x20001000)
T65D0 002:188.346 - 0.023ms returns 0
T65D0 002:188.370 JLINK_WriteReg(PSP, 0x20001000)
T65D0 002:188.393 - 0.023ms returns 0
T65D0 002:188.418 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 002:188.441 - 0.023ms returns 0
T65D0 002:188.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 002:188.492 - 0.025ms returns 0x0000001B
T65D0 002:188.517 JLINK_Go()
T65D0 002:188.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 002:199.738 - 11.219ms 
T65D0 002:199.837 JLINK_IsHalted()
T65D0 002:211.333   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 002:212.321 - 12.482ms returns TRUE
T65D0 002:212.386 JLINK_ReadReg(R15 (PC))
T65D0 002:212.414 - 0.027ms returns 0x20000000
T65D0 002:212.447 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T65D0 002:212.472 - 0.025ms returns 0x00
T65D0 002:212.500 JLINK_ReadReg(R0)
T65D0 002:212.524 - 0.023ms returns 0x00000000
T65D0 002:275.569 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T65D0 002:275.611   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T65D0 002:275.661   CPU_WriteMem(316 bytes @ 0x20000000)
T65D0 002:284.357 - 8.787ms returns 0x13C
T65D0 002:284.473 JLINK_HasError()
T65D0 002:284.505 JLINK_WriteReg(R0, 0x08000000)
T65D0 002:284.531 - 0.026ms returns 0
T65D0 002:284.557 JLINK_WriteReg(R1, 0x00B71B00)
T65D0 002:284.580 - 0.023ms returns 0
T65D0 002:284.605 JLINK_WriteReg(R2, 0x00000003)
T65D0 002:284.628 - 0.023ms returns 0
T65D0 002:284.653 JLINK_WriteReg(R3, 0x00000000)
T65D0 002:284.677 - 0.023ms returns 0
T65D0 002:284.716 JLINK_WriteReg(R4, 0x00000000)
T65D0 002:284.765 - 0.048ms returns 0
T65D0 002:284.806 JLINK_WriteReg(R5, 0x00000000)
T65D0 002:284.840 - 0.033ms returns 0
T65D0 002:284.875 JLINK_WriteReg(R6, 0x00000000)
T65D0 002:284.898 - 0.023ms returns 0
T65D0 002:284.923 JLINK_WriteReg(R7, 0x00000000)
T65D0 002:284.946 - 0.023ms returns 0
T65D0 002:284.972 JLINK_WriteReg(R8, 0x00000000)
T65D0 002:284.996 - 0.023ms returns 0
T65D0 002:285.020 JLINK_WriteReg(R9, 0x20000134)
T65D0 002:285.044 - 0.023ms returns 0
T65D0 002:285.068 JLINK_WriteReg(R10, 0x00000000)
T65D0 002:285.092 - 0.023ms returns 0
T65D0 002:285.116 JLINK_WriteReg(R11, 0x00000000)
T65D0 002:285.140 - 0.023ms returns 0
T65D0 002:285.164 JLINK_WriteReg(R12, 0x00000000)
T65D0 002:285.188 - 0.023ms returns 0
T65D0 002:285.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 002:285.236 - 0.024ms returns 0
T65D0 002:285.261 JLINK_WriteReg(R14, 0x20000001)
T65D0 002:285.285 - 0.023ms returns 0
T65D0 002:285.310 JLINK_WriteReg(R15 (PC), 0x20000038)
T65D0 002:285.333 - 0.023ms returns 0
T65D0 002:285.358 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 002:285.382 - 0.023ms returns 0
T65D0 002:285.407 JLINK_WriteReg(MSP, 0x20001000)
T65D0 002:285.430 - 0.023ms returns 0
T65D0 002:285.455 JLINK_WriteReg(PSP, 0x20001000)
T65D0 002:285.478 - 0.023ms returns 0
T65D0 002:285.503 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 002:285.526 - 0.023ms returns 0
T65D0 002:285.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 002:285.584   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 002:286.582 - 1.030ms returns 0x0000001C
T65D0 002:286.638 JLINK_Go()
T65D0 002:286.671   CPU_WriteMem(2 bytes @ 0x20000000)
T65D0 002:287.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 002:298.745 - 12.106ms 
T65D0 002:298.826 JLINK_IsHalted()
T65D0 002:310.362   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 002:311.312 - 12.484ms returns TRUE
T65D0 002:311.388 JLINK_ReadReg(R15 (PC))
T65D0 002:311.422 - 0.034ms returns 0x20000000
T65D0 002:311.459 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T65D0 002:311.490 - 0.030ms returns 0x00
T65D0 002:311.522 JLINK_ReadReg(R0)
T65D0 002:311.546 - 0.024ms returns 0x00000000
T65D0 002:311.575 JLINK_HasError()
T65D0 002:311.605 JLINK_WriteReg(R0, 0xFFFFFFFF)
T65D0 002:311.629 - 0.024ms returns 0
T65D0 002:311.657 JLINK_WriteReg(R1, 0x08000000)
T65D0 002:311.681 - 0.023ms returns 0
T65D0 002:311.709 JLINK_WriteReg(R2, 0x000021BC)
T65D0 002:311.732 - 0.023ms returns 0
T65D0 002:311.760 JLINK_WriteReg(R3, 0x04C11DB7)
T65D0 002:311.784 - 0.024ms returns 0
T65D0 002:311.812 JLINK_WriteReg(R4, 0x00000000)
T65D0 002:311.836 - 0.023ms returns 0
T65D0 002:311.864 JLINK_WriteReg(R5, 0x00000000)
T65D0 002:311.888 - 0.023ms returns 0
T65D0 002:311.915 JLINK_WriteReg(R6, 0x00000000)
T65D0 002:311.939 - 0.023ms returns 0
T65D0 002:311.967 JLINK_WriteReg(R7, 0x00000000)
T65D0 002:311.990 - 0.023ms returns 0
T65D0 002:312.018 JLINK_WriteReg(R8, 0x00000000)
T65D0 002:312.042 - 0.023ms returns 0
T65D0 002:312.070 JLINK_WriteReg(R9, 0x20000134)
T65D0 002:312.093 - 0.023ms returns 0
T65D0 002:312.121 JLINK_WriteReg(R10, 0x00000000)
T65D0 002:312.144 - 0.023ms returns 0
T65D0 002:312.172 JLINK_WriteReg(R11, 0x00000000)
T65D0 002:312.196 - 0.023ms returns 0
T65D0 002:312.224 JLINK_WriteReg(R12, 0x00000000)
T65D0 002:312.247 - 0.023ms returns 0
T65D0 002:312.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 002:312.301 - 0.024ms returns 0
T65D0 002:312.329 JLINK_WriteReg(R14, 0x20000001)
T65D0 002:312.353 - 0.023ms returns 0
T65D0 002:312.380 JLINK_WriteReg(R15 (PC), 0x20000002)
T65D0 002:312.404 - 0.023ms returns 0
T65D0 002:312.432 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 002:312.456 - 0.023ms returns 0
T65D0 002:312.483 JLINK_WriteReg(MSP, 0x20001000)
T65D0 002:312.507 - 0.023ms returns 0
T65D0 002:312.535 JLINK_WriteReg(PSP, 0x20001000)
T65D0 002:312.558 - 0.023ms returns 0
T65D0 002:312.586 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 002:312.610 - 0.023ms returns 0
T65D0 002:312.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 002:312.663 - 0.024ms returns 0x0000001D
T65D0 002:312.691 JLINK_Go()
T65D0 002:312.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 002:323.932 - 11.240ms 
T65D0 002:324.001 JLINK_IsHalted()
T65D0 002:325.024 - 1.022ms returns FALSE
T65D0 002:325.100 JLINK_HasError()
T65D0 002:354.104 JLINK_IsHalted()
T65D0 002:355.150 - 1.045ms returns FALSE
T65D0 002:355.213 JLINK_HasError()
T65D0 002:357.175 JLINK_IsHalted()
T65D0 002:358.180 - 1.004ms returns FALSE
T65D0 002:358.238 JLINK_HasError()
T65D0 002:360.214 JLINK_IsHalted()
T65D0 002:361.309 - 1.094ms returns FALSE
T65D0 002:361.358 JLINK_HasError()
T65D0 002:363.606 JLINK_IsHalted()
T65D0 002:364.622 - 1.015ms returns FALSE
T65D0 002:364.677 JLINK_HasError()
T65D0 002:370.976 JLINK_IsHalted()
T65D0 002:371.975 - 0.997ms returns FALSE
T65D0 002:372.020 JLINK_HasError()
T65D0 002:373.610 JLINK_IsHalted()
T65D0 002:374.653 - 1.043ms returns FALSE
T65D0 002:374.699 JLINK_HasError()
T65D0 002:376.721 JLINK_IsHalted()
T65D0 002:377.778 - 1.057ms returns FALSE
T65D0 002:377.839 JLINK_HasError()
T65D0 002:384.639 JLINK_IsHalted()
T65D0 002:385.804 - 1.164ms returns FALSE
T65D0 002:385.871 JLINK_HasError()
T65D0 002:387.336 JLINK_IsHalted()
T65D0 002:388.336 - 0.999ms returns FALSE
T65D0 002:388.385 JLINK_HasError()
T65D0 002:398.954 JLINK_IsHalted()
T65D0 002:400.033 - 1.078ms returns FALSE
T65D0 002:400.082 JLINK_HasError()
T65D0 002:402.016 JLINK_IsHalted()
T65D0 002:403.066 - 1.047ms returns FALSE
T65D0 002:403.126 JLINK_HasError()
T65D0 002:404.731 JLINK_IsHalted()
T65D0 002:405.764 - 1.031ms returns FALSE
T65D0 002:405.817 JLINK_HasError()
T65D0 002:411.364 JLINK_IsHalted()
T65D0 002:412.367 - 1.002ms returns FALSE
T65D0 002:412.456 JLINK_HasError()
T65D0 002:419.849 JLINK_IsHalted()
T65D0 002:420.843 - 0.993ms returns FALSE
T65D0 002:420.890 JLINK_HasError()
T65D0 002:426.662 JLINK_IsHalted()
T65D0 002:427.784 - 1.120ms returns FALSE
T65D0 002:427.863 JLINK_HasError()
T65D0 002:429.258 JLINK_IsHalted()
T65D0 002:430.265 - 1.005ms returns FALSE
T65D0 002:430.314 JLINK_HasError()
T65D0 002:438.269 JLINK_IsHalted()
T65D0 002:439.292 - 1.022ms returns FALSE
T65D0 002:439.344 JLINK_HasError()
T65D0 002:441.627 JLINK_IsHalted()
T65D0 002:442.748 - 1.120ms returns FALSE
T65D0 002:442.798 JLINK_HasError()
T65D0 002:454.784 JLINK_IsHalted()
T65D0 002:455.763 - 0.978ms returns FALSE
T65D0 002:455.814 JLINK_HasError()
T65D0 002:457.307 JLINK_IsHalted()
T65D0 002:458.414 - 1.106ms returns FALSE
T65D0 002:458.473 JLINK_HasError()
T65D0 002:460.339 JLINK_IsHalted()
T65D0 002:461.325 - 0.986ms returns FALSE
T65D0 002:461.372 JLINK_HasError()
T65D0 002:463.461 JLINK_IsHalted()
T65D0 002:464.484 - 1.021ms returns FALSE
T65D0 002:464.537 JLINK_HasError()
T65D0 002:465.725 JLINK_IsHalted()
T65D0 002:466.792 - 1.065ms returns FALSE
T65D0 002:466.847 JLINK_HasError()
T65D0 002:468.942 JLINK_IsHalted()
T65D0 002:480.458   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 002:481.462 - 12.518ms returns TRUE
T65D0 002:481.533 JLINK_ReadReg(R15 (PC))
T65D0 002:481.567 - 0.034ms returns 0x20000000
T65D0 002:481.604 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T65D0 002:481.634 - 0.030ms returns 0x00
T65D0 002:481.671 JLINK_ReadReg(R0)
T65D0 002:481.700 - 0.030ms returns 0xFE488390
T65D0 002:482.962 JLINK_HasError()
T65D0 002:483.017 JLINK_WriteReg(R0, 0x00000003)
T65D0 002:483.044 - 0.026ms returns 0
T65D0 002:483.069 JLINK_WriteReg(R1, 0x08000000)
T65D0 002:483.092 - 0.023ms returns 0
T65D0 002:483.118 JLINK_WriteReg(R2, 0x000021BC)
T65D0 002:483.141 - 0.023ms returns 0
T65D0 002:483.166 JLINK_WriteReg(R3, 0x04C11DB7)
T65D0 002:483.189 - 0.023ms returns 0
T65D0 002:483.214 JLINK_WriteReg(R4, 0x00000000)
T65D0 002:483.237 - 0.023ms returns 0
T65D0 002:483.262 JLINK_WriteReg(R5, 0x00000000)
T65D0 002:483.285 - 0.023ms returns 0
T65D0 002:483.310 JLINK_WriteReg(R6, 0x00000000)
T65D0 002:483.334 - 0.023ms returns 0
T65D0 002:483.358 JLINK_WriteReg(R7, 0x00000000)
T65D0 002:483.382 - 0.023ms returns 0
T65D0 002:483.407 JLINK_WriteReg(R8, 0x00000000)
T65D0 002:483.437 - 0.030ms returns 0
T65D0 002:483.462 JLINK_WriteReg(R9, 0x20000134)
T65D0 002:483.494 - 0.031ms returns 0
T65D0 002:483.520 JLINK_WriteReg(R10, 0x00000000)
T65D0 002:483.543 - 0.023ms returns 0
T65D0 002:483.568 JLINK_WriteReg(R11, 0x00000000)
T65D0 002:483.591 - 0.023ms returns 0
T65D0 002:483.617 JLINK_WriteReg(R12, 0x00000000)
T65D0 002:483.640 - 0.023ms returns 0
T65D0 002:483.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T65D0 002:483.689 - 0.024ms returns 0
T65D0 002:483.714 JLINK_WriteReg(R14, 0x20000001)
T65D0 002:483.737 - 0.023ms returns 0
T65D0 002:483.762 JLINK_WriteReg(R15 (PC), 0x2000006C)
T65D0 002:483.785 - 0.023ms returns 0
T65D0 002:483.810 JLINK_WriteReg(XPSR, 0x01000000)
T65D0 002:483.842 - 0.032ms returns 0
T65D0 002:483.866 JLINK_WriteReg(MSP, 0x20001000)
T65D0 002:483.901 - 0.034ms returns 0
T65D0 002:483.927 JLINK_WriteReg(PSP, 0x20001000)
T65D0 002:483.950 - 0.023ms returns 0
T65D0 002:483.975 JLINK_WriteReg(CFBP, 0x00000000)
T65D0 002:483.999 - 0.023ms returns 0
T65D0 002:484.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65D0 002:484.049 - 0.025ms returns 0x0000001E
T65D0 002:484.074 JLINK_Go()
T65D0 002:484.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 002:495.185 - 11.109ms 
T65D0 002:495.250 JLINK_IsHalted()
T65D0 002:506.878   CPU_ReadMem(2 bytes @ 0x20000000)
T65D0 002:507.858 - 12.607ms returns TRUE
T65D0 002:507.911 JLINK_ReadReg(R15 (PC))
T65D0 002:507.937 - 0.026ms returns 0x20000000
T65D0 002:507.985 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T65D0 002:508.029 - 0.044ms returns 0x00
T65D0 002:508.062 JLINK_ReadReg(R0)
T65D0 002:508.087 - 0.025ms returns 0x00000000
T65D0 002:565.341 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T65D0 002:565.407   Data:  FE E7
T65D0 002:565.458   CPU_WriteMem(2 bytes @ 0x20000000)
T65D0 002:566.411 - 1.070ms returns 0x2
T65D0 002:566.462 JLINK_HasError()
T65D0 002:578.586 JLINK_Close()
T65D0 002:578.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T65D0 002:591.311 - 12.723ms
T65D0 002:591.376   
T65D0 002:591.399   Closed
