--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\led.o"
".\objects\rcu.o"
".\objects\timer.o"
".\objects\queue.o"
".\objects\uart0.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_it.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\nvic.o"
".\objects\systick.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F303VET6.map" -o .\Objects\GD32F303VET6.axf