T2324 000:010.688   SEGGER J-Link V6.70e Log File
T2324 000:010.840   DLL Compiled: Apr 17 2020 17:55:05
T2324 000:010.857   Logging started @ 2025-12-29 06:43
T2324 000:010.875 JLINK_SetWarnOutHandler(...)
T2324 000:010.900 - 0.032ms
T2324 000:010.921 JLINK_OpenEx(...)
T2324 000:012.344   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2324 000:012.499   Decompressing FW timestamp took 100 us
T2324 000:018.065   Hardware: V9.70
T2324 000:018.119   S/N: 609788888
T2324 000:018.148   OEM: SEGGER
T2324 000:018.176   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2324 000:019.089   TELNET listener socket opened on port 19021
T2324 000:019.207   WEBSRV Starting webserver
T2324 000:019.427   WEBSRV Webserver running on local port 19080
T2324 000:019.459 - 8.547ms returns "O.K."
T2324 000:019.496 JLINK_GetEmuCaps()
T2324 000:019.512 - 0.023ms returns 0xB9FF7BBF
T2324 000:019.531 JLINK_TIF_GetAvailable(...)
T2324 000:019.651 - 0.133ms
T2324 000:019.679 JLINK_SetErrorOutHandler(...)
T2324 000:019.694 - 0.023ms
T2324 000:019.723 JLINK_ExecCommand("ProjectFile = "E:\keil_project\Project\01.BaseProject\Project\JLinkSettings.ini"", ...). 
T2324 000:028.036 - 8.348ms returns 0x00
T2324 000:034.063 JLINK_ExecCommand("Device = GD32F303VE", ...). 
T2324 000:036.556   Device "GD32F303VE" selected.
T2324 000:037.567 - 3.461ms returns 0x00
T2324 000:037.593 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2324 000:037.613 - 0.010ms returns 0x01
T2324 000:037.630 JLINK_GetHardwareVersion()
T2324 000:037.645 - 0.022ms returns 0x17AE8
T2324 000:037.661 JLINK_GetDLLVersion()  returns 67005
T2324 000:037.683 JLINK_GetFirmwareString(...)
T2324 000:037.698 - 0.022ms
T2324 000:043.138 JLINK_GetDLLVersion()  returns 67005
T2324 000:043.172 JLINK_GetCompileDateTime()
T2324 000:043.188 - 0.023ms
T2324 000:044.903 JLINK_GetFirmwareString(...)
T2324 000:044.932 - 0.037ms
T2324 000:046.831 JLINK_GetHardwareVersion()
T2324 000:046.866 - 0.044ms returns 0x17AE8
T2324 000:053.733 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2324 000:054.240 - 0.527ms returns 0x00
T2324 000:054.290 JLINK_SetSpeed(5000)
T2324 000:054.393 - 0.117ms
T2324 000:054.418 JLINK_GetId()
T2324 000:056.635   Found SW-DP with ID 0x2BA01477
T2324 000:060.638   DPIDR: 0x2BA01477
T2324 000:062.414   Scanning AP map to find all available APs
T2324 000:064.823   AP[1]: Stopped AP scan as end of AP map has been reached
T2324 000:066.822   AP[0]: AHB-AP (IDR: 0x24770011)
T2324 000:068.746   Iterating through AP map to find AHB-AP to use
T2324 000:071.873   AP[0]: Core found
T2324 000:073.806   AP[0]: AHB-AP ROM base: 0xE00FF000
T2324 000:076.224   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2324 000:078.160   Found Cortex-M4 r0p1, Little endian.
T2324 000:179.246    -- Max. mem block: 0x00010E60
T2324 000:179.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:179.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2324 000:180.018   CPU_ReadMem(4 bytes @ 0xE0002000)
T2324 000:183.178   FPUnit: 6 code (BP) slots and 2 literal slots
T2324 000:183.226   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2324 000:183.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2324 000:183.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:184.025   CPU_WriteMem(4 bytes @ 0xE0001000)
T2324 000:184.286   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2324 000:184.555   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2324 000:184.846   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2324 000:185.100   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2324 000:187.717   CoreSight components:
T2324 000:190.031   ROMTbl[0] @ E00FF000
T2324 000:190.080   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2324 000:190.595   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2324 000:193.293   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2324 000:193.358   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2324 000:196.224   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2324 000:196.275   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2324 000:198.301   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2324 000:198.339   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2324 000:200.701   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2324 000:200.739   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2324 000:202.977   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2324 000:203.253 - 148.858ms   returns 0x2BA01477
T2324 000:203.300 JLINK_GetDLLVersion()  returns 67005
T2324 000:203.325 JLINK_CORE_GetFound()
T2324 000:203.344 - 0.028ms returns 0xE0000FF
T2324 000:203.367 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2324 000:203.392   Value=0xE00FF000
T2324 000:203.421 - 0.063ms returns 0x00
T2324 000:205.388 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2324 000:205.416   Value=0xE00FF000
T2324 000:205.439 - 0.058ms returns 0x00
T2324 000:205.456 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2324 000:205.471   Value=0x00000000
T2324 000:205.501 - 0.052ms returns 0x00
T2324 000:205.531   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2324 000:205.576   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2324 000:205.873   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2324 000:205.908 - 0.389ms returns 0x10
T2324 000:205.926 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2324 000:205.941   Value=0x00000000
T2324 000:205.963 - 0.044ms returns 0x00
T2324 000:205.979 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2324 000:205.994   Value=0xE0040000
T2324 000:206.016 - 0.044ms returns 0x00
T2324 000:206.032 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2324 000:206.047   Value=0xE0000000
T2324 000:206.068 - 0.043ms returns 0x00
T2324 000:206.084 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2324 000:206.099   Value=0xE0001000
T2324 000:206.120 - 0.043ms returns 0x00
T2324 000:206.136 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2324 000:206.151   Value=0xE0002000
T2324 000:206.173 - 0.044ms returns 0x00
T2324 000:206.189 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2324 000:206.204   Value=0xE000E000
T2324 000:206.225 - 0.043ms returns 0x00
T2324 000:206.241 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2324 000:206.256   Value=0xE000EDF0
T2324 000:206.281 - 0.049ms returns 0x00
T2324 000:206.300 JLINK_GetDebugInfo(0x01 = Unknown)
T2324 000:206.324   Value=0x00000001
T2324 000:206.352 - 0.060ms returns 0x00
T2324 000:206.376 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2324 000:206.400   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2324 000:206.649   Data:  41 C2 0F 41
T2324 000:206.704    - CPUID
T2324 000:206.733 - 0.365ms returns 1
T2324 000:206.755 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2324 000:206.774   Value=0x00000000
T2324 000:206.801 - 0.055ms returns 0x00
T2324 000:206.823 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2324 000:206.842 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2324 000:206.862 JLINK_Reset()
T2324 000:206.906   CPU is running
T2324 000:206.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2324 000:207.198   CPU is running
T2324 000:207.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2324 000:209.379   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2324 000:211.404   Reset: Reset device via AIRCR.SYSRESETREQ.
T2324 000:211.440   CPU is running
T2324 000:211.463   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2324 000:264.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:264.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:264.551   CPU is running
T2324 000:264.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2324 000:264.862   CPU is running
T2324 000:264.916   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2324 000:270.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:272.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T2324 000:273.075   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2324 000:273.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:273.607 - 66.763ms
T2324 000:273.653 JLINK_Halt()
T2324 000:273.678 - 0.035ms returns 0x00
T2324 000:273.706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2324 000:273.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:274.022   Data:  03 00 03 00
T2324 000:274.066    - DHCSR
T2324 000:274.093 - 0.396ms returns 1
T2324 000:274.120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2324 000:274.140    - DHCSR
T2324 000:274.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2324 000:274.454 - 0.356ms returns 0
T2324 000:274.497 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2324 000:274.517    - DEMCR
T2324 000:274.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2324 000:274.805 - 0.323ms returns 0
T2324 000:283.797 JLINK_GetHWStatus(...)
T2324 000:283.983 - 0.201ms returns 0x00
T2324 000:291.047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2324 000:291.093 - 0.055ms returns 0x06
T2324 000:291.114 JLINK_GetNumBPUnits(Type = 0xF0)
T2324 000:291.133 - 0.027ms returns 0x2000
T2324 000:291.152 JLINK_GetNumWPUnits()
T2324 000:291.179 - 0.036ms returns 0x04
T2324 000:296.575 JLINK_GetSpeed()
T2324 000:296.611 - 0.044ms returns 0xFA0
T2324 000:300.419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2324 000:300.480   CPU_ReadMem(4 bytes @ 0xE000E004)
T2324 000:300.736   Data:  02 00 00 00
T2324 000:300.787 - 0.375ms returns 1
T2324 000:300.811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2324 000:300.831   CPU_ReadMem(4 bytes @ 0xE000E004)
T2324 000:301.082   Data:  02 00 00 00
T2324 000:301.125 - 0.323ms returns 1
T2324 000:301.155 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2324 000:301.175   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2324 000:301.452   CPU_WriteMem(28 bytes @ 0xE0001000)
T2324 000:301.832 - 0.700ms returns 0x1C
T2324 000:301.935 JLINK_Halt()
T2324 000:301.970 - 0.044ms returns 0x00
T2324 000:301.990 JLINK_IsHalted()
T2324 000:302.010 - 0.028ms returns TRUE
T2324 000:306.722 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...)
T2324 000:306.749   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2324 000:306.954   CPU_WriteMem(316 bytes @ 0x20000000)
T2324 000:308.305 - 1.611ms returns 0x13C
T2324 000:308.393 JLINK_WriteReg(R0, 0x08000000)
T2324 000:308.422 - 0.040ms returns 0x00
T2324 000:308.445 JLINK_WriteReg(R1, 0x00B71B00)
T2324 000:308.466 - 0.029ms returns 0x00
T2324 000:308.483 JLINK_WriteReg(R2, 0x00000001)
T2324 000:308.504 - 0.029ms returns 0x00
T2324 000:308.520 JLINK_WriteReg(R3, 0x00000000)
T2324 000:308.536 - 0.022ms returns 0x00
T2324 000:308.552 JLINK_WriteReg(R4, 0x00000000)
T2324 000:308.567 - 0.022ms returns 0x00
T2324 000:308.582 JLINK_WriteReg(R5, 0x00000000)
T2324 000:308.598 - 0.023ms returns 0x00
T2324 000:308.614 JLINK_WriteReg(R6, 0x00000000)
T2324 000:308.629 - 0.022ms returns 0x00
T2324 000:308.645 JLINK_WriteReg(R7, 0x00000000)
T2324 000:308.659 - 0.022ms returns 0x00
T2324 000:308.675 JLINK_WriteReg(R8, 0x00000000)
T2324 000:308.690 - 0.022ms returns 0x00
T2324 000:308.706 JLINK_WriteReg(R9, 0x20000134)
T2324 000:308.721 - 0.022ms returns 0x00
T2324 000:308.737 JLINK_WriteReg(R10, 0x00000000)
T2324 000:308.752 - 0.022ms returns 0x00
T2324 000:308.768 JLINK_WriteReg(R11, 0x00000000)
T2324 000:308.783 - 0.022ms returns 0x00
T2324 000:308.798 JLINK_WriteReg(R12, 0x00000000)
T2324 000:308.813 - 0.022ms returns 0x00
T2324 000:308.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:308.845 - 0.023ms returns 0x00
T2324 000:308.860 JLINK_WriteReg(R14, 0x20000001)
T2324 000:308.876 - 0.022ms returns 0x00
T2324 000:308.891 JLINK_WriteReg(R15 (PC), 0x20000038)
T2324 000:308.907 - 0.023ms returns 0x00
T2324 000:308.923 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:308.938 - 0.022ms returns 0x00
T2324 000:308.953 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:308.968 - 0.022ms returns 0x00
T2324 000:308.984 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:308.999 - 0.022ms returns 0x00
T2324 000:309.015 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:309.030 - 0.022ms returns 0x00
T2324 000:309.046   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:309.071   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:309.319 - 0.297ms returns 0x00000001
T2324 000:309.363 JLINK_Go()
T2324 000:309.388   CPU_WriteMem(2 bytes @ 0x20000000)
T2324 000:309.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:309.957   CPU_WriteMem(4 bytes @ 0xE0002008)
T2324 000:309.994   CPU_WriteMem(4 bytes @ 0xE000200C)
T2324 000:310.022   CPU_WriteMem(4 bytes @ 0xE0002010)
T2324 000:310.050   CPU_WriteMem(4 bytes @ 0xE0002014)
T2324 000:310.078   CPU_WriteMem(4 bytes @ 0xE0002018)
T2324 000:310.106   CPU_WriteMem(4 bytes @ 0xE000201C)
T2324 000:311.079   CPU_WriteMem(4 bytes @ 0xE0001004)
T2324 000:313.158 - 3.818ms
T2324 000:313.194 JLINK_IsHalted()
T2324 000:315.110   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:315.421 - 2.240ms returns TRUE
T2324 000:315.445 JLINK_ReadReg(R15 (PC))
T2324 000:315.462 - 0.024ms returns 0xFFFFFFFE
T2324 000:315.478 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2324 000:315.493 - 0.022ms returns 0x00
T2324 000:315.511 JLINK_WriteReg(R0, 0x00000001)
T2324 000:315.526 - 0.023ms returns 0x00
T2324 000:315.542 JLINK_WriteReg(R1, 0x00B71B00)
T2324 000:315.558 - 0.022ms returns 0x00
T2324 000:315.573 JLINK_WriteReg(R2, 0x00000001)
T2324 000:315.588 - 0.022ms returns 0x00
T2324 000:315.604 JLINK_WriteReg(R3, 0x00000000)
T2324 000:315.619 - 0.022ms returns 0x00
T2324 000:315.635 JLINK_WriteReg(R4, 0x00000000)
T2324 000:315.649 - 0.022ms returns 0x00
T2324 000:315.665 JLINK_WriteReg(R5, 0x00000000)
T2324 000:315.680 - 0.022ms returns 0x00
T2324 000:315.696 JLINK_WriteReg(R6, 0x00000000)
T2324 000:315.711 - 0.022ms returns 0x00
T2324 000:315.727 JLINK_WriteReg(R7, 0x00000000)
T2324 000:315.742 - 0.022ms returns 0x00
T2324 000:315.757 JLINK_WriteReg(R8, 0x00000000)
T2324 000:315.773 - 0.022ms returns 0x00
T2324 000:315.788 JLINK_WriteReg(R9, 0x20000134)
T2324 000:315.803 - 0.022ms returns 0x00
T2324 000:315.819 JLINK_WriteReg(R10, 0x00000000)
T2324 000:315.834 - 0.022ms returns 0x00
T2324 000:315.850 JLINK_WriteReg(R11, 0x00000000)
T2324 000:315.864 - 0.022ms returns 0x00
T2324 000:315.880 JLINK_WriteReg(R12, 0x00000000)
T2324 000:315.895 - 0.022ms returns 0x00
T2324 000:315.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:315.930 - 0.033ms returns 0x00
T2324 000:315.954 JLINK_WriteReg(R14, 0x20000001)
T2324 000:315.970 - 0.023ms returns 0x00
T2324 000:315.986 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2324 000:316.001 - 0.022ms returns 0x00
T2324 000:316.017 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:316.032 - 0.022ms returns 0x00
T2324 000:316.048 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:316.062 - 0.022ms returns 0x00
T2324 000:316.078 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:316.093 - 0.022ms returns 0x00
T2324 000:316.109 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:316.124 - 0.022ms returns 0x00
T2324 000:316.140   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:316.162 - 0.035ms returns 0x00000002
T2324 000:316.184 JLINK_Go()
T2324 000:316.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:318.163 - 1.996ms
T2324 000:318.192 JLINK_IsHalted()
T2324 000:319.958   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:320.196 - 2.017ms returns TRUE
T2324 000:320.219 JLINK_ReadReg(R15 (PC))
T2324 000:320.236 - 0.024ms returns 0x20000000
T2324 000:320.252 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2324 000:320.267 - 0.023ms returns 0x00
T2324 000:320.283 JLINK_ReadReg(R0)
T2324 000:320.298 - 0.022ms returns 0x00000000
T2324 003:521.103 JLINK_Close()
T2324 003:521.550   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 003:521.815   CPU_WriteMem(2 bytes @ 0x20000000)
T2324 003:522.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 003:529.261 - 8.192ms
T2324 003:529.304   
T2324 003:529.321   Closed
