--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\led.o"
".\objects\keyone.o"
".\objects\prockeyone.o"
".\objects\lcd.o"
".\objects\spo2_display.o"
".\objects\ui_manager.o"
".\objects\spo2_algo.o"
".\objects\rcu.o"
".\objects\timer.o"
".\objects\queue.o"
".\objects\uart1.o"
".\objects\uart0.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_it.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\nvic.o"
".\objects\systick.o"
--library_type=microlib --strict --scatter ".\Objects\GD32KeilPrj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32KeilPrj.map" -o .\Objects\GD32KeilPrj.axf